"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=12 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@5cc5c5b
	at java.base@17.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5cc5c5b
	at java.base@17.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.3/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.3/java.lang.Thread.run(Thread.java:833)
	at java.base@17.0.3/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"FileSystemWatchService" daemon prio=5 Id=20 RUNNABLE (in native)
	at java.base@17.0.3/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@17.0.3/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@17.0.3/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@17.0.3/java.lang.Thread.run(Thread.java:833)


"FileSystemWatchService" daemon prio=5 Id=47 RUNNABLE (in native)
	at java.base@17.0.3/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@17.0.3/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@17.0.3/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@17.0.3/java.lang.Thread.run(Thread.java:833)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@10c31302
	at java.base@17.0.3/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@10c31302
	at java.base@17.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.3/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"IO-Worker-4" prio=5 Id=36 WAITING on java.util.concurrent.CompletableFuture$Signaller@44f57fa8
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@44f57fa8
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@17.0.3/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.util.thread.BlockableEventLoop.executeBlocking(BlockableEventLoop.java:74)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@2965dd88


"IO-Worker-7" prio=5 Id=48 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@187e04ad
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@187e04ad
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.3/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.3/java.lang.Thread.run(Thread.java:833)


"IO-Worker-8" prio=5 Id=49 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@187e04ad
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@187e04ad
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.3/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.3/java.lang.Thread.run(Thread.java:833)


"Narrator" prio=5 Id=33 TIMED_WAITING
	at java.base@17.0.3/java.lang.Thread.sleep(Native Method)
	at MC-BOOTSTRAP/text2speech@1.13.9/com.mojang.text2speech.NarratorWindows$NarratorThread.run(NarratorWindows.java:82)
	at java.base@17.0.3/java.lang.Thread.run(Thread.java:833)


"Netty Local Client IO #0" daemon prio=5 Id=51 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7764e769
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7764e769
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
	at java.base@17.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.3/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:244)
	...


"Netty Server IO #0" daemon prio=5 Id=50 RUNNABLE (in native)
	at java.base@17.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@10ad4fa3
	-  locked sun.nio.ch.WEPollSelectorImpl@3e7935f1
	at java.base@17.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Netty Server IO #1" daemon prio=5 Id=52 RUNNABLE (in native)
	at java.base@17.0.3/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.3/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1803ce12
	-  locked sun.nio.ch.WEPollSelectorImpl@4beec7a1
	at java.base@17.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Notification Thread" daemon prio=9 Id=13 RUNNABLE


"Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.3/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.3/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.3/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Render thread" prio=5 Id=1 RUNNABLE
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.util.profiling.ActiveProfiler.pop(ActiveProfiler.java:112)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.util.profiling.ActiveProfiler.endTick(ActiveProfiler.java:65)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.util.profiling.ProfilerFiller$1.endTick(ProfilerFiller.java:48)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.client.Minecraft.run(Minecraft.java:702)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.client.main.Main.run(Main.java:212)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.client.main.Main.main(Main.java:51)
	at java.base@17.0.3/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base@17.0.3/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	...


"Server thread" prio=5 Id=46 RUNNABLE
	at java.management@17.0.3/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.3/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17.0.3/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.MinecraftServer.dumpThreads(MinecraftServer.java:1617)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.MinecraftServer.saveDebugReport(MinecraftServer.java:1518)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.MinecraftServer.lambda$startMetricsRecordingTick$23(MinecraftServer.java:1702)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.MinecraftServer$$Lambda$8803/0x0000000801d04230.run(Unknown Source)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.util.thread.BlockableEventLoop.lambda$submitAsync$0(BlockableEventLoop.java:58)
	...


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Sound engine" daemon prio=5 Id=57 WAITING on java.lang.String@a9a7321
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@a9a7321
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.client.sounds.SoundEngineExecutor.waitForTasks(SoundEngineExecutor.java:47)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:127)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.client.sounds.SoundEngineExecutor.run(SoundEngineExecutor.java:39)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.client.sounds.SoundEngineExecutor$$Lambda$4664/0x00000008016d4000.run(Unknown Source)
	at java.base@17.0.3/java.lang.Thread.run(Thread.java:833)


"Thread-0" daemon prio=5 Id=19 TIMED_WAITING
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
	at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"Timer hack thread" daemon prio=5 Id=23 TIMED_WAITING
	at java.base@17.0.3/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.Util$9.run(Util.java:673)


"Worker-Main-1" daemon prio=5 Id=30 TIMED_WAITING on java.util.concurrent.ForkJoinPool@6ab6cc2f
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6ab6cc2f
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-2" daemon prio=5 Id=31 WAITING on java.util.concurrent.ForkJoinPool@6ab6cc2f
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6ab6cc2f
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-3" daemon prio=5 Id=35 WAITING on java.util.concurrent.ForkJoinPool@6ab6cc2f
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6ab6cc2f
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-5" daemon prio=5 Id=40 WAITING on java.util.concurrent.ForkJoinPool@6ab6cc2f
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6ab6cc2f
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-6" daemon prio=5 Id=41 WAITING on java.util.concurrent.ForkJoinPool@6ab6cc2f
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6ab6cc2f
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"modloading-worker-0" daemon prio=5 Id=56 TIMED_WAITING on java.util.concurrent.ForkJoinPool@7030ead3
	at java.base@17.0.3/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7030ead3
	at java.base@17.0.3/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.3/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.3/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


