---- Minecraft Profiler Results ----
// Maybe if you treated it better then it'll have more motivation to work faster! Poor server.

Version: 1.19.2
Time span: 8556 ms
Tick span: 1698 ticks
// This is approximately 198.44 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1698/1) - 64.47%/64.47%
[01] |   level(1698/1) - 60.96%/39.30%
[02] |   |   entities(1698/1) - 38.62%/15.18%
[02] |   |   terrain(1698/1) - 24.96%/9.81%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1698/1) - 36.66%/3.60%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1698/1) - 24.09%/2.36%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1698/1) - 20.99%/2.06%
[03] |   |   |   unspecified(1698/1) - 17.75%/1.74%
[03] |   |   |   filterempty(5094/3) - 0.28%/0.03%
[03] |   |   |   minecraft:after_solid_blocks(1698/1) - 0.09%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1698/1) - 0.07%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1698/1) - 0.06%/0.01%
[02] |   |   translucent(1698/1) - 7.46%/2.93%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1698/1) - 74.19%/2.17%
[03] |   |   |   unspecified(1698/1) - 24.92%/0.73%
[03] |   |   |   filterempty(1698/1) - 0.33%/0.01%
[03] |   |   |   minecraft:after_translucent_blocks(1698/1) - 0.31%/0.01%
[03] |   |   |   translucent_sort(1698/1) - 0.25%/0.01%
[02] |   |   hand(1698/1) - 6.45%/2.53%
[02] |   |   sky(1698/1) - 5.07%/1.99%
[03] |   |   |   unspecified(1698/1) - 99.09%/1.98%
[03] |   |   |   minecraft:after_sky(1698/1) - 0.91%/0.02%
[02] |   |   clear(1698/1) - 3.29%/1.29%
[02] |   |   particles(1698/1) - 2.86%/1.12%
[03] |   |   |   unspecified(1698/1) - 97.95%/1.10%
[03] |   |   |   minecraft:after_particles(1698/1) - 2.05%/0.02%
[02] |   |   unspecified(1698/1) - 2.44%/0.96%
[02] |   |   string(1698/1) - 2.35%/0.92%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1698/1) - 59.33%/0.55%
[03] |   |   |   unspecified(1698/1) - 39.43%/0.36%
[03] |   |   |   filterempty(1698/1) - 0.69%/0.01%
[03] |   |   |   minecraft:after_tripwire_blocks(1698/1) - 0.55%/0.01%
[02] |   |   pick(1698/1) - 1.29%/0.51%
[03] |   |   |   #getEntities 1698/1
[02] |   |   blockentities(1698/1) - 1.26%/0.50%
[02] |   |   compilechunks(1698/1) - 0.91%/0.36%
[03] |   |   |   populate_chunks_to_compile(1698/1) - 58.82%/0.21%
[03] |   |   |   unspecified(1698/1) - 30.25%/0.11%
[03] |   |   |   upload(1698/1) - 5.65%/0.02%
[03] |   |   |   schedule_async_compile(1698/1) - 5.29%/0.02%
[02] |   |   camera(1698/1) - 0.84%/0.33%
[02] |   |   light_updates(1698/1) - 0.56%/0.22%
[02] |   |   terrain_setup(1698/1) - 0.56%/0.22%
[03] |   |   |   unspecified(1698/1) - 36.17%/0.08%
[03] |   |   |   culling(1698/1) - 25.71%/0.06%
[03] |   |   |   update(1698/1) - 24.81%/0.05%
[04] |   |   |   |   unspecified(1698/1) - 95.13%/0.05%
[04] |   |   |   |   apply_frustum(2/0) - 3.78%/0.00%
[04] |   |   |   |   partial_update(2/0) - 1.08%/0.00%
[03] |   |   |   camera(1698/1) - 9.42%/0.02%
[03] |   |   |   cull(1698/1) - 3.89%/0.01%
[02] |   |   destroyProgress(1698/1) - 0.29%/0.11%
[02] |   |   lightTex(164/0) - 0.24%/0.09%
[02] |   |   fog(1698/1) - 0.22%/0.09%
[02] |   |   weather(1698/1) - 0.16%/0.06%
[03] |   |   |   unspecified(1698/1) - 91.34%/0.06%
[03] |   |   |   minecraft:after_weather(1698/1) - 8.66%/0.01%
[02] |   |   light_update_queue(1698/1) - 0.05%/0.02%
[02] |   |   forge_render_last(1698/1) - 0.04%/0.02%
[02] |   |   center(1698/1) - 0.03%/0.01%
[02] |   |   captureFrustum(1698/1) - 0.03%/0.01%
[02] |   |   culling(1698/1) - 0.03%/0.01%
[01] |   gui(1698/1) - 38.90%/25.08%
[02] |   |   chat(1698/1) - 62.53%/15.68%
[02] |   |   health(1698/1) - 14.30%/3.59%
[02] |   |   food(1698/1) - 13.65%/3.42%
[02] |   |   unspecified(1698/1) - 8.22%/2.06%
[02] |   |   expBar(1698/1) - 0.97%/0.24%
[02] |   |   forgeHudText(1698/1) - 0.14%/0.04%
[02] |   |   armor(1698/1) - 0.07%/0.02%
[02] |   |   air(1698/1) - 0.06%/0.02%
[02] |   |   bossHealth(1698/1) - 0.03%/0.01%
[02] |   |   selectedItemName(1698/1) - 0.02%/0.00%
[01] |   unspecified(1698/1) - 0.14%/0.09%
[00] updateDisplay(1698/1) - 9.16%/9.16%
[00] tick(1698/1) - 8.97%/8.97%
[01] |   #clientTick 181/0
[01] |   level(181/0) - 64.36%/5.78%
[02] |   |   entities(181/0) - 95.16%/5.50%
[03] |   |   |   minecraft:skeleton(4227/2) - 15.83%/0.87%
[04] |   |   |   |   unspecified(4227/2) - 48.15%/0.42%
[04] |   |   |   |   entityBaseTick(4227/2) - 12.63%/0.11%
[04] |   |   |   |   livingEntityBaseTick(4227/2) - 10.64%/0.09%
[04] |   |   |   |   push(4227/2) - 10.13%/0.09%
[05] |   |   |   |   |   #getEntities 4227/2
[04] |   |   |   |   freezing(4227/2) - 6.58%/0.06%
[04] |   |   |   |   looting(4227/2) - 3.93%/0.03%
[04] |   |   |   |   mobBaseTick(4227/2) - 1.83%/0.02%
[04] |   |   |   |   travel(4227/2) - 1.75%/0.02%
[04] |   |   |   |   headTurn(4227/2) - 1.69%/0.01%
[04] |   |   |   |   ai(4227/2) - 1.10%/0.01%
[04] |   |   |   |   jump(4227/2) - 0.79%/0.01%
[04] |   |   |   |   rangeChecks(4227/2) - 0.78%/0.01%
[03] |   |   |   minecraft:salmon(3345/2) - 13.18%/0.72%
[04] |   |   |   |   unspecified(3345/2) - 45.96%/0.33%
[04] |   |   |   |   entityBaseTick(3345/2) - 21.77%/0.16%
[04] |   |   |   |   push(3345/2) - 11.42%/0.08%
[05] |   |   |   |   |   #getEntities 3345/1
[04] |   |   |   |   livingEntityBaseTick(3345/2) - 7.29%/0.05%
[04] |   |   |   |   freezing(3345/2) - 4.14%/0.03%
[04] |   |   |   |   travel(3345/2) - 2.25%/0.02%
[04] |   |   |   |   mobBaseTick(3345/2) - 1.76%/0.01%
[04] |   |   |   |   headTurn(3345/2) - 1.61%/0.01%
[04] |   |   |   |   looting(3345/2) - 1.27%/0.01%
[04] |   |   |   |   ai(3345/2) - 1.08%/0.01%
[04] |   |   |   |   jump(3345/2) - 0.73%/0.01%
[04] |   |   |   |   rangeChecks(3345/2) - 0.72%/0.01%
[03] |   |   |   minecraft:zombie(3145/2) - 11.82%/0.65%
[04] |   |   |   |   unspecified(3145/2) - 51.22%/0.33%
[04] |   |   |   |   entityBaseTick(3145/2) - 14.02%/0.09%
[04] |   |   |   |   push(3145/2) - 9.16%/0.06%
[05] |   |   |   |   |   #getEntities 3145/1
[04] |   |   |   |   livingEntityBaseTick(3145/2) - 8.41%/0.05%
[04] |   |   |   |   freezing(3145/2) - 5.20%/0.03%
[04] |   |   |   |   travel(3145/2) - 4.87%/0.03%
[04] |   |   |   |   headTurn(3145/2) - 1.79%/0.01%
[04] |   |   |   |   rangeChecks(3145/2) - 1.41%/0.01%
[04] |   |   |   |   mobBaseTick(3145/2) - 1.36%/0.01%
[04] |   |   |   |   ai(3145/2) - 1.03%/0.01%
[04] |   |   |   |   looting(3145/2) - 0.79%/0.01%
[04] |   |   |   |   jump(3145/2) - 0.75%/0.00%
[03] |   |   |   minecraft:player(181/0) - 10.14%/0.56%
[04] |   |   |   |   #getEntities 905/0
[04] |   |   |   |   unspecified(181/0) - 51.46%/0.29%
[04] |   |   |   |   travel(181/0) - 25.55%/0.14%
[05] |   |   |   |   |   #getEntities 4/0
[05] |   |   |   |   |   rest(181/0) - 45.01%/0.06%
[05] |   |   |   |   |   move(181/0) - 33.90%/0.05%
[06] |   |   |   |   |   |   #getEntities 181/0
[05] |   |   |   |   |   unspecified(181/0) - 21.09%/0.03%
[04] |   |   |   |   entityBaseTick(181/0) - 17.43%/0.10%
[04] |   |   |   |   livingEntityBaseTick(181/0) - 2.16%/0.01%
[04] |   |   |   |   ai(181/0) - 1.26%/0.01%
[05] |   |   |   |   |   unspecified(181/0) - 64.23%/0.00%
[05] |   |   |   |   |   newAi(181/0) - 35.77%/0.00%
[04] |   |   |   |   push(181/0) - 1.04%/0.01%
[05] |   |   |   |   |   #getEntities 181/0
[04] |   |   |   |   headTurn(181/0) - 0.47%/0.00%
[04] |   |   |   |   freezing(181/0) - 0.46%/0.00%
[04] |   |   |   |   jump(181/0) - 0.09%/0.00%
[04] |   |   |   |   rangeChecks(181/0) - 0.08%/0.00%
[03] |   |   |   minecraft:creeper(2135/1) - 8.08%/0.44%
[04] |   |   |   |   unspecified(2135/1) - 42.43%/0.19%
[04] |   |   |   |   livingEntityBaseTick(2135/1) - 16.03%/0.07%
[04] |   |   |   |   entityBaseTick(2135/1) - 15.73%/0.07%
[04] |   |   |   |   push(2135/1) - 8.28%/0.04%
[05] |   |   |   |   |   #getEntities 2135/1
[04] |   |   |   |   rangeChecks(2135/1) - 5.52%/0.02%
[04] |   |   |   |   freezing(2135/1) - 4.01%/0.02%
[04] |   |   |   |   headTurn(2135/1) - 1.69%/0.01%
[04] |   |   |   |   travel(2135/1) - 1.68%/0.01%
[04] |   |   |   |   ai(2135/1) - 1.60%/0.01%
[04] |   |   |   |   looting(2135/1) - 1.15%/0.01%
[04] |   |   |   |   mobBaseTick(2135/1) - 1.07%/0.00%
[04] |   |   |   |   jump(2135/1) - 0.82%/0.00%
[03] |   |   |   unspecified(181/0) - 6.47%/0.36%
[03] |   |   |   minecraft:bat(1652/1) - 6.16%/0.34%
[04] |   |   |   |   unspecified(1652/1) - 58.09%/0.20%
[04] |   |   |   |   entityBaseTick(1652/1) - 15.31%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1652/1) - 9.95%/0.03%
[04] |   |   |   |   freezing(1652/1) - 5.88%/0.02%
[04] |   |   |   |   travel(1652/1) - 2.09%/0.01%
[04] |   |   |   |   headTurn(1652/1) - 1.66%/0.01%
[04] |   |   |   |   mobBaseTick(1652/1) - 1.64%/0.01%
[04] |   |   |   |   jump(1652/1) - 1.23%/0.00%
[04] |   |   |   |   ai(1652/1) - 1.16%/0.00%
[04] |   |   |   |   push(1652/1) - 1.12%/0.00%
[04] |   |   |   |   looting(1652/1) - 1.11%/0.00%
[04] |   |   |   |   rangeChecks(1652/1) - 0.77%/0.00%
[03] |   |   |   minecraft:squid(561/0) - 4.56%/0.25%
[04] |   |   |   |   travel(561/0) - 45.20%/0.11%
[05] |   |   |   |   |   move(561/0) - 67.73%/0.08%
[06] |   |   |   |   |   |   #getEntities 561/0
[05] |   |   |   |   |   rest(561/0) - 23.93%/0.03%
[05] |   |   |   |   |   unspecified(561/0) - 8.35%/0.01%
[04] |   |   |   |   unspecified(561/0) - 23.58%/0.06%
[04] |   |   |   |   entityBaseTick(561/0) - 19.62%/0.05%
[04] |   |   |   |   livingEntityBaseTick(561/0) - 3.94%/0.01%
[04] |   |   |   |   push(561/0) - 2.82%/0.01%
[05] |   |   |   |   |   #getEntities 561/0
[04] |   |   |   |   freezing(561/0) - 1.47%/0.00%
[04] |   |   |   |   headTurn(561/0) - 0.82%/0.00%
[04] |   |   |   |   mobBaseTick(561/0) - 0.69%/0.00%
[04] |   |   |   |   looting(561/0) - 0.62%/0.00%
[04] |   |   |   |   ai(561/0) - 0.51%/0.00%
[04] |   |   |   |   jump(561/0) - 0.37%/0.00%
[04] |   |   |   |   rangeChecks(561/0) - 0.36%/0.00%
[03] |   |   |   minecraft:chicken(1086/1) - 4.22%/0.23%
[04] |   |   |   |   unspecified(1086/1) - 40.26%/0.09%
[04] |   |   |   |   entityBaseTick(1086/1) - 23.68%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1086/1) - 10.88%/0.03%
[04] |   |   |   |   push(1086/1) - 10.44%/0.02%
[05] |   |   |   |   |   #getEntities 1086/0
[04] |   |   |   |   freezing(1086/1) - 5.16%/0.01%
[04] |   |   |   |   headTurn(1086/1) - 2.21%/0.01%
[04] |   |   |   |   travel(1086/1) - 1.89%/0.00%
[04] |   |   |   |   mobBaseTick(1086/1) - 1.56%/0.00%
[04] |   |   |   |   ai(1086/1) - 1.32%/0.00%
[04] |   |   |   |   jump(1086/1) - 0.97%/0.00%
[04] |   |   |   |   looting(1086/1) - 0.87%/0.00%
[04] |   |   |   |   rangeChecks(1086/1) - 0.75%/0.00%
[03] |   |   |   minecraft:glow_squid(458/0) - 3.29%/0.18%
[04] |   |   |   |   unspecified(458/0) - 42.42%/0.08%
[04] |   |   |   |   travel(458/0) - 27.94%/0.05%
[05] |   |   |   |   |   rest(458/0) - 47.10%/0.02%
[05] |   |   |   |   |   move(458/0) - 37.22%/0.02%
[06] |   |   |   |   |   |   #getEntities 458/0
[05] |   |   |   |   |   unspecified(458/0) - 15.68%/0.01%
[04] |   |   |   |   entityBaseTick(458/0) - 10.81%/0.02%
[04] |   |   |   |   livingEntityBaseTick(458/0) - 5.41%/0.01%
[04] |   |   |   |   jump(458/0) - 4.27%/0.01%
[04] |   |   |   |   push(458/0) - 3.39%/0.01%
[05] |   |   |   |   |   #getEntities 458/0
[04] |   |   |   |   freezing(458/0) - 2.03%/0.00%
[04] |   |   |   |   headTurn(458/0) - 0.98%/0.00%
[04] |   |   |   |   looting(458/0) - 0.74%/0.00%
[04] |   |   |   |   rangeChecks(458/0) - 0.72%/0.00%
[04] |   |   |   |   mobBaseTick(458/0) - 0.70%/0.00%
[04] |   |   |   |   ai(458/0) - 0.58%/0.00%
[03] |   |   |   minecraft:pig(724/0) - 3.22%/0.18%
[04] |   |   |   |   unspecified(724/0) - 55.80%/0.10%
[04] |   |   |   |   entityBaseTick(724/0) - 13.46%/0.02%
[04] |   |   |   |   push(724/0) - 10.37%/0.02%
[05] |   |   |   |   |   #getEntities 724/0
[04] |   |   |   |   livingEntityBaseTick(724/0) - 6.71%/0.01%
[04] |   |   |   |   freezing(724/0) - 4.07%/0.01%
[04] |   |   |   |   travel(724/0) - 2.47%/0.00%
[04] |   |   |   |   looting(724/0) - 2.39%/0.00%
[04] |   |   |   |   headTurn(724/0) - 1.57%/0.00%
[04] |   |   |   |   mobBaseTick(724/0) - 1.03%/0.00%
[04] |   |   |   |   ai(724/0) - 0.87%/0.00%
[04] |   |   |   |   jump(724/0) - 0.64%/0.00%
[04] |   |   |   |   rangeChecks(724/0) - 0.63%/0.00%
[03] |   |   |   minecraft:spider(778/0) - 2.90%/0.16%
[04] |   |   |   |   unspecified(778/0) - 49.90%/0.08%
[04] |   |   |   |   entityBaseTick(778/0) - 15.35%/0.02%
[04] |   |   |   |   livingEntityBaseTick(778/0) - 12.27%/0.02%
[04] |   |   |   |   push(778/0) - 8.62%/0.01%
[05] |   |   |   |   |   #getEntities 778/0
[04] |   |   |   |   freezing(778/0) - 5.39%/0.01%
[04] |   |   |   |   travel(778/0) - 1.74%/0.00%
[04] |   |   |   |   headTurn(778/0) - 1.72%/0.00%
[04] |   |   |   |   mobBaseTick(778/0) - 1.40%/0.00%
[04] |   |   |   |   ai(778/0) - 1.04%/0.00%
[04] |   |   |   |   rangeChecks(778/0) - 1.03%/0.00%
[04] |   |   |   |   looting(778/0) - 0.80%/0.00%
[04] |   |   |   |   jump(778/0) - 0.76%/0.00%
[03] |   |   |   minecraft:sheep(724/0) - 2.41%/0.13%
[04] |   |   |   |   unspecified(724/0) - 45.32%/0.06%
[04] |   |   |   |   entityBaseTick(724/0) - 17.35%/0.02%
[04] |   |   |   |   livingEntityBaseTick(724/0) - 10.27%/0.01%
[04] |   |   |   |   push(724/0) - 10.16%/0.01%
[05] |   |   |   |   |   #getEntities 724/0
[04] |   |   |   |   travel(724/0) - 5.27%/0.01%
[04] |   |   |   |   freezing(724/0) - 3.76%/0.00%
[04] |   |   |   |   headTurn(724/0) - 2.00%/0.00%
[04] |   |   |   |   mobBaseTick(724/0) - 1.85%/0.00%
[04] |   |   |   |   ai(724/0) - 1.35%/0.00%
[04] |   |   |   |   looting(724/0) - 0.93%/0.00%
[04] |   |   |   |   jump(724/0) - 0.91%/0.00%
[04] |   |   |   |   rangeChecks(724/0) - 0.84%/0.00%
[03] |   |   |   minecraft:cow(724/0) - 2.32%/0.13%
[04] |   |   |   |   unspecified(724/0) - 53.06%/0.07%
[04] |   |   |   |   entityBaseTick(724/0) - 13.64%/0.02%
[04] |   |   |   |   livingEntityBaseTick(724/0) - 10.46%/0.01%
[04] |   |   |   |   push(724/0) - 7.11%/0.01%
[05] |   |   |   |   |   #getEntities 724/0
[04] |   |   |   |   headTurn(724/0) - 5.45%/0.01%
[04] |   |   |   |   freezing(724/0) - 3.17%/0.00%
[04] |   |   |   |   travel(724/0) - 1.88%/0.00%
[04] |   |   |   |   mobBaseTick(724/0) - 1.37%/0.00%
[04] |   |   |   |   ai(724/0) - 1.19%/0.00%
[04] |   |   |   |   jump(724/0) - 0.90%/0.00%
[04] |   |   |   |   looting(724/0) - 0.89%/0.00%
[04] |   |   |   |   rangeChecks(724/0) - 0.88%/0.00%
[03] |   |   |   minecraft:zombie_villager(181/0) - 2.21%/0.12%
[04] |   |   |   |   unspecified(181/0) - 78.20%/0.10%
[04] |   |   |   |   entityBaseTick(181/0) - 8.95%/0.01%
[04] |   |   |   |   push(181/0) - 4.80%/0.01%
[05] |   |   |   |   |   #getEntities 181/0
[04] |   |   |   |   livingEntityBaseTick(181/0) - 2.62%/0.00%
[04] |   |   |   |   freezing(181/0) - 2.43%/0.00%
[04] |   |   |   |   headTurn(181/0) - 0.77%/0.00%
[04] |   |   |   |   travel(181/0) - 0.65%/0.00%
[04] |   |   |   |   mobBaseTick(181/0) - 0.43%/0.00%
[04] |   |   |   |   ai(181/0) - 0.35%/0.00%
[04] |   |   |   |   looting(181/0) - 0.27%/0.00%
[04] |   |   |   |   rangeChecks(181/0) - 0.26%/0.00%
[04] |   |   |   |   jump(181/0) - 0.26%/0.00%
[03] |   |   |   minecraft:horse(362/0) - 2.08%/0.11%
[04] |   |   |   |   unspecified(362/0) - 39.01%/0.04%
[04] |   |   |   |   entityBaseTick(362/0) - 28.12%/0.03%
[04] |   |   |   |   push(362/0) - 12.40%/0.01%
[05] |   |   |   |   |   #getEntities 362/0
[04] |   |   |   |   livingEntityBaseTick(362/0) - 7.49%/0.01%
[04] |   |   |   |   travel(362/0) - 4.82%/0.01%
[04] |   |   |   |   freezing(362/0) - 2.41%/0.00%
[04] |   |   |   |   ai(362/0) - 2.35%/0.00%
[04] |   |   |   |   headTurn(362/0) - 1.18%/0.00%
[04] |   |   |   |   mobBaseTick(362/0) - 0.71%/0.00%
[04] |   |   |   |   looting(362/0) - 0.53%/0.00%
[04] |   |   |   |   jump(362/0) - 0.50%/0.00%
[04] |   |   |   |   rangeChecks(362/0) - 0.48%/0.00%
[03] |   |   |   minecraft:drowned(181/0) - 1.10%/0.06%
[04] |   |   |   |   entityBaseTick(181/0) - 35.54%/0.02%
[04] |   |   |   |   unspecified(181/0) - 29.82%/0.02%
[04] |   |   |   |   livingEntityBaseTick(181/0) - 12.17%/0.01%
[04] |   |   |   |   push(181/0) - 8.60%/0.01%
[05] |   |   |   |   |   #getEntities 181/0
[04] |   |   |   |   travel(181/0) - 5.76%/0.00%
[04] |   |   |   |   freezing(181/0) - 3.35%/0.00%
[04] |   |   |   |   headTurn(181/0) - 1.29%/0.00%
[04] |   |   |   |   mobBaseTick(181/0) - 0.92%/0.00%
[04] |   |   |   |   jump(181/0) - 0.79%/0.00%
[04] |   |   |   |   ai(181/0) - 0.74%/0.00%
[04] |   |   |   |   looting(181/0) - 0.54%/0.00%
[04] |   |   |   |   rangeChecks(181/0) - 0.47%/0.00%
[02] |   |   unspecified(181/0) - 3.48%/0.20%
[02] |   |   blockEntities(181/0) - 1.32%/0.08%
[03] |   |   |   unspecified(181/0) - 65.10%/0.05%
[03] |   |   |   minecraft:mob_spawner(905/1) - 17.97%/0.01%
[03] |   |   |   minecraft:chest(1448/1) - 16.94%/0.01%
[02] |   |   blocks(181/0) - 0.04%/0.00%
[01] |   animateTick(181/0) - 20.84%/1.87%
[01] |   textures(181/0) - 11.86%/1.06%
[01] |   particles(181/0) - 0.91%/0.08%
[02] |   |   unspecified(181/0) - 40.60%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(181/0) - 33.42%/0.03%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(181/0) - 23.61%/0.02%
[02] |   |   TERRAIN_SHEET(181/0) - 2.37%/0.00%
[01] |   unspecified(1698/1) - 0.60%/0.05%
[01] |   pick(181/0) - 0.56%/0.05%
[02] |   |   #getEntities 181/0
[01] |   gameMode(181/0) - 0.35%/0.03%
[01] |   gameRenderer(181/0) - 0.26%/0.02%
[01] |   gui(181/0) - 0.17%/0.01%
[01] |   Keybindings(181/0) - 0.05%/0.00%
[01] |   keyboard(181/0) - 0.03%/0.00%
[01] |   levelRenderer(181/0) - 0.02%/0.00%
[00] unspecified(1698/1) - 7.60%/7.60%
[00] yield(1698/1) - 6.54%/6.54%
[00] render(1698/1) - 1.33%/1.33%
[01] |   unspecified(1698/1) - 99.27%/1.32%
[01] |   display(1698/1) - 0.73%/0.01%
[00] blit(1698/1) - 1.11%/1.11%
[00] scheduledExecutables(1698/1) - 0.42%/0.42%
[01] |   unspecified(1698/1) - 99.90%/0.42%
[01] |   queueCheckLight(2/0) - 0.10%/0.00%
[00] fpsUpdate(1698/1) - 0.22%/0.22%
[00] sound(1698/1) - 0.15%/0.15%
[00] toasts(1698/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/181 average: 0/0
[01] |   tick total:181/181 average: 0/0


-- Counter: getEntities --
[00] root total:0/22800 average: 0/13
[01] |   tick total:0/21102 average: 0/12
[02] |   |   level total:0/20921 average: 0/12
[03] |   |   |   entities total:0/20921 average: 0/12
[04] |   |   |   |   minecraft:skeleton total:0/4227 average: 0/2
[05] |   |   |   |   |   push total:4227/4227 average: 2/2
[04] |   |   |   |   minecraft:salmon total:0/3345 average: 0/1
[05] |   |   |   |   |   push total:3345/3345 average: 1/1
[04] |   |   |   |   minecraft:zombie total:0/3145 average: 0/1
[05] |   |   |   |   |   push total:3145/3145 average: 1/1
[04] |   |   |   |   minecraft:creeper total:0/2135 average: 0/1
[05] |   |   |   |   |   push total:2135/2135 average: 1/1
[04] |   |   |   |   minecraft:player total:905/1271 average: 0/0
[05] |   |   |   |   |   travel total:4/185 average: 0/0
[06] |   |   |   |   |   |   move total:181/181 average: 0/0
[05] |   |   |   |   |   push total:181/181 average: 0/0
[04] |   |   |   |   minecraft:squid total:0/1122 average: 0/0
[05] |   |   |   |   |   travel total:0/561 average: 0/0
[06] |   |   |   |   |   |   move total:561/561 average: 0/0
[05] |   |   |   |   |   push total:561/561 average: 0/0
[04] |   |   |   |   minecraft:chicken total:0/1086 average: 0/0
[05] |   |   |   |   |   push total:1086/1086 average: 0/0
[04] |   |   |   |   minecraft:glow_squid total:0/916 average: 0/0
[05] |   |   |   |   |   travel total:0/458 average: 0/0
[06] |   |   |   |   |   |   move total:458/458 average: 0/0
[05] |   |   |   |   |   push total:458/458 average: 0/0
[04] |   |   |   |   minecraft:spider total:0/778 average: 0/0
[05] |   |   |   |   |   push total:778/778 average: 0/0
[04] |   |   |   |   minecraft:pig total:0/724 average: 0/0
[05] |   |   |   |   |   push total:724/724 average: 0/0
[04] |   |   |   |   minecraft:sheep total:0/724 average: 0/0
[05] |   |   |   |   |   push total:724/724 average: 0/0
[04] |   |   |   |   minecraft:cow total:0/724 average: 0/0
[05] |   |   |   |   |   push total:724/724 average: 0/0
[04] |   |   |   |   minecraft:horse total:0/362 average: 0/0
[05] |   |   |   |   |   push total:362/362 average: 0/0
[04] |   |   |   |   minecraft:drowned total:0/181 average: 0/0
[05] |   |   |   |   |   push total:181/181 average: 0/0
[04] |   |   |   |   minecraft:zombie_villager total:0/181 average: 0/0
[05] |   |   |   |   |   push total:181/181 average: 0/0
[02] |   |   pick total:181/181 average: 0/0
[01] |   gameRenderer total:0/1698 average: 0/1
[02] |   |   level total:0/1698 average: 0/1
[03] |   |   |   pick total:1698/1698 average: 1/1


--- END COUNTER DUMP ---

