Minecraft Version: 1.19.2
Minecraft Version ID: 1.19.2
Operating System: Windows 10 (amd64) version 10.0
Java Version: 17.0.3, Eclipse Adoptium
Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
Memory: 381430024 bytes (363 MiB) / 1440743424 bytes (1374 MiB) up to 4286578688 bytes (4088 MiB)
CPUs: 4
Processor Vendor: GenuineIntel
Processor Name: Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz
Identifier: Intel64 Family 6 Model 158 Stepping 9
Microarchitecture: Kaby Lake
Frequency (GHz): 3.00
Number of physical packages: 1
Number of physical CPUs: 4
Number of logical CPUs: 4
Graphics card #0 name: NVIDIA GeForce GTX 1050 Ti
Graphics card #0 vendor: NVIDIA (0x10de)
Graphics card #0 VRAM (MB): 4095.00
Graphics card #0 deviceId: 0x1c82
Graphics card #0 versionInfo: DriverVersion=31.0.15.1694
Memory slot #0 capacity (MB): 8192.00
Memory slot #0 clockSpeed (GHz): 2.40
Memory slot #0 type: DDR4
Memory slot #1 capacity (MB): 8192.00
Memory slot #1 clockSpeed (GHz): 2.40
Memory slot #1 type: DDR4
Virtual memory max (MB): 31227.63
Virtual memory used (MB): 27594.66
Swap memory total (MB): 14881.56
Swap memory used (MB): 3169.14
JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
Launched Version: MOD_DEV
Backend library: LWJGL version 3.3.1 build 7
Backend API: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 3.2.0 NVIDIA 516.94, NVIDIA Corporation
Window size: 1858x1057
GL Caps: Using framebuffer using OpenGL 3.2
GL debug messages: 
Using VBOs: Yes
Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
Type: Integrated Server (map_client.txt)
Graphics mode: fast
Resource Packs: 
Current Language: English (US)
CPU: 4x Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz
Server Running: true
Player Count: 1 / 8; [ServerPlayer['Dev'/190, l='ServerLevel[New World]', x=48.94, y=69.00, z=73.46]]
Data Packs: vanilla, mod:forge, mod:mc_monsters
World Generation: Stable