---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 9 ms
Tick span: 1 ticks
// This is approximately 105.34 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 61.27%/61.27%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 81.27%/49.79%
[02] |   |   entities(1/1) - 98.47%/49.03%
[03] |   |   |   minecraft:zombie(17/17) - 37.71%/18.49%
[04] |   |   |   |   travel(17/17) - 86.37%/15.97%
[04] |   |   |   |   unspecified(17/17) - 5.53%/1.02%
[04] |   |   |   |   push(17/17) - 2.55%/0.47%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   entityBaseTick(17/17) - 1.98%/0.37%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 1.33%/0.25%
[04] |   |   |   |   freezing(17/17) - 0.77%/0.14%
[04] |   |   |   |   headTurn(17/17) - 0.40%/0.07%
[04] |   |   |   |   mobBaseTick(17/17) - 0.22%/0.04%
[04] |   |   |   |   rangeChecks(17/17) - 0.22%/0.04%
[04] |   |   |   |   looting(17/17) - 0.22%/0.04%
[04] |   |   |   |   ai(17/17) - 0.22%/0.04%
[04] |   |   |   |   jump(17/17) - 0.20%/0.04%
[03] |   |   |   minecraft:skeleton(23/23) - 23.05%/11.30%
[04] |   |   |   |   unspecified(23/23) - 65.78%/7.44%
[04] |   |   |   |   livingEntityBaseTick(23/23) - 13.41%/1.52%
[04] |   |   |   |   freezing(23/23) - 5.77%/0.65%
[04] |   |   |   |   entityBaseTick(23/23) - 5.68%/0.64%
[04] |   |   |   |   push(23/23) - 4.68%/0.53%
[05] |   |   |   |   |   #getEntities 23/23
[04] |   |   |   |   headTurn(23/23) - 0.89%/0.10%
[04] |   |   |   |   travel(23/23) - 0.84%/0.10%
[04] |   |   |   |   ai(23/23) - 0.71%/0.08%
[04] |   |   |   |   mobBaseTick(23/23) - 0.63%/0.07%
[04] |   |   |   |   looting(23/23) - 0.57%/0.06%
[04] |   |   |   |   jump(23/23) - 0.54%/0.06%
[04] |   |   |   |   rangeChecks(23/23) - 0.49%/0.06%
[03] |   |   |   minecraft:pig(4/4) - 9.00%/4.41%
[04] |   |   |   |   looting(4/4) - 58.95%/2.60%
[04] |   |   |   |   unspecified(4/4) - 27.49%/1.21%
[04] |   |   |   |   entityBaseTick(4/4) - 4.32%/0.19%
[04] |   |   |   |   push(4/4) - 2.76%/0.12%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 2.45%/0.11%
[04] |   |   |   |   travel(4/4) - 1.33%/0.06%
[04] |   |   |   |   freezing(4/4) - 1.02%/0.05%
[04] |   |   |   |   headTurn(4/4) - 0.52%/0.02%
[04] |   |   |   |   ai(4/4) - 0.33%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 0.33%/0.01%
[04] |   |   |   |   jump(4/4) - 0.31%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 0.19%/0.01%
[03] |   |   |   minecraft:salmon(17/17) - 5.38%/2.64%
[04] |   |   |   |   unspecified(17/17) - 36.05%/0.95%
[04] |   |   |   |   entityBaseTick(17/17) - 19.83%/0.52%
[04] |   |   |   |   push(17/17) - 9.02%/0.24%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   livingEntityBaseTick(17/17) - 8.90%/0.23%
[04] |   |   |   |   headTurn(17/17) - 8.54%/0.23%
[04] |   |   |   |   freezing(17/17) - 4.61%/0.12%
[04] |   |   |   |   looting(17/17) - 3.58%/0.09%
[04] |   |   |   |   travel(17/17) - 2.86%/0.08%
[04] |   |   |   |   mobBaseTick(17/17) - 2.07%/0.05%
[04] |   |   |   |   ai(17/17) - 1.83%/0.05%
[04] |   |   |   |   rangeChecks(17/17) - 1.59%/0.04%
[04] |   |   |   |   jump(17/17) - 1.11%/0.03%
[03] |   |   |   minecraft:creeper(13/13) - 4.58%/2.24%
[04] |   |   |   |   unspecified(13/13) - 35.07%/0.79%
[04] |   |   |   |   entityBaseTick(13/13) - 18.08%/0.41%
[04] |   |   |   |   freezing(13/13) - 14.10%/0.32%
[04] |   |   |   |   livingEntityBaseTick(13/13) - 10.70%/0.24%
[04] |   |   |   |   push(13/13) - 9.67%/0.22%
[05] |   |   |   |   |   #getEntities 13/13
[04] |   |   |   |   travel(13/13) - 2.57%/0.06%
[04] |   |   |   |   headTurn(13/13) - 2.38%/0.05%
[04] |   |   |   |   mobBaseTick(13/13) - 1.78%/0.04%
[04] |   |   |   |   ai(13/13) - 1.59%/0.04%
[04] |   |   |   |   rangeChecks(13/13) - 1.45%/0.03%
[04] |   |   |   |   jump(13/13) - 1.40%/0.03%
[04] |   |   |   |   looting(13/13) - 1.21%/0.03%
[03] |   |   |   minecraft:player(1/1) - 2.98%/1.46%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 64.30%/0.94%
[04] |   |   |   |   travel(1/1) - 20.69%/0.30%
[05] |   |   |   |   |   move(1/1) - 35.42%/0.11%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 33.33%/0.10%
[05] |   |   |   |   |   unspecified(1/1) - 31.25%/0.09%
[04] |   |   |   |   entityBaseTick(1/1) - 5.82%/0.08%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.45%/0.05%
[04] |   |   |   |   ai(1/1) - 2.37%/0.03%
[05] |   |   |   |   |   newAi(1/1) - 54.55%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 45.45%/0.02%
[04] |   |   |   |   push(1/1) - 1.44%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   headTurn(1/1) - 0.79%/0.01%
[04] |   |   |   |   freezing(1/1) - 0.72%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.29%/0.00%
[04] |   |   |   |   jump(1/1) - 0.14%/0.00%
[03] |   |   |   unspecified(1/1) - 2.69%/1.32%
[03] |   |   |   minecraft:bat(9/9) - 2.68%/1.31%
[04] |   |   |   |   unspecified(9/9) - 42.42%/0.56%
[04] |   |   |   |   entityBaseTick(9/9) - 18.66%/0.25%
[04] |   |   |   |   livingEntityBaseTick(9/9) - 13.48%/0.18%
[04] |   |   |   |   freezing(9/9) - 7.50%/0.10%
[04] |   |   |   |   travel(9/9) - 3.35%/0.04%
[04] |   |   |   |   headTurn(9/9) - 2.47%/0.03%
[04] |   |   |   |   push(9/9) - 2.47%/0.03%
[04] |   |   |   |   looting(9/9) - 2.16%/0.03%
[04] |   |   |   |   ai(9/9) - 2.07%/0.03%
[04] |   |   |   |   mobBaseTick(9/9) - 2.07%/0.03%
[04] |   |   |   |   jump(9/9) - 1.91%/0.03%
[04] |   |   |   |   rangeChecks(9/9) - 1.44%/0.02%
[03] |   |   |   minecraft:squid(3/3) - 2.35%/1.15%
[04] |   |   |   |   travel(3/3) - 34.97%/0.40%
[05] |   |   |   |   |   move(3/3) - 51.56%/0.21%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   rest(3/3) - 36.20%/0.15%
[05] |   |   |   |   |   unspecified(3/3) - 12.24%/0.05%
[04] |   |   |   |   unspecified(3/3) - 31.42%/0.36%
[04] |   |   |   |   mobBaseTick(3/3) - 9.93%/0.11%
[04] |   |   |   |   entityBaseTick(3/3) - 9.56%/0.11%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 3.92%/0.05%
[04] |   |   |   |   push(3/3) - 2.91%/0.03%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 1.91%/0.02%
[04] |   |   |   |   headTurn(3/3) - 1.82%/0.02%
[04] |   |   |   |   ai(3/3) - 1.09%/0.01%
[04] |   |   |   |   looting(3/3) - 1.00%/0.01%
[04] |   |   |   |   jump(3/3) - 0.73%/0.01%
[04] |   |   |   |   rangeChecks(3/3) - 0.73%/0.01%
[03] |   |   |   minecraft:horse(2/2) - 2.30%/1.13%
[04] |   |   |   |   unspecified(2/2) - 34.64%/0.39%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 33.61%/0.38%
[04] |   |   |   |   jump(2/2) - 11.92%/0.13%
[04] |   |   |   |   entityBaseTick(2/2) - 4.93%/0.06%
[04] |   |   |   |   push(2/2) - 4.19%/0.05%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 3.07%/0.03%
[04] |   |   |   |   travel(2/2) - 2.79%/0.03%
[04] |   |   |   |   ai(2/2) - 1.96%/0.02%
[04] |   |   |   |   headTurn(2/2) - 1.03%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 0.84%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 0.65%/0.01%
[04] |   |   |   |   looting(2/2) - 0.37%/0.00%
[03] |   |   |   minecraft:chicken(6/6) - 1.53%/0.75%
[04] |   |   |   |   unspecified(6/6) - 38.35%/0.29%
[04] |   |   |   |   entityBaseTick(6/6) - 17.71%/0.13%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 12.27%/0.09%
[04] |   |   |   |   push(6/6) - 8.93%/0.07%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   freezing(6/6) - 6.28%/0.05%
[04] |   |   |   |   ai(6/6) - 2.93%/0.02%
[04] |   |   |   |   headTurn(6/6) - 2.93%/0.02%
[04] |   |   |   |   travel(6/6) - 2.79%/0.02%
[04] |   |   |   |   mobBaseTick(6/6) - 2.51%/0.02%
[04] |   |   |   |   rangeChecks(6/6) - 1.81%/0.01%
[04] |   |   |   |   looting(6/6) - 1.81%/0.01%
[04] |   |   |   |   jump(6/6) - 1.67%/0.01%
[03] |   |   |   minecraft:glow_squid(2/2) - 1.43%/0.70%
[04] |   |   |   |   unspecified(2/2) - 42.92%/0.30%
[04] |   |   |   |   travel(2/2) - 25.93%/0.18%
[05] |   |   |   |   |   rest(2/2) - 53.45%/0.10%
[05] |   |   |   |   |   move(2/2) - 24.71%/0.05%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(2/2) - 21.84%/0.04%
[04] |   |   |   |   entityBaseTick(2/2) - 9.54%/0.07%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 7.30%/0.05%
[04] |   |   |   |   push(2/2) - 3.87%/0.03%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   looting(2/2) - 2.53%/0.02%
[04] |   |   |   |   freezing(2/2) - 2.23%/0.02%
[04] |   |   |   |   headTurn(2/2) - 1.49%/0.01%
[04] |   |   |   |   ai(2/2) - 1.49%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 1.04%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 1.04%/0.01%
[04] |   |   |   |   jump(2/2) - 0.60%/0.00%
[03] |   |   |   minecraft:spider(4/4) - 1.25%/0.61%
[04] |   |   |   |   unspecified(4/4) - 34.80%/0.21%
[04] |   |   |   |   entityBaseTick(4/4) - 20.48%/0.13%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 13.82%/0.08%
[04] |   |   |   |   push(4/4) - 12.12%/0.07%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 5.81%/0.04%
[04] |   |   |   |   travel(4/4) - 2.56%/0.02%
[04] |   |   |   |   headTurn(4/4) - 2.39%/0.01%
[04] |   |   |   |   ai(4/4) - 2.05%/0.01%
[04] |   |   |   |   jump(4/4) - 1.71%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.71%/0.01%
[04] |   |   |   |   looting(4/4) - 1.36%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 1.19%/0.01%
[03] |   |   |   minecraft:cow(4/4) - 1.25%/0.61%
[04] |   |   |   |   unspecified(4/4) - 32.49%/0.20%
[04] |   |   |   |   entityBaseTick(4/4) - 19.31%/0.12%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 13.16%/0.08%
[04] |   |   |   |   headTurn(4/4) - 9.74%/0.06%
[04] |   |   |   |   push(4/4) - 8.89%/0.05%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 5.47%/0.03%
[04] |   |   |   |   travel(4/4) - 2.73%/0.02%
[04] |   |   |   |   mobBaseTick(4/4) - 2.05%/0.01%
[04] |   |   |   |   ai(4/4) - 1.88%/0.01%
[04] |   |   |   |   jump(4/4) - 1.54%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 1.37%/0.01%
[04] |   |   |   |   looting(4/4) - 1.37%/0.01%
[03] |   |   |   minecraft:sheep(4/4) - 1.03%/0.51%
[04] |   |   |   |   unspecified(4/4) - 37.47%/0.19%
[04] |   |   |   |   entityBaseTick(4/4) - 18.84%/0.10%
[04] |   |   |   |   push(4/4) - 12.01%/0.06%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 10.97%/0.06%
[04] |   |   |   |   freezing(4/4) - 4.35%/0.02%
[04] |   |   |   |   travel(4/4) - 3.11%/0.02%
[04] |   |   |   |   headTurn(4/4) - 2.69%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 2.49%/0.01%
[04] |   |   |   |   looting(4/4) - 2.28%/0.01%
[04] |   |   |   |   ai(4/4) - 2.07%/0.01%
[04] |   |   |   |   jump(4/4) - 2.07%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 1.65%/0.01%
[03] |   |   |   minecraft:drowned(1/1) - 0.44%/0.21%
[04] |   |   |   |   entityBaseTick(1/1) - 37.07%/0.08%
[04] |   |   |   |   unspecified(1/1) - 28.29%/0.06%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.24%/0.02%
[04] |   |   |   |   push(1/1) - 5.37%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 4.88%/0.01%
[04] |   |   |   |   freezing(1/1) - 4.88%/0.01%
[04] |   |   |   |   headTurn(1/1) - 2.44%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 1.46%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 1.46%/0.00%
[04] |   |   |   |   looting(1/1) - 1.46%/0.00%
[04] |   |   |   |   ai(1/1) - 1.46%/0.00%
[04] |   |   |   |   jump(1/1) - 0.98%/0.00%
[03] |   |   |   minecraft:zombie_villager(1/1) - 0.35%/0.17%
[04] |   |   |   |   unspecified(1/1) - 40.73%/0.07%
[04] |   |   |   |   entityBaseTick(1/1) - 14.20%/0.02%
[04] |   |   |   |   push(1/1) - 12.35%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 8.64%/0.01%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.02%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 3.70%/0.01%
[04] |   |   |   |   headTurn(1/1) - 3.09%/0.01%
[04] |   |   |   |   travel(1/1) - 2.47%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 1.86%/0.00%
[04] |   |   |   |   jump(1/1) - 1.85%/0.00%
[04] |   |   |   |   ai(1/1) - 1.85%/0.00%
[04] |   |   |   |   looting(1/1) - 1.24%/0.00%
[02] |   |   unspecified(1/1) - 0.94%/0.47%
[02] |   |   blockEntities(1/1) - 0.56%/0.28%
[03] |   |   |   unspecified(1/1) - 58.96%/0.17%
[03] |   |   |   minecraft:chest(8/8) - 20.89%/0.06%
[03] |   |   |   minecraft:mob_spawner(5/5) - 20.15%/0.06%
[02] |   |   blocks(1/1) - 0.03%/0.01%
[01] |   animateTick(1/1) - 10.67%/6.54%
[01] |   textures(1/1) - 6.77%/4.15%
[01] |   particles(1/1) - 0.38%/0.23%
[02] |   |   unspecified(1/1) - 44.19%/0.10%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 38.84%/0.09%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 13.84%/0.03%
[02] |   |   TERRAIN_SHEET(1/1) - 3.13%/0.01%
[01] |   unspecified(1/1) - 0.23%/0.14%
[01] |   pick(1/1) - 0.21%/0.13%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.18%/0.11%
[01] |   gameRenderer(1/1) - 0.15%/0.09%
[01] |   gui(1/1) - 0.08%/0.05%
[01] |   Keybindings(1/1) - 0.03%/0.02%
[01] |   levelRenderer(1/1) - 0.02%/0.01%
[01] |   keyboard(1/1) - 0.01%/0.01%
[00] gameRenderer(1/1) - 31.62%/31.62%
[01] |   level(1/1) - 68.16%/21.55%
[02] |   |   entities(1/1) - 37.53%/8.09%
[02] |   |   terrain(1/1) - 34.63%/7.46%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 54.73%/4.08%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.06%/1.35%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 15.28%/1.14%
[03] |   |   |   unspecified(1/1) - 7.12%/0.53%
[03] |   |   |   filterempty(3/3) - 4.58%/0.34%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.08%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.08%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.06%/0.00%
[02] |   |   translucent(1/1) - 5.37%/1.16%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 74.16%/0.86%
[03] |   |   |   unspecified(1/1) - 15.95%/0.18%
[03] |   |   |   filterempty(1/1) - 8.98%/0.10%
[03] |   |   |   translucent_sort(1/1) - 0.45%/0.01%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.45%/0.01%
[02] |   |   hand(1/1) - 5.03%/1.08%
[02] |   |   sky(1/1) - 4.47%/0.96%
[03] |   |   |   unspecified(1/1) - 99.24%/0.96%
[03] |   |   |   minecraft:after_sky(1/1) - 0.76%/0.01%
[02] |   |   clear(1/1) - 2.21%/0.48%
[02] |   |   unspecified(1/1) - 1.81%/0.39%
[02] |   |   lightTex(1/1) - 1.61%/0.35%
[02] |   |   string(1/1) - 1.52%/0.33%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 57.19%/0.19%
[03] |   |   |   unspecified(1/1) - 26.84%/0.09%
[03] |   |   |   filterempty(1/1) - 14.69%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.28%/0.00%
[02] |   |   blockentities(1/1) - 1.14%/0.25%
[02] |   |   particles(1/1) - 1.04%/0.22%
[03] |   |   |   unspecified(1/1) - 97.65%/0.22%
[03] |   |   |   minecraft:after_particles(1/1) - 2.35%/0.01%
[02] |   |   compilechunks(1/1) - 0.95%/0.21%
[03] |   |   |   populate_chunks_to_compile(1/1) - 57.14%/0.12%
[03] |   |   |   unspecified(1/1) - 35.72%/0.07%
[03] |   |   |   upload(1/1) - 5.61%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.53%/0.00%
[02] |   |   pick(1/1) - 0.64%/0.14%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.63%/0.14%
[02] |   |   terrain_setup(1/1) - 0.40%/0.09%
[03] |   |   |   culling(1/1) - 30.48%/0.03%
[03] |   |   |   unspecified(1/1) - 28.05%/0.02%
[03] |   |   |   update(1/1) - 20.73%/0.02%
[03] |   |   |   camera(1/1) - 15.85%/0.01%
[03] |   |   |   cull(1/1) - 4.89%/0.00%
[02] |   |   light_updates(1/1) - 0.39%/0.08%
[02] |   |   destroyProgress(1/1) - 0.22%/0.05%
[02] |   |   fog(1/1) - 0.12%/0.03%
[02] |   |   weather(1/1) - 0.11%/0.02%
[03] |   |   |   unspecified(1/1) - 86.96%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 13.04%/0.00%
[02] |   |   light_update_queue(1/1) - 0.04%/0.01%
[02] |   |   forge_render_last(1/1) - 0.03%/0.01%
[02] |   |   captureFrustum(1/1) - 0.03%/0.01%
[02] |   |   center(1/1) - 0.03%/0.01%
[02] |   |   culling(1/1) - 0.03%/0.01%
[01] |   gui(1/1) - 31.75%/10.04%
[02] |   |   chat(1/1) - 61.50%/6.17%
[02] |   |   health(1/1) - 15.14%/1.52%
[02] |   |   food(1/1) - 14.65%/1.47%
[02] |   |   unspecified(1/1) - 7.41%/0.74%
[02] |   |   expBar(1/1) - 0.97%/0.10%
[02] |   |   forgeHudText(1/1) - 0.11%/0.01%
[02] |   |   armor(1/1) - 0.08%/0.01%
[02] |   |   air(1/1) - 0.05%/0.01%
[02] |   |   bossHealth(1/1) - 0.03%/0.00%
[02] |   |   selectedItemName(1/1) - 0.03%/0.00%
[01] |   unspecified(1/1) - 0.09%/0.03%
[00] updateDisplay(1/1) - 4.39%/4.39%
[00] unspecified(1/1) - 1.26%/1.26%
[00] render(1/1) - 0.86%/0.86%
[01] |   unspecified(1/1) - 99.03%/0.86%
[01] |   display(1/1) - 0.97%/0.01%
[00] blit(1/1) - 0.47%/0.47%
[00] fpsUpdate(1/1) - 0.05%/0.05%
[00] yield(1/1) - 0.03%/0.03%
[00] sound(1/1) - 0.03%/0.03%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/115 average: 0/115
[01] |   tick total:0/114 average: 0/114
[02] |   |   level total:0/113 average: 0/113
[03] |   |   |   entities total:0/113 average: 0/113
[04] |   |   |   |   minecraft:skeleton total:0/23 average: 0/23
[05] |   |   |   |   |   push total:23/23 average: 23/23
[04] |   |   |   |   minecraft:salmon total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:zombie total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:creeper total:0/13 average: 0/13
[05] |   |   |   |   |   push total:13/13 average: 13/13
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:chicken total:0/6 average: 0/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:pig total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:glow_squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:cow total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:horse total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:drowned total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:zombie_villager total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

