---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 10 ms
Tick span: 1 ticks
// This is approximately 94.42 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 92.77%/92.77%
[01] |   level(1/1) - 89.72%/83.23%
[02] |   |   clear(1/1) - 70.54%/58.71%
[02] |   |   terrain(1/1) - 16.40%/13.65%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 75.74%/10.34%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 8.02%/1.10%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 7.02%/0.96%
[03] |   |   |   filterempty(3/3) - 5.26%/0.72%
[03] |   |   |   unspecified(1/1) - 3.86%/0.53%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.03%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.03%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.03%/0.00%
[02] |   |   entities(1/1) - 7.05%/5.87%
[02] |   |   translucent(1/1) - 1.28%/1.07%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 76.41%/0.82%
[03] |   |   |   unspecified(1/1) - 15.20%/0.16%
[03] |   |   |   filterempty(1/1) - 7.69%/0.08%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.35%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.35%/0.00%
[02] |   |   sky(1/1) - 1.20%/1.00%
[03] |   |   |   unspecified(1/1) - 98.96%/0.99%
[03] |   |   |   minecraft:after_sky(1/1) - 1.04%/0.01%
[02] |   |   hand(1/1) - 1.12%/0.93%
[02] |   |   unspecified(1/1) - 0.46%/0.38%
[02] |   |   particles(1/1) - 0.42%/0.35%
[03] |   |   |   unspecified(1/1) - 98.66%/0.35%
[03] |   |   |   minecraft:after_particles(1/1) - 1.34%/0.00%
[02] |   |   string(1/1) - 0.37%/0.31%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 55.05%/0.17%
[03] |   |   |   unspecified(1/1) - 28.13%/0.09%
[03] |   |   |   filterempty(1/1) - 15.60%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.23%/0.00%
[02] |   |   blockentities(1/1) - 0.23%/0.19%
[02] |   |   pick(1/1) - 0.22%/0.18%
[03] |   |   |   #getEntities 1/1
[02] |   |   compilechunks(1/1) - 0.18%/0.15%
[03] |   |   |   populate_chunks_to_compile(1/1) - 76.39%/0.12%
[03] |   |   |   unspecified(1/1) - 11.19%/0.02%
[03] |   |   |   upload(1/1) - 8.07%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 4.34%/0.01%
[02] |   |   camera(1/1) - 0.16%/0.13%
[02] |   |   light_updates(1/1) - 0.11%/0.09%
[02] |   |   terrain_setup(1/1) - 0.11%/0.09%
[03] |   |   |   unspecified(1/1) - 32.27%/0.03%
[03] |   |   |   culling(1/1) - 27.09%/0.02%
[03] |   |   |   update(1/1) - 17.72%/0.02%
[03] |   |   |   camera(1/1) - 17.71%/0.02%
[03] |   |   |   cull(1/1) - 5.21%/0.00%
[02] |   |   destroyProgress(1/1) - 0.05%/0.04%
[02] |   |   fog(1/1) - 0.03%/0.03%
[02] |   |   weather(1/1) - 0.03%/0.02%
[03] |   |   |   unspecified(1/1) - 87.00%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 13.00%/0.00%
[02] |   |   center(1/1) - 0.01%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   captureFrustum(1/1) - 0.01%/0.01%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 10.25%/9.51%
[02] |   |   chat(1/1) - 60.77%/5.78%
[02] |   |   health(1/1) - 15.60%/1.48%
[02] |   |   food(1/1) - 14.66%/1.39%
[02] |   |   unspecified(1/1) - 7.64%/0.73%
[02] |   |   expBar(1/1) - 0.94%/0.09%
[02] |   |   forgeHudText(1/1) - 0.17%/0.02%
[02] |   |   armor(1/1) - 0.09%/0.01%
[02] |   |   air(1/1) - 0.06%/0.01%
[02] |   |   bossHealth(1/1) - 0.04%/0.00%
[02] |   |   selectedItemName(1/1) - 0.03%/0.00%
[01] |   unspecified(1/1) - 0.03%/0.03%
[00] updateDisplay(1/1) - 4.79%/4.79%
[00] unspecified(1/1) - 0.83%/0.83%
[00] render(1/1) - 0.81%/0.81%
[01] |   unspecified(1/1) - 98.49%/0.80%
[01] |   display(1/1) - 1.51%/0.01%
[00] blit(1/1) - 0.49%/0.49%
[00] yield(1/1) - 0.16%/0.16%
[00] fpsUpdate(1/1) - 0.07%/0.07%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

