---- Minecraft Profiler Results ----
// Will I ever be good enough for you? :(

Version: 1.19.2
Time span: 18 ms
Tick span: 1 ticks
// This is approximately 53.03 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 83.54%/83.54%
[00] gameRenderer(1/1) - 14.05%/14.05%
[01] |   level(1/1) - 61.10%/8.59%
[02] |   |   entities(1/1) - 43.03%/3.69%
[02] |   |   terrain(1/1) - 25.05%/2.15%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 32.79%/0.71%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 28.87%/0.62%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 26.14%/0.56%
[03] |   |   |   unspecified(1/1) - 7.39%/0.16%
[03] |   |   |   filterempty(3/3) - 4.53%/0.10%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.10%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.10%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.07%/0.00%
[02] |   |   translucent(1/1) - 7.26%/0.62%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 78.16%/0.49%
[03] |   |   |   unspecified(1/1) - 13.68%/0.09%
[03] |   |   |   filterempty(1/1) - 7.31%/0.05%
[03] |   |   |   translucent_sort(1/1) - 0.42%/0.00%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.42%/0.00%
[02] |   |   sky(1/1) - 5.39%/0.46%
[03] |   |   |   unspecified(1/1) - 99.43%/0.46%
[03] |   |   |   minecraft:after_sky(1/1) - 0.57%/0.00%
[02] |   |   hand(1/1) - 5.32%/0.46%
[02] |   |   clear(1/1) - 2.45%/0.21%
[02] |   |   particles(1/1) - 2.32%/0.20%
[03] |   |   |   unspecified(1/1) - 98.40%/0.20%
[03] |   |   |   minecraft:after_particles(1/1) - 1.60%/0.00%
[02] |   |   unspecified(1/1) - 2.15%/0.18%
[02] |   |   string(1/1) - 2.06%/0.18%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 55.39%/0.10%
[03] |   |   |   unspecified(1/1) - 28.74%/0.05%
[03] |   |   |   filterempty(1/1) - 14.97%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.90%/0.00%
[02] |   |   blockentities(1/1) - 1.01%/0.09%
[02] |   |   pick(1/1) - 0.97%/0.08%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.68%/0.06%
[02] |   |   compilechunks(1/1) - 0.57%/0.05%
[03] |   |   |   populate_chunks_to_compile(1/1) - 70.97%/0.03%
[03] |   |   |   unspecified(1/1) - 16.12%/0.01%
[03] |   |   |   upload(1/1) - 7.54%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 5.38%/0.00%
[02] |   |   light_updates(1/1) - 0.49%/0.04%
[02] |   |   terrain_setup(1/1) - 0.48%/0.04%
[03] |   |   |   unspecified(1/1) - 33.32%/0.01%
[03] |   |   |   culling(1/1) - 29.50%/0.01%
[03] |   |   |   update(1/1) - 19.23%/0.01%
[03] |   |   |   camera(1/1) - 12.82%/0.01%
[03] |   |   |   cull(1/1) - 5.13%/0.00%
[02] |   |   destroyProgress(1/1) - 0.25%/0.02%
[02] |   |   weather(1/1) - 0.16%/0.01%
[03] |   |   |   unspecified(1/1) - 88.50%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 11.50%/0.00%
[02] |   |   fog(1/1) - 0.15%/0.01%
[02] |   |   light_update_queue(1/1) - 0.07%/0.01%
[02] |   |   forge_render_last(1/1) - 0.04%/0.00%
[02] |   |   center(1/1) - 0.04%/0.00%
[02] |   |   captureFrustum(1/1) - 0.03%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 38.80%/5.45%
[02] |   |   chat(1/1) - 60.77%/3.31%
[02] |   |   health(1/1) - 13.87%/0.76%
[02] |   |   food(1/1) - 13.00%/0.71%
[02] |   |   unspecified(1/1) - 11.10%/0.61%
[02] |   |   expBar(1/1) - 0.88%/0.05%
[02] |   |   forgeHudText(1/1) - 0.14%/0.01%
[02] |   |   armor(1/1) - 0.08%/0.00%
[02] |   |   bossHealth(1/1) - 0.06%/0.00%
[02] |   |   air(1/1) - 0.06%/0.00%
[02] |   |   selectedItemName(1/1) - 0.05%/0.00%
[01] |   unspecified(1/1) - 0.10%/0.01%
[00] updateDisplay(1/1) - 1.95%/1.95%
[00] blit(1/1) - 0.20%/0.20%
[00] render(1/1) - 0.16%/0.16%
[01] |   unspecified(1/1) - 98.99%/0.16%
[01] |   display(1/1) - 1.01%/0.00%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

