---- Minecraft Profiler Results ----
// Now with less numbers

Version: 1.19.2
Time span: 17 ms
Tick span: 1 ticks
// This is approximately 56.69 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(1/1) - 67.97%/67.97%
[00] gameRenderer(1/1) - 20.26%/20.26%
[01] |   level(1/1) - 64.64%/13.10%
[02] |   |   entities(1/1) - 30.99%/4.06%
[02] |   |   terrain(1/1) - 28.43%/3.72%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 40.27%/1.50%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 24.24%/0.90%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 15.39%/0.57%
[03] |   |   |   filterempty(3/3) - 10.73%/0.40%
[03] |   |   |   unspecified(1/1) - 9.12%/0.34%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.11%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.08%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.08%/0.00%
[02] |   |   sky(1/1) - 15.54%/2.04%
[03] |   |   |   unspecified(1/1) - 99.23%/2.02%
[03] |   |   |   minecraft:after_sky(1/1) - 0.77%/0.02%
[02] |   |   translucent(1/1) - 6.37%/0.83%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 65.47%/0.55%
[03] |   |   |   filterempty(1/1) - 18.51%/0.15%
[03] |   |   |   unspecified(1/1) - 15.41%/0.13%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.41%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.20%/0.00%
[02] |   |   hand(1/1) - 4.11%/0.54%
[02] |   |   clear(1/1) - 2.54%/0.33%
[02] |   |   unspecified(1/1) - 2.38%/0.31%
[02] |   |   string(1/1) - 2.22%/0.29%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.76%/0.11%
[03] |   |   |   filterempty(1/1) - 31.20%/0.09%
[03] |   |   |   unspecified(1/1) - 29.26%/0.09%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.78%/0.00%
[02] |   |   particles(1/1) - 1.93%/0.25%
[03] |   |   |   unspecified(1/1) - 95.77%/0.24%
[03] |   |   |   minecraft:after_particles(1/1) - 4.23%/0.01%
[02] |   |   camera(1/1) - 1.25%/0.16%
[02] |   |   blockentities(1/1) - 1.08%/0.14%
[02] |   |   pick(1/1) - 0.74%/0.10%
[03] |   |   |   #getEntities 1/1
[02] |   |   compilechunks(1/1) - 0.64%/0.08%
[03] |   |   |   populate_chunks_to_compile(1/1) - 74.32%/0.06%
[03] |   |   |   unspecified(1/1) - 12.84%/0.01%
[03] |   |   |   upload(1/1) - 9.46%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 3.38%/0.00%
[02] |   |   light_updates(1/1) - 0.46%/0.06%
[02] |   |   terrain_setup(1/1) - 0.43%/0.06%
[03] |   |   |   unspecified(1/1) - 34.32%/0.02%
[03] |   |   |   culling(1/1) - 26.26%/0.01%
[03] |   |   |   update(1/1) - 20.20%/0.01%
[03] |   |   |   camera(1/1) - 13.14%/0.01%
[03] |   |   |   cull(1/1) - 6.07%/0.00%
[02] |   |   fog(1/1) - 0.28%/0.04%
[02] |   |   destroyProgress(1/1) - 0.25%/0.03%
[02] |   |   weather(1/1) - 0.15%/0.02%
[03] |   |   |   unspecified(1/1) - 88.27%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 11.73%/0.00%
[02] |   |   light_update_queue(1/1) - 0.07%/0.01%
[02] |   |   forge_render_last(1/1) - 0.05%/0.01%
[02] |   |   center(1/1) - 0.04%/0.01%
[02] |   |   captureFrustum(1/1) - 0.03%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 34.19%/6.93%
[02] |   |   chat(1/1) - 61.38%/4.25%
[02] |   |   health(1/1) - 12.71%/0.88%
[02] |   |   food(1/1) - 12.27%/0.85%
[02] |   |   unspecified(1/1) - 11.42%/0.79%
[02] |   |   expBar(1/1) - 1.15%/0.08%
[02] |   |   forgeHudText(1/1) - 0.44%/0.03%
[02] |   |   air(1/1) - 0.28%/0.02%
[02] |   |   armor(1/1) - 0.26%/0.02%
[02] |   |   bossHealth(1/1) - 0.07%/0.00%
[02] |   |   selectedItemName(1/1) - 0.03%/0.00%
[01] |   unspecified(1/1) - 1.17%/0.24%
[00] yield(1/1) - 9.33%/9.33%
[00] unspecified(1/1) - 1.55%/1.55%
[00] render(1/1) - 0.36%/0.36%
[01] |   unspecified(1/1) - 98.43%/0.35%
[01] |   display(1/1) - 1.57%/0.01%
[00] blit(1/1) - 0.31%/0.31%
[00] fpsUpdate(1/1) - 0.11%/0.11%
[00] sound(1/1) - 0.10%/0.10%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

