---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 18 ms
Tick span: 1 ticks
// This is approximately 54.85 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 82.42%/82.42%
[00] gameRenderer(1/1) - 14.27%/14.27%
[01] |   level(1/1) - 60.67%/8.66%
[02] |   |   entities(1/1) - 46.43%/4.02%
[02] |   |   terrain(1/1) - 21.42%/1.85%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 35.47%/0.66%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 28.65%/0.53%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 22.30%/0.41%
[03] |   |   |   unspecified(1/1) - 8.51%/0.16%
[03] |   |   |   filterempty(3/3) - 4.73%/0.09%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.12%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.12%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.12%/0.00%
[02] |   |   hand(1/1) - 7.12%/0.62%
[02] |   |   translucent(1/1) - 5.84%/0.51%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 78.14%/0.40%
[03] |   |   |   unspecified(1/1) - 14.18%/0.07%
[03] |   |   |   filterempty(1/1) - 6.93%/0.04%
[03] |   |   |   translucent_sort(1/1) - 0.43%/0.00%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.32%/0.00%
[02] |   |   unspecified(1/1) - 3.81%/0.33%
[02] |   |   sky(1/1) - 3.79%/0.33%
[03] |   |   |   unspecified(1/1) - 99.17%/0.33%
[03] |   |   |   minecraft:after_sky(1/1) - 0.83%/0.00%
[02] |   |   clear(1/1) - 2.80%/0.24%
[02] |   |   particles(1/1) - 2.34%/0.20%
[03] |   |   |   unspecified(1/1) - 98.92%/0.20%
[03] |   |   |   minecraft:after_particles(1/1) - 1.08%/0.00%
[02] |   |   string(1/1) - 1.83%/0.16%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 57.44%/0.09%
[03] |   |   |   unspecified(1/1) - 26.99%/0.04%
[03] |   |   |   filterempty(1/1) - 14.53%/0.02%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.04%/0.00%
[02] |   |   pick(1/1) - 0.96%/0.08%
[03] |   |   |   #getEntities 1/1
[02] |   |   blockentities(1/1) - 0.82%/0.07%
[02] |   |   camera(1/1) - 0.65%/0.06%
[02] |   |   compilechunks(1/1) - 0.56%/0.05%
[03] |   |   |   populate_chunks_to_compile(1/1) - 70.78%/0.03%
[03] |   |   |   unspecified(1/1) - 17.99%/0.01%
[03] |   |   |   upload(1/1) - 7.86%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 3.37%/0.00%
[02] |   |   terrain_setup(1/1) - 0.49%/0.04%
[03] |   |   |   unspecified(1/1) - 30.78%/0.01%
[03] |   |   |   culling(1/1) - 28.21%/0.01%
[03] |   |   |   update(1/1) - 23.08%/0.01%
[03] |   |   |   camera(1/1) - 14.09%/0.01%
[03] |   |   |   cull(1/1) - 3.85%/0.00%
[02] |   |   light_updates(1/1) - 0.44%/0.04%
[02] |   |   destroyProgress(1/1) - 0.23%/0.02%
[02] |   |   fog(1/1) - 0.13%/0.01%
[02] |   |   weather(1/1) - 0.11%/0.01%
[03] |   |   |   unspecified(1/1) - 83.39%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 16.61%/0.00%
[02] |   |   forge_render_last(1/1) - 0.06%/0.01%
[02] |   |   light_update_queue(1/1) - 0.06%/0.00%
[02] |   |   captureFrustum(1/1) - 0.05%/0.00%
[02] |   |   center(1/1) - 0.04%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 39.23%/5.60%
[02] |   |   chat(1/1) - 55.98%/3.13%
[02] |   |   health(1/1) - 16.41%/0.92%
[02] |   |   unspecified(1/1) - 13.55%/0.76%
[02] |   |   food(1/1) - 12.87%/0.72%
[02] |   |   expBar(1/1) - 0.86%/0.05%
[02] |   |   forgeHudText(1/1) - 0.14%/0.01%
[02] |   |   armor(1/1) - 0.07%/0.00%
[02] |   |   air(1/1) - 0.05%/0.00%
[02] |   |   bossHealth(1/1) - 0.04%/0.00%
[02] |   |   selectedItemName(1/1) - 0.03%/0.00%
[01] |   unspecified(1/1) - 0.10%/0.01%
[00] updateDisplay(1/1) - 2.35%/2.35%
[00] blit(1/1) - 0.71%/0.71%
[00] render(1/1) - 0.19%/0.19%
[01] |   unspecified(1/1) - 97.71%/0.19%
[01] |   display(1/1) - 2.29%/0.00%
[00] fpsUpdate(1/1) - 0.03%/0.03%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.02%/0.02%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

