---- Minecraft Profiler Results ----
// Maybe if you treated it better then it'll have more motivation to work faster! Poor server.

Version: 1.19.2
Time span: 33 ms
Tick span: 1 ticks
// This is approximately 29.67 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] yield(1/1) - 88.59%/88.59%
[00] gameRenderer(1/1) - 8.96%/8.96%
[01] |   level(1/1) - 61.84%/5.54%
[02] |   |   entities(1/1) - 32.82%/1.82%
[02] |   |   terrain(1/1) - 28.83%/1.60%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 31.70%/0.51%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 28.90%/0.46%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 25.47%/0.41%
[03] |   |   |   unspecified(1/1) - 8.47%/0.14%
[03] |   |   |   filterempty(3/3) - 5.19%/0.08%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.09%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.09%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.07%/0.00%
[02] |   |   translucent(1/1) - 9.13%/0.51%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 72.15%/0.37%
[03] |   |   |   unspecified(1/1) - 20.01%/0.10%
[03] |   |   |   filterempty(1/1) - 7.26%/0.04%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.35%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.23%/0.00%
[02] |   |   hand(1/1) - 6.41%/0.36%
[02] |   |   sky(1/1) - 5.17%/0.29%
[03] |   |   |   unspecified(1/1) - 99.17%/0.28%
[03] |   |   |   minecraft:after_sky(1/1) - 0.83%/0.00%
[02] |   |   particles(1/1) - 3.67%/0.20%
[03] |   |   |   unspecified(1/1) - 98.98%/0.20%
[03] |   |   |   minecraft:after_particles(1/1) - 1.02%/0.00%
[02] |   |   string(1/1) - 3.37%/0.19%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 54.60%/0.10%
[03] |   |   |   unspecified(1/1) - 27.62%/0.05%
[03] |   |   |   filterempty(1/1) - 16.83%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.95%/0.00%
[02] |   |   clear(1/1) - 2.67%/0.15%
[02] |   |   unspecified(1/1) - 2.40%/0.13%
[02] |   |   blockentities(1/1) - 1.20%/0.07%
[02] |   |   pick(1/1) - 1.10%/0.06%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.79%/0.04%
[02] |   |   compilechunks(1/1) - 0.74%/0.04%
[03] |   |   |   populate_chunks_to_compile(1/1) - 76.08%/0.03%
[03] |   |   |   unspecified(1/1) - 13.06%/0.01%
[03] |   |   |   upload(1/1) - 5.79%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 5.07%/0.00%
[02] |   |   terrain_setup(1/1) - 0.50%/0.03%
[03] |   |   |   culling(1/1) - 31.91%/0.01%
[03] |   |   |   unspecified(1/1) - 28.74%/0.01%
[03] |   |   |   update(1/1) - 18.07%/0.01%
[03] |   |   |   camera(1/1) - 17.01%/0.00%
[03] |   |   |   cull(1/1) - 4.26%/0.00%
[02] |   |   light_updates(1/1) - 0.43%/0.02%
[02] |   |   destroyProgress(1/1) - 0.26%/0.01%
[02] |   |   weather(1/1) - 0.16%/0.01%
[03] |   |   |   unspecified(1/1) - 86.70%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 13.30%/0.00%
[02] |   |   fog(1/1) - 0.14%/0.01%
[02] |   |   forge_render_last(1/1) - 0.05%/0.00%
[02] |   |   captureFrustum(1/1) - 0.04%/0.00%
[02] |   |   center(1/1) - 0.04%/0.00%
[02] |   |   light_update_queue(1/1) - 0.04%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 37.76%/3.38%
[02] |   |   chat(1/1) - 64.75%/2.19%
[02] |   |   health(1/1) - 13.82%/0.47%
[02] |   |   food(1/1) - 12.29%/0.42%
[02] |   |   unspecified(1/1) - 7.86%/0.27%
[02] |   |   expBar(1/1) - 0.90%/0.03%
[02] |   |   forgeHudText(1/1) - 0.11%/0.00%
[02] |   |   armor(1/1) - 0.10%/0.00%
[02] |   |   air(1/1) - 0.08%/0.00%
[02] |   |   selectedItemName(1/1) - 0.04%/0.00%
[02] |   |   bossHealth(1/1) - 0.04%/0.00%
[01] |   unspecified(1/1) - 0.40%/0.04%
[00] updateDisplay(1/1) - 1.74%/1.74%
[00] unspecified(1/1) - 0.33%/0.33%
[00] blit(1/1) - 0.16%/0.16%
[00] render(1/1) - 0.15%/0.15%
[01] |   unspecified(1/1) - 98.81%/0.15%
[01] |   display(1/1) - 1.19%/0.00%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.02%/0.02%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

