---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 45 ms
Tick span: 1 ticks
// This is approximately 21.89 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 79.99%/79.99%
[00] gameRenderer(1/1) - 17.40%/17.40%
[01] |   level(1/1) - 83.33%/14.50%
[02] |   |   hand(1/1) - 50.80%/7.37%
[02] |   |   entities(1/1) - 21.46%/3.11%
[02] |   |   translucent(1/1) - 11.59%/1.68%
[03] |   |   |   unspecified(1/1) - 70.84%/1.19%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 24.90%/0.42%
[03] |   |   |   filterempty(1/1) - 4.10%/0.07%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.10%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.05%/0.00%
[02] |   |   terrain(1/1) - 8.15%/1.18%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.49%/0.41%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 19.61%/0.23%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.13%/0.21%
[03] |   |   |   filterempty(3/3) - 14.42%/0.17%
[03] |   |   |   unspecified(1/1) - 13.00%/0.15%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.15%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.11%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.09%/0.00%
[02] |   |   string(1/1) - 1.56%/0.23%
[03] |   |   |   filterempty(1/1) - 42.36%/0.10%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.17%/0.08%
[03] |   |   |   unspecified(1/1) - 20.79%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.68%/0.00%
[02] |   |   sky(1/1) - 1.54%/0.22%
[03] |   |   |   unspecified(1/1) - 98.04%/0.22%
[03] |   |   |   minecraft:after_sky(1/1) - 1.96%/0.00%
[02] |   |   unspecified(1/1) - 1.28%/0.19%
[02] |   |   particles(1/1) - 1.00%/0.14%
[03] |   |   |   unspecified(1/1) - 96.21%/0.14%
[03] |   |   |   minecraft:after_particles(1/1) - 3.79%/0.01%
[02] |   |   clear(1/1) - 0.85%/0.12%
[02] |   |   blockentities(1/1) - 0.41%/0.06%
[02] |   |   pick(1/1) - 0.30%/0.04%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.24%/0.04%
[02] |   |   compilechunks(1/1) - 0.21%/0.03%
[03] |   |   |   populate_chunks_to_compile(1/1) - 76.60%/0.02%
[03] |   |   |   unspecified(1/1) - 14.90%/0.00%
[03] |   |   |   upload(1/1) - 5.67%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.83%/0.00%
[02] |   |   light_updates(1/1) - 0.18%/0.03%
[02] |   |   terrain_setup(1/1) - 0.15%/0.02%
[03] |   |   |   unspecified(1/1) - 27.99%/0.01%
[03] |   |   |   culling(1/1) - 25.00%/0.01%
[03] |   |   |   camera(1/1) - 22.00%/0.00%
[03] |   |   |   update(1/1) - 20.01%/0.00%
[03] |   |   |   cull(1/1) - 5.00%/0.00%
[02] |   |   destroyProgress(1/1) - 0.08%/0.01%
[02] |   |   weather(1/1) - 0.06%/0.01%
[03] |   |   |   unspecified(1/1) - 88.10%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 11.90%/0.00%
[02] |   |   fog(1/1) - 0.04%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.00%
[02] |   |   center(1/1) - 0.02%/0.00%
[02] |   |   forge_render_last(1/1) - 0.02%/0.00%
[02] |   |   captureFrustum(1/1) - 0.02%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 15.94%/2.77%
[02] |   |   chat(1/1) - 64.43%/1.79%
[02] |   |   health(1/1) - 14.02%/0.39%
[02] |   |   food(1/1) - 11.49%/0.32%
[02] |   |   unspecified(1/1) - 8.92%/0.25%
[02] |   |   expBar(1/1) - 0.82%/0.02%
[02] |   |   forgeHudText(1/1) - 0.13%/0.00%
[02] |   |   armor(1/1) - 0.06%/0.00%
[02] |   |   bossHealth(1/1) - 0.05%/0.00%
[02] |   |   air(1/1) - 0.05%/0.00%
[02] |   |   selectedItemName(1/1) - 0.03%/0.00%
[01] |   unspecified(1/1) - 0.73%/0.13%
[00] updateDisplay(1/1) - 1.74%/1.74%
[00] yield(1/1) - 0.45%/0.45%
[00] render(1/1) - 0.17%/0.17%
[01] |   unspecified(1/1) - 99.10%/0.17%
[01] |   display(1/1) - 0.90%/0.00%
[00] blit(1/1) - 0.13%/0.13%
[00] sound(1/1) - 0.07%/0.07%
[00] fpsUpdate(1/1) - 0.04%/0.04%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

