---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 17 ms
Tick span: 1 ticks
// This is approximately 57.89 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 80.78%/80.78%
[00] gameRenderer(1/1) - 16.63%/16.63%
[01] |   level(1/1) - 65.15%/10.83%
[02] |   |   entities(1/1) - 36.33%/3.94%
[02] |   |   terrain(1/1) - 21.91%/2.37%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 31.08%/0.74%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 28.16%/0.67%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 25.90%/0.61%
[03] |   |   |   unspecified(1/1) - 8.99%/0.21%
[03] |   |   |   filterempty(3/3) - 5.38%/0.13%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.19%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.17%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.12%/0.00%
[02] |   |   hand(1/1) - 10.12%/1.10%
[02] |   |   translucent(1/1) - 8.17%/0.89%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 74.27%/0.66%
[03] |   |   |   unspecified(1/1) - 15.02%/0.13%
[03] |   |   |   filterempty(1/1) - 9.99%/0.09%
[03] |   |   |   translucent_sort(1/1) - 0.39%/0.00%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.33%/0.00%
[02] |   |   particles(1/1) - 7.32%/0.79%
[03] |   |   |   unspecified(1/1) - 99.34%/0.79%
[03] |   |   |   minecraft:after_particles(1/1) - 0.66%/0.01%
[02] |   |   sky(1/1) - 4.14%/0.45%
[03] |   |   |   unspecified(1/1) - 99.23%/0.44%
[03] |   |   |   minecraft:after_sky(1/1) - 0.77%/0.00%
[02] |   |   unspecified(1/1) - 2.48%/0.27%
[02] |   |   clear(1/1) - 2.28%/0.25%
[02] |   |   string(1/1) - 2.06%/0.22%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 57.26%/0.13%
[03] |   |   |   unspecified(1/1) - 25.39%/0.06%
[03] |   |   |   filterempty(1/1) - 15.80%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.55%/0.00%
[02] |   |   blockentities(1/1) - 1.52%/0.16%
[02] |   |   pick(1/1) - 0.90%/0.10%
[03] |   |   |   #getEntities 1/1
[02] |   |   compilechunks(1/1) - 0.59%/0.06%
[03] |   |   |   populate_chunks_to_compile(1/1) - 73.64%/0.05%
[03] |   |   |   unspecified(1/1) - 16.37%/0.01%
[03] |   |   |   upload(1/1) - 6.36%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 3.63%/0.00%
[02] |   |   camera(1/1) - 0.52%/0.06%
[02] |   |   terrain_setup(1/1) - 0.45%/0.05%
[03] |   |   |   unspecified(1/1) - 30.58%/0.02%
[03] |   |   |   culling(1/1) - 27.06%/0.01%
[03] |   |   |   update(1/1) - 24.71%/0.01%
[03] |   |   |   camera(1/1) - 14.13%/0.01%
[03] |   |   |   cull(1/1) - 3.53%/0.00%
[02] |   |   light_updates(1/1) - 0.42%/0.05%
[02] |   |   destroyProgress(1/1) - 0.26%/0.03%
[02] |   |   weather(1/1) - 0.17%/0.02%
[03] |   |   |   unspecified(1/1) - 80.61%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 19.39%/0.00%
[02] |   |   fog(1/1) - 0.14%/0.02%
[02] |   |   center(1/1) - 0.06%/0.01%
[02] |   |   light_update_queue(1/1) - 0.05%/0.01%
[02] |   |   forge_render_last(1/1) - 0.04%/0.00%
[02] |   |   captureFrustum(1/1) - 0.03%/0.00%
[02] |   |   culling(1/1) - 0.03%/0.00%
[01] |   gui(1/1) - 34.75%/5.78%
[02] |   |   chat(1/1) - 59.73%/3.45%
[02] |   |   health(1/1) - 16.10%/0.93%
[02] |   |   food(1/1) - 14.74%/0.85%
[02] |   |   unspecified(1/1) - 8.06%/0.47%
[02] |   |   expBar(1/1) - 0.95%/0.05%
[02] |   |   forgeHudText(1/1) - 0.15%/0.01%
[02] |   |   bossHealth(1/1) - 0.09%/0.01%
[02] |   |   armor(1/1) - 0.07%/0.00%
[02] |   |   air(1/1) - 0.06%/0.00%
[02] |   |   selectedItemName(1/1) - 0.04%/0.00%
[01] |   unspecified(1/1) - 0.10%/0.02%
[00] updateDisplay(1/1) - 1.90%/1.90%
[00] render(1/1) - 0.30%/0.30%
[01] |   unspecified(1/1) - 98.63%/0.29%
[01] |   display(1/1) - 1.37%/0.00%
[00] blit(1/1) - 0.28%/0.28%
[00] yield(1/1) - 0.05%/0.05%
[00] fpsUpdate(1/1) - 0.03%/0.03%
[00] sound(1/1) - 0.02%/0.02%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

