---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 10 ms
Tick span: 1 ticks
// This is approximately 91.31 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 90.39%/90.39%
[01] |   gui(1/1) - 81.91%/74.04%
[02] |   |   chat(1/1) - 93.77%/69.43%
[02] |   |   food(1/1) - 3.22%/2.39%
[02] |   |   health(1/1) - 1.80%/1.33%
[02] |   |   unspecified(1/1) - 1.02%/0.76%
[02] |   |   expBar(1/1) - 0.13%/0.10%
[02] |   |   forgeHudText(1/1) - 0.01%/0.01%
[02] |   |   armor(1/1) - 0.01%/0.01%
[02] |   |   air(1/1) - 0.01%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[02] |   |   bossHealth(1/1) - 0.00%/0.00%
[01] |   level(1/1) - 18.07%/16.33%
[02] |   |   entities(1/1) - 38.96%/6.36%
[02] |   |   terrain(1/1) - 22.18%/3.62%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.00%/1.34%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 23.36%/0.85%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 22.70%/0.82%
[03] |   |   |   unspecified(1/1) - 9.61%/0.35%
[03] |   |   |   filterempty(3/3) - 7.00%/0.25%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.13%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.10%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.10%/0.00%
[02] |   |   translucent(1/1) - 7.63%/1.25%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 73.43%/0.91%
[03] |   |   |   unspecified(1/1) - 15.67%/0.20%
[03] |   |   |   filterempty(1/1) - 10.25%/0.13%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.37%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.29%/0.00%
[02] |   |   clear(1/1) - 7.32%/1.20%
[02] |   |   hand(1/1) - 5.81%/0.95%
[02] |   |   sky(1/1) - 5.02%/0.82%
[03] |   |   |   unspecified(1/1) - 99.33%/0.81%
[03] |   |   |   minecraft:after_sky(1/1) - 0.67%/0.01%
[02] |   |   particles(1/1) - 3.30%/0.54%
[03] |   |   |   unspecified(1/1) - 99.32%/0.54%
[03] |   |   |   minecraft:after_particles(1/1) - 0.68%/0.00%
[02] |   |   unspecified(1/1) - 2.26%/0.37%
[02] |   |   string(1/1) - 2.06%/0.34%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 62.33%/0.21%
[03] |   |   |   unspecified(1/1) - 23.30%/0.08%
[03] |   |   |   filterempty(1/1) - 13.28%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.08%/0.00%
[02] |   |   blockentities(1/1) - 1.46%/0.24%
[02] |   |   pick(1/1) - 0.90%/0.15%
[03] |   |   |   #getEntities 1/1
[02] |   |   compilechunks(1/1) - 0.73%/0.12%
[03] |   |   |   populate_chunks_to_compile(1/1) - 74.04%/0.09%
[03] |   |   |   unspecified(1/1) - 16.04%/0.02%
[03] |   |   |   upload(1/1) - 5.34%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 4.58%/0.01%
[02] |   |   camera(1/1) - 0.58%/0.09%
[02] |   |   terrain_setup(1/1) - 0.50%/0.08%
[03] |   |   |   culling(1/1) - 34.82%/0.03%
[03] |   |   |   unspecified(1/1) - 29.22%/0.02%
[03] |   |   |   update(1/1) - 16.86%/0.01%
[03] |   |   |   camera(1/1) - 13.48%/0.01%
[03] |   |   |   cull(1/1) - 5.62%/0.00%
[02] |   |   light_updates(1/1) - 0.47%/0.08%
[02] |   |   destroyProgress(1/1) - 0.33%/0.05%
[02] |   |   fog(1/1) - 0.16%/0.03%
[02] |   |   weather(1/1) - 0.13%/0.02%
[03] |   |   |   unspecified(1/1) - 83.37%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 16.63%/0.00%
[02] |   |   forge_render_last(1/1) - 0.05%/0.01%
[02] |   |   center(1/1) - 0.05%/0.01%
[02] |   |   light_update_queue(1/1) - 0.04%/0.01%
[02] |   |   captureFrustum(1/1) - 0.04%/0.01%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.03%/0.02%
[00] yield(1/1) - 5.04%/5.04%
[00] updateDisplay(1/1) - 2.81%/2.81%
[00] unspecified(1/1) - 0.64%/0.64%
[00] blit(1/1) - 0.43%/0.43%
[00] render(1/1) - 0.33%/0.33%
[01] |   unspecified(1/1) - 98.89%/0.33%
[01] |   display(1/1) - 1.11%/0.00%
[00] scheduledExecutables(1/1) - 0.18%/0.18%
[00] fpsUpdate(1/1) - 0.13%/0.13%
[00] sound(1/1) - 0.04%/0.04%
[00] toasts(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

