---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 17 ms
Tick span: 1 ticks
// This is approximately 57.70 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 82.40%/82.40%
[00] gameRenderer(1/1) - 14.94%/14.94%
[01] |   level(1/1) - 52.74%/7.88%
[02] |   |   entities(1/1) - 38.97%/3.07%
[02] |   |   terrain(1/1) - 26.96%/2.12%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.76%/0.80%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 26.10%/0.55%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 21.11%/0.45%
[03] |   |   |   unspecified(1/1) - 8.71%/0.19%
[03] |   |   |   filterempty(3/3) - 5.94%/0.13%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.19%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.11%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.08%/0.00%
[02] |   |   translucent(1/1) - 6.69%/0.53%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 76.26%/0.40%
[03] |   |   |   unspecified(1/1) - 15.76%/0.08%
[03] |   |   |   filterempty(1/1) - 7.11%/0.04%
[03] |   |   |   translucent_sort(1/1) - 0.44%/0.00%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.44%/0.00%
[02] |   |   hand(1/1) - 5.46%/0.43%
[02] |   |   sky(1/1) - 4.89%/0.39%
[03] |   |   |   unspecified(1/1) - 99.10%/0.38%
[03] |   |   |   minecraft:after_sky(1/1) - 0.90%/0.00%
[02] |   |   clear(1/1) - 3.18%/0.25%
[02] |   |   particles(1/1) - 2.94%/0.23%
[03] |   |   |   unspecified(1/1) - 99.00%/0.23%
[03] |   |   |   minecraft:after_particles(1/1) - 1.00%/0.00%
[02] |   |   string(1/1) - 2.46%/0.19%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 49.40%/0.10%
[03] |   |   |   unspecified(1/1) - 36.61%/0.07%
[03] |   |   |   filterempty(1/1) - 13.09%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.89%/0.00%
[02] |   |   unspecified(1/1) - 2.36%/0.19%
[02] |   |   pick(1/1) - 1.40%/0.11%
[03] |   |   |   #getEntities 1/1
[02] |   |   compilechunks(1/1) - 0.91%/0.07%
[03] |   |   |   populate_chunks_to_compile(1/1) - 75.20%/0.05%
[03] |   |   |   unspecified(1/1) - 14.41%/0.01%
[03] |   |   |   upload(1/1) - 7.19%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 3.20%/0.00%
[02] |   |   camera(1/1) - 0.82%/0.06%
[02] |   |   blockentities(1/1) - 0.80%/0.06%
[02] |   |   terrain_setup(1/1) - 0.65%/0.05%
[03] |   |   |   culling(1/1) - 28.09%/0.01%
[03] |   |   |   unspecified(1/1) - 26.96%/0.01%
[03] |   |   |   update(1/1) - 23.61%/0.01%
[03] |   |   |   camera(1/1) - 15.73%/0.01%
[03] |   |   |   cull(1/1) - 5.62%/0.00%
[02] |   |   light_updates(1/1) - 0.62%/0.05%
[02] |   |   destroyProgress(1/1) - 0.27%/0.02%
[02] |   |   weather(1/1) - 0.18%/0.01%
[03] |   |   |   unspecified(1/1) - 87.55%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 12.45%/0.00%
[02] |   |   fog(1/1) - 0.18%/0.01%
[02] |   |   center(1/1) - 0.09%/0.01%
[02] |   |   light_update_queue(1/1) - 0.06%/0.00%
[02] |   |   captureFrustum(1/1) - 0.05%/0.00%
[02] |   |   forge_render_last(1/1) - 0.04%/0.00%
[02] |   |   culling(1/1) - 0.03%/0.00%
[01] |   gui(1/1) - 47.16%/7.05%
[02] |   |   chat(1/1) - 55.74%/3.93%
[02] |   |   health(1/1) - 26.14%/1.84%
[02] |   |   food(1/1) - 11.43%/0.81%
[02] |   |   unspecified(1/1) - 5.54%/0.39%
[02] |   |   expBar(1/1) - 0.82%/0.06%
[02] |   |   forgeHudText(1/1) - 0.14%/0.01%
[02] |   |   armor(1/1) - 0.07%/0.00%
[02] |   |   air(1/1) - 0.07%/0.00%
[02] |   |   bossHealth(1/1) - 0.04%/0.00%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.10%/0.01%
[00] updateDisplay(1/1) - 2.10%/2.10%
[00] blit(1/1) - 0.24%/0.24%
[00] render(1/1) - 0.24%/0.24%
[01] |   unspecified(1/1) - 99.03%/0.24%
[01] |   display(1/1) - 0.97%/0.00%
[00] sound(1/1) - 0.03%/0.03%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

