---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 10 ms
Tick span: 1 ticks
// This is approximately 90.99 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 59.21%/59.21%
[01] |   level(1/1) - 70.15%/41.54%
[02] |   |   entities(1/1) - 64.52%/26.80%
[02] |   |   terrain(1/1) - 18.72%/7.78%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 56.80%/4.42%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.14%/1.33%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 14.41%/1.12%
[03] |   |   |   unspecified(1/1) - 6.92%/0.54%
[03] |   |   |   filterempty(3/3) - 4.53%/0.35%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.08%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.07%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[02] |   |   hand(1/1) - 3.98%/1.65%
[02] |   |   translucent(1/1) - 3.05%/1.27%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 73.62%/0.93%
[03] |   |   |   unspecified(1/1) - 15.20%/0.19%
[03] |   |   |   filterempty(1/1) - 10.39%/0.13%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.43%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.36%/0.00%
[02] |   |   sky(1/1) - 2.12%/0.88%
[03] |   |   |   unspecified(1/1) - 99.18%/0.87%
[03] |   |   |   minecraft:after_sky(1/1) - 0.82%/0.01%
[02] |   |   clear(1/1) - 1.35%/0.56%
[02] |   |   particles(1/1) - 1.13%/0.47%
[03] |   |   |   unspecified(1/1) - 99.04%/0.47%
[03] |   |   |   minecraft:after_particles(1/1) - 0.96%/0.00%
[02] |   |   unspecified(1/1) - 1.00%/0.42%
[02] |   |   lightTex(1/1) - 0.92%/0.38%
[02] |   |   string(1/1) - 0.74%/0.31%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 54.41%/0.17%
[03] |   |   |   unspecified(1/1) - 27.06%/0.08%
[03] |   |   |   filterempty(1/1) - 17.35%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.18%/0.00%
[02] |   |   blockentities(1/1) - 0.59%/0.24%
[02] |   |   pick(1/1) - 0.48%/0.20%
[03] |   |   |   #getEntities 1/1
[02] |   |   compilechunks(1/1) - 0.32%/0.13%
[03] |   |   |   populate_chunks_to_compile(1/1) - 75.86%/0.10%
[03] |   |   |   unspecified(1/1) - 14.49%/0.02%
[03] |   |   |   upload(1/1) - 6.90%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.75%/0.00%
[02] |   |   camera(1/1) - 0.29%/0.12%
[02] |   |   terrain_setup(1/1) - 0.23%/0.10%
[03] |   |   |   culling(1/1) - 31.77%/0.03%
[03] |   |   |   unspecified(1/1) - 26.17%/0.03%
[03] |   |   |   update(1/1) - 21.50%/0.02%
[03] |   |   |   camera(1/1) - 15.89%/0.02%
[03] |   |   |   cull(1/1) - 4.67%/0.00%
[02] |   |   light_updates(1/1) - 0.21%/0.09%
[02] |   |   destroyProgress(1/1) - 0.13%/0.05%
[02] |   |   fog(1/1) - 0.06%/0.02%
[02] |   |   weather(1/1) - 0.05%/0.02%
[03] |   |   |   unspecified(1/1) - 88.00%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 12.00%/0.00%
[02] |   |   forge_render_last(1/1) - 0.03%/0.01%
[02] |   |   center(1/1) - 0.03%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.01%
[02] |   |   captureFrustum(1/1) - 0.01%/0.01%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 20.56%/12.18%
[02] |   |   chat(1/1) - 64.49%/7.85%
[02] |   |   food(1/1) - 16.48%/2.01%
[02] |   |   health(1/1) - 11.71%/1.43%
[02] |   |   unspecified(1/1) - 6.22%/0.76%
[02] |   |   expBar(1/1) - 0.75%/0.09%
[02] |   |   forgeHudText(1/1) - 0.13%/0.02%
[02] |   |   armor(1/1) - 0.09%/0.01%
[02] |   |   bossHealth(1/1) - 0.05%/0.01%
[02] |   |   air(1/1) - 0.05%/0.01%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 9.29%/5.50%
[00] tick(1/1) - 35.60%/35.60%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 59.14%/21.05%
[02] |   |   entities(1/1) - 96.57%/20.33%
[03] |   |   |   minecraft:squid(4/4) - 20.89%/4.25%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 70.38%/2.99%
[04] |   |   |   |   travel(4/4) - 14.37%/0.61%
[05] |   |   |   |   |   move(4/4) - 58.39%/0.36%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   rest(4/4) - 31.06%/0.19%
[05] |   |   |   |   |   unspecified(4/4) - 10.55%/0.06%
[04] |   |   |   |   unspecified(4/4) - 7.15%/0.30%
[04] |   |   |   |   entityBaseTick(4/4) - 4.61%/0.20%
[04] |   |   |   |   push(4/4) - 1.03%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 0.62%/0.03%
[04] |   |   |   |   mobBaseTick(4/4) - 0.41%/0.02%
[04] |   |   |   |   headTurn(4/4) - 0.38%/0.02%
[04] |   |   |   |   looting(4/4) - 0.28%/0.01%
[04] |   |   |   |   jump(4/4) - 0.28%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 0.26%/0.01%
[04] |   |   |   |   ai(4/4) - 0.23%/0.01%
[03] |   |   |   minecraft:skeleton(23/23) - 12.79%/2.60%
[04] |   |   |   |   unspecified(23/23) - 35.92%/0.93%
[04] |   |   |   |   entityBaseTick(23/23) - 19.06%/0.50%
[04] |   |   |   |   livingEntityBaseTick(23/23) - 12.25%/0.32%
[04] |   |   |   |   push(23/23) - 9.74%/0.25%
[05] |   |   |   |   |   #getEntities 23/23
[04] |   |   |   |   freezing(23/23) - 6.11%/0.16%
[04] |   |   |   |   mobBaseTick(23/23) - 4.82%/0.13%
[04] |   |   |   |   headTurn(23/23) - 2.76%/0.07%
[04] |   |   |   |   travel(23/23) - 2.55%/0.07%
[04] |   |   |   |   ai(23/23) - 1.92%/0.05%
[04] |   |   |   |   jump(23/23) - 1.82%/0.05%
[04] |   |   |   |   rangeChecks(23/23) - 1.68%/0.04%
[04] |   |   |   |   looting(23/23) - 1.40%/0.04%
[03] |   |   |   minecraft:zombie(17/17) - 10.00%/2.03%
[04] |   |   |   |   unspecified(17/17) - 38.08%/0.77%
[04] |   |   |   |   entityBaseTick(17/17) - 14.38%/0.29%
[04] |   |   |   |   push(17/17) - 10.58%/0.22%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   travel(17/17) - 8.97%/0.18%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 8.84%/0.18%
[04] |   |   |   |   freezing(17/17) - 8.57%/0.17%
[04] |   |   |   |   headTurn(17/17) - 2.81%/0.06%
[04] |   |   |   |   ai(17/17) - 1.70%/0.03%
[04] |   |   |   |   mobBaseTick(17/17) - 1.65%/0.03%
[04] |   |   |   |   rangeChecks(17/17) - 1.52%/0.03%
[04] |   |   |   |   looting(17/17) - 1.52%/0.03%
[04] |   |   |   |   jump(17/17) - 1.39%/0.03%
[03] |   |   |   minecraft:salmon(19/19) - 9.97%/2.03%
[04] |   |   |   |   unspecified(19/19) - 38.36%/0.78%
[04] |   |   |   |   entityBaseTick(19/19) - 21.40%/0.43%
[04] |   |   |   |   push(19/19) - 10.12%/0.21%
[05] |   |   |   |   |   #getEntities 19/19
[04] |   |   |   |   livingEntityBaseTick(19/19) - 9.98%/0.20%
[04] |   |   |   |   freezing(19/19) - 4.83%/0.10%
[04] |   |   |   |   travel(19/19) - 3.49%/0.07%
[04] |   |   |   |   headTurn(19/19) - 2.55%/0.05%
[04] |   |   |   |   mobBaseTick(19/19) - 2.24%/0.05%
[04] |   |   |   |   ai(19/19) - 1.97%/0.04%
[04] |   |   |   |   rangeChecks(19/19) - 1.79%/0.04%
[04] |   |   |   |   looting(19/19) - 1.70%/0.03%
[04] |   |   |   |   jump(19/19) - 1.57%/0.03%
[03] |   |   |   minecraft:creeper(12/12) - 7.65%/1.56%
[04] |   |   |   |   unspecified(12/12) - 50.23%/0.78%
[04] |   |   |   |   entityBaseTick(12/12) - 12.14%/0.19%
[04] |   |   |   |   push(12/12) - 9.10%/0.14%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 7.70%/0.12%
[04] |   |   |   |   freezing(12/12) - 6.36%/0.10%
[04] |   |   |   |   travel(12/12) - 2.92%/0.05%
[04] |   |   |   |   headTurn(12/12) - 2.63%/0.04%
[04] |   |   |   |   ai(12/12) - 2.57%/0.04%
[04] |   |   |   |   mobBaseTick(12/12) - 1.92%/0.03%
[04] |   |   |   |   rangeChecks(12/12) - 1.52%/0.02%
[04] |   |   |   |   jump(12/12) - 1.46%/0.02%
[04] |   |   |   |   looting(12/12) - 1.46%/0.02%
[03] |   |   |   minecraft:player(1/1) - 7.62%/1.55%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 59.43%/0.92%
[04] |   |   |   |   travel(1/1) - 22.78%/0.35%
[05] |   |   |   |   |   move(1/1) - 34.45%/0.12%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 34.19%/0.12%
[05] |   |   |   |   |   rest(1/1) - 31.37%/0.11%
[04] |   |   |   |   entityBaseTick(1/1) - 7.44%/0.12%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.39%/0.07%
[04] |   |   |   |   ai(1/1) - 2.22%/0.03%
[05] |   |   |   |   |   unspecified(1/1) - 55.26%/0.02%
[05] |   |   |   |   |   newAi(1/1) - 44.74%/0.02%
[04] |   |   |   |   push(1/1) - 1.52%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   headTurn(1/1) - 0.88%/0.01%
[04] |   |   |   |   freezing(1/1) - 0.76%/0.01%
[04] |   |   |   |   jump(1/1) - 0.35%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.23%/0.00%
[03] |   |   |   minecraft:bat(10/10) - 6.28%/1.28%
[04] |   |   |   |   unspecified(10/10) - 44.55%/0.57%
[04] |   |   |   |   entityBaseTick(10/10) - 18.69%/0.24%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 15.21%/0.19%
[04] |   |   |   |   freezing(10/10) - 6.04%/0.08%
[04] |   |   |   |   travel(10/10) - 2.99%/0.04%
[04] |   |   |   |   push(10/10) - 2.42%/0.03%
[04] |   |   |   |   headTurn(10/10) - 2.28%/0.03%
[04] |   |   |   |   mobBaseTick(10/10) - 2.06%/0.03%
[04] |   |   |   |   looting(10/10) - 1.70%/0.02%
[04] |   |   |   |   ai(10/10) - 1.49%/0.02%
[04] |   |   |   |   jump(10/10) - 1.42%/0.02%
[04] |   |   |   |   rangeChecks(10/10) - 1.14%/0.01%
[03] |   |   |   minecraft:glow_squid(6/6) - 5.54%/1.13%
[04] |   |   |   |   unspecified(6/6) - 40.69%/0.46%
[04] |   |   |   |   travel(6/6) - 25.14%/0.28%
[05] |   |   |   |   |   rest(6/6) - 44.55%/0.13%
[05] |   |   |   |   |   move(6/6) - 35.26%/0.10%
[06] |   |   |   |   |   |   #getEntities 6/6
[05] |   |   |   |   |   unspecified(6/6) - 20.19%/0.06%
[04] |   |   |   |   entityBaseTick(6/6) - 10.48%/0.12%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 6.93%/0.08%
[04] |   |   |   |   push(6/6) - 4.43%/0.05%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   freezing(6/6) - 3.71%/0.04%
[04] |   |   |   |   headTurn(6/6) - 1.93%/0.02%
[04] |   |   |   |   looting(6/6) - 1.85%/0.02%
[04] |   |   |   |   rangeChecks(6/6) - 1.37%/0.02%
[04] |   |   |   |   ai(6/6) - 1.21%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 1.21%/0.01%
[04] |   |   |   |   jump(6/6) - 1.05%/0.01%
[03] |   |   |   unspecified(1/1) - 4.66%/0.95%
[03] |   |   |   minecraft:chicken(6/6) - 3.48%/0.71%
[04] |   |   |   |   unspecified(6/6) - 38.85%/0.27%
[04] |   |   |   |   entityBaseTick(6/6) - 17.82%/0.13%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 12.17%/0.09%
[04] |   |   |   |   push(6/6) - 9.49%/0.07%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   freezing(6/6) - 5.77%/0.04%
[04] |   |   |   |   headTurn(6/6) - 3.33%/0.02%
[04] |   |   |   |   travel(6/6) - 2.95%/0.02%
[04] |   |   |   |   mobBaseTick(6/6) - 2.43%/0.02%
[04] |   |   |   |   ai(6/6) - 2.18%/0.02%
[04] |   |   |   |   rangeChecks(6/6) - 1.80%/0.01%
[04] |   |   |   |   jump(6/6) - 1.79%/0.01%
[04] |   |   |   |   looting(6/6) - 1.41%/0.01%
[03] |   |   |   minecraft:pig(4/4) - 2.22%/0.45%
[04] |   |   |   |   unspecified(4/4) - 36.84%/0.17%
[04] |   |   |   |   entityBaseTick(4/4) - 14.89%/0.07%
[04] |   |   |   |   push(4/4) - 14.49%/0.07%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 11.87%/0.05%
[04] |   |   |   |   travel(4/4) - 5.03%/0.02%
[04] |   |   |   |   freezing(4/4) - 5.03%/0.02%
[04] |   |   |   |   headTurn(4/4) - 3.22%/0.01%
[04] |   |   |   |   looting(4/4) - 1.81%/0.01%
[04] |   |   |   |   ai(4/4) - 1.81%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.80%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 1.61%/0.01%
[04] |   |   |   |   jump(4/4) - 1.61%/0.01%
[03] |   |   |   minecraft:sheep(4/4) - 2.20%/0.45%
[04] |   |   |   |   unspecified(4/4) - 35.31%/0.16%
[04] |   |   |   |   entityBaseTick(4/4) - 18.87%/0.08%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 12.58%/0.06%
[04] |   |   |   |   push(4/4) - 11.15%/0.05%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 4.46%/0.02%
[04] |   |   |   |   headTurn(4/4) - 3.85%/0.02%
[04] |   |   |   |   travel(4/4) - 2.83%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 2.44%/0.01%
[04] |   |   |   |   jump(4/4) - 2.43%/0.01%
[04] |   |   |   |   ai(4/4) - 2.23%/0.01%
[04] |   |   |   |   looting(4/4) - 2.03%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 1.83%/0.01%
[03] |   |   |   minecraft:spider(4/4) - 2.10%/0.43%
[04] |   |   |   |   unspecified(4/4) - 36.31%/0.16%
[04] |   |   |   |   entityBaseTick(4/4) - 16.35%/0.07%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 14.44%/0.06%
[04] |   |   |   |   push(4/4) - 10.19%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 8.07%/0.03%
[04] |   |   |   |   travel(4/4) - 2.76%/0.01%
[04] |   |   |   |   headTurn(4/4) - 2.76%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 2.12%/0.01%
[04] |   |   |   |   ai(4/4) - 1.92%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 1.91%/0.01%
[04] |   |   |   |   looting(4/4) - 1.70%/0.01%
[04] |   |   |   |   jump(4/4) - 1.49%/0.01%
[03] |   |   |   minecraft:cow(4/4) - 1.78%/0.36%
[04] |   |   |   |   unspecified(4/4) - 38.68%/0.14%
[04] |   |   |   |   entityBaseTick(4/4) - 17.59%/0.06%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 14.07%/0.05%
[04] |   |   |   |   push(4/4) - 8.79%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 5.28%/0.02%
[04] |   |   |   |   headTurn(4/4) - 3.26%/0.01%
[04] |   |   |   |   travel(4/4) - 2.77%/0.01%
[04] |   |   |   |   looting(4/4) - 2.02%/0.01%
[04] |   |   |   |   ai(4/4) - 2.01%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 2.01%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 2.01%/0.01%
[04] |   |   |   |   jump(4/4) - 1.51%/0.01%
[03] |   |   |   minecraft:horse(2/2) - 1.26%/0.26%
[04] |   |   |   |   unspecified(2/2) - 37.59%/0.10%
[04] |   |   |   |   entityBaseTick(2/2) - 14.18%/0.04%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 12.05%/0.03%
[04] |   |   |   |   push(2/2) - 8.15%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   ai(2/2) - 5.68%/0.01%
[04] |   |   |   |   travel(2/2) - 5.32%/0.01%
[04] |   |   |   |   freezing(2/2) - 4.61%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 2.84%/0.01%
[04] |   |   |   |   looting(2/2) - 2.83%/0.01%
[04] |   |   |   |   headTurn(2/2) - 2.49%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 2.13%/0.01%
[04] |   |   |   |   jump(2/2) - 2.13%/0.01%
[03] |   |   |   minecraft:drowned(1/1) - 0.90%/0.18%
[04] |   |   |   |   entityBaseTick(1/1) - 36.63%/0.07%
[04] |   |   |   |   unspecified(1/1) - 26.24%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 12.88%/0.02%
[04] |   |   |   |   travel(1/1) - 5.45%/0.01%
[04] |   |   |   |   push(1/1) - 4.95%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 4.46%/0.01%
[04] |   |   |   |   looting(1/1) - 1.98%/0.00%
[04] |   |   |   |   headTurn(1/1) - 1.98%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 1.49%/0.00%
[04] |   |   |   |   ai(1/1) - 1.49%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 1.48%/0.00%
[04] |   |   |   |   jump(1/1) - 1.00%/0.00%
[03] |   |   |   minecraft:zombie_villager(1/1) - 0.66%/0.14%
[04] |   |   |   |   unspecified(1/1) - 40.26%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 14.77%/0.02%
[04] |   |   |   |   push(1/1) - 12.08%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 9.39%/0.01%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.05%/0.01%
[04] |   |   |   |   headTurn(1/1) - 3.36%/0.00%
[04] |   |   |   |   travel(1/1) - 2.68%/0.00%
[04] |   |   |   |   ai(1/1) - 2.68%/0.00%
[04] |   |   |   |   jump(1/1) - 2.02%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 2.01%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 2.01%/0.00%
[04] |   |   |   |   looting(1/1) - 0.68%/0.00%
[02] |   |   unspecified(1/1) - 1.82%/0.38%
[02] |   |   blockEntities(1/1) - 1.59%/0.34%
[03] |   |   |   unspecified(1/1) - 73.24%/0.25%
[03] |   |   |   minecraft:mob_spawner(5/5) - 15.13%/0.05%
[03] |   |   |   minecraft:chest(8/8) - 11.63%/0.04%
[02] |   |   blocks(1/1) - 0.02%/0.00%
[01] |   animateTick(1/1) - 27.61%/9.83%
[01] |   textures(1/1) - 10.05%/3.58%
[01] |   particles(1/1) - 1.04%/0.37%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 36.34%/0.14%
[02] |   |   unspecified(1/1) - 32.44%/0.12%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 28.53%/0.11%
[02] |   |   TERRAIN_SHEET(1/1) - 2.68%/0.01%
[01] |   gameMode(1/1) - 0.63%/0.23%
[01] |   pick(1/1) - 0.57%/0.20%
[02] |   |   #getEntities 1/1
[01] |   unspecified(1/1) - 0.41%/0.14%
[01] |   gameRenderer(1/1) - 0.23%/0.08%
[01] |   gui(1/1) - 0.15%/0.05%
[01] |   levelRenderer(1/1) - 0.11%/0.04%
[01] |   Keybindings(1/1) - 0.04%/0.01%
[01] |   keyboard(1/1) - 0.02%/0.01%
[00] updateDisplay(1/1) - 2.95%/2.95%
[00] unspecified(1/1) - 0.79%/0.79%
[00] render(1/1) - 0.76%/0.76%
[01] |   unspecified(1/1) - 98.80%/0.75%
[01] |   display(1/1) - 1.20%/0.01%
[00] blit(1/1) - 0.44%/0.44%
[00] sound(1/1) - 0.18%/0.18%
[00] fpsUpdate(1/1) - 0.04%/0.04%
[00] yield(1/1) - 0.02%/0.02%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/126 average: 0/126
[01] |   tick total:0/125 average: 0/125
[02] |   |   level total:0/124 average: 0/124
[03] |   |   |   entities total:0/124 average: 0/124
[04] |   |   |   |   minecraft:skeleton total:0/23 average: 0/23
[05] |   |   |   |   |   push total:23/23 average: 23/23
[04] |   |   |   |   minecraft:salmon total:0/19 average: 0/19
[05] |   |   |   |   |   push total:19/19 average: 19/19
[04] |   |   |   |   minecraft:zombie total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:glow_squid total:0/12 average: 0/12
[05] |   |   |   |   |   travel total:0/6 average: 0/6
[06] |   |   |   |   |   |   move total:6/6 average: 6/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:creeper total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:squid total:0/8 average: 0/8
[05] |   |   |   |   |   travel total:0/4 average: 0/4
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/6 average: 0/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:pig total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:cow total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:horse total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:drowned total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:zombie_villager total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

