---- Minecraft Profiler Results ----
// Will I ever be good enough for you? :(

Version: 1.19.2
Time span: 35 ms
Tick span: 1 ticks
// This is approximately 28.01 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 47.37%/47.37%
[01] |   level(1/1) - 57.89%/27.42%
[02] |   |   terrain(1/1) - 58.14%/15.94%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 93.60%/14.92%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 3.16%/0.50%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 1.80%/0.29%
[03] |   |   |   unspecified(1/1) - 0.92%/0.15%
[03] |   |   |   filterempty(3/3) - 0.49%/0.08%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.01%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.01%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.01%/0.00%
[02] |   |   entities(1/1) - 31.23%/8.56%
[02] |   |   hand(1/1) - 5.34%/1.47%
[02] |   |   translucent(1/1) - 1.44%/0.40%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 73.06%/0.29%
[03] |   |   |   unspecified(1/1) - 15.70%/0.06%
[03] |   |   |   filterempty(1/1) - 10.47%/0.04%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.43%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.35%/0.00%
[02] |   |   sky(1/1) - 0.91%/0.25%
[03] |   |   |   unspecified(1/1) - 98.99%/0.25%
[03] |   |   |   minecraft:after_sky(1/1) - 1.01%/0.00%
[02] |   |   particles(1/1) - 0.56%/0.15%
[03] |   |   |   unspecified(1/1) - 99.09%/0.15%
[03] |   |   |   minecraft:after_particles(1/1) - 0.91%/0.00%
[02] |   |   clear(1/1) - 0.46%/0.13%
[02] |   |   unspecified(1/1) - 0.46%/0.13%
[02] |   |   string(1/1) - 0.36%/0.10%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 54.98%/0.05%
[03] |   |   |   unspecified(1/1) - 27.06%/0.03%
[03] |   |   |   filterempty(1/1) - 16.81%/0.02%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.14%/0.00%
[02] |   |   blockentities(1/1) - 0.27%/0.07%
[02] |   |   pick(1/1) - 0.21%/0.06%
[03] |   |   |   #getEntities 1/1
[02] |   |   compilechunks(1/1) - 0.14%/0.04%
[03] |   |   |   populate_chunks_to_compile(1/1) - 69.99%/0.03%
[03] |   |   |   unspecified(1/1) - 15.01%/0.01%
[03] |   |   |   upload(1/1) - 8.56%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 6.43%/0.00%
[02] |   |   camera(1/1) - 0.13%/0.03%
[02] |   |   terrain_setup(1/1) - 0.10%/0.03%
[03] |   |   |   unspecified(1/1) - 32.32%/0.01%
[03] |   |   |   culling(1/1) - 27.27%/0.01%
[03] |   |   |   update(1/1) - 20.20%/0.01%
[03] |   |   |   camera(1/1) - 15.15%/0.00%
[03] |   |   |   cull(1/1) - 5.05%/0.00%
[02] |   |   light_updates(1/1) - 0.09%/0.03%
[02] |   |   destroyProgress(1/1) - 0.06%/0.02%
[02] |   |   fog(1/1) - 0.03%/0.01%
[02] |   |   weather(1/1) - 0.02%/0.01%
[03] |   |   |   unspecified(1/1) - 86.96%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 13.04%/0.00%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 42.09%/19.94%
[02] |   |   chat(1/1) - 94.69%/18.88%
[02] |   |   health(1/1) - 2.03%/0.40%
[02] |   |   food(1/1) - 1.91%/0.38%
[02] |   |   unspecified(1/1) - 1.17%/0.23%
[02] |   |   expBar(1/1) - 0.13%/0.03%
[02] |   |   forgeHudText(1/1) - 0.02%/0.00%
[02] |   |   air(1/1) - 0.02%/0.00%
[02] |   |   armor(1/1) - 0.01%/0.00%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[02] |   |   selectedItemName(1/1) - 0.00%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.01%
[00] yield(1/1) - 28.16%/28.16%
[00] unspecified(1/1) - 17.12%/17.12%
[00] updateDisplay(1/1) - 7.00%/7.00%
[00] blit(1/1) - 0.14%/0.14%
[00] render(1/1) - 0.14%/0.14%
[01] |   unspecified(1/1) - 98.42%/0.14%
[01] |   display(1/1) - 1.58%/0.00%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

