---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 115 ms
Tick span: 1 ticks
// This is approximately 8.67 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 88.33%/88.33%
[00] tick(1/1) - 7.27%/7.27%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 56.81%/4.13%
[02] |   |   entities(1/1) - 98.14%/4.05%
[03] |   |   |   unspecified(1/1) - 35.73%/1.45%
[03] |   |   |   minecraft:salmon(19/19) - 19.43%/0.79%
[04] |   |   |   |   unspecified(19/19) - 70.51%/0.56%
[04] |   |   |   |   push(19/19) - 11.37%/0.09%
[05] |   |   |   |   |   #getEntities 19/19
[04] |   |   |   |   entityBaseTick(19/19) - 8.29%/0.07%
[04] |   |   |   |   livingEntityBaseTick(19/19) - 3.37%/0.03%
[04] |   |   |   |   freezing(19/19) - 1.83%/0.01%
[04] |   |   |   |   travel(19/19) - 0.99%/0.01%
[04] |   |   |   |   headTurn(19/19) - 0.92%/0.01%
[04] |   |   |   |   ai(19/19) - 0.67%/0.01%
[04] |   |   |   |   mobBaseTick(19/19) - 0.58%/0.00%
[04] |   |   |   |   looting(19/19) - 0.53%/0.00%
[04] |   |   |   |   rangeChecks(19/19) - 0.53%/0.00%
[04] |   |   |   |   jump(19/19) - 0.43%/0.00%
[03] |   |   |   minecraft:skeleton(23/23) - 13.15%/0.53%
[04] |   |   |   |   freezing(23/23) - 53.52%/0.29%
[04] |   |   |   |   unspecified(23/23) - 19.42%/0.10%
[04] |   |   |   |   entityBaseTick(23/23) - 9.41%/0.05%
[04] |   |   |   |   livingEntityBaseTick(23/23) - 5.35%/0.03%
[04] |   |   |   |   push(23/23) - 5.25%/0.03%
[05] |   |   |   |   |   #getEntities 23/23
[04] |   |   |   |   travel(23/23) - 1.39%/0.01%
[04] |   |   |   |   headTurn(23/23) - 1.36%/0.01%
[04] |   |   |   |   mobBaseTick(23/23) - 1.00%/0.01%
[04] |   |   |   |   ai(23/23) - 0.95%/0.01%
[04] |   |   |   |   jump(23/23) - 0.83%/0.00%
[04] |   |   |   |   looting(23/23) - 0.78%/0.00%
[04] |   |   |   |   rangeChecks(23/23) - 0.73%/0.00%
[03] |   |   |   minecraft:zombie(17/17) - 5.55%/0.22%
[04] |   |   |   |   unspecified(17/17) - 35.64%/0.08%
[04] |   |   |   |   entityBaseTick(17/17) - 18.13%/0.04%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 13.06%/0.03%
[04] |   |   |   |   push(17/17) - 11.90%/0.03%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   freezing(17/17) - 5.18%/0.01%
[04] |   |   |   |   mobBaseTick(17/17) - 5.11%/0.01%
[04] |   |   |   |   headTurn(17/17) - 2.77%/0.01%
[04] |   |   |   |   travel(17/17) - 2.42%/0.01%
[04] |   |   |   |   ai(17/17) - 1.61%/0.00%
[04] |   |   |   |   looting(17/17) - 1.50%/0.00%
[04] |   |   |   |   rangeChecks(17/17) - 1.38%/0.00%
[04] |   |   |   |   jump(17/17) - 1.31%/0.00%
[03] |   |   |   minecraft:glow_squid(6/6) - 5.30%/0.21%
[04] |   |   |   |   travel(6/6) - 60.60%/0.13%
[05] |   |   |   |   |   rest(6/6) - 84.14%/0.11%
[05] |   |   |   |   |   move(6/6) - 10.88%/0.01%
[06] |   |   |   |   |   |   #getEntities 6/6
[05] |   |   |   |   |   unspecified(6/6) - 4.98%/0.01%
[04] |   |   |   |   unspecified(6/6) - 21.19%/0.05%
[04] |   |   |   |   entityBaseTick(6/6) - 5.27%/0.01%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 3.34%/0.01%
[04] |   |   |   |   push(6/6) - 2.73%/0.01%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   freezing(6/6) - 2.09%/0.00%
[04] |   |   |   |   headTurn(6/6) - 1.21%/0.00%
[04] |   |   |   |   looting(6/6) - 1.13%/0.00%
[04] |   |   |   |   rangeChecks(6/6) - 0.72%/0.00%
[04] |   |   |   |   mobBaseTick(6/6) - 0.60%/0.00%
[04] |   |   |   |   jump(6/6) - 0.56%/0.00%
[04] |   |   |   |   ai(6/6) - 0.56%/0.00%
[03] |   |   |   minecraft:player(1/1) - 4.22%/0.17%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 56.73%/0.10%
[04] |   |   |   |   travel(1/1) - 24.91%/0.04%
[05] |   |   |   |   |   move(1/1) - 34.01%/0.01%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 33.40%/0.01%
[05] |   |   |   |   |   rest(1/1) - 32.59%/0.01%
[04] |   |   |   |   entityBaseTick(1/1) - 8.22%/0.01%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.59%/0.01%
[04] |   |   |   |   ai(1/1) - 1.97%/0.00%
[05] |   |   |   |   |   newAi(1/1) - 53.83%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 46.17%/0.00%
[04] |   |   |   |   push(1/1) - 1.36%/0.00%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 0.96%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.81%/0.00%
[04] |   |   |   |   jump(1/1) - 0.25%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.20%/0.00%
[03] |   |   |   minecraft:creeper(12/12) - 3.37%/0.14%
[04] |   |   |   |   unspecified(12/12) - 42.52%/0.06%
[04] |   |   |   |   entityBaseTick(12/12) - 17.25%/0.02%
[04] |   |   |   |   push(12/12) - 10.87%/0.01%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 8.21%/0.01%
[04] |   |   |   |   freezing(12/12) - 6.13%/0.01%
[04] |   |   |   |   travel(12/12) - 2.84%/0.00%
[04] |   |   |   |   mobBaseTick(12/12) - 2.78%/0.00%
[04] |   |   |   |   headTurn(12/12) - 2.59%/0.00%
[04] |   |   |   |   ai(12/12) - 2.02%/0.00%
[04] |   |   |   |   rangeChecks(12/12) - 1.89%/0.00%
[04] |   |   |   |   jump(12/12) - 1.45%/0.00%
[04] |   |   |   |   looting(12/12) - 1.45%/0.00%
[03] |   |   |   minecraft:bat(10/10) - 2.84%/0.12%
[04] |   |   |   |   unspecified(10/10) - 36.96%/0.04%
[04] |   |   |   |   entityBaseTick(10/10) - 23.16%/0.03%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 14.24%/0.02%
[04] |   |   |   |   freezing(10/10) - 7.72%/0.01%
[04] |   |   |   |   travel(10/10) - 3.22%/0.00%
[04] |   |   |   |   headTurn(10/10) - 2.77%/0.00%
[04] |   |   |   |   mobBaseTick(10/10) - 2.48%/0.00%
[04] |   |   |   |   push(10/10) - 2.40%/0.00%
[04] |   |   |   |   looting(10/10) - 2.02%/0.00%
[04] |   |   |   |   ai(10/10) - 1.95%/0.00%
[04] |   |   |   |   jump(10/10) - 1.58%/0.00%
[04] |   |   |   |   rangeChecks(10/10) - 1.50%/0.00%
[03] |   |   |   minecraft:squid(4/4) - 2.43%/0.10%
[04] |   |   |   |   travel(4/4) - 44.92%/0.04%
[05] |   |   |   |   |   move(4/4) - 55.56%/0.02%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   rest(4/4) - 31.19%/0.01%
[05] |   |   |   |   |   unspecified(4/4) - 13.25%/0.01%
[04] |   |   |   |   unspecified(4/4) - 22.77%/0.02%
[04] |   |   |   |   entityBaseTick(4/4) - 15.24%/0.02%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 5.60%/0.01%
[04] |   |   |   |   push(4/4) - 2.80%/0.00%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 2.36%/0.00%
[04] |   |   |   |   headTurn(4/4) - 1.40%/0.00%
[04] |   |   |   |   looting(4/4) - 1.14%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.05%/0.00%
[04] |   |   |   |   jump(4/4) - 1.05%/0.00%
[04] |   |   |   |   mobBaseTick(4/4) - 0.96%/0.00%
[04] |   |   |   |   ai(4/4) - 0.70%/0.00%
[03] |   |   |   minecraft:chicken(6/6) - 1.85%/0.07%
[04] |   |   |   |   unspecified(6/6) - 39.60%/0.03%
[04] |   |   |   |   entityBaseTick(6/6) - 18.41%/0.01%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 11.85%/0.01%
[04] |   |   |   |   push(6/6) - 9.32%/0.01%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   freezing(6/6) - 4.95%/0.00%
[04] |   |   |   |   travel(6/6) - 3.68%/0.00%
[04] |   |   |   |   headTurn(6/6) - 3.11%/0.00%
[04] |   |   |   |   mobBaseTick(6/6) - 2.19%/0.00%
[04] |   |   |   |   ai(6/6) - 2.18%/0.00%
[04] |   |   |   |   rangeChecks(6/6) - 1.84%/0.00%
[04] |   |   |   |   jump(6/6) - 1.61%/0.00%
[04] |   |   |   |   looting(6/6) - 1.27%/0.00%
[03] |   |   |   minecraft:spider(4/4) - 1.25%/0.05%
[04] |   |   |   |   unspecified(4/4) - 36.62%/0.02%
[04] |   |   |   |   entityBaseTick(4/4) - 17.21%/0.01%
[04] |   |   |   |   push(4/4) - 12.95%/0.01%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 12.61%/0.01%
[04] |   |   |   |   freezing(4/4) - 7.16%/0.00%
[04] |   |   |   |   headTurn(4/4) - 2.56%/0.00%
[04] |   |   |   |   travel(4/4) - 2.55%/0.00%
[04] |   |   |   |   mobBaseTick(4/4) - 2.04%/0.00%
[04] |   |   |   |   ai(4/4) - 1.71%/0.00%
[04] |   |   |   |   looting(4/4) - 1.70%/0.00%
[04] |   |   |   |   jump(4/4) - 1.53%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.36%/0.00%
[03] |   |   |   minecraft:sheep(4/4) - 1.17%/0.05%
[04] |   |   |   |   unspecified(4/4) - 38.25%/0.02%
[04] |   |   |   |   entityBaseTick(4/4) - 18.58%/0.01%
[04] |   |   |   |   push(4/4) - 11.48%/0.01%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 10.75%/0.01%
[04] |   |   |   |   freezing(4/4) - 5.65%/0.00%
[04] |   |   |   |   travel(4/4) - 2.92%/0.00%
[04] |   |   |   |   headTurn(4/4) - 2.91%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 2.19%/0.00%
[04] |   |   |   |   mobBaseTick(4/4) - 2.18%/0.00%
[04] |   |   |   |   ai(4/4) - 2.00%/0.00%
[04] |   |   |   |   looting(4/4) - 1.83%/0.00%
[04] |   |   |   |   jump(4/4) - 1.28%/0.00%
[03] |   |   |   minecraft:pig(4/4) - 1.07%/0.04%
[04] |   |   |   |   unspecified(4/4) - 35.52%/0.02%
[04] |   |   |   |   push(4/4) - 16.27%/0.01%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(4/4) - 14.88%/0.01%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 11.11%/0.00%
[04] |   |   |   |   freezing(4/4) - 4.57%/0.00%
[04] |   |   |   |   travel(4/4) - 4.56%/0.00%
[04] |   |   |   |   headTurn(4/4) - 3.77%/0.00%
[04] |   |   |   |   ai(4/4) - 2.18%/0.00%
[04] |   |   |   |   jump(4/4) - 1.98%/0.00%
[04] |   |   |   |   looting(4/4) - 1.78%/0.00%
[04] |   |   |   |   mobBaseTick(4/4) - 1.78%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.59%/0.00%
[03] |   |   |   minecraft:cow(4/4) - 0.91%/0.04%
[04] |   |   |   |   unspecified(4/4) - 35.94%/0.01%
[04] |   |   |   |   entityBaseTick(4/4) - 18.07%/0.01%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 13.85%/0.01%
[04] |   |   |   |   push(4/4) - 7.98%/0.00%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 5.16%/0.00%
[04] |   |   |   |   headTurn(4/4) - 5.16%/0.00%
[04] |   |   |   |   travel(4/4) - 2.81%/0.00%
[04] |   |   |   |   ai(4/4) - 2.58%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 2.34%/0.00%
[04] |   |   |   |   mobBaseTick(4/4) - 2.11%/0.00%
[04] |   |   |   |   jump(4/4) - 2.11%/0.00%
[04] |   |   |   |   looting(4/4) - 1.88%/0.00%
[03] |   |   |   minecraft:zombie_villager(1/1) - 0.63%/0.03%
[04] |   |   |   |   unspecified(1/1) - 61.36%/0.02%
[04] |   |   |   |   entityBaseTick(1/1) - 8.81%/0.00%
[04] |   |   |   |   push(1/1) - 7.46%/0.00%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 7.45%/0.00%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.75%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 2.38%/0.00%
[04] |   |   |   |   headTurn(1/1) - 2.03%/0.00%
[04] |   |   |   |   travel(1/1) - 1.69%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 1.35%/0.00%
[04] |   |   |   |   jump(1/1) - 1.35%/0.00%
[04] |   |   |   |   ai(1/1) - 0.68%/0.00%
[04] |   |   |   |   looting(1/1) - 0.68%/0.00%
[03] |   |   |   minecraft:horse(2/2) - 0.62%/0.03%
[04] |   |   |   |   unspecified(2/2) - 40.28%/0.01%
[04] |   |   |   |   entityBaseTick(2/2) - 15.70%/0.00%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.24%/0.00%
[04] |   |   |   |   push(2/2) - 8.53%/0.00%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   travel(2/2) - 6.48%/0.00%
[04] |   |   |   |   ai(2/2) - 5.12%/0.00%
[04] |   |   |   |   freezing(2/2) - 4.10%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 2.39%/0.00%
[04] |   |   |   |   headTurn(2/2) - 2.39%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 2.05%/0.00%
[04] |   |   |   |   jump(2/2) - 1.37%/0.00%
[04] |   |   |   |   looting(2/2) - 1.36%/0.00%
[03] |   |   |   minecraft:drowned(1/1) - 0.49%/0.02%
[04] |   |   |   |   entityBaseTick(1/1) - 36.96%/0.01%
[04] |   |   |   |   unspecified(1/1) - 28.69%/0.01%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.00%/0.00%
[04] |   |   |   |   push(1/1) - 6.09%/0.00%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 4.78%/0.00%
[04] |   |   |   |   freezing(1/1) - 4.35%/0.00%
[04] |   |   |   |   jump(1/1) - 2.61%/0.00%
[04] |   |   |   |   ai(1/1) - 1.74%/0.00%
[04] |   |   |   |   headTurn(1/1) - 1.73%/0.00%
[04] |   |   |   |   looting(1/1) - 1.31%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.87%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.87%/0.00%
[02] |   |   unspecified(1/1) - 1.31%/0.05%
[02] |   |   blockEntities(1/1) - 0.54%/0.02%
[03] |   |   |   unspecified(1/1) - 61.72%/0.01%
[03] |   |   |   minecraft:mob_spawner(5/5) - 19.54%/0.00%
[03] |   |   |   minecraft:chest(8/8) - 18.75%/0.00%
[02] |   |   blocks(1/1) - 0.01%/0.00%
[01] |   animateTick(1/1) - 35.02%/2.54%
[01] |   textures(1/1) - 4.84%/0.35%
[01] |   particles(1/1) - 2.23%/0.16%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 79.49%/0.13%
[02] |   |   unspecified(1/1) - 11.96%/0.02%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 7.70%/0.01%
[02] |   |   TERRAIN_SHEET(1/1) - 0.85%/0.00%
[01] |   gameMode(1/1) - 0.37%/0.03%
[01] |   pick(1/1) - 0.25%/0.02%
[02] |   |   #getEntities 1/1
[01] |   unspecified(1/1) - 0.23%/0.02%
[01] |   gameRenderer(1/1) - 0.11%/0.01%
[01] |   gui(1/1) - 0.09%/0.01%
[01] |   Keybindings(1/1) - 0.02%/0.00%
[01] |   levelRenderer(1/1) - 0.01%/0.00%
[01] |   keyboard(1/1) - 0.01%/0.00%
[00] gameRenderer(1/1) - 3.74%/3.74%
[01] |   level(1/1) - 57.34%/2.14%
[02] |   |   entities(1/1) - 31.68%/0.68%
[02] |   |   particles(1/1) - 23.51%/0.50%
[03] |   |   |   unspecified(1/1) - 99.83%/0.50%
[03] |   |   |   minecraft:after_particles(1/1) - 0.17%/0.00%
[02] |   |   terrain(1/1) - 16.96%/0.36%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.05%/0.14%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 23.68%/0.09%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 21.57%/0.08%
[03] |   |   |   unspecified(1/1) - 9.61%/0.03%
[03] |   |   |   filterempty(3/3) - 6.69%/0.02%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.19%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.12%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.09%/0.00%
[02] |   |   translucent(1/1) - 6.44%/0.14%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 66.50%/0.09%
[03] |   |   |   unspecified(1/1) - 22.69%/0.03%
[03] |   |   |   filterempty(1/1) - 10.12%/0.01%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.44%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.25%/0.00%
[02] |   |   hand(1/1) - 5.82%/0.12%
[02] |   |   sky(1/1) - 4.16%/0.09%
[03] |   |   |   unspecified(1/1) - 99.23%/0.09%
[03] |   |   |   minecraft:after_sky(1/1) - 0.77%/0.00%
[02] |   |   clear(1/1) - 2.29%/0.05%
[02] |   |   unspecified(1/1) - 1.81%/0.04%
[02] |   |   string(1/1) - 1.41%/0.03%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 56.69%/0.02%
[03] |   |   |   unspecified(1/1) - 26.22%/0.01%
[03] |   |   |   filterempty(1/1) - 16.24%/0.00%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.85%/0.00%
[02] |   |   lightTex(1/1) - 1.36%/0.03%
[02] |   |   blockentities(1/1) - 1.08%/0.02%
[02] |   |   pick(1/1) - 0.74%/0.02%
[03] |   |   |   #getEntities 1/1
[02] |   |   compilechunks(1/1) - 0.70%/0.02%
[03] |   |   |   populate_chunks_to_compile(1/1) - 71.42%/0.01%
[03] |   |   |   unspecified(1/1) - 18.29%/0.00%
[03] |   |   |   upload(1/1) - 8.00%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.29%/0.00%
[02] |   |   camera(1/1) - 0.58%/0.01%
[02] |   |   terrain_setup(1/1) - 0.43%/0.01%
[03] |   |   |   culling(1/1) - 30.84%/0.00%
[03] |   |   |   unspecified(1/1) - 28.97%/0.00%
[03] |   |   |   update(1/1) - 20.56%/0.00%
[03] |   |   |   camera(1/1) - 14.02%/0.00%
[03] |   |   |   cull(1/1) - 5.60%/0.00%
[02] |   |   light_updates(1/1) - 0.38%/0.01%
[02] |   |   destroyProgress(1/1) - 0.22%/0.00%
[02] |   |   weather(1/1) - 0.12%/0.00%
[03] |   |   |   unspecified(1/1) - 87.09%/0.00%
[03] |   |   |   minecraft:after_weather(1/1) - 12.91%/0.00%
[02] |   |   fog(1/1) - 0.12%/0.00%
[02] |   |   forge_render_last(1/1) - 0.05%/0.00%
[02] |   |   light_update_queue(1/1) - 0.04%/0.00%
[02] |   |   center(1/1) - 0.04%/0.00%
[02] |   |   captureFrustum(1/1) - 0.02%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 42.57%/1.59%
[02] |   |   chat(1/1) - 56.30%/0.90%
[02] |   |   health(1/1) - 21.77%/0.35%
[02] |   |   unspecified(1/1) - 13.77%/0.22%
[02] |   |   food(1/1) - 7.40%/0.12%
[02] |   |   expBar(1/1) - 0.52%/0.01%
[02] |   |   forgeHudText(1/1) - 0.07%/0.00%
[02] |   |   bossHealth(1/1) - 0.05%/0.00%
[02] |   |   armor(1/1) - 0.05%/0.00%
[02] |   |   air(1/1) - 0.05%/0.00%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.09%/0.00%
[00] updateDisplay(1/1) - 0.51%/0.51%
[00] render(1/1) - 0.07%/0.07%
[01] |   unspecified(1/1) - 99.16%/0.07%
[01] |   display(1/1) - 0.84%/0.00%
[00] blit(1/1) - 0.05%/0.05%
[00] yield(1/1) - 0.01%/0.01%
[00] sound(1/1) - 0.01%/0.01%
[00] fpsUpdate(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/126 average: 0/126
[01] |   tick total:0/125 average: 0/125
[02] |   |   level total:0/124 average: 0/124
[03] |   |   |   entities total:0/124 average: 0/124
[04] |   |   |   |   minecraft:skeleton total:0/23 average: 0/23
[05] |   |   |   |   |   push total:23/23 average: 23/23
[04] |   |   |   |   minecraft:salmon total:0/19 average: 0/19
[05] |   |   |   |   |   push total:19/19 average: 19/19
[04] |   |   |   |   minecraft:zombie total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:glow_squid total:0/12 average: 0/12
[05] |   |   |   |   |   travel total:0/6 average: 0/6
[06] |   |   |   |   |   |   move total:6/6 average: 6/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:creeper total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:squid total:0/8 average: 0/8
[05] |   |   |   |   |   travel total:0/4 average: 0/4
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/6 average: 0/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:pig total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:cow total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:horse total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:drowned total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:zombie_villager total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

