---- Minecraft Profiler Results ----
// Maybe if you treated it better then it'll have more motivation to work faster! Poor server.

Version: 1.19.2
Time span: 22 ms
Tick span: 1 ticks
// This is approximately 44.05 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 55.80%/55.80%
[01] |   #clientTick 1/1
[01] |   animateTick(1/1) - 76.11%/42.47%
[01] |   level(1/1) - 15.88%/8.86%
[02] |   |   entities(1/1) - 96.05%/8.51%
[03] |   |   |   minecraft:creeper(12/12) - 13.76%/1.17%
[04] |   |   |   |   unspecified(12/12) - 67.31%/0.79%
[04] |   |   |   |   entityBaseTick(12/12) - 9.54%/0.11%
[04] |   |   |   |   push(12/12) - 5.41%/0.06%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 4.96%/0.06%
[04] |   |   |   |   freezing(12/12) - 3.16%/0.04%
[04] |   |   |   |   travel(12/12) - 2.44%/0.03%
[04] |   |   |   |   headTurn(12/12) - 1.50%/0.02%
[04] |   |   |   |   ai(12/12) - 1.32%/0.02%
[04] |   |   |   |   rangeChecks(12/12) - 1.31%/0.02%
[04] |   |   |   |   mobBaseTick(12/12) - 1.17%/0.01%
[04] |   |   |   |   jump(12/12) - 0.98%/0.01%
[04] |   |   |   |   looting(12/12) - 0.90%/0.01%
[03] |   |   |   minecraft:skeleton(23/23) - 13.23%/1.13%
[04] |   |   |   |   unspecified(23/23) - 39.27%/0.44%
[04] |   |   |   |   entityBaseTick(23/23) - 17.55%/0.20%
[04] |   |   |   |   livingEntityBaseTick(23/23) - 11.30%/0.13%
[04] |   |   |   |   push(23/23) - 9.50%/0.11%
[05] |   |   |   |   |   #getEntities 23/23
[04] |   |   |   |   freezing(23/23) - 6.64%/0.07%
[04] |   |   |   |   travel(23/23) - 3.09%/0.03%
[04] |   |   |   |   headTurn(23/23) - 2.93%/0.03%
[04] |   |   |   |   mobBaseTick(23/23) - 2.23%/0.03%
[04] |   |   |   |   ai(23/23) - 2.15%/0.02%
[04] |   |   |   |   jump(23/23) - 1.96%/0.02%
[04] |   |   |   |   rangeChecks(23/23) - 1.84%/0.02%
[04] |   |   |   |   looting(23/23) - 1.56%/0.02%
[03] |   |   |   minecraft:zombie(17/17) - 12.13%/1.03%
[04] |   |   |   |   unspecified(17/17) - 50.11%/0.52%
[04] |   |   |   |   entityBaseTick(17/17) - 12.84%/0.13%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 10.70%/0.11%
[04] |   |   |   |   push(17/17) - 9.21%/0.10%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   freezing(17/17) - 5.12%/0.05%
[04] |   |   |   |   headTurn(17/17) - 2.47%/0.03%
[04] |   |   |   |   travel(17/17) - 2.22%/0.02%
[04] |   |   |   |   ai(17/17) - 1.75%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 1.53%/0.02%
[04] |   |   |   |   looting(17/17) - 1.41%/0.01%
[04] |   |   |   |   rangeChecks(17/17) - 1.32%/0.01%
[04] |   |   |   |   jump(17/17) - 1.32%/0.01%
[03] |   |   |   minecraft:salmon(19/19) - 11.03%/0.94%
[04] |   |   |   |   unspecified(19/19) - 36.91%/0.35%
[04] |   |   |   |   entityBaseTick(19/19) - 21.67%/0.20%
[04] |   |   |   |   livingEntityBaseTick(19/19) - 10.69%/0.10%
[04] |   |   |   |   push(19/19) - 10.08%/0.09%
[05] |   |   |   |   |   #getEntities 19/19
[04] |   |   |   |   freezing(19/19) - 4.83%/0.05%
[04] |   |   |   |   travel(19/19) - 3.47%/0.03%
[04] |   |   |   |   headTurn(19/19) - 2.77%/0.03%
[04] |   |   |   |   mobBaseTick(19/19) - 2.39%/0.02%
[04] |   |   |   |   ai(19/19) - 2.11%/0.02%
[04] |   |   |   |   rangeChecks(19/19) - 1.78%/0.02%
[04] |   |   |   |   looting(19/19) - 1.78%/0.02%
[04] |   |   |   |   jump(19/19) - 1.50%/0.01%
[03] |   |   |   minecraft:player(1/1) - 9.88%/0.84%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 59.11%/0.50%
[04] |   |   |   |   travel(1/1) - 21.36%/0.18%
[05] |   |   |   |   |   move(1/1) - 34.07%/0.06%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 33.58%/0.06%
[05] |   |   |   |   |   unspecified(1/1) - 32.36%/0.06%
[04] |   |   |   |   entityBaseTick(1/1) - 9.84%/0.08%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.29%/0.04%
[04] |   |   |   |   ai(1/1) - 1.68%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 62.50%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 37.50%/0.01%
[04] |   |   |   |   push(1/1) - 1.36%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 1.10%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.79%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.26%/0.00%
[04] |   |   |   |   jump(1/1) - 0.21%/0.00%
[03] |   |   |   minecraft:glow_squid(6/6) - 6.41%/0.55%
[04] |   |   |   |   unspecified(6/6) - 40.40%/0.22%
[04] |   |   |   |   travel(6/6) - 25.73%/0.14%
[05] |   |   |   |   |   rest(6/6) - 47.65%/0.07%
[05] |   |   |   |   |   move(6/6) - 32.28%/0.05%
[06] |   |   |   |   |   |   #getEntities 6/6
[05] |   |   |   |   |   unspecified(6/6) - 20.07%/0.03%
[04] |   |   |   |   entityBaseTick(6/6) - 10.73%/0.06%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 6.94%/0.04%
[04] |   |   |   |   push(6/6) - 3.79%/0.02%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   freezing(6/6) - 3.31%/0.02%
[04] |   |   |   |   headTurn(6/6) - 2.18%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 1.53%/0.01%
[04] |   |   |   |   looting(6/6) - 1.53%/0.01%
[04] |   |   |   |   ai(6/6) - 1.45%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 1.37%/0.01%
[04] |   |   |   |   jump(6/6) - 1.05%/0.01%
[03] |   |   |   minecraft:bat(10/10) - 5.94%/0.51%
[04] |   |   |   |   unspecified(10/10) - 35.81%/0.18%
[04] |   |   |   |   entityBaseTick(10/10) - 19.25%/0.10%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 13.15%/0.07%
[04] |   |   |   |   mobBaseTick(10/10) - 10.02%/0.05%
[04] |   |   |   |   freezing(10/10) - 6.44%/0.03%
[04] |   |   |   |   travel(10/10) - 3.13%/0.02%
[04] |   |   |   |   headTurn(10/10) - 2.96%/0.01%
[04] |   |   |   |   push(10/10) - 2.09%/0.01%
[04] |   |   |   |   looting(10/10) - 2.09%/0.01%
[04] |   |   |   |   ai(10/10) - 1.83%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 1.65%/0.01%
[04] |   |   |   |   jump(10/10) - 1.57%/0.01%
[03] |   |   |   unspecified(1/1) - 5.31%/0.45%
[03] |   |   |   minecraft:squid(4/4) - 4.92%/0.42%
[04] |   |   |   |   travel(4/4) - 44.43%/0.19%
[05] |   |   |   |   |   move(4/4) - 62.65%/0.12%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   rest(4/4) - 25.30%/0.05%
[05] |   |   |   |   |   unspecified(4/4) - 12.05%/0.02%
[04] |   |   |   |   unspecified(4/4) - 23.21%/0.10%
[04] |   |   |   |   entityBaseTick(4/4) - 14.39%/0.06%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 5.78%/0.02%
[04] |   |   |   |   push(4/4) - 3.15%/0.01%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 2.31%/0.01%
[04] |   |   |   |   headTurn(4/4) - 1.78%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 1.26%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 0.95%/0.00%
[04] |   |   |   |   looting(4/4) - 0.95%/0.00%
[04] |   |   |   |   jump(4/4) - 0.95%/0.00%
[04] |   |   |   |   ai(4/4) - 0.84%/0.00%
[03] |   |   |   minecraft:chicken(6/6) - 4.01%/0.34%
[04] |   |   |   |   unspecified(6/6) - 37.55%/0.13%
[04] |   |   |   |   entityBaseTick(6/6) - 17.94%/0.06%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 12.39%/0.04%
[04] |   |   |   |   push(6/6) - 10.71%/0.04%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   freezing(6/6) - 5.68%/0.02%
[04] |   |   |   |   travel(6/6) - 3.10%/0.01%
[04] |   |   |   |   headTurn(6/6) - 2.97%/0.01%
[04] |   |   |   |   ai(6/6) - 2.58%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 2.19%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 2.19%/0.01%
[04] |   |   |   |   looting(6/6) - 1.42%/0.00%
[04] |   |   |   |   jump(6/6) - 1.29%/0.00%
[03] |   |   |   minecraft:sheep(4/4) - 2.59%/0.22%
[04] |   |   |   |   unspecified(4/4) - 36.01%/0.08%
[04] |   |   |   |   entityBaseTick(4/4) - 18.40%/0.04%
[04] |   |   |   |   push(4/4) - 13.00%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 11.40%/0.03%
[04] |   |   |   |   freezing(4/4) - 6.20%/0.01%
[04] |   |   |   |   travel(4/4) - 2.60%/0.01%
[04] |   |   |   |   looting(4/4) - 2.20%/0.00%
[04] |   |   |   |   headTurn(4/4) - 2.20%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 2.00%/0.00%
[04] |   |   |   |   mobBaseTick(4/4) - 2.00%/0.00%
[04] |   |   |   |   ai(4/4) - 2.00%/0.00%
[04] |   |   |   |   jump(4/4) - 2.00%/0.00%
[03] |   |   |   minecraft:spider(4/4) - 2.55%/0.22%
[04] |   |   |   |   unspecified(4/4) - 35.89%/0.08%
[04] |   |   |   |   entityBaseTick(4/4) - 17.44%/0.04%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 14.00%/0.03%
[04] |   |   |   |   push(4/4) - 10.35%/0.02%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 7.91%/0.02%
[04] |   |   |   |   headTurn(4/4) - 2.84%/0.01%
[04] |   |   |   |   travel(4/4) - 2.64%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 2.23%/0.00%
[04] |   |   |   |   ai(4/4) - 2.03%/0.00%
[04] |   |   |   |   jump(4/4) - 1.82%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.42%/0.00%
[04] |   |   |   |   looting(4/4) - 1.42%/0.00%
[03] |   |   |   minecraft:pig(4/4) - 2.48%/0.21%
[04] |   |   |   |   unspecified(4/4) - 34.67%/0.07%
[04] |   |   |   |   entityBaseTick(4/4) - 16.07%/0.03%
[04] |   |   |   |   push(4/4) - 15.03%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 11.90%/0.03%
[04] |   |   |   |   freezing(4/4) - 4.59%/0.01%
[04] |   |   |   |   travel(4/4) - 4.17%/0.01%
[04] |   |   |   |   headTurn(4/4) - 3.13%/0.01%
[04] |   |   |   |   looting(4/4) - 2.50%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 2.09%/0.00%
[04] |   |   |   |   jump(4/4) - 2.09%/0.00%
[04] |   |   |   |   ai(4/4) - 2.09%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.67%/0.00%
[03] |   |   |   minecraft:cow(4/4) - 2.37%/0.20%
[04] |   |   |   |   unspecified(4/4) - 40.62%/0.08%
[04] |   |   |   |   entityBaseTick(4/4) - 15.07%/0.03%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 14.19%/0.03%
[04] |   |   |   |   push(4/4) - 8.08%/0.02%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 5.46%/0.01%
[04] |   |   |   |   headTurn(4/4) - 3.28%/0.01%
[04] |   |   |   |   travel(4/4) - 3.05%/0.01%
[04] |   |   |   |   ai(4/4) - 2.41%/0.00%
[04] |   |   |   |   jump(4/4) - 2.40%/0.00%
[04] |   |   |   |   looting(4/4) - 1.96%/0.00%
[04] |   |   |   |   mobBaseTick(4/4) - 1.74%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.74%/0.00%
[03] |   |   |   minecraft:horse(2/2) - 1.48%/0.13%
[04] |   |   |   |   unspecified(2/2) - 40.56%/0.05%
[04] |   |   |   |   entityBaseTick(2/2) - 15.03%/0.02%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.89%/0.01%
[04] |   |   |   |   push(2/2) - 9.44%/0.01%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   travel(2/2) - 5.60%/0.01%
[04] |   |   |   |   ai(2/2) - 4.55%/0.01%
[04] |   |   |   |   freezing(2/2) - 3.85%/0.00%
[04] |   |   |   |   headTurn(2/2) - 2.45%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 1.75%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 1.74%/0.00%
[04] |   |   |   |   looting(2/2) - 1.74%/0.00%
[04] |   |   |   |   jump(2/2) - 1.40%/0.00%
[03] |   |   |   minecraft:drowned(1/1) - 1.10%/0.09%
[04] |   |   |   |   entityBaseTick(1/1) - 38.50%/0.04%
[04] |   |   |   |   unspecified(1/1) - 26.29%/0.02%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.74%/0.01%
[04] |   |   |   |   push(1/1) - 6.58%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 4.23%/0.00%
[04] |   |   |   |   freezing(1/1) - 3.76%/0.00%
[04] |   |   |   |   headTurn(1/1) - 1.87%/0.00%
[04] |   |   |   |   ai(1/1) - 1.41%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 1.41%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 1.41%/0.00%
[04] |   |   |   |   jump(1/1) - 1.41%/0.00%
[04] |   |   |   |   looting(1/1) - 1.40%/0.00%
[03] |   |   |   minecraft:zombie_villager(1/1) - 0.82%/0.07%
[04] |   |   |   |   unspecified(1/1) - 37.74%/0.03%
[04] |   |   |   |   push(1/1) - 13.83%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 12.58%/0.01%
[04] |   |   |   |   freezing(1/1) - 8.80%/0.01%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.55%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 4.41%/0.00%
[04] |   |   |   |   travel(1/1) - 3.14%/0.00%
[04] |   |   |   |   headTurn(1/1) - 3.14%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 2.52%/0.00%
[04] |   |   |   |   jump(1/1) - 2.52%/0.00%
[04] |   |   |   |   ai(1/1) - 2.52%/0.00%
[04] |   |   |   |   looting(1/1) - 1.25%/0.00%
[02] |   |   unspecified(1/1) - 2.78%/0.25%
[02] |   |   blockEntities(1/1) - 1.16%/0.10%
[03] |   |   |   unspecified(1/1) - 62.22%/0.06%
[03] |   |   |   minecraft:chest(8/8) - 19.33%/0.02%
[03] |   |   |   minecraft:mob_spawner(5/5) - 18.46%/0.02%
[02] |   |   blocks(1/1) - 0.01%/0.00%
[01] |   textures(1/1) - 6.87%/3.83%
[01] |   particles(1/1) - 0.44%/0.25%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 34.94%/0.09%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 33.69%/0.08%
[02] |   |   unspecified(1/1) - 28.70%/0.07%
[02] |   |   TERRAIN_SHEET(1/1) - 2.67%/0.01%
[01] |   gameMode(1/1) - 0.20%/0.11%
[01] |   pick(1/1) - 0.16%/0.09%
[02] |   |   #getEntities 1/1
[01] |   unspecified(1/1) - 0.16%/0.09%
[01] |   gameRenderer(1/1) - 0.08%/0.05%
[01] |   gui(1/1) - 0.07%/0.04%
[01] |   Keybindings(1/1) - 0.02%/0.01%
[01] |   levelRenderer(1/1) - 0.01%/0.01%
[01] |   keyboard(1/1) - 0.01%/0.00%
[00] gameRenderer(1/1) - 33.41%/33.41%
[01] |   level(1/1) - 71.23%/23.80%
[02] |   |   entities(1/1) - 39.84%/9.48%
[02] |   |   particles(1/1) - 20.48%/4.88%
[03] |   |   |   unspecified(1/1) - 99.74%/4.86%
[03] |   |   |   minecraft:after_particles(1/1) - 0.26%/0.01%
[02] |   |   translucent(1/1) - 16.65%/3.96%
[03] |   |   |   filterempty(1/1) - 78.34%/3.10%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.45%/0.69%
[03] |   |   |   unspecified(1/1) - 4.04%/0.16%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.11%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.06%/0.00%
[02] |   |   terrain(1/1) - 12.35%/2.94%
[03] |   |   |   filterempty(3/3) - 28.44%/0.84%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 25.22%/0.74%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 19.04%/0.56%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.68%/0.55%
[03] |   |   |   unspecified(1/1) - 8.43%/0.25%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.09%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.04%/0.00%
[02] |   |   hand(1/1) - 3.27%/0.78%
[02] |   |   sky(1/1) - 1.88%/0.45%
[03] |   |   |   unspecified(1/1) - 99.02%/0.44%
[03] |   |   |   minecraft:after_sky(1/1) - 0.98%/0.00%
[02] |   |   string(1/1) - 0.96%/0.23%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 55.88%/0.13%
[03] |   |   |   unspecified(1/1) - 30.83%/0.07%
[03] |   |   |   filterempty(1/1) - 12.52%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.77%/0.00%
[02] |   |   clear(1/1) - 0.94%/0.22%
[02] |   |   unspecified(1/1) - 0.85%/0.20%
[02] |   |   lightTex(1/1) - 0.64%/0.15%
[02] |   |   blockentities(1/1) - 0.52%/0.12%
[02] |   |   pick(1/1) - 0.37%/0.09%
[03] |   |   |   #getEntities 1/1
[02] |   |   compilechunks(1/1) - 0.30%/0.07%
[03] |   |   |   populate_chunks_to_compile(1/1) - 76.54%/0.05%
[03] |   |   |   unspecified(1/1) - 13.59%/0.01%
[03] |   |   |   upload(1/1) - 8.02%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.85%/0.00%
[02] |   |   camera(1/1) - 0.24%/0.06%
[02] |   |   terrain_setup(1/1) - 0.19%/0.05%
[03] |   |   |   culling(1/1) - 28.16%/0.01%
[03] |   |   |   update(1/1) - 26.21%/0.01%
[03] |   |   |   unspecified(1/1) - 25.25%/0.01%
[03] |   |   |   camera(1/1) - 14.56%/0.01%
[03] |   |   |   cull(1/1) - 5.82%/0.00%
[02] |   |   light_updates(1/1) - 0.19%/0.04%
[02] |   |   destroyProgress(1/1) - 0.11%/0.03%
[02] |   |   weather(1/1) - 0.06%/0.02%
[03] |   |   |   unspecified(1/1) - 88.57%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 11.43%/0.00%
[02] |   |   fog(1/1) - 0.05%/0.01%
[02] |   |   forge_render_last(1/1) - 0.02%/0.00%
[02] |   |   center(1/1) - 0.02%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 28.72%/9.60%
[02] |   |   chat(1/1) - 78.65%/7.55%
[02] |   |   food(1/1) - 8.96%/0.86%
[02] |   |   health(1/1) - 6.76%/0.65%
[02] |   |   unspecified(1/1) - 4.95%/0.47%
[02] |   |   expBar(1/1) - 0.50%/0.05%
[02] |   |   forgeHudText(1/1) - 0.07%/0.01%
[02] |   |   armor(1/1) - 0.04%/0.00%
[02] |   |   air(1/1) - 0.04%/0.00%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.05%/0.02%
[00] yield(1/1) - 6.07%/6.07%
[00] updateDisplay(1/1) - 2.87%/2.87%
[00] blit(1/1) - 0.74%/0.74%
[00] unspecified(1/1) - 0.50%/0.50%
[00] render(1/1) - 0.40%/0.40%
[01] |   unspecified(1/1) - 99.02%/0.40%
[01] |   display(1/1) - 0.98%/0.00%
[00] sound(1/1) - 0.11%/0.11%
[00] fpsUpdate(1/1) - 0.09%/0.09%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/126 average: 0/126
[01] |   tick total:0/125 average: 0/125
[02] |   |   level total:0/124 average: 0/124
[03] |   |   |   entities total:0/124 average: 0/124
[04] |   |   |   |   minecraft:skeleton total:0/23 average: 0/23
[05] |   |   |   |   |   push total:23/23 average: 23/23
[04] |   |   |   |   minecraft:salmon total:0/19 average: 0/19
[05] |   |   |   |   |   push total:19/19 average: 19/19
[04] |   |   |   |   minecraft:zombie total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:glow_squid total:0/12 average: 0/12
[05] |   |   |   |   |   travel total:0/6 average: 0/6
[06] |   |   |   |   |   |   move total:6/6 average: 6/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:creeper total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:squid total:0/8 average: 0/8
[05] |   |   |   |   |   travel total:0/4 average: 0/4
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/6 average: 0/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:pig total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:cow total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:horse total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:drowned total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:zombie_villager total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

