---- Minecraft Profiler Results ----
// Now with less numbers

Version: 1.19.2
Time span: 346 ms
Tick span: 1 ticks
// This is approximately 2.88 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 49.21%/49.21%
[01] |   #clientTick 7/7
[01] |   level(7/7) - 63.12%/31.06%
[02] |   |   entities(7/7) - 96.93%/30.11%
[03] |   |   |   minecraft:skeleton(161/161) - 14.29%/4.30%
[04] |   |   |   |   unspecified(161/161) - 40.22%/1.73%
[04] |   |   |   |   entityBaseTick(161/161) - 16.94%/0.73%
[04] |   |   |   |   livingEntityBaseTick(161/161) - 11.16%/0.48%
[04] |   |   |   |   push(161/161) - 9.59%/0.41%
[05] |   |   |   |   |   #getEntities 161/161
[04] |   |   |   |   freezing(161/161) - 6.71%/0.29%
[04] |   |   |   |   headTurn(161/161) - 2.98%/0.13%
[04] |   |   |   |   travel(161/161) - 2.88%/0.12%
[04] |   |   |   |   mobBaseTick(161/161) - 2.31%/0.10%
[04] |   |   |   |   ai(161/161) - 1.99%/0.09%
[04] |   |   |   |   rangeChecks(161/161) - 1.87%/0.08%
[04] |   |   |   |   jump(161/161) - 1.74%/0.08%
[04] |   |   |   |   looting(161/161) - 1.61%/0.07%
[03] |   |   |   minecraft:salmon(133/133) - 13.86%/4.17%
[04] |   |   |   |   unspecified(133/133) - 33.88%/1.41%
[04] |   |   |   |   entityBaseTick(133/133) - 28.29%/1.18%
[04] |   |   |   |   push(133/133) - 9.64%/0.40%
[05] |   |   |   |   |   #getEntities 133/133
[04] |   |   |   |   livingEntityBaseTick(133/133) - 9.44%/0.39%
[04] |   |   |   |   freezing(133/133) - 4.54%/0.19%
[04] |   |   |   |   travel(133/133) - 2.93%/0.12%
[04] |   |   |   |   mobBaseTick(133/133) - 2.52%/0.10%
[04] |   |   |   |   headTurn(133/133) - 2.37%/0.10%
[04] |   |   |   |   ai(133/133) - 1.91%/0.08%
[04] |   |   |   |   looting(133/133) - 1.60%/0.07%
[04] |   |   |   |   rangeChecks(133/133) - 1.53%/0.06%
[04] |   |   |   |   jump(133/133) - 1.37%/0.06%
[03] |   |   |   minecraft:zombie(119/119) - 11.29%/3.40%
[04] |   |   |   |   unspecified(119/119) - 42.95%/1.46%
[04] |   |   |   |   entityBaseTick(119/119) - 15.73%/0.53%
[04] |   |   |   |   livingEntityBaseTick(119/119) - 10.74%/0.37%
[04] |   |   |   |   push(119/119) - 10.42%/0.35%
[05] |   |   |   |   |   #getEntities 119/119
[04] |   |   |   |   freezing(119/119) - 5.59%/0.19%
[04] |   |   |   |   headTurn(119/119) - 2.59%/0.09%
[04] |   |   |   |   travel(119/119) - 2.50%/0.09%
[04] |   |   |   |   mobBaseTick(119/119) - 2.38%/0.08%
[04] |   |   |   |   rangeChecks(119/119) - 2.09%/0.07%
[04] |   |   |   |   ai(119/119) - 1.85%/0.06%
[04] |   |   |   |   looting(119/119) - 1.66%/0.06%
[04] |   |   |   |   jump(119/119) - 1.49%/0.05%
[03] |   |   |   minecraft:player(7/7) - 8.70%/2.62%
[04] |   |   |   |   #getEntities 35/35
[04] |   |   |   |   unspecified(7/7) - 60.62%/1.59%
[04] |   |   |   |   travel(7/7) - 22.48%/0.59%
[05] |   |   |   |   |   unspecified(7/7) - 34.70%/0.20%
[05] |   |   |   |   |   move(7/7) - 33.33%/0.20%
[06] |   |   |   |   |   |   #getEntities 7/7
[05] |   |   |   |   |   rest(7/7) - 31.96%/0.19%
[04] |   |   |   |   entityBaseTick(7/7) - 7.56%/0.20%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 3.94%/0.10%
[04] |   |   |   |   ai(7/7) - 1.91%/0.05%
[05] |   |   |   |   |   unspecified(7/7) - 61.28%/0.03%
[05] |   |   |   |   |   newAi(7/7) - 38.72%/0.02%
[04] |   |   |   |   push(7/7) - 1.44%/0.04%
[05] |   |   |   |   |   #getEntities 7/7
[04] |   |   |   |   headTurn(7/7) - 0.78%/0.02%
[04] |   |   |   |   freezing(7/7) - 0.76%/0.02%
[04] |   |   |   |   jump(7/7) - 0.29%/0.01%
[04] |   |   |   |   rangeChecks(7/7) - 0.23%/0.01%
[03] |   |   |   minecraft:creeper(84/84) - 8.27%/2.49%
[04] |   |   |   |   unspecified(84/84) - 41.28%/1.03%
[04] |   |   |   |   entityBaseTick(84/84) - 18.42%/0.46%
[04] |   |   |   |   push(84/84) - 10.08%/0.25%
[05] |   |   |   |   |   #getEntities 84/84
[04] |   |   |   |   livingEntityBaseTick(84/84) - 9.16%/0.23%
[04] |   |   |   |   freezing(84/84) - 6.09%/0.15%
[04] |   |   |   |   travel(84/84) - 3.13%/0.08%
[04] |   |   |   |   headTurn(84/84) - 2.58%/0.06%
[04] |   |   |   |   mobBaseTick(84/84) - 2.17%/0.05%
[04] |   |   |   |   ai(84/84) - 1.96%/0.05%
[04] |   |   |   |   rangeChecks(84/84) - 1.83%/0.05%
[04] |   |   |   |   looting(84/84) - 1.66%/0.04%
[04] |   |   |   |   jump(84/84) - 1.64%/0.04%
[03] |   |   |   minecraft:glow_squid(42/42) - 6.94%/2.09%
[04] |   |   |   |   unspecified(42/42) - 36.77%/0.77%
[04] |   |   |   |   travel(42/42) - 27.75%/0.58%
[05] |   |   |   |   |   rest(42/42) - 44.31%/0.26%
[05] |   |   |   |   |   move(42/42) - 31.70%/0.18%
[06] |   |   |   |   |   |   #getEntities 42/42
[05] |   |   |   |   |   unspecified(42/42) - 23.99%/0.14%
[04] |   |   |   |   entityBaseTick(42/42) - 10.59%/0.22%
[04] |   |   |   |   livingEntityBaseTick(42/42) - 6.81%/0.14%
[04] |   |   |   |   push(42/42) - 5.53%/0.12%
[05] |   |   |   |   |   #getEntities 42/42
[04] |   |   |   |   freezing(42/42) - 3.30%/0.07%
[04] |   |   |   |   headTurn(42/42) - 2.21%/0.05%
[04] |   |   |   |   looting(42/42) - 2.06%/0.04%
[04] |   |   |   |   mobBaseTick(42/42) - 1.56%/0.03%
[04] |   |   |   |   rangeChecks(42/42) - 1.24%/0.03%
[04] |   |   |   |   ai(42/42) - 1.22%/0.03%
[04] |   |   |   |   jump(42/42) - 0.96%/0.02%
[03] |   |   |   unspecified(7/7) - 6.62%/1.99%
[03] |   |   |   minecraft:bat(70/70) - 6.09%/1.83%
[04] |   |   |   |   unspecified(70/70) - 39.19%/0.72%
[04] |   |   |   |   entityBaseTick(70/70) - 19.15%/0.35%
[04] |   |   |   |   livingEntityBaseTick(70/70) - 13.72%/0.25%
[04] |   |   |   |   freezing(70/70) - 7.23%/0.13%
[04] |   |   |   |   mobBaseTick(70/70) - 4.39%/0.08%
[04] |   |   |   |   travel(70/70) - 3.42%/0.06%
[04] |   |   |   |   headTurn(70/70) - 2.82%/0.05%
[04] |   |   |   |   push(70/70) - 2.66%/0.05%
[04] |   |   |   |   ai(70/70) - 2.05%/0.04%
[04] |   |   |   |   looting(70/70) - 1.98%/0.04%
[04] |   |   |   |   rangeChecks(70/70) - 1.74%/0.03%
[04] |   |   |   |   jump(70/70) - 1.66%/0.03%
[03] |   |   |   minecraft:squid(28/28) - 5.33%/1.61%
[04] |   |   |   |   travel(28/28) - 43.09%/0.69%
[05] |   |   |   |   |   move(28/28) - 60.74%/0.42%
[06] |   |   |   |   |   |   #getEntities 28/28
[05] |   |   |   |   |   rest(28/28) - 26.15%/0.18%
[05] |   |   |   |   |   unspecified(28/28) - 13.11%/0.09%
[04] |   |   |   |   unspecified(28/28) - 23.15%/0.37%
[04] |   |   |   |   entityBaseTick(28/28) - 14.54%/0.23%
[04] |   |   |   |   livingEntityBaseTick(28/28) - 5.58%/0.09%
[04] |   |   |   |   push(28/28) - 3.64%/0.06%
[05] |   |   |   |   |   #getEntities 28/28
[04] |   |   |   |   freezing(28/28) - 2.53%/0.04%
[04] |   |   |   |   headTurn(28/28) - 1.64%/0.03%
[04] |   |   |   |   jump(28/28) - 1.51%/0.02%
[04] |   |   |   |   looting(28/28) - 1.28%/0.02%
[04] |   |   |   |   mobBaseTick(28/28) - 1.22%/0.02%
[04] |   |   |   |   rangeChecks(28/28) - 1.04%/0.02%
[04] |   |   |   |   ai(28/28) - 0.79%/0.01%
[03] |   |   |   minecraft:chicken(42/42) - 4.12%/1.24%
[04] |   |   |   |   unspecified(42/42) - 38.01%/0.47%
[04] |   |   |   |   entityBaseTick(42/42) - 16.61%/0.21%
[04] |   |   |   |   livingEntityBaseTick(42/42) - 12.18%/0.15%
[04] |   |   |   |   push(42/42) - 10.23%/0.13%
[05] |   |   |   |   |   #getEntities 42/42
[04] |   |   |   |   freezing(42/42) - 6.08%/0.08%
[04] |   |   |   |   mobBaseTick(42/42) - 3.40%/0.04%
[04] |   |   |   |   headTurn(42/42) - 3.24%/0.04%
[04] |   |   |   |   travel(42/42) - 3.12%/0.04%
[04] |   |   |   |   ai(42/42) - 2.34%/0.03%
[04] |   |   |   |   jump(42/42) - 1.66%/0.02%
[04] |   |   |   |   rangeChecks(42/42) - 1.62%/0.02%
[04] |   |   |   |   looting(42/42) - 1.51%/0.02%
[03] |   |   |   minecraft:spider(28/28) - 2.90%/0.87%
[04] |   |   |   |   unspecified(28/28) - 36.48%/0.32%
[04] |   |   |   |   entityBaseTick(28/28) - 15.55%/0.14%
[04] |   |   |   |   livingEntityBaseTick(28/28) - 13.20%/0.12%
[04] |   |   |   |   push(28/28) - 10.45%/0.09%
[05] |   |   |   |   |   #getEntities 28/28
[04] |   |   |   |   freezing(28/28) - 6.56%/0.06%
[04] |   |   |   |   mobBaseTick(28/28) - 4.42%/0.04%
[04] |   |   |   |   travel(28/28) - 3.28%/0.03%
[04] |   |   |   |   headTurn(28/28) - 2.86%/0.02%
[04] |   |   |   |   ai(28/28) - 2.30%/0.02%
[04] |   |   |   |   rangeChecks(28/28) - 1.67%/0.01%
[04] |   |   |   |   looting(28/28) - 1.62%/0.01%
[04] |   |   |   |   jump(28/28) - 1.61%/0.01%
[03] |   |   |   minecraft:sheep(28/28) - 2.78%/0.84%
[04] |   |   |   |   unspecified(28/28) - 34.71%/0.29%
[04] |   |   |   |   entityBaseTick(28/28) - 17.99%/0.15%
[04] |   |   |   |   push(28/28) - 11.82%/0.10%
[05] |   |   |   |   |   #getEntities 28/28
[04] |   |   |   |   livingEntityBaseTick(28/28) - 11.13%/0.09%
[04] |   |   |   |   freezing(28/28) - 6.61%/0.06%
[04] |   |   |   |   mobBaseTick(28/28) - 4.79%/0.04%
[04] |   |   |   |   headTurn(28/28) - 2.81%/0.02%
[04] |   |   |   |   travel(28/28) - 2.81%/0.02%
[04] |   |   |   |   jump(28/28) - 1.93%/0.02%
[04] |   |   |   |   ai(28/28) - 1.87%/0.02%
[04] |   |   |   |   looting(28/28) - 1.82%/0.02%
[04] |   |   |   |   rangeChecks(28/28) - 1.71%/0.01%
[03] |   |   |   minecraft:pig(28/28) - 2.66%/0.80%
[04] |   |   |   |   unspecified(28/28) - 35.12%/0.28%
[04] |   |   |   |   entityBaseTick(28/28) - 15.18%/0.12%
[04] |   |   |   |   push(28/28) - 14.48%/0.12%
[05] |   |   |   |   |   #getEntities 28/28
[04] |   |   |   |   livingEntityBaseTick(28/28) - 12.32%/0.10%
[04] |   |   |   |   freezing(28/28) - 4.61%/0.04%
[04] |   |   |   |   travel(28/28) - 4.12%/0.03%
[04] |   |   |   |   mobBaseTick(28/28) - 3.63%/0.03%
[04] |   |   |   |   headTurn(28/28) - 3.17%/0.03%
[04] |   |   |   |   ai(28/28) - 2.10%/0.02%
[04] |   |   |   |   looting(28/28) - 1.87%/0.02%
[04] |   |   |   |   jump(28/28) - 1.79%/0.01%
[04] |   |   |   |   rangeChecks(28/28) - 1.61%/0.01%
[03] |   |   |   minecraft:cow(28/28) - 2.36%/0.71%
[04] |   |   |   |   unspecified(28/28) - 37.24%/0.26%
[04] |   |   |   |   livingEntityBaseTick(28/28) - 16.53%/0.12%
[04] |   |   |   |   entityBaseTick(28/28) - 15.97%/0.11%
[04] |   |   |   |   push(28/28) - 8.54%/0.06%
[05] |   |   |   |   |   #getEntities 28/28
[04] |   |   |   |   freezing(28/28) - 5.23%/0.04%
[04] |   |   |   |   headTurn(28/28) - 3.47%/0.02%
[04] |   |   |   |   travel(28/28) - 2.89%/0.02%
[04] |   |   |   |   jump(28/28) - 2.43%/0.02%
[04] |   |   |   |   ai(28/28) - 2.01%/0.01%
[04] |   |   |   |   mobBaseTick(28/28) - 1.98%/0.01%
[04] |   |   |   |   rangeChecks(28/28) - 1.92%/0.01%
[04] |   |   |   |   looting(28/28) - 1.79%/0.01%
[03] |   |   |   minecraft:horse(14/14) - 1.61%/0.48%
[04] |   |   |   |   unspecified(14/14) - 40.36%/0.20%
[04] |   |   |   |   entityBaseTick(14/14) - 14.22%/0.07%
[04] |   |   |   |   livingEntityBaseTick(14/14) - 10.45%/0.05%
[04] |   |   |   |   push(14/14) - 8.35%/0.04%
[05] |   |   |   |   |   #getEntities 14/14
[04] |   |   |   |   freezing(14/14) - 7.06%/0.03%
[04] |   |   |   |   travel(14/14) - 5.39%/0.03%
[04] |   |   |   |   ai(14/14) - 4.20%/0.02%
[04] |   |   |   |   headTurn(14/14) - 2.62%/0.01%
[04] |   |   |   |   mobBaseTick(14/14) - 2.20%/0.01%
[04] |   |   |   |   rangeChecks(14/14) - 1.86%/0.01%
[04] |   |   |   |   looting(14/14) - 1.67%/0.01%
[04] |   |   |   |   jump(14/14) - 1.62%/0.01%
[03] |   |   |   minecraft:drowned(7/7) - 1.19%/0.36%
[04] |   |   |   |   entityBaseTick(7/7) - 36.12%/0.13%
[04] |   |   |   |   unspecified(7/7) - 27.37%/0.10%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 11.01%/0.04%
[04] |   |   |   |   travel(7/7) - 6.76%/0.02%
[04] |   |   |   |   push(7/7) - 5.28%/0.02%
[05] |   |   |   |   |   #getEntities 7/7
[04] |   |   |   |   freezing(7/7) - 4.38%/0.02%
[04] |   |   |   |   headTurn(7/7) - 2.19%/0.01%
[04] |   |   |   |   ai(7/7) - 1.67%/0.01%
[04] |   |   |   |   mobBaseTick(7/7) - 1.42%/0.01%
[04] |   |   |   |   rangeChecks(7/7) - 1.35%/0.00%
[04] |   |   |   |   looting(7/7) - 1.29%/0.00%
[04] |   |   |   |   jump(7/7) - 1.16%/0.00%
[03] |   |   |   minecraft:zombie_villager(7/7) - 0.97%/0.29%
[04] |   |   |   |   unspecified(7/7) - 39.97%/0.12%
[04] |   |   |   |   entityBaseTick(7/7) - 13.19%/0.04%
[04] |   |   |   |   push(7/7) - 13.19%/0.04%
[05] |   |   |   |   |   #getEntities 7/7
[04] |   |   |   |   freezing(7/7) - 9.16%/0.03%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 8.06%/0.02%
[04] |   |   |   |   headTurn(7/7) - 3.87%/0.01%
[04] |   |   |   |   travel(7/7) - 2.92%/0.01%
[04] |   |   |   |   rangeChecks(7/7) - 2.21%/0.01%
[04] |   |   |   |   mobBaseTick(7/7) - 2.13%/0.01%
[04] |   |   |   |   jump(7/7) - 2.05%/0.01%
[04] |   |   |   |   ai(7/7) - 2.05%/0.01%
[04] |   |   |   |   looting(7/7) - 1.18%/0.00%
[02] |   |   unspecified(7/7) - 1.88%/0.58%
[02] |   |   blockEntities(7/7) - 1.17%/0.36%
[03] |   |   |   unspecified(7/7) - 62.94%/0.23%
[03] |   |   |   minecraft:mob_spawner(35/35) - 18.75%/0.07%
[03] |   |   |   minecraft:chest(56/56) - 18.31%/0.07%
[02] |   |   blocks(7/7) - 0.02%/0.01%
[01] |   animateTick(7/7) - 20.30%/9.99%
[01] |   textures(7/7) - 13.16%/6.48%
[01] |   particles(7/7) - 1.70%/0.84%
[02] |   |   PARTICLE_SHEET_OPAQUE(7/7) - 38.17%/0.32%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(7/7) - 35.38%/0.30%
[02] |   |   unspecified(7/7) - 24.77%/0.21%
[02] |   |   TERRAIN_SHEET(7/7) - 1.68%/0.01%
[01] |   pick(7/7) - 0.46%/0.23%
[02] |   |   #getEntities 7/7
[01] |   unspecified(1/1) - 0.37%/0.18%
[01] |   gameMode(7/7) - 0.33%/0.16%
[01] |   gameRenderer(7/7) - 0.29%/0.14%
[01] |   gui(7/7) - 0.16%/0.08%
[01] |   Keybindings(7/7) - 0.05%/0.02%
[01] |   levelRenderer(7/7) - 0.04%/0.02%
[01] |   keyboard(7/7) - 0.02%/0.01%
[00] unspecified(1/1) - 42.19%/42.19%
[00] gameRenderer(1/1) - 7.07%/7.07%
[01] |   level(1/1) - 58.59%/4.14%
[02] |   |   entities(1/1) - 37.46%/1.55%
[02] |   |   terrain(1/1) - 24.97%/1.03%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.67%/0.41%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 21.54%/0.22%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 21.20%/0.22%
[03] |   |   |   unspecified(1/1) - 10.26%/0.11%
[03] |   |   |   filterempty(3/3) - 6.96%/0.07%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.16%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.11%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.11%/0.00%
[02] |   |   translucent(1/1) - 7.24%/0.30%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 75.54%/0.23%
[03] |   |   |   unspecified(1/1) - 14.23%/0.04%
[03] |   |   |   filterempty(1/1) - 9.31%/0.03%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.62%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.31%/0.00%
[02] |   |   sky(1/1) - 6.14%/0.25%
[03] |   |   |   unspecified(1/1) - 99.27%/0.25%
[03] |   |   |   minecraft:after_sky(1/1) - 0.73%/0.00%
[02] |   |   hand(1/1) - 5.18%/0.21%
[02] |   |   particles(1/1) - 3.98%/0.16%
[03] |   |   |   unspecified(1/1) - 99.16%/0.16%
[03] |   |   |   minecraft:after_particles(1/1) - 0.84%/0.00%
[02] |   |   clear(1/1) - 2.97%/0.12%
[02] |   |   unspecified(1/1) - 2.35%/0.10%
[02] |   |   string(1/1) - 2.10%/0.09%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 62.17%/0.05%
[03] |   |   |   unspecified(1/1) - 21.96%/0.02%
[03] |   |   |   filterempty(1/1) - 15.08%/0.01%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.79%/0.00%
[02] |   |   lightTex(1/1) - 1.84%/0.08%
[02] |   |   blockentities(1/1) - 1.29%/0.05%
[02] |   |   pick(1/1) - 0.94%/0.04%
[03] |   |   |   #getEntities 1/1
[02] |   |   compilechunks(1/1) - 0.87%/0.04%
[03] |   |   |   populate_chunks_to_compile(1/1) - 77.71%/0.03%
[03] |   |   |   unspecified(1/1) - 14.01%/0.01%
[03] |   |   |   upload(1/1) - 5.74%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.54%/0.00%
[02] |   |   camera(1/1) - 0.69%/0.03%
[02] |   |   terrain_setup(1/1) - 0.58%/0.02%
[03] |   |   |   culling(1/1) - 31.73%/0.01%
[03] |   |   |   unspecified(1/1) - 25.01%/0.01%
[03] |   |   |   update(1/1) - 22.12%/0.01%
[03] |   |   |   camera(1/1) - 16.34%/0.00%
[03] |   |   |   cull(1/1) - 4.81%/0.00%
[02] |   |   light_updates(1/1) - 0.57%/0.02%
[02] |   |   destroyProgress(1/1) - 0.31%/0.01%
[02] |   |   weather(1/1) - 0.16%/0.01%
[03] |   |   |   unspecified(1/1) - 89.65%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 10.35%/0.00%
[02] |   |   fog(1/1) - 0.16%/0.01%
[02] |   |   center(1/1) - 0.06%/0.00%
[02] |   |   light_update_queue(1/1) - 0.05%/0.00%
[02] |   |   forge_render_last(1/1) - 0.04%/0.00%
[02] |   |   captureFrustum(1/1) - 0.04%/0.00%
[02] |   |   culling(1/1) - 0.03%/0.00%
[01] |   gui(1/1) - 41.30%/2.92%
[02] |   |   chat(1/1) - 65.79%/1.92%
[02] |   |   food(1/1) - 14.24%/0.42%
[02] |   |   health(1/1) - 12.11%/0.35%
[02] |   |   unspecified(1/1) - 6.67%/0.19%
[02] |   |   expBar(1/1) - 0.86%/0.03%
[02] |   |   forgeHudText(1/1) - 0.12%/0.00%
[02] |   |   armor(1/1) - 0.08%/0.00%
[02] |   |   air(1/1) - 0.07%/0.00%
[02] |   |   bossHealth(1/1) - 0.03%/0.00%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.11%/0.01%
[00] updateDisplay(1/1) - 1.13%/1.13%
[00] render(1/1) - 0.20%/0.20%
[01] |   unspecified(1/1) - 98.95%/0.20%
[01] |   display(1/1) - 1.05%/0.00%
[00] blit(1/1) - 0.13%/0.13%
[00] yield(1/1) - 0.04%/0.04%
[00] fpsUpdate(1/1) - 0.01%/0.01%
[00] sound(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/7 average: 0/7
[01] |   tick total:7/7 average: 7/7


-- Counter: getEntities --
[00] root total:0/876 average: 0/876
[01] |   tick total:0/875 average: 0/875
[02] |   |   level total:0/868 average: 0/868
[03] |   |   |   entities total:0/868 average: 0/868
[04] |   |   |   |   minecraft:skeleton total:0/161 average: 0/161
[05] |   |   |   |   |   push total:161/161 average: 161/161
[04] |   |   |   |   minecraft:salmon total:0/133 average: 0/133
[05] |   |   |   |   |   push total:133/133 average: 133/133
[04] |   |   |   |   minecraft:zombie total:0/119 average: 0/119
[05] |   |   |   |   |   push total:119/119 average: 119/119
[04] |   |   |   |   minecraft:glow_squid total:0/84 average: 0/84
[05] |   |   |   |   |   travel total:0/42 average: 0/42
[06] |   |   |   |   |   |   move total:42/42 average: 42/42
[05] |   |   |   |   |   push total:42/42 average: 42/42
[04] |   |   |   |   minecraft:creeper total:0/84 average: 0/84
[05] |   |   |   |   |   push total:84/84 average: 84/84
[04] |   |   |   |   minecraft:squid total:0/56 average: 0/56
[05] |   |   |   |   |   travel total:0/28 average: 0/28
[06] |   |   |   |   |   |   move total:28/28 average: 28/28
[05] |   |   |   |   |   push total:28/28 average: 28/28
[04] |   |   |   |   minecraft:player total:35/49 average: 35/49
[05] |   |   |   |   |   travel total:0/7 average: 0/7
[06] |   |   |   |   |   |   move total:7/7 average: 7/7
[05] |   |   |   |   |   push total:7/7 average: 7/7
[04] |   |   |   |   minecraft:chicken total:0/42 average: 0/42
[05] |   |   |   |   |   push total:42/42 average: 42/42
[04] |   |   |   |   minecraft:pig total:0/28 average: 0/28
[05] |   |   |   |   |   push total:28/28 average: 28/28
[04] |   |   |   |   minecraft:sheep total:0/28 average: 0/28
[05] |   |   |   |   |   push total:28/28 average: 28/28
[04] |   |   |   |   minecraft:cow total:0/28 average: 0/28
[05] |   |   |   |   |   push total:28/28 average: 28/28
[04] |   |   |   |   minecraft:spider total:0/28 average: 0/28
[05] |   |   |   |   |   push total:28/28 average: 28/28
[04] |   |   |   |   minecraft:horse total:0/14 average: 0/14
[05] |   |   |   |   |   push total:14/14 average: 14/14
[04] |   |   |   |   minecraft:drowned total:0/7 average: 0/7
[05] |   |   |   |   |   push total:7/7 average: 7/7
[04] |   |   |   |   minecraft:zombie_villager total:0/7 average: 0/7
[05] |   |   |   |   |   push total:7/7 average: 7/7
[02] |   |   pick total:7/7 average: 7/7
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

