---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 11 ms
Tick span: 1 ticks
// This is approximately 89.78 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 65.77%/65.77%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 84.91%/55.85%
[02] |   |   entities(1/1) - 98.98%/55.28%
[03] |   |   |   minecraft:salmon(19/19) - 47.55%/26.28%
[04] |   |   |   |   entityBaseTick(19/19) - 91.66%/24.09%
[04] |   |   |   |   unspecified(19/19) - 3.51%/0.92%
[04] |   |   |   |   livingEntityBaseTick(19/19) - 1.47%/0.39%
[04] |   |   |   |   push(19/19) - 1.22%/0.32%
[05] |   |   |   |   |   #getEntities 19/19
[04] |   |   |   |   freezing(19/19) - 0.54%/0.14%
[04] |   |   |   |   mobBaseTick(19/19) - 0.41%/0.11%
[04] |   |   |   |   travel(19/19) - 0.30%/0.08%
[04] |   |   |   |   headTurn(19/19) - 0.25%/0.06%
[04] |   |   |   |   ai(19/19) - 0.19%/0.05%
[04] |   |   |   |   rangeChecks(19/19) - 0.17%/0.04%
[04] |   |   |   |   looting(19/19) - 0.15%/0.04%
[04] |   |   |   |   jump(19/19) - 0.14%/0.04%
[03] |   |   |   minecraft:skeleton(23/23) - 17.20%/9.51%
[04] |   |   |   |   freezing(23/23) - 71.31%/6.78%
[04] |   |   |   |   unspecified(23/23) - 12.60%/1.20%
[04] |   |   |   |   entityBaseTick(23/23) - 5.09%/0.48%
[04] |   |   |   |   push(23/23) - 3.44%/0.33%
[05] |   |   |   |   |   #getEntities 23/23
[04] |   |   |   |   livingEntityBaseTick(23/23) - 3.34%/0.32%
[04] |   |   |   |   travel(23/23) - 0.84%/0.08%
[04] |   |   |   |   headTurn(23/23) - 0.81%/0.08%
[04] |   |   |   |   mobBaseTick(23/23) - 0.58%/0.05%
[04] |   |   |   |   ai(23/23) - 0.57%/0.05%
[04] |   |   |   |   jump(23/23) - 0.51%/0.05%
[04] |   |   |   |   rangeChecks(23/23) - 0.47%/0.04%
[04] |   |   |   |   looting(23/23) - 0.46%/0.04%
[03] |   |   |   minecraft:zombie(17/17) - 14.72%/8.14%
[04] |   |   |   |   push(17/17) - 59.48%/4.84%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   freezing(17/17) - 17.85%/1.45%
[04] |   |   |   |   unspecified(17/17) - 10.32%/0.84%
[04] |   |   |   |   entityBaseTick(17/17) - 4.43%/0.36%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 2.84%/0.23%
[04] |   |   |   |   mobBaseTick(17/17) - 1.67%/0.14%
[04] |   |   |   |   headTurn(17/17) - 0.85%/0.07%
[04] |   |   |   |   travel(17/17) - 0.67%/0.05%
[04] |   |   |   |   ai(17/17) - 0.56%/0.05%
[04] |   |   |   |   looting(17/17) - 0.54%/0.04%
[04] |   |   |   |   rangeChecks(17/17) - 0.40%/0.03%
[04] |   |   |   |   jump(17/17) - 0.40%/0.03%
[03] |   |   |   minecraft:creeper(12/12) - 2.86%/1.58%
[04] |   |   |   |   unspecified(12/12) - 43.06%/0.68%
[04] |   |   |   |   entityBaseTick(12/12) - 17.28%/0.27%
[04] |   |   |   |   push(12/12) - 10.48%/0.17%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 8.50%/0.13%
[04] |   |   |   |   freezing(12/12) - 6.35%/0.10%
[04] |   |   |   |   travel(12/12) - 2.61%/0.04%
[04] |   |   |   |   headTurn(12/12) - 2.55%/0.04%
[04] |   |   |   |   mobBaseTick(12/12) - 2.49%/0.04%
[04] |   |   |   |   looting(12/12) - 1.81%/0.03%
[04] |   |   |   |   ai(12/12) - 1.76%/0.03%
[04] |   |   |   |   rangeChecks(12/12) - 1.70%/0.03%
[04] |   |   |   |   jump(12/12) - 1.42%/0.02%
[03] |   |   |   minecraft:player(1/1) - 2.78%/1.54%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 59.39%/0.91%
[04] |   |   |   |   travel(1/1) - 22.93%/0.35%
[05] |   |   |   |   |   unspecified(1/1) - 34.10%/0.12%
[05] |   |   |   |   |   rest(1/1) - 33.59%/0.12%
[05] |   |   |   |   |   move(1/1) - 32.31%/0.11%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 7.76%/0.12%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.61%/0.07%
[04] |   |   |   |   ai(1/1) - 1.81%/0.03%
[05] |   |   |   |   |   unspecified(1/1) - 54.86%/0.02%
[05] |   |   |   |   |   newAi(1/1) - 45.14%/0.01%
[04] |   |   |   |   push(1/1) - 1.34%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   headTurn(1/1) - 0.99%/0.02%
[04] |   |   |   |   freezing(1/1) - 0.76%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.23%/0.00%
[04] |   |   |   |   jump(1/1) - 0.18%/0.00%
[03] |   |   |   minecraft:glow_squid(6/6) - 2.40%/1.33%
[04] |   |   |   |   unspecified(6/6) - 38.61%/0.51%
[04] |   |   |   |   travel(6/6) - 30.56%/0.40%
[05] |   |   |   |   |   rest(6/6) - 50.66%/0.21%
[05] |   |   |   |   |   move(6/6) - 30.31%/0.12%
[06] |   |   |   |   |   |   #getEntities 6/6
[05] |   |   |   |   |   unspecified(6/6) - 19.02%/0.08%
[04] |   |   |   |   entityBaseTick(6/6) - 10.35%/0.14%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 6.35%/0.08%
[04] |   |   |   |   push(6/6) - 3.59%/0.05%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   freezing(6/6) - 2.91%/0.04%
[04] |   |   |   |   looting(6/6) - 1.83%/0.02%
[04] |   |   |   |   headTurn(6/6) - 1.55%/0.02%
[04] |   |   |   |   ai(6/6) - 1.22%/0.02%
[04] |   |   |   |   mobBaseTick(6/6) - 1.22%/0.02%
[04] |   |   |   |   rangeChecks(6/6) - 1.08%/0.01%
[04] |   |   |   |   jump(6/6) - 0.74%/0.01%
[03] |   |   |   minecraft:squid(4/4) - 2.00%/1.11%
[04] |   |   |   |   travel(4/4) - 48.87%/0.54%
[05] |   |   |   |   |   move(4/4) - 61.02%/0.33%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   rest(4/4) - 28.69%/0.15%
[05] |   |   |   |   |   unspecified(4/4) - 10.29%/0.06%
[04] |   |   |   |   unspecified(4/4) - 21.40%/0.24%
[04] |   |   |   |   entityBaseTick(4/4) - 14.02%/0.16%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 4.70%/0.05%
[04] |   |   |   |   push(4/4) - 3.08%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 2.35%/0.03%
[04] |   |   |   |   headTurn(4/4) - 1.46%/0.02%
[04] |   |   |   |   looting(4/4) - 0.97%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 0.89%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 0.81%/0.01%
[04] |   |   |   |   jump(4/4) - 0.73%/0.01%
[04] |   |   |   |   ai(4/4) - 0.73%/0.01%
[03] |   |   |   minecraft:bat(10/10) - 1.98%/1.10%
[04] |   |   |   |   unspecified(10/10) - 40.27%/0.44%
[04] |   |   |   |   entityBaseTick(10/10) - 19.04%/0.21%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 12.91%/0.14%
[04] |   |   |   |   freezing(10/10) - 7.84%/0.09%
[04] |   |   |   |   travel(10/10) - 3.76%/0.04%
[04] |   |   |   |   headTurn(10/10) - 3.11%/0.03%
[04] |   |   |   |   push(10/10) - 2.78%/0.03%
[04] |   |   |   |   mobBaseTick(10/10) - 2.54%/0.03%
[04] |   |   |   |   looting(10/10) - 2.37%/0.03%
[04] |   |   |   |   ai(10/10) - 1.88%/0.02%
[04] |   |   |   |   jump(10/10) - 1.80%/0.02%
[04] |   |   |   |   rangeChecks(10/10) - 1.71%/0.02%
[03] |   |   |   unspecified(1/1) - 1.98%/1.10%
[03] |   |   |   minecraft:pig(4/4) - 1.86%/1.03%
[04] |   |   |   |   entityBaseTick(4/4) - 44.03%/0.45%
[04] |   |   |   |   unspecified(4/4) - 22.41%/0.23%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 10.03%/0.10%
[04] |   |   |   |   push(4/4) - 9.85%/0.10%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 3.84%/0.04%
[04] |   |   |   |   travel(4/4) - 2.61%/0.03%
[04] |   |   |   |   headTurn(4/4) - 2.09%/0.02%
[04] |   |   |   |   mobBaseTick(4/4) - 1.22%/0.01%
[04] |   |   |   |   ai(4/4) - 1.13%/0.01%
[04] |   |   |   |   jump(4/4) - 1.04%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 0.87%/0.01%
[04] |   |   |   |   looting(4/4) - 0.87%/0.01%
[03] |   |   |   minecraft:chicken(6/6) - 1.19%/0.66%
[04] |   |   |   |   unspecified(6/6) - 37.87%/0.25%
[04] |   |   |   |   entityBaseTick(6/6) - 17.98%/0.12%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 11.86%/0.08%
[04] |   |   |   |   push(6/6) - 10.49%/0.07%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   freezing(6/6) - 5.59%/0.04%
[04] |   |   |   |   travel(6/6) - 3.27%/0.02%
[04] |   |   |   |   headTurn(6/6) - 3.00%/0.02%
[04] |   |   |   |   mobBaseTick(6/6) - 2.45%/0.02%
[04] |   |   |   |   ai(6/6) - 2.45%/0.02%
[04] |   |   |   |   jump(6/6) - 1.77%/0.01%
[04] |   |   |   |   looting(6/6) - 1.63%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 1.63%/0.01%
[03] |   |   |   minecraft:spider(4/4) - 0.82%/0.45%
[04] |   |   |   |   unspecified(4/4) - 35.26%/0.16%
[04] |   |   |   |   entityBaseTick(4/4) - 16.63%/0.08%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 13.46%/0.06%
[04] |   |   |   |   push(4/4) - 11.09%/0.05%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 6.93%/0.03%
[04] |   |   |   |   headTurn(4/4) - 3.96%/0.02%
[04] |   |   |   |   travel(4/4) - 3.17%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 2.58%/0.01%
[04] |   |   |   |   ai(4/4) - 1.98%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 1.78%/0.01%
[04] |   |   |   |   jump(4/4) - 1.78%/0.01%
[04] |   |   |   |   looting(4/4) - 1.39%/0.01%
[03] |   |   |   minecraft:sheep(4/4) - 0.81%/0.45%
[04] |   |   |   |   unspecified(4/4) - 36.74%/0.16%
[04] |   |   |   |   entityBaseTick(4/4) - 17.87%/0.08%
[04] |   |   |   |   push(4/4) - 11.25%/0.05%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 11.25%/0.05%
[04] |   |   |   |   freezing(4/4) - 6.23%/0.03%
[04] |   |   |   |   travel(4/4) - 3.42%/0.02%
[04] |   |   |   |   headTurn(4/4) - 3.01%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 2.41%/0.01%
[04] |   |   |   |   ai(4/4) - 2.41%/0.01%
[04] |   |   |   |   looting(4/4) - 2.21%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 1.81%/0.01%
[04] |   |   |   |   jump(4/4) - 1.41%/0.01%
[03] |   |   |   minecraft:cow(4/4) - 0.71%/0.39%
[04] |   |   |   |   unspecified(4/4) - 37.95%/0.15%
[04] |   |   |   |   entityBaseTick(4/4) - 19.09%/0.08%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 13.41%/0.05%
[04] |   |   |   |   push(4/4) - 8.63%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 5.46%/0.02%
[04] |   |   |   |   headTurn(4/4) - 3.18%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 2.50%/0.01%
[04] |   |   |   |   travel(4/4) - 2.27%/0.01%
[04] |   |   |   |   ai(4/4) - 2.05%/0.01%
[04] |   |   |   |   jump(4/4) - 1.82%/0.01%
[04] |   |   |   |   looting(4/4) - 1.82%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.81%/0.01%
[03] |   |   |   minecraft:horse(2/2) - 0.54%/0.30%
[04] |   |   |   |   unspecified(2/2) - 32.12%/0.10%
[04] |   |   |   |   entityBaseTick(2/2) - 27.63%/0.08%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.91%/0.03%
[04] |   |   |   |   push(2/2) - 7.51%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   travel(2/2) - 5.11%/0.02%
[04] |   |   |   |   ai(2/2) - 4.50%/0.01%
[04] |   |   |   |   freezing(2/2) - 3.91%/0.01%
[04] |   |   |   |   headTurn(2/2) - 2.40%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 2.11%/0.01%
[04] |   |   |   |   jump(2/2) - 1.80%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 1.50%/0.00%
[04] |   |   |   |   looting(2/2) - 1.50%/0.00%
[03] |   |   |   minecraft:drowned(1/1) - 0.33%/0.18%
[04] |   |   |   |   entityBaseTick(1/1) - 35.46%/0.06%
[04] |   |   |   |   unspecified(1/1) - 27.10%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 12.81%/0.02%
[04] |   |   |   |   push(1/1) - 5.91%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 5.42%/0.01%
[04] |   |   |   |   freezing(1/1) - 3.94%/0.01%
[04] |   |   |   |   headTurn(1/1) - 2.46%/0.00%
[04] |   |   |   |   ai(1/1) - 2.46%/0.00%
[04] |   |   |   |   jump(1/1) - 1.48%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.99%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.99%/0.00%
[04] |   |   |   |   looting(1/1) - 0.98%/0.00%
[03] |   |   |   minecraft:zombie_villager(1/1) - 0.27%/0.15%
[04] |   |   |   |   unspecified(1/1) - 41.32%/0.06%
[04] |   |   |   |   push(1/1) - 14.97%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 13.17%/0.02%
[04] |   |   |   |   freezing(1/1) - 8.39%/0.01%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.38%/0.01%
[04] |   |   |   |   travel(1/1) - 2.40%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 2.39%/0.00%
[04] |   |   |   |   headTurn(1/1) - 2.39%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 1.80%/0.00%
[04] |   |   |   |   jump(1/1) - 1.80%/0.00%
[04] |   |   |   |   ai(1/1) - 1.80%/0.00%
[04] |   |   |   |   looting(1/1) - 1.20%/0.00%
[02] |   |   unspecified(1/1) - 0.62%/0.35%
[02] |   |   blockEntities(1/1) - 0.39%/0.22%
[03] |   |   |   unspecified(1/1) - 60.91%/0.13%
[03] |   |   |   minecraft:mob_spawner(5/5) - 20.58%/0.04%
[03] |   |   |   minecraft:chest(8/8) - 18.52%/0.04%
[02] |   |   blocks(1/1) - 0.01%/0.00%
[01] |   animateTick(1/1) - 8.18%/5.38%
[01] |   textures(1/1) - 5.40%/3.55%
[01] |   particles(1/1) - 0.66%/0.43%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 37.53%/0.16%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 35.05%/0.15%
[02] |   |   unspecified(1/1) - 24.95%/0.11%
[02] |   |   TERRAIN_SHEET(1/1) - 2.47%/0.01%
[01] |   pick(1/1) - 0.23%/0.15%
[02] |   |   #getEntities 1/1
[01] |   unspecified(1/1) - 0.21%/0.14%
[01] |   gameMode(1/1) - 0.16%/0.10%
[01] |   gameRenderer(1/1) - 0.13%/0.08%
[01] |   gui(1/1) - 0.09%/0.06%
[01] |   Keybindings(1/1) - 0.02%/0.01%
[01] |   levelRenderer(1/1) - 0.01%/0.01%
[01] |   keyboard(1/1) - 0.01%/0.01%
[00] gameRenderer(1/1) - 28.59%/28.59%
[01] |   level(1/1) - 66.82%/19.10%
[02] |   |   entities(1/1) - 33.04%/6.31%
[02] |   |   terrain(1/1) - 30.12%/5.75%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 38.17%/2.20%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 27.39%/1.58%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 17.77%/1.02%
[03] |   |   |   filterempty(3/3) - 8.21%/0.47%
[03] |   |   |   unspecified(1/1) - 8.18%/0.47%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.11%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.09%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.09%/0.01%
[02] |   |   translucent(1/1) - 8.04%/1.54%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 75.73%/1.16%
[03] |   |   |   unspecified(1/1) - 14.06%/0.22%
[03] |   |   |   filterempty(1/1) - 9.63%/0.15%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.35%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.23%/0.00%
[02] |   |   hand(1/1) - 4.99%/0.95%
[02] |   |   sky(1/1) - 4.66%/0.89%
[03] |   |   |   unspecified(1/1) - 98.99%/0.88%
[03] |   |   |   minecraft:after_sky(1/1) - 1.01%/0.01%
[02] |   |   particles(1/1) - 3.52%/0.67%
[03] |   |   |   unspecified(1/1) - 99.47%/0.67%
[03] |   |   |   minecraft:after_particles(1/1) - 0.53%/0.00%
[02] |   |   blockentities(1/1) - 2.77%/0.53%
[02] |   |   clear(1/1) - 2.24%/0.43%
[02] |   |   unspecified(1/1) - 2.10%/0.40%
[02] |   |   string(1/1) - 1.96%/0.37%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 59.81%/0.22%
[03] |   |   |   unspecified(1/1) - 25.36%/0.09%
[03] |   |   |   filterempty(1/1) - 13.88%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.96%/0.00%
[02] |   |   lightTex(1/1) - 1.60%/0.31%
[02] |   |   destroyProgress(1/1) - 1.33%/0.25%
[02] |   |   pick(1/1) - 0.93%/0.18%
[03] |   |   |   #getEntities 1/1
[02] |   |   compilechunks(1/1) - 0.78%/0.15%
[03] |   |   |   populate_chunks_to_compile(1/1) - 76.51%/0.11%
[03] |   |   |   unspecified(1/1) - 13.86%/0.02%
[03] |   |   |   upload(1/1) - 6.02%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 3.61%/0.01%
[02] |   |   camera(1/1) - 0.56%/0.11%
[02] |   |   terrain_setup(1/1) - 0.48%/0.09%
[03] |   |   |   unspecified(1/1) - 29.13%/0.03%
[03] |   |   |   culling(1/1) - 29.11%/0.03%
[03] |   |   |   update(1/1) - 20.38%/0.02%
[03] |   |   |   camera(1/1) - 15.54%/0.01%
[03] |   |   |   cull(1/1) - 5.83%/0.01%
[02] |   |   light_updates(1/1) - 0.42%/0.08%
[02] |   |   weather(1/1) - 0.13%/0.03%
[03] |   |   |   unspecified(1/1) - 89.29%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 10.71%/0.00%
[02] |   |   fog(1/1) - 0.13%/0.02%
[02] |   |   forge_render_last(1/1) - 0.05%/0.01%
[02] |   |   light_update_queue(1/1) - 0.05%/0.01%
[02] |   |   captureFrustum(1/1) - 0.04%/0.01%
[02] |   |   center(1/1) - 0.04%/0.01%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 33.09%/9.46%
[02] |   |   chat(1/1) - 57.45%/5.43%
[02] |   |   food(1/1) - 20.53%/1.94%
[02] |   |   health(1/1) - 13.65%/1.29%
[02] |   |   unspecified(1/1) - 7.09%/0.67%
[02] |   |   expBar(1/1) - 0.95%/0.09%
[02] |   |   forgeHudText(1/1) - 0.13%/0.01%
[02] |   |   air(1/1) - 0.07%/0.01%
[02] |   |   armor(1/1) - 0.07%/0.01%
[02] |   |   bossHealth(1/1) - 0.04%/0.00%
[02] |   |   selectedItemName(1/1) - 0.03%/0.00%
[01] |   unspecified(1/1) - 0.09%/0.03%
[00] updateDisplay(1/1) - 3.49%/3.49%
[00] unspecified(1/1) - 0.84%/0.84%
[00] render(1/1) - 0.71%/0.71%
[01] |   unspecified(1/1) - 99.12%/0.71%
[01] |   display(1/1) - 0.88%/0.01%
[00] blit(1/1) - 0.47%/0.47%
[00] fpsUpdate(1/1) - 0.04%/0.04%
[00] sound(1/1) - 0.03%/0.03%
[00] yield(1/1) - 0.03%/0.03%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/126 average: 0/126
[01] |   tick total:0/125 average: 0/125
[02] |   |   level total:0/124 average: 0/124
[03] |   |   |   entities total:0/124 average: 0/124
[04] |   |   |   |   minecraft:skeleton total:0/23 average: 0/23
[05] |   |   |   |   |   push total:23/23 average: 23/23
[04] |   |   |   |   minecraft:salmon total:0/19 average: 0/19
[05] |   |   |   |   |   push total:19/19 average: 19/19
[04] |   |   |   |   minecraft:zombie total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:glow_squid total:0/12 average: 0/12
[05] |   |   |   |   |   travel total:0/6 average: 0/6
[06] |   |   |   |   |   |   move total:6/6 average: 6/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:creeper total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:squid total:0/8 average: 0/8
[05] |   |   |   |   |   travel total:0/4 average: 0/4
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/6 average: 0/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:pig total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:cow total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:horse total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:drowned total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:zombie_villager total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

