---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 11 ms
Tick span: 1 ticks
// This is approximately 83.94 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 43.48%/43.48%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 75.50%/32.83%
[02] |   |   entities(1/1) - 98.07%/32.20%
[03] |   |   |   minecraft:zombie(17/17) - 35.20%/11.33%
[04] |   |   |   |   unspecified(17/17) - 70.84%/8.03%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 19.16%/2.17%
[04] |   |   |   |   entityBaseTick(17/17) - 3.07%/0.35%
[04] |   |   |   |   push(17/17) - 2.29%/0.26%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   freezing(17/17) - 1.40%/0.16%
[04] |   |   |   |   mobBaseTick(17/17) - 0.98%/0.11%
[04] |   |   |   |   headTurn(17/17) - 0.58%/0.07%
[04] |   |   |   |   travel(17/17) - 0.53%/0.06%
[04] |   |   |   |   ai(17/17) - 0.35%/0.04%
[04] |   |   |   |   looting(17/17) - 0.30%/0.03%
[04] |   |   |   |   rangeChecks(17/17) - 0.26%/0.03%
[04] |   |   |   |   jump(17/17) - 0.24%/0.03%
[03] |   |   |   minecraft:cow(4/4) - 15.00%/4.83%
[04] |   |   |   |   unspecified(4/4) - 92.58%/4.47%
[04] |   |   |   |   entityBaseTick(4/4) - 2.55%/0.12%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 1.51%/0.07%
[04] |   |   |   |   push(4/4) - 1.09%/0.05%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 0.66%/0.03%
[04] |   |   |   |   headTurn(4/4) - 0.36%/0.02%
[04] |   |   |   |   travel(4/4) - 0.31%/0.02%
[04] |   |   |   |   ai(4/4) - 0.21%/0.01%
[04] |   |   |   |   jump(4/4) - 0.21%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 0.19%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 0.17%/0.01%
[04] |   |   |   |   looting(4/4) - 0.16%/0.01%
[03] |   |   |   minecraft:skeleton(23/23) - 8.25%/2.66%
[04] |   |   |   |   unspecified(23/23) - 36.69%/0.97%
[04] |   |   |   |   entityBaseTick(23/23) - 20.90%/0.56%
[04] |   |   |   |   livingEntityBaseTick(23/23) - 11.88%/0.32%
[04] |   |   |   |   push(23/23) - 9.14%/0.24%
[05] |   |   |   |   |   #getEntities 23/23
[04] |   |   |   |   freezing(23/23) - 6.68%/0.18%
[04] |   |   |   |   travel(23/23) - 3.06%/0.08%
[04] |   |   |   |   headTurn(23/23) - 2.93%/0.08%
[04] |   |   |   |   mobBaseTick(23/23) - 2.08%/0.06%
[04] |   |   |   |   ai(23/23) - 1.95%/0.05%
[04] |   |   |   |   looting(23/23) - 1.70%/0.05%
[04] |   |   |   |   jump(23/23) - 1.58%/0.04%
[04] |   |   |   |   rangeChecks(23/23) - 1.42%/0.04%
[03] |   |   |   minecraft:salmon(19/19) - 6.16%/1.98%
[04] |   |   |   |   unspecified(19/19) - 37.57%/0.75%
[04] |   |   |   |   entityBaseTick(19/19) - 21.70%/0.43%
[04] |   |   |   |   push(19/19) - 10.97%/0.22%
[05] |   |   |   |   |   #getEntities 19/19
[04] |   |   |   |   livingEntityBaseTick(19/19) - 9.58%/0.19%
[04] |   |   |   |   freezing(19/19) - 4.73%/0.09%
[04] |   |   |   |   travel(19/19) - 3.21%/0.06%
[04] |   |   |   |   headTurn(19/19) - 2.83%/0.06%
[04] |   |   |   |   mobBaseTick(19/19) - 2.11%/0.04%
[04] |   |   |   |   ai(19/19) - 1.90%/0.04%
[04] |   |   |   |   rangeChecks(19/19) - 1.86%/0.04%
[04] |   |   |   |   looting(19/19) - 1.81%/0.04%
[04] |   |   |   |   jump(19/19) - 1.73%/0.03%
[03] |   |   |   minecraft:player(1/1) - 5.07%/1.63%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 62.36%/1.02%
[04] |   |   |   |   travel(1/1) - 20.51%/0.33%
[05] |   |   |   |   |   unspecified(1/1) - 33.50%/0.11%
[05] |   |   |   |   |   move(1/1) - 33.50%/0.11%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 33.00%/0.11%
[04] |   |   |   |   entityBaseTick(1/1) - 8.36%/0.14%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.10%/0.07%
[04] |   |   |   |   ai(1/1) - 1.54%/0.03%
[05] |   |   |   |   |   unspecified(1/1) - 56.67%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 43.33%/0.01%
[04] |   |   |   |   push(1/1) - 1.18%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 0.87%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.72%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.21%/0.00%
[04] |   |   |   |   jump(1/1) - 0.15%/0.00%
[03] |   |   |   minecraft:creeper(12/12) - 4.91%/1.58%
[04] |   |   |   |   unspecified(12/12) - 43.23%/0.68%
[04] |   |   |   |   entityBaseTick(12/12) - 19.12%/0.30%
[04] |   |   |   |   push(12/12) - 9.27%/0.15%
[05] |   |   |   |   |   #getEntities 12/12
[04] |   |   |   |   livingEntityBaseTick(12/12) - 8.74%/0.14%
[04] |   |   |   |   freezing(12/12) - 6.04%/0.10%
[04] |   |   |   |   headTurn(12/12) - 3.02%/0.05%
[04] |   |   |   |   travel(12/12) - 2.49%/0.04%
[04] |   |   |   |   mobBaseTick(12/12) - 1.80%/0.03%
[04] |   |   |   |   rangeChecks(12/12) - 1.75%/0.03%
[04] |   |   |   |   ai(12/12) - 1.59%/0.03%
[04] |   |   |   |   jump(12/12) - 1.53%/0.02%
[04] |   |   |   |   looting(12/12) - 1.43%/0.02%
[03] |   |   |   minecraft:pig(4/4) - 4.24%/1.36%
[04] |   |   |   |   freezing(4/4) - 60.86%/0.83%
[04] |   |   |   |   unspecified(4/4) - 16.26%/0.22%
[04] |   |   |   |   push(4/4) - 5.71%/0.08%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(4/4) - 5.46%/0.07%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 4.42%/0.06%
[04] |   |   |   |   travel(4/4) - 1.72%/0.02%
[04] |   |   |   |   headTurn(4/4) - 1.29%/0.02%
[04] |   |   |   |   mobBaseTick(4/4) - 1.10%/0.02%
[04] |   |   |   |   jump(4/4) - 0.98%/0.01%
[04] |   |   |   |   looting(4/4) - 0.92%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 0.67%/0.01%
[04] |   |   |   |   ai(4/4) - 0.61%/0.01%
[03] |   |   |   minecraft:bat(10/10) - 3.86%/1.24%
[04] |   |   |   |   unspecified(10/10) - 53.09%/0.66%
[04] |   |   |   |   entityBaseTick(10/10) - 14.81%/0.18%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 10.70%/0.13%
[04] |   |   |   |   freezing(10/10) - 5.85%/0.07%
[04] |   |   |   |   travel(10/10) - 2.69%/0.03%
[04] |   |   |   |   headTurn(10/10) - 2.49%/0.03%
[04] |   |   |   |   push(10/10) - 2.22%/0.03%
[04] |   |   |   |   mobBaseTick(10/10) - 1.88%/0.02%
[04] |   |   |   |   looting(10/10) - 1.68%/0.02%
[04] |   |   |   |   ai(10/10) - 1.62%/0.02%
[04] |   |   |   |   jump(10/10) - 1.62%/0.02%
[04] |   |   |   |   rangeChecks(10/10) - 1.35%/0.02%
[03] |   |   |   unspecified(1/1) - 3.65%/1.17%
[03] |   |   |   minecraft:squid(4/4) - 3.51%/1.13%
[04] |   |   |   |   travel(4/4) - 40.50%/0.46%
[05] |   |   |   |   |   move(4/4) - 57.69%/0.26%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   rest(4/4) - 30.95%/0.14%
[05] |   |   |   |   |   unspecified(4/4) - 11.35%/0.05%
[04] |   |   |   |   unspecified(4/4) - 23.97%/0.27%
[04] |   |   |   |   entityBaseTick(4/4) - 17.80%/0.20%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 6.53%/0.07%
[04] |   |   |   |   push(4/4) - 3.04%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 2.37%/0.03%
[04] |   |   |   |   headTurn(4/4) - 1.48%/0.02%
[04] |   |   |   |   looting(4/4) - 1.04%/0.01%
[04] |   |   |   |   ai(4/4) - 1.04%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 0.82%/0.01%
[04] |   |   |   |   jump(4/4) - 0.74%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 0.67%/0.01%
[03] |   |   |   minecraft:glow_squid(6/6) - 3.26%/1.05%
[04] |   |   |   |   unspecified(6/6) - 39.40%/0.41%
[04] |   |   |   |   travel(6/6) - 27.91%/0.29%
[05] |   |   |   |   |   rest(6/6) - 49.13%/0.14%
[05] |   |   |   |   |   move(6/6) - 32.58%/0.10%
[06] |   |   |   |   |   |   #getEntities 6/6
[05] |   |   |   |   |   unspecified(6/6) - 18.29%/0.05%
[04] |   |   |   |   entityBaseTick(6/6) - 10.13%/0.11%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 7.42%/0.08%
[04] |   |   |   |   push(6/6) - 3.83%/0.04%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   freezing(6/6) - 3.19%/0.03%
[04] |   |   |   |   headTurn(6/6) - 1.91%/0.02%
[04] |   |   |   |   looting(6/6) - 1.75%/0.02%
[04] |   |   |   |   ai(6/6) - 1.52%/0.02%
[04] |   |   |   |   rangeChecks(6/6) - 1.12%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 1.04%/0.01%
[04] |   |   |   |   jump(6/6) - 0.80%/0.01%
[03] |   |   |   minecraft:chicken(6/6) - 1.99%/0.64%
[04] |   |   |   |   unspecified(6/6) - 37.21%/0.24%
[04] |   |   |   |   entityBaseTick(6/6) - 18.41%/0.12%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 11.88%/0.08%
[04] |   |   |   |   push(6/6) - 10.57%/0.07%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   freezing(6/6) - 5.09%/0.03%
[04] |   |   |   |   headTurn(6/6) - 3.27%/0.02%
[04] |   |   |   |   travel(6/6) - 2.87%/0.02%
[04] |   |   |   |   ai(6/6) - 2.48%/0.02%
[04] |   |   |   |   jump(6/6) - 2.48%/0.02%
[04] |   |   |   |   rangeChecks(6/6) - 2.22%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 2.09%/0.01%
[04] |   |   |   |   looting(6/6) - 1.44%/0.01%
[03] |   |   |   minecraft:spider(4/4) - 1.52%/0.49%
[04] |   |   |   |   unspecified(4/4) - 33.90%/0.17%
[04] |   |   |   |   push(4/4) - 16.44%/0.08%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(4/4) - 15.07%/0.07%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 12.33%/0.06%
[04] |   |   |   |   freezing(4/4) - 7.71%/0.04%
[04] |   |   |   |   travel(4/4) - 2.74%/0.01%
[04] |   |   |   |   headTurn(4/4) - 2.57%/0.01%
[04] |   |   |   |   ai(4/4) - 2.40%/0.01%
[04] |   |   |   |   looting(4/4) - 1.89%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.71%/0.01%
[04] |   |   |   |   jump(4/4) - 1.71%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 1.54%/0.01%
[03] |   |   |   minecraft:sheep(4/4) - 1.25%/0.40%
[04] |   |   |   |   unspecified(4/4) - 35.49%/0.14%
[04] |   |   |   |   entityBaseTick(4/4) - 18.05%/0.07%
[04] |   |   |   |   push(4/4) - 12.24%/0.05%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 11.62%/0.05%
[04] |   |   |   |   freezing(4/4) - 6.22%/0.03%
[04] |   |   |   |   travel(4/4) - 2.90%/0.01%
[04] |   |   |   |   headTurn(4/4) - 2.90%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 2.28%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 2.28%/0.01%
[04] |   |   |   |   ai(4/4) - 2.28%/0.01%
[04] |   |   |   |   jump(4/4) - 1.87%/0.01%
[04] |   |   |   |   looting(4/4) - 1.86%/0.01%
[03] |   |   |   minecraft:horse(2/2) - 1.07%/0.34%
[04] |   |   |   |   entityBaseTick(2/2) - 39.27%/0.13%
[04] |   |   |   |   unspecified(2/2) - 28.31%/0.10%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.78%/0.03%
[04] |   |   |   |   push(2/2) - 6.34%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   travel(2/2) - 4.15%/0.01%
[04] |   |   |   |   ai(2/2) - 3.41%/0.01%
[04] |   |   |   |   freezing(2/2) - 2.68%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 1.70%/0.01%
[04] |   |   |   |   headTurn(2/2) - 1.47%/0.01%
[04] |   |   |   |   jump(2/2) - 1.46%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 1.22%/0.00%
[04] |   |   |   |   looting(2/2) - 1.22%/0.00%
[03] |   |   |   minecraft:drowned(1/1) - 0.60%/0.19%
[04] |   |   |   |   entityBaseTick(1/1) - 38.53%/0.07%
[04] |   |   |   |   unspecified(1/1) - 23.37%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 14.29%/0.03%
[04] |   |   |   |   travel(1/1) - 5.63%/0.01%
[04] |   |   |   |   push(1/1) - 4.76%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 4.76%/0.01%
[04] |   |   |   |   headTurn(1/1) - 2.16%/0.00%
[04] |   |   |   |   ai(1/1) - 1.73%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 1.30%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 1.30%/0.00%
[04] |   |   |   |   looting(1/1) - 1.29%/0.00%
[04] |   |   |   |   jump(1/1) - 0.87%/0.00%
[03] |   |   |   minecraft:zombie_villager(1/1) - 0.47%/0.15%
[04] |   |   |   |   unspecified(1/1) - 39.45%/0.06%
[04] |   |   |   |   entityBaseTick(1/1) - 12.22%/0.02%
[04] |   |   |   |   push(1/1) - 11.67%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 10.56%/0.02%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.78%/0.01%
[04] |   |   |   |   headTurn(1/1) - 5.00%/0.01%
[04] |   |   |   |   travel(1/1) - 2.78%/0.00%
[04] |   |   |   |   ai(1/1) - 2.78%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 2.22%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 2.22%/0.00%
[04] |   |   |   |   jump(1/1) - 1.67%/0.00%
[04] |   |   |   |   looting(1/1) - 1.66%/0.00%
[02] |   |   unspecified(1/1) - 1.22%/0.40%
[02] |   |   blockEntities(1/1) - 0.70%/0.23%
[03] |   |   |   unspecified(1/1) - 59.49%/0.14%
[03] |   |   |   minecraft:mob_spawner(5/5) - 20.80%/0.05%
[03] |   |   |   minecraft:chest(8/8) - 19.71%/0.05%
[02] |   |   blocks(1/1) - 0.01%/0.00%
[01] |   animateTick(1/1) - 13.36%/5.81%
[01] |   textures(1/1) - 9.08%/3.95%
[01] |   particles(1/1) - 0.80%/0.35%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 50.96%/0.18%
[02] |   |   unspecified(1/1) - 32.45%/0.11%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 13.94%/0.05%
[02] |   |   TERRAIN_SHEET(1/1) - 2.65%/0.01%
[01] |   unspecified(1/1) - 0.32%/0.14%
[01] |   pick(1/1) - 0.32%/0.14%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.22%/0.09%
[01] |   gameRenderer(1/1) - 0.19%/0.08%
[01] |   gui(1/1) - 0.13%/0.06%
[01] |   Keybindings(1/1) - 0.04%/0.02%
[01] |   levelRenderer(1/1) - 0.03%/0.01%
[01] |   keyboard(1/1) - 0.01%/0.01%
[00] gameRenderer(1/1) - 32.34%/32.34%
[01] |   level(1/1) - 72.84%/23.56%
[02] |   |   terrain(1/1) - 32.83%/7.73%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.92%/3.09%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 24.17%/1.87%
[03] |   |   |   unspecified(1/1) - 17.79%/1.38%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.24%/1.02%
[03] |   |   |   filterempty(3/3) - 4.71%/0.36%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.06%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.04%/0.00%
[02] |   |   entities(1/1) - 28.09%/6.62%
[02] |   |   hand(1/1) - 10.42%/2.45%
[02] |   |   translucent(1/1) - 8.08%/1.90%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 63.90%/1.22%
[03] |   |   |   filterempty(1/1) - 24.14%/0.46%
[03] |   |   |   unspecified(1/1) - 11.43%/0.22%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.35%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.18%/0.00%
[02] |   |   particles(1/1) - 4.65%/1.09%
[03] |   |   |   unspecified(1/1) - 99.08%/1.08%
[03] |   |   |   minecraft:after_particles(1/1) - 0.92%/0.01%
[02] |   |   sky(1/1) - 3.65%/0.86%
[03] |   |   |   unspecified(1/1) - 99.22%/0.85%
[03] |   |   |   minecraft:after_sky(1/1) - 0.78%/0.01%
[02] |   |   lightTex(1/1) - 2.34%/0.55%
[02] |   |   clear(1/1) - 2.13%/0.50%
[02] |   |   string(1/1) - 2.03%/0.48%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 53.77%/0.26%
[03] |   |   |   unspecified(1/1) - 24.69%/0.12%
[03] |   |   |   filterempty(1/1) - 20.84%/0.10%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.70%/0.00%
[02] |   |   unspecified(1/1) - 1.72%/0.41%
[02] |   |   blockentities(1/1) - 0.87%/0.20%
[02] |   |   pick(1/1) - 0.74%/0.17%
[03] |   |   |   #getEntities 1/1
[02] |   |   compilechunks(1/1) - 0.59%/0.14%
[03] |   |   |   populate_chunks_to_compile(1/1) - 76.50%/0.11%
[03] |   |   |   unspecified(1/1) - 12.66%/0.02%
[03] |   |   |   upload(1/1) - 7.23%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 3.61%/0.01%
[02] |   |   terrain_setup(1/1) - 0.47%/0.11%
[03] |   |   |   culling(1/1) - 37.60%/0.04%
[03] |   |   |   unspecified(1/1) - 24.81%/0.03%
[03] |   |   |   update(1/1) - 18.80%/0.02%
[03] |   |   |   camera(1/1) - 13.53%/0.02%
[03] |   |   |   cull(1/1) - 5.26%/0.01%
[02] |   |   camera(1/1) - 0.47%/0.11%
[02] |   |   light_updates(1/1) - 0.37%/0.09%
[02] |   |   destroyProgress(1/1) - 0.20%/0.05%
[02] |   |   weather(1/1) - 0.11%/0.03%
[03] |   |   |   unspecified(1/1) - 87.06%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 12.94%/0.00%
[02] |   |   fog(1/1) - 0.09%/0.02%
[02] |   |   center(1/1) - 0.05%/0.01%
[02] |   |   forge_render_last(1/1) - 0.04%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.01%
[02] |   |   captureFrustum(1/1) - 0.02%/0.01%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 27.06%/8.75%
[02] |   |   chat(1/1) - 61.94%/5.42%
[02] |   |   health(1/1) - 15.49%/1.36%
[02] |   |   food(1/1) - 13.21%/1.16%
[02] |   |   unspecified(1/1) - 8.11%/0.71%
[02] |   |   expBar(1/1) - 0.92%/0.08%
[02] |   |   forgeHudText(1/1) - 0.13%/0.01%
[02] |   |   armor(1/1) - 0.08%/0.01%
[02] |   |   air(1/1) - 0.06%/0.01%
[02] |   |   bossHealth(1/1) - 0.04%/0.00%
[02] |   |   selectedItemName(1/1) - 0.03%/0.00%
[01] |   unspecified(1/1) - 0.10%/0.03%
[00] updateDisplay(1/1) - 16.44%/16.44%
[00] render(1/1) - 5.66%/5.66%
[01] |   unspecified(1/1) - 99.72%/5.65%
[01] |   display(1/1) - 0.28%/0.02%
[00] unspecified(1/1) - 0.78%/0.78%
[00] yield(1/1) - 0.64%/0.64%
[00] blit(1/1) - 0.53%/0.53%
[00] fpsUpdate(1/1) - 0.07%/0.07%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/126 average: 0/126
[01] |   tick total:0/125 average: 0/125
[02] |   |   level total:0/124 average: 0/124
[03] |   |   |   entities total:0/124 average: 0/124
[04] |   |   |   |   minecraft:skeleton total:0/23 average: 0/23
[05] |   |   |   |   |   push total:23/23 average: 23/23
[04] |   |   |   |   minecraft:salmon total:0/19 average: 0/19
[05] |   |   |   |   |   push total:19/19 average: 19/19
[04] |   |   |   |   minecraft:zombie total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:glow_squid total:0/12 average: 0/12
[05] |   |   |   |   |   travel total:0/6 average: 0/6
[06] |   |   |   |   |   |   move total:6/6 average: 6/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:creeper total:0/12 average: 0/12
[05] |   |   |   |   |   push total:12/12 average: 12/12
[04] |   |   |   |   minecraft:squid total:0/8 average: 0/8
[05] |   |   |   |   |   travel total:0/4 average: 0/4
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/6 average: 0/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:pig total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:cow total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:horse total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:drowned total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:zombie_villager total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

