---- Minecraft Profiler Results ----
// Will I ever be good enough for you? :(

Version: 1.19.2
Time span: 25 ms
Tick span: 1 ticks
// This is approximately 39.17 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 44.23%/44.23%
[01] |   level(1/1) - 89.32%/39.51%
[02] |   |   entities(1/1) - 85.10%/33.62%
[02] |   |   terrain(1/1) - 6.55%/2.59%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 41.09%/1.06%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 21.48%/0.56%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.69%/0.43%
[03] |   |   |   filterempty(3/3) - 11.13%/0.29%
[03] |   |   |   unspecified(1/1) - 9.39%/0.24%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.11%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.06%/0.00%
[02] |   |   translucent(1/1) - 1.79%/0.71%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 61.17%/0.43%
[03] |   |   |   filterempty(1/1) - 20.13%/0.14%
[03] |   |   |   unspecified(1/1) - 17.98%/0.13%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.39%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.33%/0.00%
[02] |   |   blockentities(1/1) - 1.26%/0.50%
[02] |   |   hand(1/1) - 1.12%/0.44%
[02] |   |   sky(1/1) - 1.10%/0.43%
[03] |   |   |   unspecified(1/1) - 98.11%/0.43%
[03] |   |   |   minecraft:after_sky(1/1) - 1.89%/0.01%
[02] |   |   clear(1/1) - 0.73%/0.29%
[02] |   |   string(1/1) - 0.56%/0.22%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 50.89%/0.11%
[03] |   |   |   unspecified(1/1) - 25.35%/0.06%
[03] |   |   |   filterempty(1/1) - 23.23%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.53%/0.00%
[02] |   |   particles(1/1) - 0.54%/0.21%
[03] |   |   |   unspecified(1/1) - 95.93%/0.20%
[03] |   |   |   minecraft:after_particles(1/1) - 4.07%/0.01%
[02] |   |   unspecified(1/1) - 0.43%/0.17%
[02] |   |   camera(1/1) - 0.17%/0.07%
[02] |   |   pick(1/1) - 0.16%/0.06%
[03] |   |   |   #getEntities 1/1
[02] |   |   compilechunks(1/1) - 0.14%/0.06%
[03] |   |   |   populate_chunks_to_compile(1/1) - 76.55%/0.04%
[03] |   |   |   unspecified(1/1) - 12.41%/0.01%
[03] |   |   |   upload(1/1) - 8.97%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.07%/0.00%
[02] |   |   light_updates(1/1) - 0.09%/0.04%
[02] |   |   terrain_setup(1/1) - 0.08%/0.03%
[03] |   |   |   unspecified(1/1) - 34.56%/0.01%
[03] |   |   |   culling(1/1) - 22.23%/0.01%
[03] |   |   |   update(1/1) - 22.22%/0.01%
[03] |   |   |   camera(1/1) - 16.05%/0.01%
[03] |   |   |   cull(1/1) - 4.94%/0.00%
[02] |   |   destroyProgress(1/1) - 0.05%/0.02%
[02] |   |   weather(1/1) - 0.03%/0.01%
[03] |   |   |   unspecified(1/1) - 87.85%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 12.15%/0.00%
[02] |   |   fog(1/1) - 0.03%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.01%
[02] |   |   center(1/1) - 0.02%/0.01%
[02] |   |   captureFrustum(1/1) - 0.01%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 10.65%/4.71%
[02] |   |   chat(1/1) - 66.28%/3.12%
[02] |   |   health(1/1) - 13.16%/0.62%
[02] |   |   food(1/1) - 12.09%/0.57%
[02] |   |   unspecified(1/1) - 7.36%/0.35%
[02] |   |   expBar(1/1) - 0.85%/0.04%
[02] |   |   forgeHudText(1/1) - 0.12%/0.01%
[02] |   |   armor(1/1) - 0.05%/0.00%
[02] |   |   air(1/1) - 0.05%/0.00%
[02] |   |   bossHealth(1/1) - 0.03%/0.00%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.03%/0.01%
[00] render(1/1) - 37.00%/37.00%
[01] |   unspecified(1/1) - 99.99%/37.00%
[01] |   display(1/1) - 0.01%/0.00%
[00] yield(1/1) - 16.00%/16.00%
[00] updateDisplay(1/1) - 1.81%/1.81%
[00] unspecified(1/1) - 0.56%/0.56%
[00] blit(1/1) - 0.22%/0.22%
[00] sound(1/1) - 0.09%/0.09%
[00] fpsUpdate(1/1) - 0.08%/0.08%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

