---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 37 ms
Tick span: 1 ticks
// This is approximately 26.50 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 87.37%/87.37%
[00] gameRenderer(1/1) - 10.54%/10.54%
[01] |   level(1/1) - 58.12%/6.13%
[02] |   |   entities(1/1) - 44.88%/2.75%
[02] |   |   terrain(1/1) - 20.45%/1.25%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 31.28%/0.39%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 20.74%/0.26%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 20.41%/0.26%
[03] |   |   |   filterempty(3/3) - 15.50%/0.19%
[03] |   |   |   unspecified(1/1) - 11.66%/0.15%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.19%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.13%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.08%/0.00%
[02] |   |   translucent(1/1) - 7.92%/0.49%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 60.50%/0.29%
[03] |   |   |   filterempty(1/1) - 22.97%/0.11%
[03] |   |   |   unspecified(1/1) - 15.82%/0.08%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.38%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.33%/0.00%
[02] |   |   hand(1/1) - 7.81%/0.48%
[02] |   |   sky(1/1) - 3.59%/0.22%
[03] |   |   |   unspecified(1/1) - 97.47%/0.21%
[03] |   |   |   minecraft:after_sky(1/1) - 2.53%/0.01%
[02] |   |   particles(1/1) - 2.42%/0.15%
[03] |   |   |   unspecified(1/1) - 96.26%/0.14%
[03] |   |   |   minecraft:after_particles(1/1) - 3.74%/0.01%
[02] |   |   clear(1/1) - 2.16%/0.13%
[02] |   |   string(1/1) - 2.09%/0.13%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 43.27%/0.06%
[03] |   |   |   unspecified(1/1) - 28.36%/0.04%
[03] |   |   |   filterempty(1/1) - 27.54%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.83%/0.00%
[02] |   |   unspecified(1/1) - 2.03%/0.12%
[02] |   |   forge_render_last(1/1) - 1.71%/0.10%
[02] |   |   blockentities(1/1) - 1.28%/0.08%
[02] |   |   pick(1/1) - 0.86%/0.05%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.68%/0.04%
[02] |   |   compilechunks(1/1) - 0.63%/0.04%
[03] |   |   |   populate_chunks_to_compile(1/1) - 75.34%/0.03%
[03] |   |   |   unspecified(1/1) - 15.76%/0.01%
[03] |   |   |   upload(1/1) - 6.17%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.73%/0.00%
[02] |   |   light_updates(1/1) - 0.40%/0.02%
[02] |   |   terrain_setup(1/1) - 0.38%/0.02%
[03] |   |   |   unspecified(1/1) - 29.87%/0.01%
[03] |   |   |   update(1/1) - 27.59%/0.01%
[03] |   |   |   culling(1/1) - 21.85%/0.01%
[03] |   |   |   camera(1/1) - 14.94%/0.00%
[03] |   |   |   cull(1/1) - 5.75%/0.00%
[02] |   |   destroyProgress(1/1) - 0.23%/0.01%
[02] |   |   weather(1/1) - 0.17%/0.01%
[03] |   |   |   unspecified(1/1) - 89.74%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 10.26%/0.00%
[02] |   |   fog(1/1) - 0.14%/0.01%
[02] |   |   light_update_queue(1/1) - 0.07%/0.00%
[02] |   |   center(1/1) - 0.04%/0.00%
[02] |   |   captureFrustum(1/1) - 0.03%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 41.79%/4.41%
[02] |   |   chat(1/1) - 76.23%/3.36%
[02] |   |   health(1/1) - 9.08%/0.40%
[02] |   |   food(1/1) - 8.51%/0.38%
[02] |   |   unspecified(1/1) - 5.34%/0.24%
[02] |   |   expBar(1/1) - 0.58%/0.03%
[02] |   |   forgeHudText(1/1) - 0.11%/0.01%
[02] |   |   armor(1/1) - 0.06%/0.00%
[02] |   |   air(1/1) - 0.04%/0.00%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.09%/0.01%
[00] updateDisplay(1/1) - 1.41%/1.41%
[00] fpsUpdate(1/1) - 0.30%/0.30%
[00] blit(1/1) - 0.15%/0.15%
[00] render(1/1) - 0.11%/0.11%
[01] |   unspecified(1/1) - 98.54%/0.11%
[01] |   display(1/1) - 1.46%/0.00%
[00] yield(1/1) - 0.09%/0.09%
[00] sound(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

