---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 15 ms
Tick span: 1 ticks
// This is approximately 62.69 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 55.29%/55.29%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 81.38%/44.99%
[02] |   |   entities(1/1) - 98.92%/44.51%
[03] |   |   |   minecraft:skeleton(24/24) - 53.93%/24.00%
[04] |   |   |   |   unspecified(24/24) - 94.68%/22.73%
[04] |   |   |   |   entityBaseTick(24/24) - 1.34%/0.32%
[04] |   |   |   |   push(24/24) - 0.98%/0.24%
[05] |   |   |   |   |   #getEntities 24/24
[04] |   |   |   |   livingEntityBaseTick(24/24) - 0.89%/0.21%
[04] |   |   |   |   freezing(24/24) - 0.71%/0.17%
[04] |   |   |   |   travel(24/24) - 0.28%/0.07%
[04] |   |   |   |   headTurn(24/24) - 0.26%/0.06%
[04] |   |   |   |   mobBaseTick(24/24) - 0.22%/0.05%
[04] |   |   |   |   ai(24/24) - 0.19%/0.05%
[04] |   |   |   |   jump(24/24) - 0.16%/0.04%
[04] |   |   |   |   looting(24/24) - 0.15%/0.04%
[04] |   |   |   |   rangeChecks(24/24) - 0.13%/0.03%
[03] |   |   |   minecraft:squid(2/2) - 18.89%/8.41%
[04] |   |   |   |   entityBaseTick(2/2) - 94.39%/7.94%
[04] |   |   |   |   travel(2/2) - 2.11%/0.18%
[05] |   |   |   |   |   rest(2/2) - 55.49%/0.10%
[05] |   |   |   |   |   move(2/2) - 28.62%/0.05%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(2/2) - 15.89%/0.03%
[04] |   |   |   |   unspecified(2/2) - 1.83%/0.15%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 0.79%/0.07%
[04] |   |   |   |   push(2/2) - 0.22%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   headTurn(2/2) - 0.16%/0.01%
[04] |   |   |   |   freezing(2/2) - 0.14%/0.01%
[04] |   |   |   |   looting(2/2) - 0.10%/0.01%
[04] |   |   |   |   ai(2/2) - 0.09%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 0.08%/0.01%
[04] |   |   |   |   jump(2/2) - 0.04%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.04%/0.00%
[03] |   |   |   minecraft:creeper(10/10) - 4.23%/1.88%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 43.21%/0.81%
[04] |   |   |   |   unspecified(10/10) - 24.67%/0.46%
[04] |   |   |   |   entityBaseTick(10/10) - 14.88%/0.28%
[04] |   |   |   |   push(10/10) - 6.23%/0.12%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   freezing(10/10) - 3.23%/0.06%
[04] |   |   |   |   headTurn(10/10) - 1.63%/0.03%
[04] |   |   |   |   travel(10/10) - 1.46%/0.03%
[04] |   |   |   |   mobBaseTick(10/10) - 1.13%/0.02%
[04] |   |   |   |   rangeChecks(10/10) - 0.97%/0.02%
[04] |   |   |   |   ai(10/10) - 0.93%/0.02%
[04] |   |   |   |   jump(10/10) - 0.90%/0.02%
[04] |   |   |   |   looting(10/10) - 0.77%/0.01%
[03] |   |   |   minecraft:zombie(18/18) - 3.68%/1.64%
[04] |   |   |   |   unspecified(18/18) - 36.33%/0.60%
[04] |   |   |   |   entityBaseTick(18/18) - 19.03%/0.31%
[04] |   |   |   |   livingEntityBaseTick(18/18) - 11.31%/0.19%
[04] |   |   |   |   push(18/18) - 10.93%/0.18%
[05] |   |   |   |   |   #getEntities 18/18
[04] |   |   |   |   mobBaseTick(18/18) - 5.58%/0.09%
[04] |   |   |   |   freezing(18/18) - 4.97%/0.08%
[04] |   |   |   |   headTurn(18/18) - 2.86%/0.05%
[04] |   |   |   |   travel(18/18) - 2.48%/0.04%
[04] |   |   |   |   ai(18/18) - 1.95%/0.03%
[04] |   |   |   |   rangeChecks(18/18) - 1.68%/0.03%
[04] |   |   |   |   looting(18/18) - 1.57%/0.03%
[04] |   |   |   |   jump(18/18) - 1.30%/0.02%
[03] |   |   |   minecraft:salmon(18/18) - 3.45%/1.54%
[04] |   |   |   |   unspecified(18/18) - 39.12%/0.60%
[04] |   |   |   |   entityBaseTick(18/18) - 20.54%/0.32%
[04] |   |   |   |   livingEntityBaseTick(18/18) - 11.12%/0.17%
[04] |   |   |   |   push(18/18) - 9.62%/0.15%
[05] |   |   |   |   |   #getEntities 18/18
[04] |   |   |   |   freezing(18/18) - 4.77%/0.07%
[04] |   |   |   |   travel(18/18) - 3.22%/0.05%
[04] |   |   |   |   headTurn(18/18) - 2.44%/0.04%
[04] |   |   |   |   looting(18/18) - 2.12%/0.03%
[04] |   |   |   |   mobBaseTick(18/18) - 2.08%/0.03%
[04] |   |   |   |   ai(18/18) - 2.04%/0.03%
[04] |   |   |   |   rangeChecks(18/18) - 1.63%/0.03%
[04] |   |   |   |   jump(18/18) - 1.31%/0.02%
[03] |   |   |   minecraft:bat(9/9) - 2.93%/1.30%
[04] |   |   |   |   entityBaseTick(9/9) - 51.61%/0.67%
[04] |   |   |   |   unspecified(9/9) - 24.94%/0.32%
[04] |   |   |   |   livingEntityBaseTick(9/9) - 7.11%/0.09%
[04] |   |   |   |   freezing(9/9) - 5.24%/0.07%
[04] |   |   |   |   travel(9/9) - 1.97%/0.03%
[04] |   |   |   |   headTurn(9/9) - 1.68%/0.02%
[04] |   |   |   |   push(9/9) - 1.54%/0.02%
[04] |   |   |   |   looting(9/9) - 1.44%/0.02%
[04] |   |   |   |   mobBaseTick(9/9) - 1.40%/0.02%
[04] |   |   |   |   ai(9/9) - 1.20%/0.02%
[04] |   |   |   |   rangeChecks(9/9) - 1.06%/0.01%
[04] |   |   |   |   jump(9/9) - 0.82%/0.01%
[03] |   |   |   unspecified(1/1) - 2.44%/1.09%
[03] |   |   |   minecraft:player(1/1) - 2.18%/0.97%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 64.07%/0.62%
[04] |   |   |   |   travel(1/1) - 19.96%/0.19%
[05] |   |   |   |   |   rest(1/1) - 34.19%/0.07%
[05] |   |   |   |   |   unspecified(1/1) - 33.55%/0.07%
[05] |   |   |   |   |   move(1/1) - 32.26%/0.06%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 7.15%/0.07%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.35%/0.03%
[04] |   |   |   |   ai(1/1) - 2.06%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 62.52%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 37.48%/0.01%
[04] |   |   |   |   push(1/1) - 1.48%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   headTurn(1/1) - 0.71%/0.01%
[04] |   |   |   |   freezing(1/1) - 0.71%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.32%/0.00%
[04] |   |   |   |   jump(1/1) - 0.19%/0.00%
[03] |   |   |   minecraft:drowned(1/1) - 2.05%/0.91%
[04] |   |   |   |   entityBaseTick(1/1) - 36.49%/0.33%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 30.45%/0.28%
[04] |   |   |   |   travel(1/1) - 20.07%/0.18%
[04] |   |   |   |   unspecified(1/1) - 7.63%/0.07%
[04] |   |   |   |   push(1/1) - 1.99%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 1.51%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.55%/0.01%
[04] |   |   |   |   ai(1/1) - 0.34%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.27%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.27%/0.00%
[04] |   |   |   |   jump(1/1) - 0.21%/0.00%
[04] |   |   |   |   looting(1/1) - 0.21%/0.00%
[03] |   |   |   minecraft:chicken(6/6) - 1.11%/0.49%
[04] |   |   |   |   unspecified(6/6) - 38.15%/0.19%
[04] |   |   |   |   entityBaseTick(6/6) - 17.94%/0.09%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 12.47%/0.06%
[04] |   |   |   |   push(6/6) - 9.29%/0.05%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   freezing(6/6) - 6.49%/0.03%
[04] |   |   |   |   headTurn(6/6) - 3.82%/0.02%
[04] |   |   |   |   travel(6/6) - 2.80%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 2.17%/0.01%
[04] |   |   |   |   ai(6/6) - 2.17%/0.01%
[04] |   |   |   |   jump(6/6) - 1.78%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 1.53%/0.01%
[04] |   |   |   |   looting(6/6) - 1.40%/0.01%
[03] |   |   |   minecraft:glow_squid(2/2) - 1.05%/0.47%
[04] |   |   |   |   unspecified(2/2) - 42.53%/0.20%
[04] |   |   |   |   travel(2/2) - 24.63%/0.11%
[05] |   |   |   |   |   rest(2/2) - 51.92%/0.06%
[05] |   |   |   |   |   move(2/2) - 27.87%/0.03%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(2/2) - 20.21%/0.02%
[04] |   |   |   |   entityBaseTick(2/2) - 10.36%/0.05%
[04] |   |   |   |   ai(2/2) - 7.00%/0.03%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 4.58%/0.02%
[04] |   |   |   |   push(2/2) - 3.50%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 2.42%/0.01%
[04] |   |   |   |   looting(2/2) - 1.48%/0.01%
[04] |   |   |   |   headTurn(2/2) - 1.35%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 0.81%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 0.67%/0.00%
[04] |   |   |   |   jump(2/2) - 0.67%/0.00%
[03] |   |   |   minecraft:spider(5/5) - 1.00%/0.45%
[04] |   |   |   |   unspecified(5/5) - 33.46%/0.15%
[04] |   |   |   |   entityBaseTick(5/5) - 16.53%/0.07%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 12.75%/0.06%
[04] |   |   |   |   push(5/5) - 11.34%/0.05%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   travel(5/5) - 8.40%/0.04%
[04] |   |   |   |   freezing(5/5) - 7.00%/0.03%
[04] |   |   |   |   headTurn(5/5) - 2.66%/0.01%
[04] |   |   |   |   ai(5/5) - 1.96%/0.01%
[04] |   |   |   |   looting(5/5) - 1.54%/0.01%
[04] |   |   |   |   mobBaseTick(5/5) - 1.54%/0.01%
[04] |   |   |   |   rangeChecks(5/5) - 1.40%/0.01%
[04] |   |   |   |   jump(5/5) - 1.40%/0.01%
[03] |   |   |   minecraft:pig(4/4) - 0.88%/0.39%
[04] |   |   |   |   unspecified(4/4) - 34.02%/0.13%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 16.85%/0.07%
[04] |   |   |   |   entityBaseTick(4/4) - 13.99%/0.06%
[04] |   |   |   |   push(4/4) - 13.67%/0.05%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 5.72%/0.02%
[04] |   |   |   |   travel(4/4) - 3.97%/0.02%
[04] |   |   |   |   headTurn(4/4) - 2.86%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 2.39%/0.01%
[04] |   |   |   |   looting(4/4) - 1.91%/0.01%
[04] |   |   |   |   jump(4/4) - 1.75%/0.01%
[04] |   |   |   |   ai(4/4) - 1.59%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 1.27%/0.01%
[03] |   |   |   minecraft:cow(4/4) - 0.83%/0.37%
[04] |   |   |   |   unspecified(4/4) - 34.69%/0.13%
[04] |   |   |   |   entityBaseTick(4/4) - 25.17%/0.09%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 11.23%/0.04%
[04] |   |   |   |   push(4/4) - 8.68%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 4.93%/0.02%
[04] |   |   |   |   travel(4/4) - 4.08%/0.02%
[04] |   |   |   |   headTurn(4/4) - 2.72%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 2.04%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.70%/0.01%
[04] |   |   |   |   looting(4/4) - 1.70%/0.01%
[04] |   |   |   |   jump(4/4) - 1.53%/0.01%
[04] |   |   |   |   ai(4/4) - 1.53%/0.01%
[03] |   |   |   minecraft:sheep(4/4) - 0.68%/0.30%
[04] |   |   |   |   unspecified(4/4) - 38.54%/0.12%
[04] |   |   |   |   entityBaseTick(4/4) - 18.75%/0.06%
[04] |   |   |   |   push(4/4) - 11.05%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 10.63%/0.03%
[04] |   |   |   |   freezing(4/4) - 4.17%/0.01%
[04] |   |   |   |   ai(4/4) - 2.71%/0.01%
[04] |   |   |   |   travel(4/4) - 2.70%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 2.70%/0.01%
[04] |   |   |   |   headTurn(4/4) - 2.70%/0.01%
[04] |   |   |   |   looting(4/4) - 2.30%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 1.88%/0.01%
[04] |   |   |   |   jump(4/4) - 1.88%/0.01%
[03] |   |   |   minecraft:horse(2/2) - 0.41%/0.18%
[04] |   |   |   |   unspecified(2/2) - 40.69%/0.08%
[04] |   |   |   |   entityBaseTick(2/2) - 15.26%/0.03%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.51%/0.02%
[04] |   |   |   |   travel(2/2) - 7.12%/0.01%
[04] |   |   |   |   push(2/2) - 7.12%/0.01%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   ai(2/2) - 5.42%/0.01%
[04] |   |   |   |   freezing(2/2) - 4.41%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 2.04%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 2.03%/0.00%
[04] |   |   |   |   headTurn(2/2) - 2.03%/0.00%
[04] |   |   |   |   jump(2/2) - 1.69%/0.00%
[04] |   |   |   |   looting(2/2) - 1.69%/0.00%
[03] |   |   |   minecraft:zombie_villager(1/1) - 0.25%/0.11%
[04] |   |   |   |   unspecified(1/1) - 35.91%/0.04%
[04] |   |   |   |   push(1/1) - 13.26%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 12.71%/0.01%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.94%/0.01%
[04] |   |   |   |   freezing(1/1) - 9.94%/0.01%
[04] |   |   |   |   headTurn(1/1) - 3.87%/0.00%
[04] |   |   |   |   travel(1/1) - 2.76%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 2.76%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 2.76%/0.00%
[04] |   |   |   |   ai(1/1) - 2.76%/0.00%
[04] |   |   |   |   looting(1/1) - 1.66%/0.00%
[04] |   |   |   |   jump(1/1) - 1.66%/0.00%
[02] |   |   unspecified(1/1) - 0.62%/0.28%
[02] |   |   blockEntities(1/1) - 0.45%/0.20%
[03] |   |   |   unspecified(1/1) - 62.93%/0.13%
[03] |   |   |   minecraft:chest(8/8) - 19.63%/0.04%
[03] |   |   |   minecraft:mob_spawner(5/5) - 17.45%/0.04%
[02] |   |   blocks(1/1) - 0.02%/0.01%
[01] |   animateTick(1/1) - 10.28%/5.68%
[01] |   textures(1/1) - 6.46%/3.57%
[01] |   particles(1/1) - 1.05%/0.58%
[02] |   |   unspecified(1/1) - 60.02%/0.35%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 21.23%/0.12%
[02] |   |   TERRAIN_SHEET(1/1) - 11.21%/0.07%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 7.54%/0.04%
[01] |   gameMode(1/1) - 0.27%/0.15%
[01] |   unspecified(1/1) - 0.19%/0.10%
[01] |   pick(1/1) - 0.16%/0.09%
[02] |   |   #getEntities 1/1
[01] |   gameRenderer(1/1) - 0.10%/0.06%
[01] |   gui(1/1) - 0.07%/0.04%
[01] |   Keybindings(1/1) - 0.02%/0.01%
[01] |   levelRenderer(1/1) - 0.02%/0.01%
[01] |   keyboard(1/1) - 0.01%/0.00%
[00] gameRenderer(1/1) - 18.32%/18.32%
[01] |   level(1/1) - 65.14%/11.93%
[02] |   |   entities(1/1) - 39.88%/4.76%
[02] |   |   terrain(1/1) - 23.28%/2.78%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.92%/0.97%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 20.42%/0.57%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.76%/0.52%
[03] |   |   |   filterempty(3/3) - 14.31%/0.40%
[03] |   |   |   unspecified(1/1) - 11.07%/0.31%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.20%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.18%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.14%/0.00%
[02] |   |   translucent(1/1) - 6.70%/0.80%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 62.41%/0.50%
[03] |   |   |   unspecified(1/1) - 18.79%/0.15%
[03] |   |   |   filterempty(1/1) - 17.93%/0.14%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.47%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.39%/0.00%
[02] |   |   hand(1/1) - 5.42%/0.65%
[02] |   |   sky(1/1) - 5.27%/0.63%
[03] |   |   |   unspecified(1/1) - 98.11%/0.62%
[03] |   |   |   minecraft:after_sky(1/1) - 1.89%/0.01%
[02] |   |   particles(1/1) - 3.04%/0.36%
[03] |   |   |   unspecified(1/1) - 96.72%/0.35%
[03] |   |   |   minecraft:after_particles(1/1) - 3.28%/0.01%
[02] |   |   blockentities(1/1) - 2.53%/0.30%
[02] |   |   clear(1/1) - 2.52%/0.30%
[02] |   |   string(1/1) - 2.24%/0.27%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 43.33%/0.12%
[03] |   |   |   unspecified(1/1) - 29.27%/0.08%
[03] |   |   |   filterempty(1/1) - 26.46%/0.07%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.94%/0.00%
[02] |   |   unspecified(1/1) - 2.03%/0.24%
[02] |   |   lightTex(1/1) - 1.75%/0.21%
[02] |   |   terrain_setup(1/1) - 1.16%/0.14%
[03] |   |   |   culling(1/1) - 61.08%/0.08%
[03] |   |   |   camera(1/1) - 17.65%/0.02%
[03] |   |   |   unspecified(1/1) - 11.77%/0.02%
[03] |   |   |   update(1/1) - 7.69%/0.01%
[03] |   |   |   cull(1/1) - 1.81%/0.00%
[02] |   |   camera(1/1) - 0.82%/0.10%
[02] |   |   compilechunks(1/1) - 0.81%/0.10%
[03] |   |   |   populate_chunks_to_compile(1/1) - 77.27%/0.07%
[03] |   |   |   unspecified(1/1) - 14.94%/0.01%
[03] |   |   |   upload(1/1) - 5.19%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.59%/0.00%
[02] |   |   pick(1/1) - 0.74%/0.09%
[03] |   |   |   #getEntities 1/1
[02] |   |   destroyProgress(1/1) - 0.59%/0.07%
[02] |   |   light_updates(1/1) - 0.57%/0.07%
[02] |   |   weather(1/1) - 0.23%/0.03%
[03] |   |   |   unspecified(1/1) - 90.70%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 9.30%/0.00%
[02] |   |   fog(1/1) - 0.15%/0.02%
[02] |   |   center(1/1) - 0.08%/0.01%
[02] |   |   light_update_queue(1/1) - 0.07%/0.01%
[02] |   |   forge_render_last(1/1) - 0.05%/0.01%
[02] |   |   captureFrustum(1/1) - 0.05%/0.01%
[02] |   |   culling(1/1) - 0.03%/0.00%
[01] |   gui(1/1) - 34.75%/6.37%
[02] |   |   chat(1/1) - 59.68%/3.80%
[02] |   |   food(1/1) - 16.20%/1.03%
[02] |   |   health(1/1) - 14.98%/0.95%
[02] |   |   unspecified(1/1) - 7.85%/0.50%
[02] |   |   expBar(1/1) - 0.97%/0.06%
[02] |   |   forgeHudText(1/1) - 0.12%/0.01%
[02] |   |   air(1/1) - 0.08%/0.01%
[02] |   |   armor(1/1) - 0.06%/0.00%
[02] |   |   selectedItemName(1/1) - 0.03%/0.00%
[02] |   |   bossHealth(1/1) - 0.03%/0.00%
[01] |   unspecified(1/1) - 0.11%/0.02%
[00] updateDisplay(1/1) - 10.32%/10.32%
[00] yield(1/1) - 9.22%/9.22%
[00] unspecified(1/1) - 5.66%/5.66%
[00] render(1/1) - 0.58%/0.58%
[01] |   unspecified(1/1) - 99.25%/0.58%
[01] |   display(1/1) - 0.75%/0.00%
[00] blit(1/1) - 0.35%/0.35%
[00] sound(1/1) - 0.12%/0.12%
[00] fpsUpdate(1/1) - 0.12%/0.12%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/114 average: 0/114
[01] |   tick total:0/113 average: 0/113
[02] |   |   level total:0/112 average: 0/112
[03] |   |   |   entities total:0/112 average: 0/112
[04] |   |   |   |   minecraft:skeleton total:0/24 average: 0/24
[05] |   |   |   |   |   push total:24/24 average: 24/24
[04] |   |   |   |   minecraft:salmon total:0/18 average: 0/18
[05] |   |   |   |   |   push total:18/18 average: 18/18
[04] |   |   |   |   minecraft:zombie total:0/18 average: 0/18
[05] |   |   |   |   |   push total:18/18 average: 18/18
[04] |   |   |   |   minecraft:creeper total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/6 average: 0/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:spider total:0/5 average: 0/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:pig total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:glow_squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:cow total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:horse total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:drowned total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:zombie_villager total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

