---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 15 ms
Tick span: 1 ticks
// This is approximately 64.98 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 63.45%/63.45%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 85.13%/54.02%
[02] |   |   entities(1/1) - 98.98%/53.47%
[03] |   |   |   minecraft:zombie_villager(1/1) - 76.02%/40.64%
[04] |   |   |   |   entityBaseTick(1/1) - 99.32%/40.37%
[04] |   |   |   |   unspecified(1/1) - 0.27%/0.11%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.19%/0.08%
[04] |   |   |   |   push(1/1) - 0.10%/0.04%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 0.05%/0.02%
[04] |   |   |   |   headTurn(1/1) - 0.02%/0.01%
[04] |   |   |   |   travel(1/1) - 0.01%/0.01%
[04] |   |   |   |   mobBaseTick(1/1) - 0.01%/0.00%
[04] |   |   |   |   ai(1/1) - 0.01%/0.00%
[04] |   |   |   |   jump(1/1) - 0.01%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.01%/0.00%
[04] |   |   |   |   looting(1/1) - 0.00%/0.00%
[03] |   |   |   minecraft:skeleton(24/24) - 4.77%/2.55%
[04] |   |   |   |   unspecified(24/24) - 34.20%/0.87%
[04] |   |   |   |   livingEntityBaseTick(24/24) - 23.72%/0.61%
[04] |   |   |   |   entityBaseTick(24/24) - 16.65%/0.42%
[04] |   |   |   |   push(24/24) - 6.99%/0.18%
[05] |   |   |   |   |   #getEntities 24/24
[04] |   |   |   |   freezing(24/24) - 5.31%/0.14%
[04] |   |   |   |   travel(24/24) - 3.92%/0.10%
[04] |   |   |   |   headTurn(24/24) - 2.13%/0.05%
[04] |   |   |   |   mobBaseTick(24/24) - 1.57%/0.04%
[04] |   |   |   |   ai(24/24) - 1.52%/0.04%
[04] |   |   |   |   jump(24/24) - 1.49%/0.04%
[04] |   |   |   |   looting(24/24) - 1.39%/0.04%
[04] |   |   |   |   rangeChecks(24/24) - 1.11%/0.03%
[03] |   |   |   minecraft:zombie(18/18) - 3.79%/2.03%
[04] |   |   |   |   entityBaseTick(18/18) - 41.83%/0.85%
[04] |   |   |   |   unspecified(18/18) - 26.13%/0.53%
[04] |   |   |   |   push(18/18) - 8.98%/0.18%
[05] |   |   |   |   |   #getEntities 18/18
[04] |   |   |   |   livingEntityBaseTick(18/18) - 7.99%/0.16%
[04] |   |   |   |   freezing(18/18) - 3.92%/0.08%
[04] |   |   |   |   travel(18/18) - 3.28%/0.07%
[04] |   |   |   |   headTurn(18/18) - 2.07%/0.04%
[04] |   |   |   |   mobBaseTick(18/18) - 1.34%/0.03%
[04] |   |   |   |   ai(18/18) - 1.27%/0.03%
[04] |   |   |   |   looting(18/18) - 1.18%/0.02%
[04] |   |   |   |   rangeChecks(18/18) - 1.08%/0.02%
[04] |   |   |   |   jump(18/18) - 0.92%/0.02%
[03] |   |   |   minecraft:salmon(18/18) - 2.86%/1.53%
[04] |   |   |   |   unspecified(18/18) - 37.65%/0.58%
[04] |   |   |   |   entityBaseTick(18/18) - 19.33%/0.30%
[04] |   |   |   |   push(18/18) - 12.15%/0.19%
[05] |   |   |   |   |   #getEntities 18/18
[04] |   |   |   |   livingEntityBaseTick(18/18) - 10.98%/0.17%
[04] |   |   |   |   freezing(18/18) - 4.77%/0.07%
[04] |   |   |   |   travel(18/18) - 3.12%/0.05%
[04] |   |   |   |   headTurn(18/18) - 2.66%/0.04%
[04] |   |   |   |   mobBaseTick(18/18) - 2.24%/0.03%
[04] |   |   |   |   looting(18/18) - 1.98%/0.03%
[04] |   |   |   |   ai(18/18) - 1.94%/0.03%
[04] |   |   |   |   rangeChecks(18/18) - 1.69%/0.03%
[04] |   |   |   |   jump(18/18) - 1.48%/0.02%
[03] |   |   |   unspecified(1/1) - 2.28%/1.22%
[03] |   |   |   minecraft:player(1/1) - 1.85%/0.99%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 63.69%/0.63%
[04] |   |   |   |   travel(1/1) - 20.27%/0.20%
[05] |   |   |   |   |   move(1/1) - 36.01%/0.07%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 32.15%/0.06%
[05] |   |   |   |   |   unspecified(1/1) - 31.84%/0.06%
[04] |   |   |   |   entityBaseTick(1/1) - 6.78%/0.07%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.46%/0.03%
[04] |   |   |   |   ai(1/1) - 1.69%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 57.69%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 42.31%/0.01%
[04] |   |   |   |   push(1/1) - 1.56%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   headTurn(1/1) - 1.04%/0.01%
[04] |   |   |   |   freezing(1/1) - 1.04%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.26%/0.00%
[04] |   |   |   |   jump(1/1) - 0.20%/0.00%
[03] |   |   |   minecraft:creeper(10/10) - 1.59%/0.85%
[04] |   |   |   |   unspecified(10/10) - 42.65%/0.36%
[04] |   |   |   |   entityBaseTick(10/10) - 14.45%/0.12%
[04] |   |   |   |   push(10/10) - 12.01%/0.10%
[05] |   |   |   |   |   #getEntities 10/10
[04] |   |   |   |   livingEntityBaseTick(10/10) - 8.74%/0.07%
[04] |   |   |   |   freezing(10/10) - 5.63%/0.05%
[04] |   |   |   |   travel(10/10) - 3.27%/0.03%
[04] |   |   |   |   headTurn(10/10) - 3.12%/0.03%
[04] |   |   |   |   mobBaseTick(10/10) - 2.66%/0.02%
[04] |   |   |   |   looting(10/10) - 1.98%/0.02%
[04] |   |   |   |   ai(10/10) - 1.90%/0.02%
[04] |   |   |   |   jump(10/10) - 1.83%/0.02%
[04] |   |   |   |   rangeChecks(10/10) - 1.75%/0.01%
[03] |   |   |   minecraft:bat(9/9) - 1.29%/0.69%
[04] |   |   |   |   unspecified(9/9) - 40.86%/0.28%
[04] |   |   |   |   entityBaseTick(9/9) - 19.31%/0.13%
[04] |   |   |   |   livingEntityBaseTick(9/9) - 11.85%/0.08%
[04] |   |   |   |   freezing(9/9) - 8.67%/0.06%
[04] |   |   |   |   travel(9/9) - 3.54%/0.02%
[04] |   |   |   |   headTurn(9/9) - 3.08%/0.02%
[04] |   |   |   |   push(9/9) - 2.52%/0.02%
[04] |   |   |   |   mobBaseTick(9/9) - 2.24%/0.02%
[04] |   |   |   |   looting(9/9) - 2.24%/0.02%
[04] |   |   |   |   ai(9/9) - 1.96%/0.01%
[04] |   |   |   |   rangeChecks(9/9) - 1.87%/0.01%
[04] |   |   |   |   jump(9/9) - 1.86%/0.01%
[03] |   |   |   minecraft:chicken(6/6) - 1.00%/0.54%
[04] |   |   |   |   unspecified(6/6) - 40.72%/0.22%
[04] |   |   |   |   entityBaseTick(6/6) - 16.62%/0.09%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 12.77%/0.07%
[04] |   |   |   |   push(6/6) - 9.15%/0.05%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   freezing(6/6) - 6.02%/0.03%
[04] |   |   |   |   travel(6/6) - 2.89%/0.02%
[04] |   |   |   |   headTurn(6/6) - 2.77%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 2.17%/0.01%
[04] |   |   |   |   jump(6/6) - 2.05%/0.01%
[04] |   |   |   |   ai(6/6) - 1.93%/0.01%
[04] |   |   |   |   looting(6/6) - 1.57%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 1.33%/0.01%
[03] |   |   |   minecraft:spider(5/5) - 0.75%/0.40%
[04] |   |   |   |   unspecified(5/5) - 35.76%/0.14%
[04] |   |   |   |   entityBaseTick(5/5) - 16.83%/0.07%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 13.75%/0.05%
[04] |   |   |   |   push(5/5) - 11.81%/0.05%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 6.15%/0.02%
[04] |   |   |   |   travel(5/5) - 2.91%/0.01%
[04] |   |   |   |   headTurn(5/5) - 2.59%/0.01%
[04] |   |   |   |   rangeChecks(5/5) - 2.43%/0.01%
[04] |   |   |   |   mobBaseTick(5/5) - 2.26%/0.01%
[04] |   |   |   |   ai(5/5) - 1.94%/0.01%
[04] |   |   |   |   jump(5/5) - 1.94%/0.01%
[04] |   |   |   |   looting(5/5) - 1.62%/0.01%
[03] |   |   |   minecraft:glow_squid(2/2) - 0.73%/0.39%
[04] |   |   |   |   unspecified(2/2) - 43.16%/0.17%
[04] |   |   |   |   travel(2/2) - 29.32%/0.11%
[05] |   |   |   |   |   rest(2/2) - 57.30%/0.07%
[05] |   |   |   |   |   move(2/2) - 23.60%/0.03%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(2/2) - 19.10%/0.02%
[04] |   |   |   |   entityBaseTick(2/2) - 10.21%/0.04%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 4.45%/0.02%
[04] |   |   |   |   push(2/2) - 3.46%/0.01%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 2.63%/0.01%
[04] |   |   |   |   headTurn(2/2) - 1.98%/0.01%
[04] |   |   |   |   looting(2/2) - 1.48%/0.01%
[04] |   |   |   |   jump(2/2) - 0.83%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.83%/0.00%
[04] |   |   |   |   ai(2/2) - 0.82%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 0.82%/0.00%
[03] |   |   |   minecraft:squid(2/2) - 0.64%/0.34%
[04] |   |   |   |   travel(2/2) - 32.14%/0.11%
[05] |   |   |   |   |   rest(2/2) - 53.81%/0.06%
[05] |   |   |   |   |   move(2/2) - 27.48%/0.03%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(2/2) - 18.71%/0.02%
[04] |   |   |   |   unspecified(2/2) - 25.38%/0.09%
[04] |   |   |   |   entityBaseTick(2/2) - 21.80%/0.07%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 6.39%/0.02%
[04] |   |   |   |   push(2/2) - 4.51%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 2.26%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 2.06%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 1.32%/0.00%
[04] |   |   |   |   headTurn(2/2) - 1.32%/0.00%
[04] |   |   |   |   looting(2/2) - 1.13%/0.00%
[04] |   |   |   |   jump(2/2) - 0.94%/0.00%
[04] |   |   |   |   ai(2/2) - 0.75%/0.00%
[03] |   |   |   minecraft:pig(4/4) - 0.57%/0.30%
[04] |   |   |   |   unspecified(4/4) - 37.31%/0.11%
[04] |   |   |   |   entityBaseTick(4/4) - 15.35%/0.05%
[04] |   |   |   |   push(4/4) - 13.43%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 12.15%/0.04%
[04] |   |   |   |   freezing(4/4) - 4.90%/0.01%
[04] |   |   |   |   travel(4/4) - 4.48%/0.01%
[04] |   |   |   |   headTurn(4/4) - 3.20%/0.01%
[04] |   |   |   |   looting(4/4) - 1.92%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.92%/0.01%
[04] |   |   |   |   ai(4/4) - 1.91%/0.01%
[04] |   |   |   |   jump(4/4) - 1.71%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 1.71%/0.01%
[03] |   |   |   minecraft:sheep(4/4) - 0.56%/0.30%
[04] |   |   |   |   unspecified(4/4) - 38.35%/0.12%
[04] |   |   |   |   entityBaseTick(4/4) - 17.34%/0.05%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 11.13%/0.03%
[04] |   |   |   |   push(4/4) - 10.70%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 4.07%/0.01%
[04] |   |   |   |   jump(4/4) - 3.00%/0.01%
[04] |   |   |   |   headTurn(4/4) - 2.79%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 2.78%/0.01%
[04] |   |   |   |   travel(4/4) - 2.78%/0.01%
[04] |   |   |   |   ai(4/4) - 2.56%/0.01%
[04] |   |   |   |   looting(4/4) - 2.35%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 2.14%/0.01%
[03] |   |   |   minecraft:cow(4/4) - 0.51%/0.27%
[04] |   |   |   |   unspecified(4/4) - 37.50%/0.10%
[04] |   |   |   |   entityBaseTick(4/4) - 17.69%/0.05%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 14.86%/0.04%
[04] |   |   |   |   push(4/4) - 8.73%/0.02%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 5.19%/0.01%
[04] |   |   |   |   travel(4/4) - 3.29%/0.01%
[04] |   |   |   |   headTurn(4/4) - 3.07%/0.01%
[04] |   |   |   |   jump(4/4) - 2.13%/0.01%
[04] |   |   |   |   ai(4/4) - 2.12%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 1.89%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.88%/0.01%
[04] |   |   |   |   looting(4/4) - 1.65%/0.00%
[03] |   |   |   minecraft:drowned(1/1) - 0.41%/0.22%
[04] |   |   |   |   entityBaseTick(1/1) - 48.97%/0.11%
[04] |   |   |   |   unspecified(1/1) - 23.01%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.73%/0.02%
[04] |   |   |   |   freezing(1/1) - 4.42%/0.01%
[04] |   |   |   |   push(1/1) - 3.83%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 3.54%/0.01%
[04] |   |   |   |   headTurn(1/1) - 2.07%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 1.18%/0.00%
[04] |   |   |   |   looting(1/1) - 0.88%/0.00%
[04] |   |   |   |   jump(1/1) - 0.88%/0.00%
[04] |   |   |   |   ai(1/1) - 0.88%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.59%/0.00%
[03] |   |   |   minecraft:horse(2/2) - 0.36%/0.19%
[04] |   |   |   |   unspecified(2/2) - 38.99%/0.08%
[04] |   |   |   |   entityBaseTick(2/2) - 15.67%/0.03%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.67%/0.02%
[04] |   |   |   |   push(2/2) - 7.00%/0.01%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   travel(2/2) - 6.01%/0.01%
[04] |   |   |   |   freezing(2/2) - 6.00%/0.01%
[04] |   |   |   |   ai(2/2) - 5.66%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 2.34%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 2.00%/0.00%
[04] |   |   |   |   headTurn(2/2) - 2.00%/0.00%
[04] |   |   |   |   jump(2/2) - 1.66%/0.00%
[04] |   |   |   |   looting(2/2) - 1.00%/0.00%
[02] |   |   unspecified(1/1) - 0.64%/0.35%
[02] |   |   blockEntities(1/1) - 0.36%/0.20%
[03] |   |   |   unspecified(1/1) - 65.24%/0.13%
[03] |   |   |   minecraft:chest(8/8) - 17.38%/0.03%
[03] |   |   |   minecraft:mob_spawner(5/5) - 17.38%/0.03%
[02] |   |   blocks(1/1) - 0.01%/0.01%
[01] |   animateTick(1/1) - 7.65%/4.85%
[01] |   textures(1/1) - 5.22%/3.31%
[01] |   gui(1/1) - 0.82%/0.52%
[01] |   particles(1/1) - 0.46%/0.29%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 42.00%/0.12%
[02] |   |   unspecified(1/1) - 32.66%/0.09%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 21.56%/0.06%
[02] |   |   TERRAIN_SHEET(1/1) - 3.78%/0.01%
[01] |   gameMode(1/1) - 0.25%/0.16%
[01] |   unspecified(1/1) - 0.19%/0.12%
[01] |   pick(1/1) - 0.17%/0.11%
[02] |   |   #getEntities 1/1
[01] |   gameRenderer(1/1) - 0.09%/0.06%
[01] |   Keybindings(1/1) - 0.02%/0.01%
[01] |   levelRenderer(1/1) - 0.01%/0.01%
[01] |   keyboard(1/1) - 0.01%/0.01%
[00] gameRenderer(1/1) - 25.84%/25.84%
[01] |   level(1/1) - 64.01%/16.54%
[02] |   |   entities(1/1) - 34.27%/5.67%
[02] |   |   terrain(1/1) - 32.86%/5.43%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 52.66%/2.86%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 14.15%/0.77%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 13.88%/0.75%
[03] |   |   |   filterempty(3/3) - 10.68%/0.58%
[03] |   |   |   unspecified(1/1) - 8.41%/0.46%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.07%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.07%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.07%/0.00%
[02] |   |   hand(1/1) - 7.51%/1.24%
[02] |   |   translucent(1/1) - 6.64%/1.10%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 58.52%/0.64%
[03] |   |   |   filterempty(1/1) - 24.56%/0.27%
[03] |   |   |   unspecified(1/1) - 16.33%/0.18%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.35%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.24%/0.00%
[02] |   |   sky(1/1) - 4.40%/0.73%
[03] |   |   |   unspecified(1/1) - 97.69%/0.71%
[03] |   |   |   minecraft:after_sky(1/1) - 2.31%/0.02%
[02] |   |   clear(1/1) - 2.25%/0.37%
[02] |   |   particles(1/1) - 2.16%/0.36%
[03] |   |   |   unspecified(1/1) - 96.56%/0.34%
[03] |   |   |   minecraft:after_particles(1/1) - 3.44%/0.01%
[02] |   |   unspecified(1/1) - 1.89%/0.31%
[02] |   |   string(1/1) - 1.78%/0.30%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 45.08%/0.13%
[03] |   |   |   unspecified(1/1) - 27.79%/0.08%
[03] |   |   |   filterempty(1/1) - 26.04%/0.08%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.09%/0.00%
[02] |   |   lightTex(1/1) - 1.41%/0.23%
[02] |   |   blockentities(1/1) - 1.09%/0.18%
[02] |   |   pick(1/1) - 0.67%/0.11%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.66%/0.11%
[02] |   |   compilechunks(1/1) - 0.66%/0.11%
[03] |   |   |   populate_chunks_to_compile(1/1) - 73.81%/0.08%
[03] |   |   |   unspecified(1/1) - 16.07%/0.02%
[03] |   |   |   upload(1/1) - 8.34%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.78%/0.00%
[02] |   |   light_updates(1/1) - 0.46%/0.08%
[02] |   |   terrain_setup(1/1) - 0.37%/0.06%
[03] |   |   |   unspecified(1/1) - 39.57%/0.02%
[03] |   |   |   update(1/1) - 21.89%/0.01%
[03] |   |   |   culling(1/1) - 19.79%/0.01%
[03] |   |   |   camera(1/1) - 14.59%/0.01%
[03] |   |   |   cull(1/1) - 4.16%/0.00%
[02] |   |   weather(1/1) - 0.30%/0.05%
[03] |   |   |   unspecified(1/1) - 94.89%/0.05%
[03] |   |   |   minecraft:after_weather(1/1) - 5.11%/0.00%
[02] |   |   destroyProgress(1/1) - 0.23%/0.04%
[02] |   |   light_update_queue(1/1) - 0.12%/0.02%
[02] |   |   fog(1/1) - 0.12%/0.02%
[02] |   |   center(1/1) - 0.06%/0.01%
[02] |   |   forge_render_last(1/1) - 0.04%/0.01%
[02] |   |   captureFrustum(1/1) - 0.03%/0.01%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 35.87%/9.27%
[02] |   |   chat(1/1) - 53.20%/4.93%
[02] |   |   food(1/1) - 27.91%/2.59%
[02] |   |   health(1/1) - 10.83%/1.00%
[02] |   |   unspecified(1/1) - 6.97%/0.65%
[02] |   |   expBar(1/1) - 0.79%/0.07%
[02] |   |   forgeHudText(1/1) - 0.09%/0.01%
[02] |   |   air(1/1) - 0.08%/0.01%
[02] |   |   armor(1/1) - 0.06%/0.01%
[02] |   |   bossHealth(1/1) - 0.03%/0.00%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.12%/0.03%
[00] updateDisplay(1/1) - 4.66%/4.66%
[00] yield(1/1) - 3.52%/3.52%
[00] unspecified(1/1) - 1.23%/1.23%
[00] render(1/1) - 0.63%/0.63%
[01] |   unspecified(1/1) - 99.28%/0.62%
[01] |   display(1/1) - 0.72%/0.00%
[00] blit(1/1) - 0.40%/0.40%
[00] fpsUpdate(1/1) - 0.12%/0.12%
[00] scheduledExecutables(1/1) - 0.11%/0.11%
[00] sound(1/1) - 0.04%/0.04%
[00] toasts(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/114 average: 0/114
[01] |   tick total:0/113 average: 0/113
[02] |   |   level total:0/112 average: 0/112
[03] |   |   |   entities total:0/112 average: 0/112
[04] |   |   |   |   minecraft:skeleton total:0/24 average: 0/24
[05] |   |   |   |   |   push total:24/24 average: 24/24
[04] |   |   |   |   minecraft:salmon total:0/18 average: 0/18
[05] |   |   |   |   |   push total:18/18 average: 18/18
[04] |   |   |   |   minecraft:zombie total:0/18 average: 0/18
[05] |   |   |   |   |   push total:18/18 average: 18/18
[04] |   |   |   |   minecraft:creeper total:0/10 average: 0/10
[05] |   |   |   |   |   push total:10/10 average: 10/10
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/6 average: 0/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:spider total:0/5 average: 0/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:pig total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:glow_squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:cow total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:horse total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:drowned total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:zombie_villager total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

