---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 23 ms
Tick span: 1 ticks
// This is approximately 42.75 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] yield(1/1) - 67.83%/67.83%
[00] gameRenderer(1/1) - 28.75%/28.75%
[01] |   level(1/1) - 63.72%/18.32%
[02] |   |   terrain(1/1) - 48.86%/8.95%
[03] |   |   |   unspecified(1/1) - 75.11%/6.72%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 7.88%/0.71%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 6.89%/0.62%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 5.39%/0.48%
[03] |   |   |   filterempty(3/3) - 4.65%/0.42%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.04%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.02%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.02%/0.00%
[02] |   |   entities(1/1) - 20.16%/3.69%
[02] |   |   particles(1/1) - 13.10%/2.40%
[03] |   |   |   unspecified(1/1) - 99.43%/2.39%
[03] |   |   |   minecraft:after_particles(1/1) - 0.57%/0.01%
[02] |   |   hand(1/1) - 5.52%/1.01%
[02] |   |   translucent(1/1) - 3.71%/0.68%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 61.27%/0.42%
[03] |   |   |   filterempty(1/1) - 21.97%/0.15%
[03] |   |   |   unspecified(1/1) - 15.94%/0.11%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.56%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.25%/0.00%
[02] |   |   sky(1/1) - 2.46%/0.45%
[03] |   |   |   unspecified(1/1) - 97.82%/0.44%
[03] |   |   |   minecraft:after_sky(1/1) - 2.18%/0.01%
[02] |   |   clear(1/1) - 1.16%/0.21%
[02] |   |   unspecified(1/1) - 1.10%/0.20%
[02] |   |   string(1/1) - 1.07%/0.20%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 43.38%/0.09%
[03] |   |   |   unspecified(1/1) - 28.63%/0.06%
[03] |   |   |   filterempty(1/1) - 27.12%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.87%/0.00%
[02] |   |   blockentities(1/1) - 0.66%/0.12%
[02] |   |   pick(1/1) - 0.45%/0.08%
[03] |   |   |   #getEntities 1/1
[02] |   |   compilechunks(1/1) - 0.36%/0.07%
[03] |   |   |   populate_chunks_to_compile(1/1) - 78.44%/0.05%
[03] |   |   |   unspecified(1/1) - 12.42%/0.01%
[03] |   |   |   upload(1/1) - 5.22%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 3.92%/0.00%
[02] |   |   camera(1/1) - 0.36%/0.07%
[02] |   |   weather(1/1) - 0.31%/0.06%
[03] |   |   |   unspecified(1/1) - 94.74%/0.05%
[03] |   |   |   minecraft:after_weather(1/1) - 5.26%/0.00%
[02] |   |   light_updates(1/1) - 0.22%/0.04%
[02] |   |   terrain_setup(1/1) - 0.19%/0.04%
[03] |   |   |   unspecified(1/1) - 28.93%/0.01%
[03] |   |   |   culling(1/1) - 27.71%/0.01%
[03] |   |   |   update(1/1) - 24.10%/0.01%
[03] |   |   |   camera(1/1) - 15.66%/0.01%
[03] |   |   |   cull(1/1) - 3.60%/0.00%
[02] |   |   destroyProgress(1/1) - 0.12%/0.02%
[02] |   |   fog(1/1) - 0.09%/0.02%
[02] |   |   light_update_queue(1/1) - 0.04%/0.01%
[02] |   |   center(1/1) - 0.03%/0.00%
[02] |   |   forge_render_last(1/1) - 0.02%/0.00%
[02] |   |   captureFrustum(1/1) - 0.02%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 36.23%/10.42%
[02] |   |   chat(1/1) - 65.37%/6.81%
[02] |   |   health(1/1) - 22.82%/2.38%
[02] |   |   food(1/1) - 7.50%/0.78%
[02] |   |   unspecified(1/1) - 3.70%/0.39%
[02] |   |   expBar(1/1) - 0.45%/0.05%
[02] |   |   forgeHudText(1/1) - 0.05%/0.01%
[02] |   |   air(1/1) - 0.04%/0.00%
[02] |   |   armor(1/1) - 0.04%/0.00%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.05%/0.01%
[00] updateDisplay(1/1) - 2.17%/2.17%
[00] unspecified(1/1) - 0.61%/0.61%
[00] render(1/1) - 0.28%/0.28%
[01] |   unspecified(1/1) - 99.09%/0.28%
[01] |   display(1/1) - 0.91%/0.00%
[00] blit(1/1) - 0.24%/0.24%
[00] fpsUpdate(1/1) - 0.08%/0.08%
[00] sound(1/1) - 0.02%/0.02%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

