---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 22 ms
Tick span: 1 ticks
// This is approximately 44.65 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(1/1) - 43.92%/43.92%
[00] gameRenderer(1/1) - 32.61%/32.61%
[01] |   level(1/1) - 51.98%/16.95%
[02] |   |   entities(1/1) - 61.37%/10.40%
[02] |   |   terrain(1/1) - 16.91%/2.86%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 32.63%/0.93%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 28.15%/0.81%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.43%/0.47%
[03] |   |   |   unspecified(1/1) - 11.47%/0.33%
[03] |   |   |   filterempty(3/3) - 11.12%/0.32%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.08%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.06%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.06%/0.00%
[02] |   |   translucent(1/1) - 4.63%/0.79%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 63.05%/0.50%
[03] |   |   |   filterempty(1/1) - 21.17%/0.17%
[03] |   |   |   unspecified(1/1) - 15.15%/0.12%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.34%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.28%/0.00%
[02] |   |   hand(1/1) - 4.35%/0.74%
[02] |   |   particles(1/1) - 2.71%/0.46%
[03] |   |   |   unspecified(1/1) - 68.12%/0.31%
[03] |   |   |   minecraft:after_particles(1/1) - 31.88%/0.15%
[02] |   |   unspecified(1/1) - 2.40%/0.41%
[02] |   |   sky(1/1) - 2.11%/0.36%
[03] |   |   |   unspecified(1/1) - 96.64%/0.35%
[03] |   |   |   minecraft:after_sky(1/1) - 3.36%/0.01%
[02] |   |   clear(1/1) - 1.22%/0.21%
[02] |   |   string(1/1) - 1.20%/0.20%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 41.71%/0.09%
[03] |   |   |   unspecified(1/1) - 29.91%/0.06%
[03] |   |   |   filterempty(1/1) - 27.51%/0.06%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.87%/0.00%
[02] |   |   blockentities(1/1) - 0.82%/0.14%
[02] |   |   pick(1/1) - 0.48%/0.08%
[03] |   |   |   #getEntities 1/1
[02] |   |   light_updates(1/1) - 0.38%/0.06%
[02] |   |   camera(1/1) - 0.38%/0.06%
[02] |   |   compilechunks(1/1) - 0.34%/0.06%
[03] |   |   |   populate_chunks_to_compile(1/1) - 75.57%/0.04%
[03] |   |   |   unspecified(1/1) - 14.51%/0.01%
[03] |   |   |   upload(1/1) - 7.63%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.29%/0.00%
[02] |   |   terrain_setup(1/1) - 0.22%/0.04%
[03] |   |   |   unspecified(1/1) - 26.21%/0.01%
[03] |   |   |   culling(1/1) - 24.99%/0.01%
[03] |   |   |   update(1/1) - 23.81%/0.01%
[03] |   |   |   camera(1/1) - 19.05%/0.01%
[03] |   |   |   cull(1/1) - 5.95%/0.00%
[02] |   |   destroyProgress(1/1) - 0.15%/0.03%
[02] |   |   weather(1/1) - 0.12%/0.02%
[03] |   |   |   unspecified(1/1) - 74.99%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 25.01%/0.00%
[02] |   |   fog(1/1) - 0.07%/0.01%
[02] |   |   light_update_queue(1/1) - 0.04%/0.01%
[02] |   |   forge_render_last(1/1) - 0.03%/0.01%
[02] |   |   center(1/1) - 0.03%/0.00%
[02] |   |   captureFrustum(1/1) - 0.02%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 47.98%/15.64%
[02] |   |   chat(1/1) - 81.75%/12.79%
[02] |   |   health(1/1) - 10.32%/1.62%
[02] |   |   food(1/1) - 3.97%/0.62%
[02] |   |   unspecified(1/1) - 3.57%/0.56%
[02] |   |   expBar(1/1) - 0.28%/0.04%
[02] |   |   forgeHudText(1/1) - 0.05%/0.01%
[02] |   |   armor(1/1) - 0.02%/0.00%
[02] |   |   air(1/1) - 0.02%/0.00%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.05%/0.01%
[00] yield(1/1) - 18.06%/18.06%
[00] unspecified(1/1) - 4.80%/4.80%
[00] blit(1/1) - 0.26%/0.26%
[00] render(1/1) - 0.22%/0.22%
[01] |   unspecified(1/1) - 99.01%/0.22%
[01] |   display(1/1) - 0.99%/0.00%
[00] fpsUpdate(1/1) - 0.11%/0.11%
[00] sound(1/1) - 0.02%/0.02%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

