---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 37 ms
Tick span: 1 ticks
// This is approximately 26.35 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 86.10%/86.10%
[00] gameRenderer(1/1) - 11.87%/11.87%
[01] |   level(1/1) - 70.08%/8.32%
[02] |   |   entities(1/1) - 48.62%/4.04%
[02] |   |   terrain(1/1) - 24.13%/2.01%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 44.61%/0.90%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 19.53%/0.39%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 14.65%/0.29%
[03] |   |   |   filterempty(3/3) - 11.16%/0.22%
[03] |   |   |   unspecified(1/1) - 9.86%/0.20%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.08%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[02] |   |   translucent(1/1) - 6.23%/0.52%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 68.21%/0.35%
[03] |   |   |   filterempty(1/1) - 16.15%/0.08%
[03] |   |   |   unspecified(1/1) - 14.93%/0.08%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.46%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.25%/0.00%
[02] |   |   hand(1/1) - 4.50%/0.37%
[02] |   |   particles(1/1) - 3.02%/0.25%
[03] |   |   |   unspecified(1/1) - 97.48%/0.24%
[03] |   |   |   minecraft:after_particles(1/1) - 2.52%/0.01%
[02] |   |   sky(1/1) - 3.00%/0.25%
[03] |   |   |   unspecified(1/1) - 97.89%/0.24%
[03] |   |   |   minecraft:after_sky(1/1) - 2.11%/0.01%
[02] |   |   string(1/1) - 2.82%/0.23%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 42.71%/0.10%
[03] |   |   |   filterempty(1/1) - 34.19%/0.08%
[03] |   |   |   unspecified(1/1) - 22.65%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.45%/0.00%
[02] |   |   clear(1/1) - 2.20%/0.18%
[02] |   |   unspecified(1/1) - 1.44%/0.12%
[02] |   |   blockentities(1/1) - 1.41%/0.12%
[02] |   |   pick(1/1) - 0.60%/0.05%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.48%/0.04%
[02] |   |   compilechunks(1/1) - 0.42%/0.04%
[03] |   |   |   populate_chunks_to_compile(1/1) - 75.93%/0.03%
[03] |   |   |   unspecified(1/1) - 13.53%/0.00%
[03] |   |   |   upload(1/1) - 8.28%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.26%/0.00%
[02] |   |   light_updates(1/1) - 0.33%/0.03%
[02] |   |   terrain_setup(1/1) - 0.27%/0.02%
[03] |   |   |   unspecified(1/1) - 33.72%/0.01%
[03] |   |   |   culling(1/1) - 24.41%/0.01%
[03] |   |   |   update(1/1) - 20.93%/0.00%
[03] |   |   |   camera(1/1) - 15.13%/0.00%
[03] |   |   |   cull(1/1) - 5.81%/0.00%
[02] |   |   destroyProgress(1/1) - 0.18%/0.02%
[02] |   |   weather(1/1) - 0.13%/0.01%
[03] |   |   |   unspecified(1/1) - 84.98%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 15.03%/0.00%
[02] |   |   fog(1/1) - 0.08%/0.01%
[02] |   |   light_update_queue(1/1) - 0.04%/0.00%
[02] |   |   center(1/1) - 0.03%/0.00%
[02] |   |   captureFrustum(1/1) - 0.03%/0.00%
[02] |   |   forge_render_last(1/1) - 0.03%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 29.84%/3.54%
[02] |   |   chat(1/1) - 69.10%/2.45%
[02] |   |   health(1/1) - 12.17%/0.43%
[02] |   |   food(1/1) - 11.00%/0.39%
[02] |   |   unspecified(1/1) - 6.53%/0.23%
[02] |   |   expBar(1/1) - 0.76%/0.03%
[02] |   |   forgeHudText(1/1) - 0.26%/0.01%
[02] |   |   selectedItemName(1/1) - 0.06%/0.00%
[02] |   |   armor(1/1) - 0.05%/0.00%
[02] |   |   air(1/1) - 0.04%/0.00%
[02] |   |   bossHealth(1/1) - 0.03%/0.00%
[01] |   unspecified(1/1) - 0.08%/0.01%
[00] updateDisplay(1/1) - 0.95%/0.95%
[00] blit(1/1) - 0.79%/0.79%
[00] render(1/1) - 0.17%/0.17%
[01] |   unspecified(1/1) - 98.34%/0.17%
[01] |   display(1/1) - 1.66%/0.00%
[00] yield(1/1) - 0.06%/0.06%
[00] fpsUpdate(1/1) - 0.04%/0.04%
[00] sound(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

