---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 27 ms
Tick span: 1 ticks
// This is approximately 35.94 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 87.49%/87.49%
[00] gameRenderer(1/1) - 8.91%/8.91%
[01] |   level(1/1) - 59.46%/5.30%
[02] |   |   entities(1/1) - 39.18%/2.08%
[02] |   |   terrain(1/1) - 25.09%/1.33%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 33.83%/0.45%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 21.84%/0.29%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 21.79%/0.29%
[03] |   |   |   filterempty(3/3) - 11.64%/0.15%
[03] |   |   |   unspecified(1/1) - 10.48%/0.14%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.19%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.13%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.11%/0.00%
[02] |   |   translucent(1/1) - 7.28%/0.39%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 68.99%/0.27%
[03] |   |   |   unspecified(1/1) - 15.83%/0.06%
[03] |   |   |   filterempty(1/1) - 14.15%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.74%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.28%/0.00%
[02] |   |   hand(1/1) - 6.23%/0.33%
[02] |   |   sky(1/1) - 4.71%/0.25%
[03] |   |   |   unspecified(1/1) - 98.99%/0.25%
[03] |   |   |   minecraft:after_sky(1/1) - 1.01%/0.00%
[02] |   |   particles(1/1) - 3.69%/0.20%
[03] |   |   |   unspecified(1/1) - 97.25%/0.19%
[03] |   |   |   minecraft:after_particles(1/1) - 2.75%/0.01%
[02] |   |   clear(1/1) - 2.78%/0.15%
[02] |   |   string(1/1) - 2.34%/0.12%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 48.11%/0.06%
[03] |   |   |   unspecified(1/1) - 27.83%/0.03%
[03] |   |   |   filterempty(1/1) - 23.19%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.87%/0.00%
[02] |   |   unspecified(1/1) - 2.30%/0.12%
[02] |   |   pick(1/1) - 1.14%/0.06%
[03] |   |   |   #getEntities 1/1
[02] |   |   blockentities(1/1) - 1.09%/0.06%
[02] |   |   terrain_setup(1/1) - 1.02%/0.05%
[03] |   |   |   unspecified(1/1) - 62.25%/0.03%
[03] |   |   |   culling(1/1) - 16.56%/0.01%
[03] |   |   |   update(1/1) - 11.92%/0.01%
[03] |   |   |   camera(1/1) - 6.62%/0.00%
[03] |   |   |   cull(1/1) - 2.66%/0.00%
[02] |   |   camera(1/1) - 0.92%/0.05%
[02] |   |   compilechunks(1/1) - 0.79%/0.04%
[03] |   |   |   populate_chunks_to_compile(1/1) - 75.86%/0.03%
[03] |   |   |   unspecified(1/1) - 14.66%/0.01%
[03] |   |   |   upload(1/1) - 6.04%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 3.44%/0.00%
[02] |   |   light_updates(1/1) - 0.57%/0.03%
[02] |   |   destroyProgress(1/1) - 0.30%/0.02%
[02] |   |   fog(1/1) - 0.17%/0.01%
[02] |   |   weather(1/1) - 0.16%/0.01%
[03] |   |   |   unspecified(1/1) - 87.45%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 12.55%/0.00%
[02] |   |   forge_render_last(1/1) - 0.06%/0.00%
[02] |   |   light_update_queue(1/1) - 0.06%/0.00%
[02] |   |   center(1/1) - 0.05%/0.00%
[02] |   |   captureFrustum(1/1) - 0.05%/0.00%
[02] |   |   culling(1/1) - 0.03%/0.00%
[01] |   gui(1/1) - 40.44%/3.61%
[02] |   |   chat(1/1) - 58.88%/2.12%
[02] |   |   food(1/1) - 17.83%/0.64%
[02] |   |   health(1/1) - 14.11%/0.51%
[02] |   |   unspecified(1/1) - 7.84%/0.28%
[02] |   |   expBar(1/1) - 1.03%/0.04%
[02] |   |   forgeHudText(1/1) - 0.11%/0.00%
[02] |   |   armor(1/1) - 0.07%/0.00%
[02] |   |   air(1/1) - 0.07%/0.00%
[02] |   |   bossHealth(1/1) - 0.04%/0.00%
[02] |   |   selectedItemName(1/1) - 0.03%/0.00%
[01] |   unspecified(1/1) - 0.10%/0.01%
[00] updateDisplay(1/1) - 3.12%/3.12%
[00] blit(1/1) - 0.22%/0.22%
[00] render(1/1) - 0.13%/0.13%
[01] |   unspecified(1/1) - 98.89%/0.13%
[01] |   display(1/1) - 1.11%/0.00%
[00] fpsUpdate(1/1) - 0.09%/0.09%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

