---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 11 ms
Tick span: 1 ticks
// This is approximately 90.18 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 83.59%/83.59%
[01] |   gui(1/1) - 81.72%/68.31%
[02] |   |   food(1/1) - 88.24%/60.27%
[02] |   |   chat(1/1) - 8.49%/5.80%
[02] |   |   health(1/1) - 1.93%/1.32%
[02] |   |   unspecified(1/1) - 1.12%/0.77%
[02] |   |   expBar(1/1) - 0.16%/0.11%
[02] |   |   forgeHudText(1/1) - 0.02%/0.01%
[02] |   |   air(1/1) - 0.02%/0.01%
[02] |   |   armor(1/1) - 0.01%/0.01%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[02] |   |   selectedItemName(1/1) - 0.00%/0.00%
[01] |   level(1/1) - 18.25%/15.26%
[02] |   |   entities(1/1) - 37.11%/5.66%
[02] |   |   terrain(1/1) - 25.07%/3.83%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.08%/1.38%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 20.39%/0.78%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 20.16%/0.77%
[03] |   |   |   filterempty(3/3) - 12.35%/0.47%
[03] |   |   |   unspecified(1/1) - 10.72%/0.41%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.12%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.09%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.09%/0.00%
[02] |   |   translucent(1/1) - 8.43%/1.29%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 65.85%/0.85%
[03] |   |   |   filterempty(1/1) - 17.35%/0.22%
[03] |   |   |   unspecified(1/1) - 16.10%/0.21%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.42%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.28%/0.00%
[02] |   |   hand(1/1) - 6.30%/0.96%
[02] |   |   sky(1/1) - 5.23%/0.80%
[03] |   |   |   unspecified(1/1) - 99.10%/0.79%
[03] |   |   |   minecraft:after_sky(1/1) - 0.90%/0.01%
[02] |   |   particles(1/1) - 3.43%/0.52%
[03] |   |   |   unspecified(1/1) - 97.07%/0.51%
[03] |   |   |   minecraft:after_particles(1/1) - 2.93%/0.02%
[02] |   |   clear(1/1) - 3.19%/0.49%
[02] |   |   string(1/1) - 2.69%/0.41%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 46.17%/0.19%
[03] |   |   |   filterempty(1/1) - 27.35%/0.11%
[03] |   |   |   unspecified(1/1) - 25.39%/0.10%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.09%/0.00%
[02] |   |   unspecified(1/1) - 2.35%/0.36%
[02] |   |   blockentities(1/1) - 1.34%/0.21%
[02] |   |   pick(1/1) - 1.17%/0.18%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.92%/0.14%
[02] |   |   compilechunks(1/1) - 0.80%/0.12%
[03] |   |   |   populate_chunks_to_compile(1/1) - 77.21%/0.09%
[03] |   |   |   unspecified(1/1) - 13.96%/0.02%
[03] |   |   |   upload(1/1) - 5.88%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.94%/0.00%
[02] |   |   terrain_setup(1/1) - 0.56%/0.09%
[03] |   |   |   culling(1/1) - 32.62%/0.03%
[03] |   |   |   unspecified(1/1) - 30.54%/0.03%
[03] |   |   |   update(1/1) - 22.10%/0.02%
[03] |   |   |   camera(1/1) - 10.52%/0.01%
[03] |   |   |   cull(1/1) - 4.22%/0.00%
[02] |   |   light_updates(1/1) - 0.54%/0.08%
[02] |   |   destroyProgress(1/1) - 0.32%/0.05%
[02] |   |   weather(1/1) - 0.18%/0.03%
[03] |   |   |   unspecified(1/1) - 86.64%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 13.36%/0.00%
[02] |   |   fog(1/1) - 0.16%/0.02%
[02] |   |   light_update_queue(1/1) - 0.06%/0.01%
[02] |   |   forge_render_last(1/1) - 0.05%/0.01%
[02] |   |   center(1/1) - 0.05%/0.01%
[02] |   |   captureFrustum(1/1) - 0.04%/0.01%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.03%/0.02%
[00] updateDisplay(1/1) - 10.26%/10.26%
[00] yield(1/1) - 4.02%/4.02%
[00] unspecified(1/1) - 1.05%/1.05%
[00] render(1/1) - 0.45%/0.45%
[01] |   unspecified(1/1) - 98.99%/0.44%
[01] |   display(1/1) - 1.01%/0.00%
[00] blit(1/1) - 0.44%/0.44%
[00] fpsUpdate(1/1) - 0.13%/0.13%
[00] sound(1/1) - 0.05%/0.05%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

