---- Minecraft Profiler Results ----
// Will I ever be good enough for you? :(

Version: 1.19.2
Time span: 20 ms
Tick span: 1 ticks
// This is approximately 47.74 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 84.40%/84.40%
[00] gameRenderer(1/1) - 13.13%/13.13%
[01] |   level(1/1) - 65.07%/8.54%
[02] |   |   terrain(1/1) - 34.69%/2.96%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.77%/1.09%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 21.81%/0.65%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.83%/0.50%
[03] |   |   |   filterempty(3/3) - 15.32%/0.45%
[03] |   |   |   unspecified(1/1) - 8.93%/0.26%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.14%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.10%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.10%/0.00%
[02] |   |   entities(1/1) - 33.19%/2.84%
[02] |   |   translucent(1/1) - 6.77%/0.58%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 65.68%/0.38%
[03] |   |   |   filterempty(1/1) - 18.73%/0.11%
[03] |   |   |   unspecified(1/1) - 14.77%/0.09%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.49%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.33%/0.00%
[02] |   |   hand(1/1) - 5.77%/0.49%
[02] |   |   sky(1/1) - 4.52%/0.39%
[03] |   |   |   unspecified(1/1) - 98.89%/0.38%
[03] |   |   |   minecraft:after_sky(1/1) - 1.11%/0.00%
[02] |   |   clear(1/1) - 2.86%/0.24%
[02] |   |   particles(1/1) - 2.39%/0.20%
[03] |   |   |   unspecified(1/1) - 95.79%/0.20%
[03] |   |   |   minecraft:after_particles(1/1) - 4.21%/0.01%
[02] |   |   unspecified(1/1) - 2.08%/0.18%
[02] |   |   string(1/1) - 1.97%/0.17%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 48.58%/0.08%
[03] |   |   |   unspecified(1/1) - 27.28%/0.05%
[03] |   |   |   filterempty(1/1) - 23.01%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.13%/0.00%
[02] |   |   pick(1/1) - 1.35%/0.12%
[03] |   |   |   #getEntities 1/1
[02] |   |   blockentities(1/1) - 1.08%/0.09%
[02] |   |   camera(1/1) - 0.76%/0.06%
[02] |   |   compilechunks(1/1) - 0.73%/0.06%
[03] |   |   |   populate_chunks_to_compile(1/1) - 70.22%/0.04%
[03] |   |   |   unspecified(1/1) - 19.10%/0.01%
[03] |   |   |   upload(1/1) - 8.40%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.28%/0.00%
[02] |   |   terrain_setup(1/1) - 0.55%/0.05%
[03] |   |   |   culling(1/1) - 36.38%/0.02%
[03] |   |   |   unspecified(1/1) - 26.23%/0.01%
[03] |   |   |   update(1/1) - 19.20%/0.01%
[03] |   |   |   camera(1/1) - 13.13%/0.01%
[03] |   |   |   cull(1/1) - 5.05%/0.00%
[02] |   |   light_updates(1/1) - 0.52%/0.04%
[02] |   |   destroyProgress(1/1) - 0.25%/0.02%
[02] |   |   fog(1/1) - 0.17%/0.01%
[02] |   |   weather(1/1) - 0.15%/0.01%
[03] |   |   |   unspecified(1/1) - 81.49%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 18.51%/0.00%
[02] |   |   center(1/1) - 0.06%/0.00%
[02] |   |   forge_render_last(1/1) - 0.04%/0.00%
[02] |   |   light_update_queue(1/1) - 0.04%/0.00%
[02] |   |   captureFrustum(1/1) - 0.03%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 34.79%/4.57%
[02] |   |   chat(1/1) - 60.35%/2.76%
[02] |   |   food(1/1) - 15.66%/0.72%
[02] |   |   health(1/1) - 15.15%/0.69%
[02] |   |   unspecified(1/1) - 7.45%/0.34%
[02] |   |   expBar(1/1) - 0.98%/0.04%
[02] |   |   forgeHudText(1/1) - 0.18%/0.01%
[02] |   |   armor(1/1) - 0.07%/0.00%
[02] |   |   selectedItemName(1/1) - 0.06%/0.00%
[02] |   |   air(1/1) - 0.05%/0.00%
[02] |   |   bossHealth(1/1) - 0.04%/0.00%
[01] |   unspecified(1/1) - 0.14%/0.02%
[00] updateDisplay(1/1) - 1.75%/1.75%
[00] render(1/1) - 0.42%/0.42%
[01] |   unspecified(1/1) - 81.25%/0.34%
[01] |   display(1/1) - 18.75%/0.08%
[00] blit(1/1) - 0.20%/0.20%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.02%/0.02%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

