---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 14 ms
Tick span: 1 ticks
// This is approximately 70.91 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 84.56%/84.56%
[01] |   gui(1/1) - 81.53%/68.94%
[02] |   |   chat(1/1) - 91.19%/62.87%
[02] |   |   food(1/1) - 6.13%/4.22%
[02] |   |   health(1/1) - 1.60%/1.11%
[02] |   |   unspecified(1/1) - 0.91%/0.63%
[02] |   |   expBar(1/1) - 0.12%/0.08%
[02] |   |   air(1/1) - 0.02%/0.01%
[02] |   |   forgeHudText(1/1) - 0.02%/0.01%
[02] |   |   armor(1/1) - 0.01%/0.01%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[02] |   |   selectedItemName(1/1) - 0.00%/0.00%
[01] |   level(1/1) - 18.45%/15.60%
[02] |   |   entities(1/1) - 30.95%/4.83%
[02] |   |   terrain(1/1) - 25.38%/3.96%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 40.79%/1.61%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 27.15%/1.07%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 16.34%/0.65%
[03] |   |   |   unspecified(1/1) - 8.40%/0.33%
[03] |   |   |   filterempty(3/3) - 6.60%/0.26%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.50%/0.02%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.14%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.09%/0.00%
[02] |   |   translucent(1/1) - 19.00%/2.96%
[03] |   |   |   unspecified(1/1) - 66.87%/1.98%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 26.70%/0.79%
[03] |   |   |   filterempty(1/1) - 6.14%/0.18%
[03] |   |   |   translucent_sort(1/1) - 0.17%/0.00%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.12%/0.00%
[02] |   |   sky(1/1) - 5.76%/0.90%
[03] |   |   |   unspecified(1/1) - 99.29%/0.89%
[03] |   |   |   minecraft:after_sky(1/1) - 0.71%/0.01%
[02] |   |   hand(1/1) - 5.24%/0.82%
[02] |   |   particles(1/1) - 2.86%/0.45%
[03] |   |   |   unspecified(1/1) - 96.67%/0.43%
[03] |   |   |   minecraft:after_particles(1/1) - 3.33%/0.01%
[02] |   |   string(1/1) - 2.15%/0.33%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 50.10%/0.17%
[03] |   |   |   unspecified(1/1) - 27.91%/0.09%
[03] |   |   |   filterempty(1/1) - 21.14%/0.07%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.85%/0.00%
[02] |   |   clear(1/1) - 2.11%/0.33%
[02] |   |   unspecified(1/1) - 1.86%/0.29%
[02] |   |   blockentities(1/1) - 1.02%/0.16%
[02] |   |   pick(1/1) - 0.81%/0.13%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.65%/0.10%
[02] |   |   compilechunks(1/1) - 0.65%/0.10%
[03] |   |   |   populate_chunks_to_compile(1/1) - 77.78%/0.08%
[03] |   |   |   unspecified(1/1) - 12.49%/0.01%
[03] |   |   |   upload(1/1) - 6.94%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.78%/0.00%
[02] |   |   terrain_setup(1/1) - 0.44%/0.07%
[03] |   |   |   culling(1/1) - 31.63%/0.02%
[03] |   |   |   unspecified(1/1) - 28.58%/0.02%
[03] |   |   |   update(1/1) - 21.42%/0.01%
[03] |   |   |   camera(1/1) - 13.27%/0.01%
[03] |   |   |   cull(1/1) - 5.10%/0.00%
[02] |   |   light_updates(1/1) - 0.40%/0.06%
[02] |   |   destroyProgress(1/1) - 0.23%/0.04%
[02] |   |   fog(1/1) - 0.19%/0.03%
[02] |   |   weather(1/1) - 0.12%/0.02%
[03] |   |   |   unspecified(1/1) - 81.49%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 18.51%/0.00%
[02] |   |   forge_render_last(1/1) - 0.05%/0.01%
[02] |   |   center(1/1) - 0.04%/0.01%
[02] |   |   light_update_queue(1/1) - 0.04%/0.01%
[02] |   |   captureFrustum(1/1) - 0.03%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.02%
[00] yield(1/1) - 9.85%/9.85%
[00] updateDisplay(1/1) - 3.34%/3.34%
[00] unspecified(1/1) - 0.81%/0.81%
[00] render(1/1) - 0.60%/0.60%
[01] |   unspecified(1/1) - 98.46%/0.59%
[01] |   display(1/1) - 1.54%/0.01%
[00] blit(1/1) - 0.40%/0.40%
[00] scheduledExecutables(1/1) - 0.16%/0.16%
[00] sound(1/1) - 0.14%/0.14%
[00] fpsUpdate(1/1) - 0.13%/0.13%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

