---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 23 ms
Tick span: 1 ticks
// This is approximately 42.72 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 85.39%/85.39%
[00] gameRenderer(1/1) - 12.05%/12.05%
[01] |   level(1/1) - 61.76%/7.44%
[02] |   |   entities(1/1) - 42.08%/3.13%
[02] |   |   terrain(1/1) - 25.01%/1.86%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 35.71%/0.66%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 19.70%/0.37%
[03] |   |   |   unspecified(1/1) - 19.52%/0.36%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 19.29%/0.36%
[03] |   |   |   filterempty(3/3) - 5.55%/0.10%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.09%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.07%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.07%/0.00%
[02] |   |   translucent(1/1) - 6.43%/0.48%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 72.70%/0.35%
[03] |   |   |   unspecified(1/1) - 15.52%/0.07%
[03] |   |   |   filterempty(1/1) - 10.35%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.89%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.53%/0.00%
[02] |   |   hand(1/1) - 5.70%/0.42%
[02] |   |   sky(1/1) - 5.32%/0.40%
[03] |   |   |   unspecified(1/1) - 99.14%/0.39%
[03] |   |   |   minecraft:after_sky(1/1) - 0.86%/0.00%
[02] |   |   clear(1/1) - 2.89%/0.22%
[02] |   |   particles(1/1) - 2.80%/0.21%
[03] |   |   |   unspecified(1/1) - 96.93%/0.20%
[03] |   |   |   minecraft:after_particles(1/1) - 3.07%/0.01%
[02] |   |   unspecified(1/1) - 2.19%/0.16%
[02] |   |   string(1/1) - 2.02%/0.15%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 49.86%/0.08%
[03] |   |   |   unspecified(1/1) - 25.21%/0.04%
[03] |   |   |   filterempty(1/1) - 24.08%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.85%/0.00%
[02] |   |   blockentities(1/1) - 1.25%/0.09%
[02] |   |   pick(1/1) - 0.97%/0.07%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.76%/0.06%
[02] |   |   compilechunks(1/1) - 0.76%/0.06%
[03] |   |   |   populate_chunks_to_compile(1/1) - 69.70%/0.04%
[03] |   |   |   unspecified(1/1) - 15.15%/0.01%
[03] |   |   |   upload(1/1) - 12.88%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 2.27%/0.00%
[02] |   |   terrain_setup(1/1) - 0.57%/0.04%
[03] |   |   |   culling(1/1) - 30.00%/0.01%
[03] |   |   |   unspecified(1/1) - 25.97%/0.01%
[03] |   |   |   update(1/1) - 23.01%/0.01%
[03] |   |   |   camera(1/1) - 17.00%/0.01%
[03] |   |   |   cull(1/1) - 4.01%/0.00%
[02] |   |   light_updates(1/1) - 0.52%/0.04%
[02] |   |   destroyProgress(1/1) - 0.25%/0.02%
[02] |   |   fog(1/1) - 0.14%/0.01%
[02] |   |   weather(1/1) - 0.13%/0.01%
[03] |   |   |   unspecified(1/1) - 82.65%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 17.35%/0.00%
[02] |   |   center(1/1) - 0.05%/0.00%
[02] |   |   forge_render_last(1/1) - 0.05%/0.00%
[02] |   |   light_update_queue(1/1) - 0.05%/0.00%
[02] |   |   captureFrustum(1/1) - 0.03%/0.00%
[02] |   |   culling(1/1) - 0.03%/0.00%
[01] |   gui(1/1) - 38.15%/4.60%
[02] |   |   chat(1/1) - 56.84%/2.61%
[02] |   |   health(1/1) - 21.34%/0.98%
[02] |   |   food(1/1) - 13.15%/0.60%
[02] |   |   unspecified(1/1) - 7.30%/0.34%
[02] |   |   expBar(1/1) - 0.97%/0.04%
[02] |   |   forgeHudText(1/1) - 0.18%/0.01%
[02] |   |   armor(1/1) - 0.09%/0.00%
[02] |   |   air(1/1) - 0.08%/0.00%
[02] |   |   bossHealth(1/1) - 0.04%/0.00%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.09%/0.01%
[00] updateDisplay(1/1) - 1.67%/1.67%
[00] render(1/1) - 0.59%/0.59%
[01] |   unspecified(1/1) - 99.42%/0.58%
[01] |   display(1/1) - 0.58%/0.00%
[00] blit(1/1) - 0.23%/0.23%
[00] sound(1/1) - 0.03%/0.03%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

