---- Minecraft Profiler Results ----
// Now with less numbers

Version: 1.19.2
Time span: 30 ms
Tick span: 1 ticks
// This is approximately 32.36 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 85.79%/85.79%
[00] gameRenderer(1/1) - 12.47%/12.47%
[01] |   level(1/1) - 69.11%/8.61%
[02] |   |   hand(1/1) - 38.02%/3.28%
[02] |   |   entities(1/1) - 24.35%/2.10%
[02] |   |   terrain(1/1) - 16.77%/1.44%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 33.75%/0.49%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 21.06%/0.30%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.67%/0.27%
[03] |   |   |   filterempty(3/3) - 14.14%/0.20%
[03] |   |   |   unspecified(1/1) - 11.91%/0.17%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.25%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.11%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.11%/0.00%
[02] |   |   translucent(1/1) - 4.42%/0.38%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 66.33%/0.25%
[03] |   |   |   unspecified(1/1) - 16.62%/0.06%
[03] |   |   |   filterempty(1/1) - 16.28%/0.06%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.42%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.34%/0.00%
[02] |   |   sky(1/1) - 3.61%/0.31%
[03] |   |   |   unspecified(1/1) - 97.41%/0.30%
[03] |   |   |   minecraft:after_sky(1/1) - 2.59%/0.01%
[02] |   |   unspecified(1/1) - 2.55%/0.22%
[02] |   |   clear(1/1) - 1.90%/0.16%
[02] |   |   particles(1/1) - 1.74%/0.15%
[03] |   |   |   unspecified(1/1) - 95.05%/0.14%
[03] |   |   |   minecraft:after_particles(1/1) - 4.95%/0.01%
[02] |   |   string(1/1) - 1.53%/0.13%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 42.89%/0.06%
[03] |   |   |   unspecified(1/1) - 28.92%/0.04%
[03] |   |   |   filterempty(1/1) - 27.21%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.98%/0.00%
[02] |   |   pick(1/1) - 1.19%/0.10%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.97%/0.08%
[02] |   |   blockentities(1/1) - 0.73%/0.06%
[02] |   |   terrain_setup(1/1) - 0.57%/0.05%
[03] |   |   |   unspecified(1/1) - 27.45%/0.01%
[03] |   |   |   culling(1/1) - 26.14%/0.01%
[03] |   |   |   update(1/1) - 22.22%/0.01%
[03] |   |   |   camera(1/1) - 20.92%/0.01%
[03] |   |   |   cull(1/1) - 3.27%/0.00%
[02] |   |   compilechunks(1/1) - 0.53%/0.05%
[03] |   |   |   populate_chunks_to_compile(1/1) - 76.06%/0.03%
[03] |   |   |   unspecified(1/1) - 12.68%/0.01%
[03] |   |   |   upload(1/1) - 7.74%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 3.52%/0.00%
[02] |   |   light_updates(1/1) - 0.39%/0.03%
[02] |   |   weather(1/1) - 0.18%/0.02%
[03] |   |   |   unspecified(1/1) - 91.84%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 8.16%/0.00%
[02] |   |   destroyProgress(1/1) - 0.18%/0.02%
[02] |   |   fog(1/1) - 0.10%/0.01%
[02] |   |   forge_render_last(1/1) - 0.08%/0.01%
[02] |   |   center(1/1) - 0.07%/0.01%
[02] |   |   light_update_queue(1/1) - 0.05%/0.00%
[02] |   |   captureFrustum(1/1) - 0.04%/0.00%
[02] |   |   culling(1/1) - 0.03%/0.00%
[01] |   gui(1/1) - 30.64%/3.82%
[02] |   |   chat(1/1) - 57.73%/2.20%
[02] |   |   health(1/1) - 17.89%/0.68%
[02] |   |   food(1/1) - 13.43%/0.51%
[02] |   |   unspecified(1/1) - 8.89%/0.34%
[02] |   |   expBar(1/1) - 0.96%/0.04%
[02] |   |   forgeHudText(1/1) - 0.47%/0.02%
[02] |   |   air(1/1) - 0.24%/0.01%
[02] |   |   armor(1/1) - 0.23%/0.01%
[02] |   |   bossHealth(1/1) - 0.10%/0.00%
[02] |   |   selectedItemName(1/1) - 0.05%/0.00%
[01] |   unspecified(1/1) - 0.26%/0.03%
[00] updateDisplay(1/1) - 1.19%/1.19%
[00] render(1/1) - 0.31%/0.31%
[01] |   unspecified(1/1) - 98.11%/0.30%
[01] |   display(1/1) - 1.89%/0.01%
[00] blit(1/1) - 0.18%/0.18%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

