---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 11 ms
Tick span: 1 ticks
// This is approximately 90.40 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 73.86%/73.86%
[01] |   gui(1/1) - 79.32%/58.58%
[02] |   |   unspecified(1/1) - 84.00%/49.20%
[02] |   |   chat(1/1) - 11.22%/6.57%
[02] |   |   health(1/1) - 2.57%/1.50%
[02] |   |   food(1/1) - 2.02%/1.19%
[02] |   |   expBar(1/1) - 0.14%/0.08%
[02] |   |   forgeHudText(1/1) - 0.02%/0.01%
[02] |   |   bossHealth(1/1) - 0.01%/0.01%
[02] |   |   air(1/1) - 0.01%/0.00%
[02] |   |   armor(1/1) - 0.01%/0.00%
[02] |   |   selectedItemName(1/1) - 0.00%/0.00%
[01] |   level(1/1) - 20.59%/15.20%
[02] |   |   entities(1/1) - 34.69%/5.27%
[02] |   |   terrain(1/1) - 22.15%/3.37%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.79%/1.17%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 24.77%/0.83%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 21.85%/0.74%
[03] |   |   |   unspecified(1/1) - 12.61%/0.42%
[03] |   |   |   filterempty(3/3) - 5.68%/0.19%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.11%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.11%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.08%/0.00%
[02] |   |   hand(1/1) - 16.42%/2.50%
[02] |   |   translucent(1/1) - 7.24%/1.10%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 66.01%/0.73%
[03] |   |   |   unspecified(1/1) - 24.49%/0.27%
[03] |   |   |   filterempty(1/1) - 8.68%/0.10%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.49%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.33%/0.00%
[02] |   |   sky(1/1) - 4.11%/0.62%
[03] |   |   |   unspecified(1/1) - 98.84%/0.62%
[03] |   |   |   minecraft:after_sky(1/1) - 1.16%/0.01%
[02] |   |   particles(1/1) - 3.19%/0.49%
[03] |   |   |   unspecified(1/1) - 97.21%/0.47%
[03] |   |   |   minecraft:after_particles(1/1) - 2.79%/0.01%
[02] |   |   clear(1/1) - 2.49%/0.38%
[02] |   |   unspecified(1/1) - 2.23%/0.34%
[02] |   |   string(1/1) - 1.78%/0.27%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 56.67%/0.15%
[03] |   |   |   unspecified(1/1) - 28.00%/0.08%
[03] |   |   |   filterempty(1/1) - 14.33%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.00%/0.00%
[02] |   |   blockentities(1/1) - 1.30%/0.20%
[02] |   |   pick(1/1) - 1.19%/0.18%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.72%/0.11%
[02] |   |   compilechunks(1/1) - 0.70%/0.11%
[03] |   |   |   populate_chunks_to_compile(1/1) - 73.73%/0.08%
[03] |   |   |   unspecified(1/1) - 16.08%/0.02%
[03] |   |   |   upload(1/1) - 6.79%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 3.40%/0.00%
[02] |   |   light_updates(1/1) - 0.54%/0.08%
[02] |   |   terrain_setup(1/1) - 0.48%/0.07%
[03] |   |   |   unspecified(1/1) - 34.58%/0.03%
[03] |   |   |   culling(1/1) - 29.63%/0.02%
[03] |   |   |   update(1/1) - 19.74%/0.01%
[03] |   |   |   camera(1/1) - 11.11%/0.01%
[03] |   |   |   cull(1/1) - 4.94%/0.00%
[02] |   |   destroyProgress(1/1) - 0.28%/0.04%
[02] |   |   fog(1/1) - 0.14%/0.02%
[02] |   |   weather(1/1) - 0.13%/0.02%
[03] |   |   |   unspecified(1/1) - 81.78%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 18.22%/0.00%
[02] |   |   light_update_queue(1/1) - 0.05%/0.01%
[02] |   |   center(1/1) - 0.05%/0.01%
[02] |   |   forge_render_last(1/1) - 0.04%/0.01%
[02] |   |   captureFrustum(1/1) - 0.04%/0.01%
[02] |   |   culling(1/1) - 0.03%/0.00%
[01] |   unspecified(1/1) - 0.10%/0.07%
[00] yield(1/1) - 17.28%/17.28%
[00] updateDisplay(1/1) - 5.82%/5.82%
[00] blit(1/1) - 1.17%/1.17%
[00] unspecified(1/1) - 0.83%/0.83%
[00] render(1/1) - 0.64%/0.64%
[01] |   unspecified(1/1) - 99.29%/0.63%
[01] |   display(1/1) - 0.71%/0.00%
[00] scheduledExecutables(1/1) - 0.19%/0.19%
[00] fpsUpdate(1/1) - 0.17%/0.17%
[00] sound(1/1) - 0.05%/0.05%
[00] toasts(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

