---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 23 ms
Tick span: 1 ticks
// This is approximately 42.40 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 74.33%/74.33%
[00] tick(1/1) - 12.55%/12.55%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 67.69%/8.50%
[02] |   |   entities(1/1) - 96.28%/8.18%
[03] |   |   |   minecraft:skeleton(23/23) - 13.80%/1.13%
[04] |   |   |   |   unspecified(23/23) - 40.82%/0.46%
[04] |   |   |   |   entityBaseTick(23/23) - 17.07%/0.19%
[04] |   |   |   |   livingEntityBaseTick(23/23) - 11.66%/0.13%
[04] |   |   |   |   push(23/23) - 9.15%/0.10%
[05] |   |   |   |   |   #getEntities 23/23
[04] |   |   |   |   freezing(23/23) - 6.83%/0.08%
[04] |   |   |   |   travel(23/23) - 2.77%/0.03%
[04] |   |   |   |   headTurn(23/23) - 2.62%/0.03%
[04] |   |   |   |   ai(23/23) - 2.14%/0.02%
[04] |   |   |   |   mobBaseTick(23/23) - 2.02%/0.02%
[04] |   |   |   |   rangeChecks(23/23) - 1.69%/0.02%
[04] |   |   |   |   jump(23/23) - 1.65%/0.02%
[04] |   |   |   |   looting(23/23) - 1.58%/0.02%
[03] |   |   |   minecraft:zombie(17/17) - 12.54%/1.03%
[04] |   |   |   |   unspecified(17/17) - 42.67%/0.44%
[04] |   |   |   |   entityBaseTick(17/17) - 17.76%/0.18%
[04] |   |   |   |   freezing(17/17) - 10.33%/0.11%
[04] |   |   |   |   push(17/17) - 9.04%/0.09%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   livingEntityBaseTick(17/17) - 8.26%/0.08%
[04] |   |   |   |   headTurn(17/17) - 2.35%/0.02%
[04] |   |   |   |   travel(17/17) - 2.27%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 1.74%/0.02%
[04] |   |   |   |   ai(17/17) - 1.53%/0.02%
[04] |   |   |   |   rangeChecks(17/17) - 1.41%/0.01%
[04] |   |   |   |   looting(17/17) - 1.36%/0.01%
[04] |   |   |   |   jump(17/17) - 1.28%/0.01%
[03] |   |   |   minecraft:salmon(17/17) - 10.61%/0.87%
[04] |   |   |   |   unspecified(17/17) - 39.07%/0.34%
[04] |   |   |   |   entityBaseTick(17/17) - 19.85%/0.17%
[04] |   |   |   |   push(17/17) - 10.88%/0.09%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   livingEntityBaseTick(17/17) - 9.61%/0.08%
[04] |   |   |   |   freezing(17/17) - 4.93%/0.04%
[04] |   |   |   |   travel(17/17) - 3.61%/0.03%
[04] |   |   |   |   headTurn(17/17) - 2.73%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 2.34%/0.02%
[04] |   |   |   |   ai(17/17) - 1.95%/0.02%
[04] |   |   |   |   looting(17/17) - 1.90%/0.02%
[04] |   |   |   |   rangeChecks(17/17) - 1.61%/0.01%
[04] |   |   |   |   jump(17/17) - 1.51%/0.01%
[03] |   |   |   minecraft:bat(10/10) - 10.41%/0.85%
[04] |   |   |   |   unspecified(10/10) - 32.94%/0.28%
[04] |   |   |   |   ai(10/10) - 19.95%/0.17%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 18.90%/0.16%
[04] |   |   |   |   entityBaseTick(10/10) - 11.49%/0.10%
[04] |   |   |   |   freezing(10/10) - 5.72%/0.05%
[04] |   |   |   |   travel(10/10) - 2.69%/0.02%
[04] |   |   |   |   headTurn(10/10) - 1.89%/0.02%
[04] |   |   |   |   mobBaseTick(10/10) - 1.44%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 1.29%/0.01%
[04] |   |   |   |   push(10/10) - 1.29%/0.01%
[04] |   |   |   |   looting(10/10) - 1.29%/0.01%
[04] |   |   |   |   jump(10/10) - 1.09%/0.01%
[03] |   |   |   minecraft:squid(4/4) - 9.92%/0.81%
[04] |   |   |   |   unspecified(4/4) - 52.61%/0.43%
[04] |   |   |   |   travel(4/4) - 21.82%/0.18%
[05] |   |   |   |   |   rest(4/4) - 44.02%/0.08%
[05] |   |   |   |   |   unspecified(4/4) - 36.60%/0.06%
[05] |   |   |   |   |   move(4/4) - 19.38%/0.03%
[06] |   |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(4/4) - 10.18%/0.08%
[04] |   |   |   |   freezing(4/4) - 4.23%/0.03%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 3.86%/0.03%
[04] |   |   |   |   push(4/4) - 2.45%/0.02%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   headTurn(4/4) - 1.25%/0.01%
[04] |   |   |   |   looting(4/4) - 1.10%/0.01%
[04] |   |   |   |   ai(4/4) - 0.78%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 0.63%/0.01%
[04] |   |   |   |   jump(4/4) - 0.57%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.52%/0.00%
[03] |   |   |   minecraft:creeper(13/13) - 8.33%/0.68%
[04] |   |   |   |   unspecified(13/13) - 41.27%/0.28%
[04] |   |   |   |   entityBaseTick(13/13) - 16.97%/0.12%
[04] |   |   |   |   push(13/13) - 11.44%/0.08%
[05] |   |   |   |   |   #getEntities 13/13
[04] |   |   |   |   livingEntityBaseTick(13/13) - 9.20%/0.06%
[04] |   |   |   |   freezing(13/13) - 5.84%/0.04%
[04] |   |   |   |   headTurn(13/13) - 3.11%/0.02%
[04] |   |   |   |   travel(13/13) - 2.73%/0.02%
[04] |   |   |   |   mobBaseTick(13/13) - 2.30%/0.02%
[04] |   |   |   |   rangeChecks(13/13) - 2.05%/0.01%
[04] |   |   |   |   ai(13/13) - 1.80%/0.01%
[04] |   |   |   |   looting(13/13) - 1.74%/0.01%
[04] |   |   |   |   jump(13/13) - 1.55%/0.01%
[03] |   |   |   minecraft:player(1/1) - 7.37%/0.60%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 64.93%/0.39%
[04] |   |   |   |   travel(1/1) - 21.22%/0.13%
[05] |   |   |   |   |   move(1/1) - 33.77%/0.04%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 33.45%/0.04%
[05] |   |   |   |   |   rest(1/1) - 32.78%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 5.34%/0.03%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.02%/0.02%
[04] |   |   |   |   ai(1/1) - 2.04%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 58.59%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 41.41%/0.01%
[04] |   |   |   |   push(1/1) - 1.33%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   headTurn(1/1) - 0.84%/0.01%
[04] |   |   |   |   freezing(1/1) - 0.77%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.28%/0.00%
[04] |   |   |   |   jump(1/1) - 0.21%/0.00%
[03] |   |   |   unspecified(1/1) - 5.07%/0.41%
[03] |   |   |   minecraft:chicken(6/6) - 4.59%/0.38%
[04] |   |   |   |   unspecified(6/6) - 43.18%/0.16%
[04] |   |   |   |   entityBaseTick(6/6) - 19.84%/0.07%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 10.71%/0.04%
[04] |   |   |   |   push(6/6) - 8.23%/0.03%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   freezing(6/6) - 4.85%/0.02%
[04] |   |   |   |   travel(6/6) - 2.48%/0.01%
[04] |   |   |   |   headTurn(6/6) - 2.37%/0.01%
[04] |   |   |   |   ai(6/6) - 1.92%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 1.91%/0.01%
[04] |   |   |   |   looting(6/6) - 1.69%/0.01%
[04] |   |   |   |   jump(6/6) - 1.58%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 1.24%/0.00%
[03] |   |   |   minecraft:glow_squid(2/2) - 3.12%/0.26%
[04] |   |   |   |   unspecified(2/2) - 45.61%/0.12%
[04] |   |   |   |   travel(2/2) - 23.21%/0.06%
[05] |   |   |   |   |   rest(2/2) - 52.87%/0.03%
[05] |   |   |   |   |   move(2/2) - 27.86%/0.02%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(2/2) - 19.27%/0.01%
[04] |   |   |   |   entityBaseTick(2/2) - 8.29%/0.02%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 7.80%/0.02%
[04] |   |   |   |   push(2/2) - 3.98%/0.01%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 2.49%/0.01%
[04] |   |   |   |   looting(2/2) - 2.15%/0.01%
[04] |   |   |   |   headTurn(2/2) - 1.99%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 1.49%/0.00%
[04] |   |   |   |   ai(2/2) - 1.16%/0.00%
[04] |   |   |   |   jump(2/2) - 1.00%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 0.83%/0.00%
[03] |   |   |   minecraft:cow(4/4) - 2.89%/0.24%
[04] |   |   |   |   unspecified(4/4) - 34.35%/0.08%
[04] |   |   |   |   entityBaseTick(4/4) - 22.36%/0.05%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 13.95%/0.03%
[04] |   |   |   |   push(4/4) - 9.66%/0.02%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 5.54%/0.01%
[04] |   |   |   |   headTurn(4/4) - 3.40%/0.01%
[04] |   |   |   |   travel(4/4) - 2.50%/0.01%
[04] |   |   |   |   ai(4/4) - 1.97%/0.00%
[04] |   |   |   |   mobBaseTick(4/4) - 1.79%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.62%/0.00%
[04] |   |   |   |   jump(4/4) - 1.43%/0.00%
[04] |   |   |   |   looting(4/4) - 1.43%/0.00%
[03] |   |   |   minecraft:sheep(4/4) - 2.70%/0.22%
[04] |   |   |   |   unspecified(4/4) - 37.36%/0.08%
[04] |   |   |   |   entityBaseTick(4/4) - 18.01%/0.04%
[04] |   |   |   |   push(4/4) - 12.46%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 10.53%/0.02%
[04] |   |   |   |   freezing(4/4) - 4.79%/0.01%
[04] |   |   |   |   headTurn(4/4) - 3.83%/0.01%
[04] |   |   |   |   travel(4/4) - 2.68%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 2.49%/0.01%
[04] |   |   |   |   ai(4/4) - 2.11%/0.00%
[04] |   |   |   |   looting(4/4) - 2.11%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 2.10%/0.00%
[04] |   |   |   |   jump(4/4) - 1.53%/0.00%
[03] |   |   |   minecraft:spider(4/4) - 2.55%/0.21%
[04] |   |   |   |   unspecified(4/4) - 37.99%/0.08%
[04] |   |   |   |   entityBaseTick(4/4) - 16.67%/0.03%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 13.83%/0.03%
[04] |   |   |   |   push(4/4) - 11.79%/0.02%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 5.08%/0.01%
[04] |   |   |   |   travel(4/4) - 2.85%/0.01%
[04] |   |   |   |   headTurn(4/4) - 2.64%/0.01%
[04] |   |   |   |   ai(4/4) - 2.24%/0.00%
[04] |   |   |   |   mobBaseTick(4/4) - 1.83%/0.00%
[04] |   |   |   |   jump(4/4) - 1.83%/0.00%
[04] |   |   |   |   looting(4/4) - 1.63%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.63%/0.00%
[03] |   |   |   minecraft:pig(4/4) - 2.51%/0.21%
[04] |   |   |   |   unspecified(4/4) - 34.72%/0.07%
[04] |   |   |   |   push(4/4) - 15.70%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(4/4) - 14.88%/0.03%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 11.99%/0.02%
[04] |   |   |   |   freezing(4/4) - 5.79%/0.01%
[04] |   |   |   |   travel(4/4) - 4.34%/0.01%
[04] |   |   |   |   headTurn(4/4) - 2.69%/0.01%
[04] |   |   |   |   looting(4/4) - 2.48%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 2.07%/0.00%
[04] |   |   |   |   ai(4/4) - 2.07%/0.00%
[04] |   |   |   |   jump(4/4) - 1.66%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.65%/0.00%
[03] |   |   |   minecraft:horse(2/2) - 1.50%/0.12%
[04] |   |   |   |   unspecified(2/2) - 37.94%/0.05%
[04] |   |   |   |   entityBaseTick(2/2) - 15.87%/0.02%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.38%/0.01%
[04] |   |   |   |   push(2/2) - 7.24%/0.01%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   travel(2/2) - 6.55%/0.01%
[04] |   |   |   |   ai(2/2) - 6.20%/0.01%
[04] |   |   |   |   freezing(2/2) - 4.14%/0.01%
[04] |   |   |   |   headTurn(2/2) - 2.76%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 2.41%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 2.06%/0.00%
[04] |   |   |   |   looting(2/2) - 1.72%/0.00%
[04] |   |   |   |   jump(2/2) - 1.72%/0.00%
[03] |   |   |   minecraft:drowned(1/1) - 1.17%/0.10%
[04] |   |   |   |   entityBaseTick(1/1) - 35.55%/0.03%
[04] |   |   |   |   unspecified(1/1) - 25.78%/0.02%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.11%/0.01%
[04] |   |   |   |   push(1/1) - 5.34%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 4.44%/0.00%
[04] |   |   |   |   ai(1/1) - 4.00%/0.00%
[04] |   |   |   |   freezing(1/1) - 3.56%/0.00%
[04] |   |   |   |   headTurn(1/1) - 3.11%/0.00%
[04] |   |   |   |   looting(1/1) - 2.66%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 2.22%/0.00%
[04] |   |   |   |   jump(1/1) - 1.34%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.89%/0.00%
[03] |   |   |   minecraft:zombie_villager(1/1) - 0.92%/0.07%
[04] |   |   |   |   unspecified(1/1) - 40.12%/0.03%
[04] |   |   |   |   entityBaseTick(1/1) - 12.43%/0.01%
[04] |   |   |   |   push(1/1) - 12.42%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 11.30%/0.01%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.34%/0.01%
[04] |   |   |   |   headTurn(1/1) - 3.95%/0.00%
[04] |   |   |   |   travel(1/1) - 3.38%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 2.26%/0.00%
[04] |   |   |   |   jump(1/1) - 2.26%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 2.25%/0.00%
[04] |   |   |   |   looting(1/1) - 1.14%/0.00%
[04] |   |   |   |   ai(1/1) - 1.13%/0.00%
[02] |   |   unspecified(1/1) - 2.06%/0.18%
[02] |   |   blockEntities(1/1) - 1.61%/0.14%
[03] |   |   |   unspecified(1/1) - 64.09%/0.09%
[03] |   |   |   minecraft:chest(8/8) - 18.88%/0.03%
[03] |   |   |   minecraft:mob_spawner(5/5) - 17.03%/0.02%
[02] |   |   blocks(1/1) - 0.04%/0.00%
[01] |   animateTick(1/1) - 20.29%/2.55%
[01] |   textures(1/1) - 9.62%/1.21%
[01] |   particles(1/1) - 0.65%/0.08%
[02] |   |   unspecified(1/1) - 55.66%/0.05%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 22.68%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 18.05%/0.01%
[02] |   |   TERRAIN_SHEET(1/1) - 3.61%/0.00%
[01] |   unspecified(1/1) - 0.46%/0.06%
[01] |   pick(1/1) - 0.39%/0.05%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.34%/0.04%
[01] |   gameRenderer(1/1) - 0.27%/0.03%
[01] |   gui(1/1) - 0.18%/0.02%
[01] |   Keybindings(1/1) - 0.05%/0.01%
[01] |   levelRenderer(1/1) - 0.03%/0.00%
[01] |   keyboard(1/1) - 0.02%/0.00%
[00] gameRenderer(1/1) - 11.06%/11.06%
[01] |   level(1/1) - 60.23%/6.66%
[02] |   |   entities(1/1) - 37.55%/2.50%
[02] |   |   terrain(1/1) - 25.08%/1.67%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.49%/0.66%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 22.59%/0.38%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 22.28%/0.37%
[03] |   |   |   unspecified(1/1) - 9.10%/0.15%
[03] |   |   |   filterempty(3/3) - 6.26%/0.10%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.10%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.10%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.08%/0.00%
[02] |   |   hand(1/1) - 7.68%/0.51%
[02] |   |   sky(1/1) - 6.08%/0.41%
[03] |   |   |   unspecified(1/1) - 99.27%/0.40%
[03] |   |   |   minecraft:after_sky(1/1) - 0.73%/0.00%
[02] |   |   translucent(1/1) - 5.95%/0.40%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 75.11%/0.30%
[03] |   |   |   unspecified(1/1) - 15.60%/0.06%
[03] |   |   |   filterempty(1/1) - 8.65%/0.03%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.32%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.32%/0.00%
[02] |   |   clear(1/1) - 2.92%/0.19%
[02] |   |   unspecified(1/1) - 2.45%/0.16%
[02] |   |   particles(1/1) - 2.39%/0.16%
[03] |   |   |   unspecified(1/1) - 96.01%/0.15%
[03] |   |   |   minecraft:after_particles(1/1) - 3.99%/0.01%
[02] |   |   lightTex(1/1) - 2.28%/0.15%
[02] |   |   string(1/1) - 2.04%/0.14%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 48.91%/0.07%
[03] |   |   |   unspecified(1/1) - 35.51%/0.05%
[03] |   |   |   filterempty(1/1) - 14.64%/0.02%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.93%/0.00%
[02] |   |   blockentities(1/1) - 0.97%/0.06%
[02] |   |   pick(1/1) - 0.89%/0.06%
[03] |   |   |   #getEntities 1/1
[02] |   |   compilechunks(1/1) - 0.88%/0.06%
[03] |   |   |   populate_chunks_to_compile(1/1) - 76.09%/0.04%
[03] |   |   |   unspecified(1/1) - 15.22%/0.01%
[03] |   |   |   upload(1/1) - 5.80%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.89%/0.00%
[02] |   |   camera(1/1) - 0.87%/0.06%
[02] |   |   light_updates(1/1) - 0.58%/0.04%
[02] |   |   terrain_setup(1/1) - 0.57%/0.04%
[03] |   |   |   unspecified(1/1) - 34.84%/0.01%
[03] |   |   |   culling(1/1) - 28.09%/0.01%
[03] |   |   |   update(1/1) - 21.35%/0.01%
[03] |   |   |   camera(1/1) - 11.23%/0.00%
[03] |   |   |   cull(1/1) - 4.49%/0.00%
[02] |   |   destroyProgress(1/1) - 0.27%/0.02%
[02] |   |   fog(1/1) - 0.16%/0.01%
[02] |   |   weather(1/1) - 0.15%/0.01%
[03] |   |   |   unspecified(1/1) - 79.17%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 20.83%/0.00%
[02] |   |   center(1/1) - 0.06%/0.00%
[02] |   |   captureFrustum(1/1) - 0.06%/0.00%
[02] |   |   light_update_queue(1/1) - 0.06%/0.00%
[02] |   |   forge_render_last(1/1) - 0.04%/0.00%
[02] |   |   culling(1/1) - 0.03%/0.00%
[01] |   gui(1/1) - 39.65%/4.39%
[02] |   |   chat(1/1) - 64.11%/2.81%
[02] |   |   health(1/1) - 13.95%/0.61%
[02] |   |   food(1/1) - 13.27%/0.58%
[02] |   |   unspecified(1/1) - 7.34%/0.32%
[02] |   |   expBar(1/1) - 0.96%/0.04%
[02] |   |   forgeHudText(1/1) - 0.14%/0.01%
[02] |   |   air(1/1) - 0.09%/0.00%
[02] |   |   selectedItemName(1/1) - 0.07%/0.00%
[02] |   |   armor(1/1) - 0.05%/0.00%
[02] |   |   bossHealth(1/1) - 0.04%/0.00%
[01] |   unspecified(1/1) - 0.12%/0.01%
[00] updateDisplay(1/1) - 1.45%/1.45%
[00] render(1/1) - 0.35%/0.35%
[01] |   unspecified(1/1) - 98.77%/0.34%
[01] |   display(1/1) - 1.23%/0.00%
[00] blit(1/1) - 0.21%/0.21%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] sound(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/117 average: 0/117
[01] |   tick total:0/116 average: 0/116
[02] |   |   level total:0/115 average: 0/115
[03] |   |   |   entities total:0/115 average: 0/115
[04] |   |   |   |   minecraft:skeleton total:0/23 average: 0/23
[05] |   |   |   |   |   push total:23/23 average: 23/23
[04] |   |   |   |   minecraft:salmon total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:zombie total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:creeper total:0/13 average: 0/13
[05] |   |   |   |   |   push total:13/13 average: 13/13
[04] |   |   |   |   minecraft:squid total:0/8 average: 0/8
[05] |   |   |   |   |   travel total:0/4 average: 0/4
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/6 average: 0/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:pig total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:glow_squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:cow total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:horse total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:drowned total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:zombie_villager total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

