---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 62 ms
Tick span: 1 ticks
// This is approximately 16.06 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] yield(1/1) - 57.20%/57.20%
[00] unspecified(1/1) - 20.47%/20.47%
[00] updateDisplay(1/1) - 15.93%/15.93%
[00] gameRenderer(1/1) - 6.06%/6.06%
[01] |   level(1/1) - 64.81%/3.93%
[02] |   |   entities(1/1) - 29.55%/1.16%
[02] |   |   terrain(1/1) - 26.45%/1.04%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.45%/0.38%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 19.77%/0.21%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 18.77%/0.20%
[03] |   |   |   filterempty(3/3) - 13.71%/0.14%
[03] |   |   |   unspecified(1/1) - 10.37%/0.11%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.57%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.20%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.17%/0.00%
[02] |   |   compilechunks(1/1) - 10.35%/0.41%
[03] |   |   |   populate_chunks_to_compile(1/1) - 97.74%/0.40%
[03] |   |   |   unspecified(1/1) - 1.01%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 0.70%/0.00%
[03] |   |   |   upload(1/1) - 0.55%/0.00%
[02] |   |   translucent(1/1) - 9.06%/0.36%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 60.98%/0.22%
[03] |   |   |   filterempty(1/1) - 20.94%/0.07%
[03] |   |   |   unspecified(1/1) - 15.76%/0.06%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.47%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.85%/0.00%
[02] |   |   sky(1/1) - 4.63%/0.18%
[03] |   |   |   unspecified(1/1) - 96.42%/0.18%
[03] |   |   |   minecraft:after_sky(1/1) - 3.58%/0.01%
[02] |   |   hand(1/1) - 4.45%/0.17%
[02] |   |   string(1/1) - 3.60%/0.14%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 57.42%/0.08%
[03] |   |   |   filterempty(1/1) - 22.70%/0.03%
[03] |   |   |   unspecified(1/1) - 18.77%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.12%/0.00%
[02] |   |   unspecified(1/1) - 2.26%/0.09%
[02] |   |   clear(1/1) - 2.21%/0.09%
[02] |   |   particles(1/1) - 2.13%/0.08%
[03] |   |   |   unspecified(1/1) - 98.48%/0.08%
[03] |   |   |   minecraft:after_particles(1/1) - 1.52%/0.00%
[02] |   |   pick(1/1) - 1.38%/0.05%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 1.13%/0.04%
[02] |   |   blockentities(1/1) - 1.02%/0.04%
[02] |   |   terrain_setup(1/1) - 0.59%/0.02%
[03] |   |   |   culling(1/1) - 26.03%/0.01%
[03] |   |   |   camera(1/1) - 25.34%/0.01%
[03] |   |   |   unspecified(1/1) - 24.66%/0.01%
[03] |   |   |   update(1/1) - 19.86%/0.00%
[03] |   |   |   cull(1/1) - 4.11%/0.00%
[02] |   |   light_updates(1/1) - 0.45%/0.02%
[02] |   |   destroyProgress(1/1) - 0.22%/0.01%
[02] |   |   weather(1/1) - 0.15%/0.01%
[03] |   |   |   unspecified(1/1) - 86.84%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 13.16%/0.00%
[02] |   |   fog(1/1) - 0.12%/0.00%
[02] |   |   light_update_queue(1/1) - 0.08%/0.00%
[02] |   |   forge_render_last(1/1) - 0.06%/0.00%
[02] |   |   center(1/1) - 0.04%/0.00%
[02] |   |   captureFrustum(1/1) - 0.03%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 34.96%/2.12%
[02] |   |   chat(1/1) - 55.42%/1.17%
[02] |   |   health(1/1) - 23.07%/0.49%
[02] |   |   food(1/1) - 11.10%/0.24%
[02] |   |   unspecified(1/1) - 8.25%/0.17%
[02] |   |   expBar(1/1) - 1.00%/0.02%
[02] |   |   forgeHudText(1/1) - 0.48%/0.01%
[02] |   |   air(1/1) - 0.26%/0.01%
[02] |   |   armor(1/1) - 0.25%/0.01%
[02] |   |   bossHealth(1/1) - 0.10%/0.00%
[02] |   |   selectedItemName(1/1) - 0.06%/0.00%
[01] |   unspecified(1/1) - 0.24%/0.01%
[00] render(1/1) - 0.15%/0.15%
[01] |   unspecified(1/1) - 98.45%/0.15%
[01] |   display(1/1) - 1.55%/0.00%
[00] blit(1/1) - 0.10%/0.10%
[00] fpsUpdate(1/1) - 0.04%/0.04%
[00] sound(1/1) - 0.03%/0.03%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

