---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 40 ms
Tick span: 1 ticks
// This is approximately 24.85 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] yield(1/1) - 82.37%/82.37%
[00] gameRenderer(1/1) - 8.64%/8.64%
[01] |   level(1/1) - 59.14%/5.11%
[02] |   |   entities(1/1) - 37.65%/1.92%
[02] |   |   terrain(1/1) - 21.68%/1.11%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 35.54%/0.39%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 21.81%/0.24%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 19.48%/0.22%
[03] |   |   |   filterempty(3/3) - 12.04%/0.13%
[03] |   |   |   unspecified(1/1) - 10.71%/0.12%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.20%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.13%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.09%/0.00%
[02] |   |   clear(1/1) - 9.36%/0.48%
[02] |   |   translucent(1/1) - 6.37%/0.33%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 71.62%/0.23%
[03] |   |   |   unspecified(1/1) - 16.32%/0.05%
[03] |   |   |   filterempty(1/1) - 11.37%/0.04%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.46%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.23%/0.00%
[02] |   |   hand(1/1) - 5.79%/0.30%
[02] |   |   sky(1/1) - 5.59%/0.29%
[03] |   |   |   unspecified(1/1) - 99.39%/0.28%
[03] |   |   |   minecraft:after_sky(1/1) - 0.61%/0.00%
[02] |   |   particles(1/1) - 2.48%/0.13%
[03] |   |   |   unspecified(1/1) - 96.67%/0.12%
[03] |   |   |   minecraft:after_particles(1/1) - 3.33%/0.00%
[02] |   |   unspecified(1/1) - 2.06%/0.11%
[02] |   |   string(1/1) - 1.90%/0.10%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 61.38%/0.06%
[03] |   |   |   unspecified(1/1) - 24.04%/0.02%
[03] |   |   |   filterempty(1/1) - 13.81%/0.01%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.77%/0.00%
[02] |   |   lightTex(1/1) - 1.77%/0.09%
[02] |   |   blockentities(1/1) - 1.15%/0.06%
[02] |   |   camera(1/1) - 0.80%/0.04%
[02] |   |   pick(1/1) - 0.79%/0.04%
[03] |   |   |   #getEntities 1/1
[02] |   |   compilechunks(1/1) - 0.78%/0.04%
[03] |   |   |   populate_chunks_to_compile(1/1) - 73.92%/0.03%
[03] |   |   |   unspecified(1/1) - 16.13%/0.01%
[03] |   |   |   upload(1/1) - 6.84%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 3.11%/0.00%
[02] |   |   terrain_setup(1/1) - 0.52%/0.03%
[03] |   |   |   culling(1/1) - 33.34%/0.01%
[03] |   |   |   unspecified(1/1) - 26.84%/0.01%
[03] |   |   |   update(1/1) - 24.08%/0.01%
[03] |   |   |   camera(1/1) - 12.04%/0.00%
[03] |   |   |   cull(1/1) - 3.70%/0.00%
[02] |   |   light_updates(1/1) - 0.48%/0.02%
[02] |   |   destroyProgress(1/1) - 0.32%/0.02%
[02] |   |   fog(1/1) - 0.19%/0.01%
[02] |   |   weather(1/1) - 0.13%/0.01%
[03] |   |   |   unspecified(1/1) - 85.22%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 14.78%/0.00%
[02] |   |   light_update_queue(1/1) - 0.05%/0.00%
[02] |   |   forge_render_last(1/1) - 0.04%/0.00%
[02] |   |   center(1/1) - 0.04%/0.00%
[02] |   |   culling(1/1) - 0.03%/0.00%
[02] |   |   captureFrustum(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 40.74%/3.52%
[02] |   |   chat(1/1) - 51.20%/1.80%
[02] |   |   unspecified(1/1) - 20.41%/0.72%
[02] |   |   health(1/1) - 15.44%/0.54%
[02] |   |   food(1/1) - 10.61%/0.37%
[02] |   |   expBar(1/1) - 2.07%/0.07%
[02] |   |   forgeHudText(1/1) - 0.10%/0.00%
[02] |   |   air(1/1) - 0.08%/0.00%
[02] |   |   armor(1/1) - 0.06%/0.00%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.11%/0.01%
[00] tick(1/1) - 7.32%/7.32%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 53.03%/3.88%
[02] |   |   entities(1/1) - 96.08%/3.73%
[03] |   |   |   minecraft:skeleton(23/23) - 15.72%/0.59%
[04] |   |   |   |   unspecified(23/23) - 38.73%/0.23%
[04] |   |   |   |   entityBaseTick(23/23) - 17.61%/0.10%
[04] |   |   |   |   livingEntityBaseTick(23/23) - 10.93%/0.06%
[04] |   |   |   |   push(23/23) - 10.46%/0.06%
[05] |   |   |   |   |   #getEntities 23/23
[04] |   |   |   |   freezing(23/23) - 6.65%/0.04%
[04] |   |   |   |   headTurn(23/23) - 3.09%/0.02%
[04] |   |   |   |   travel(23/23) - 2.88%/0.02%
[04] |   |   |   |   mobBaseTick(23/23) - 2.33%/0.01%
[04] |   |   |   |   ai(23/23) - 2.03%/0.01%
[04] |   |   |   |   looting(23/23) - 1.86%/0.01%
[04] |   |   |   |   rangeChecks(23/23) - 1.86%/0.01%
[04] |   |   |   |   jump(23/23) - 1.57%/0.01%
[03] |   |   |   minecraft:salmon(17/17) - 11.85%/0.44%
[04] |   |   |   |   unspecified(17/17) - 39.84%/0.18%
[04] |   |   |   |   entityBaseTick(17/17) - 19.49%/0.09%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 10.28%/0.05%
[04] |   |   |   |   push(17/17) - 9.61%/0.04%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   freezing(17/17) - 5.00%/0.02%
[04] |   |   |   |   travel(17/17) - 3.15%/0.01%
[04] |   |   |   |   headTurn(17/17) - 2.70%/0.01%
[04] |   |   |   |   mobBaseTick(17/17) - 2.53%/0.01%
[04] |   |   |   |   ai(17/17) - 2.13%/0.01%
[04] |   |   |   |   looting(17/17) - 1.97%/0.01%
[04] |   |   |   |   rangeChecks(17/17) - 1.86%/0.01%
[04] |   |   |   |   jump(17/17) - 1.46%/0.01%
[03] |   |   |   minecraft:zombie(17/17) - 11.04%/0.41%
[04] |   |   |   |   unspecified(17/17) - 39.61%/0.16%
[04] |   |   |   |   entityBaseTick(17/17) - 15.97%/0.07%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 11.39%/0.05%
[04] |   |   |   |   push(17/17) - 10.85%/0.04%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   freezing(17/17) - 6.21%/0.03%
[04] |   |   |   |   headTurn(17/17) - 3.19%/0.01%
[04] |   |   |   |   travel(17/17) - 3.14%/0.01%
[04] |   |   |   |   mobBaseTick(17/17) - 2.17%/0.01%
[04] |   |   |   |   ai(17/17) - 2.11%/0.01%
[04] |   |   |   |   rangeChecks(17/17) - 1.93%/0.01%
[04] |   |   |   |   jump(17/17) - 1.75%/0.01%
[04] |   |   |   |   looting(17/17) - 1.69%/0.01%
[03] |   |   |   minecraft:player(1/1) - 10.03%/0.37%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 65.43%/0.24%
[04] |   |   |   |   travel(1/1) - 19.77%/0.07%
[05] |   |   |   |   |   unspecified(1/1) - 33.89%/0.03%
[05] |   |   |   |   |   rest(1/1) - 33.56%/0.02%
[05] |   |   |   |   |   move(1/1) - 32.55%/0.02%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 5.64%/0.02%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.72%/0.01%
[04] |   |   |   |   ai(1/1) - 2.12%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 53.14%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 46.86%/0.00%
[04] |   |   |   |   push(1/1) - 1.26%/0.00%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   headTurn(1/1) - 0.93%/0.00%
[04] |   |   |   |   freezing(1/1) - 0.66%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.26%/0.00%
[04] |   |   |   |   jump(1/1) - 0.20%/0.00%
[03] |   |   |   minecraft:creeper(13/13) - 9.37%/0.35%
[04] |   |   |   |   unspecified(13/13) - 44.50%/0.16%
[04] |   |   |   |   entityBaseTick(13/13) - 13.50%/0.05%
[04] |   |   |   |   push(13/13) - 10.09%/0.04%
[05] |   |   |   |   |   #getEntities 13/13
[04] |   |   |   |   livingEntityBaseTick(13/13) - 9.81%/0.03%
[04] |   |   |   |   freezing(13/13) - 5.83%/0.02%
[04] |   |   |   |   travel(13/13) - 2.98%/0.01%
[04] |   |   |   |   headTurn(13/13) - 2.77%/0.01%
[04] |   |   |   |   mobBaseTick(13/13) - 2.77%/0.01%
[04] |   |   |   |   ai(13/13) - 2.20%/0.01%
[04] |   |   |   |   rangeChecks(13/13) - 1.92%/0.01%
[04] |   |   |   |   jump(13/13) - 1.85%/0.01%
[04] |   |   |   |   looting(13/13) - 1.78%/0.01%
[03] |   |   |   minecraft:bat(10/10) - 6.71%/0.25%
[04] |   |   |   |   unspecified(10/10) - 42.78%/0.11%
[04] |   |   |   |   entityBaseTick(10/10) - 17.96%/0.04%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 12.60%/0.03%
[04] |   |   |   |   freezing(10/10) - 8.13%/0.02%
[04] |   |   |   |   travel(10/10) - 3.27%/0.01%
[04] |   |   |   |   headTurn(10/10) - 3.17%/0.01%
[04] |   |   |   |   mobBaseTick(10/10) - 2.97%/0.01%
[04] |   |   |   |   ai(10/10) - 1.88%/0.00%
[04] |   |   |   |   push(10/10) - 1.88%/0.00%
[04] |   |   |   |   rangeChecks(10/10) - 1.88%/0.00%
[04] |   |   |   |   looting(10/10) - 1.78%/0.00%
[04] |   |   |   |   jump(10/10) - 1.69%/0.00%
[03] |   |   |   unspecified(1/1) - 5.46%/0.20%
[03] |   |   |   minecraft:squid(4/4) - 4.93%/0.18%
[04] |   |   |   |   travel(4/4) - 38.87%/0.07%
[05] |   |   |   |   |   move(4/4) - 57.29%/0.04%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   rest(4/4) - 28.82%/0.02%
[05] |   |   |   |   |   unspecified(4/4) - 13.89%/0.01%
[04] |   |   |   |   unspecified(4/4) - 26.71%/0.05%
[04] |   |   |   |   entityBaseTick(4/4) - 13.23%/0.02%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 6.21%/0.01%
[04] |   |   |   |   push(4/4) - 3.92%/0.01%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 2.84%/0.01%
[04] |   |   |   |   headTurn(4/4) - 1.89%/0.00%
[04] |   |   |   |   mobBaseTick(4/4) - 1.48%/0.00%
[04] |   |   |   |   looting(4/4) - 1.35%/0.00%
[04] |   |   |   |   jump(4/4) - 1.21%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.21%/0.00%
[04] |   |   |   |   ai(4/4) - 1.08%/0.00%
[03] |   |   |   minecraft:chicken(6/6) - 4.71%/0.18%
[04] |   |   |   |   unspecified(6/6) - 38.05%/0.07%
[04] |   |   |   |   entityBaseTick(6/6) - 17.25%/0.03%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 12.45%/0.02%
[04] |   |   |   |   push(6/6) - 10.19%/0.02%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   freezing(6/6) - 5.94%/0.01%
[04] |   |   |   |   headTurn(6/6) - 3.11%/0.01%
[04] |   |   |   |   travel(6/6) - 2.83%/0.00%
[04] |   |   |   |   ai(6/6) - 2.55%/0.00%
[04] |   |   |   |   mobBaseTick(6/6) - 2.41%/0.00%
[04] |   |   |   |   rangeChecks(6/6) - 1.84%/0.00%
[04] |   |   |   |   jump(6/6) - 1.70%/0.00%
[04] |   |   |   |   looting(6/6) - 1.70%/0.00%
[03] |   |   |   minecraft:glow_squid(2/2) - 3.55%/0.13%
[04] |   |   |   |   unspecified(2/2) - 46.53%/0.06%
[04] |   |   |   |   travel(2/2) - 23.26%/0.03%
[05] |   |   |   |   |   rest(2/2) - 54.85%/0.02%
[05] |   |   |   |   |   move(2/2) - 26.61%/0.01%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(2/2) - 18.54%/0.01%
[04] |   |   |   |   entityBaseTick(2/2) - 9.38%/0.01%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 7.13%/0.01%
[04] |   |   |   |   freezing(2/2) - 3.56%/0.00%
[04] |   |   |   |   push(2/2) - 3.38%/0.00%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   headTurn(2/2) - 1.50%/0.00%
[04] |   |   |   |   looting(2/2) - 1.50%/0.00%
[04] |   |   |   |   ai(2/2) - 1.13%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.94%/0.00%
[04] |   |   |   |   jump(2/2) - 0.94%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 0.75%/0.00%
[03] |   |   |   minecraft:spider(4/4) - 3.53%/0.13%
[04] |   |   |   |   unspecified(4/4) - 30.58%/0.04%
[04] |   |   |   |   freezing(4/4) - 21.32%/0.03%
[04] |   |   |   |   entityBaseTick(4/4) - 13.77%/0.02%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 13.02%/0.02%
[04] |   |   |   |   push(4/4) - 7.73%/0.01%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   travel(4/4) - 2.83%/0.00%
[04] |   |   |   |   headTurn(4/4) - 2.26%/0.00%
[04] |   |   |   |   mobBaseTick(4/4) - 1.89%/0.00%
[04] |   |   |   |   looting(4/4) - 1.89%/0.00%
[04] |   |   |   |   ai(4/4) - 1.88%/0.00%
[04] |   |   |   |   jump(4/4) - 1.51%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.32%/0.00%
[03] |   |   |   minecraft:sheep(4/4) - 3.09%/0.12%
[04] |   |   |   |   unspecified(4/4) - 38.14%/0.04%
[04] |   |   |   |   entityBaseTick(4/4) - 16.81%/0.02%
[04] |   |   |   |   push(4/4) - 12.72%/0.01%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 12.29%/0.01%
[04] |   |   |   |   freezing(4/4) - 4.10%/0.00%
[04] |   |   |   |   headTurn(4/4) - 3.02%/0.00%
[04] |   |   |   |   travel(4/4) - 2.81%/0.00%
[04] |   |   |   |   mobBaseTick(4/4) - 2.37%/0.00%
[04] |   |   |   |   jump(4/4) - 2.16%/0.00%
[04] |   |   |   |   ai(4/4) - 1.94%/0.00%
[04] |   |   |   |   looting(4/4) - 1.94%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.73%/0.00%
[03] |   |   |   minecraft:pig(4/4) - 2.90%/0.11%
[04] |   |   |   |   unspecified(4/4) - 35.63%/0.04%
[04] |   |   |   |   entityBaseTick(4/4) - 15.40%/0.02%
[04] |   |   |   |   push(4/4) - 13.57%/0.01%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 12.18%/0.01%
[04] |   |   |   |   freezing(4/4) - 5.06%/0.01%
[04] |   |   |   |   travel(4/4) - 5.06%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 2.76%/0.00%
[04] |   |   |   |   headTurn(4/4) - 2.76%/0.00%
[04] |   |   |   |   jump(4/4) - 2.07%/0.00%
[04] |   |   |   |   ai(4/4) - 2.07%/0.00%
[04] |   |   |   |   looting(4/4) - 1.84%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.61%/0.00%
[03] |   |   |   minecraft:cow(4/4) - 2.58%/0.10%
[04] |   |   |   |   unspecified(4/4) - 37.88%/0.04%
[04] |   |   |   |   entityBaseTick(4/4) - 16.50%/0.02%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 13.40%/0.01%
[04] |   |   |   |   push(4/4) - 8.25%/0.01%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 6.19%/0.01%
[04] |   |   |   |   headTurn(4/4) - 3.61%/0.00%
[04] |   |   |   |   travel(4/4) - 3.09%/0.00%
[04] |   |   |   |   mobBaseTick(4/4) - 2.32%/0.00%
[04] |   |   |   |   jump(4/4) - 2.32%/0.00%
[04] |   |   |   |   ai(4/4) - 2.32%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 2.06%/0.00%
[04] |   |   |   |   looting(4/4) - 2.06%/0.00%
[03] |   |   |   minecraft:horse(2/2) - 1.82%/0.07%
[04] |   |   |   |   unspecified(2/2) - 39.78%/0.03%
[04] |   |   |   |   entityBaseTick(2/2) - 15.69%/0.01%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.31%/0.01%
[04] |   |   |   |   push(2/2) - 6.93%/0.00%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   travel(2/2) - 6.20%/0.00%
[04] |   |   |   |   ai(2/2) - 4.74%/0.00%
[04] |   |   |   |   freezing(2/2) - 4.38%/0.00%
[04] |   |   |   |   headTurn(2/2) - 3.65%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 2.55%/0.00%
[04] |   |   |   |   jump(2/2) - 1.83%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 1.46%/0.00%
[04] |   |   |   |   looting(2/2) - 1.46%/0.00%
[03] |   |   |   minecraft:drowned(1/1) - 1.44%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 38.89%/0.02%
[04] |   |   |   |   unspecified(1/1) - 26.37%/0.01%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.12%/0.01%
[04] |   |   |   |   push(1/1) - 5.09%/0.00%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 5.09%/0.00%
[04] |   |   |   |   travel(1/1) - 4.63%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 1.86%/0.00%
[04] |   |   |   |   headTurn(1/1) - 1.85%/0.00%
[04] |   |   |   |   looting(1/1) - 1.39%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 1.39%/0.00%
[04] |   |   |   |   ai(1/1) - 1.39%/0.00%
[04] |   |   |   |   jump(1/1) - 0.93%/0.00%
[03] |   |   |   minecraft:zombie_villager(1/1) - 1.28%/0.05%
[04] |   |   |   |   unspecified(1/1) - 33.86%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 19.27%/0.01%
[04] |   |   |   |   push(1/1) - 13.02%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 10.93%/0.01%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.26%/0.00%
[04] |   |   |   |   freezing(1/1) - 5.72%/0.00%
[04] |   |   |   |   travel(1/1) - 2.60%/0.00%
[04] |   |   |   |   headTurn(1/1) - 2.60%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 1.56%/0.00%
[04] |   |   |   |   jump(1/1) - 1.56%/0.00%
[04] |   |   |   |   ai(1/1) - 1.56%/0.00%
[04] |   |   |   |   looting(1/1) - 1.04%/0.00%
[02] |   |   unspecified(1/1) - 2.24%/0.09%
[02] |   |   blockEntities(1/1) - 1.61%/0.06%
[03] |   |   |   unspecified(1/1) - 67.46%/0.04%
[03] |   |   |   minecraft:chest(8/8) - 18.25%/0.01%
[03] |   |   |   minecraft:mob_spawner(5/5) - 14.29%/0.01%
[02] |   |   blocks(1/1) - 0.07%/0.00%
[01] |   animateTick(1/1) - 31.97%/2.34%
[01] |   textures(1/1) - 12.11%/0.89%
[01] |   particles(1/1) - 0.83%/0.06%
[02] |   |   unspecified(1/1) - 53.06%/0.03%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 24.90%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 19.18%/0.01%
[02] |   |   TERRAIN_SHEET(1/1) - 2.86%/0.00%
[01] |   unspecified(1/1) - 0.56%/0.04%
[01] |   pick(1/1) - 0.50%/0.04%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.38%/0.03%
[01] |   gameRenderer(1/1) - 0.30%/0.02%
[01] |   gui(1/1) - 0.21%/0.02%
[01] |   Keybindings(1/1) - 0.06%/0.00%
[01] |   levelRenderer(1/1) - 0.03%/0.00%
[01] |   keyboard(1/1) - 0.02%/0.00%
[00] updateDisplay(1/1) - 0.92%/0.92%
[00] unspecified(1/1) - 0.29%/0.29%
[00] render(1/1) - 0.24%/0.24%
[01] |   unspecified(1/1) - 99.16%/0.23%
[01] |   display(1/1) - 0.84%/0.00%
[00] blit(1/1) - 0.14%/0.14%
[00] fpsUpdate(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/117 average: 0/117
[01] |   tick total:0/116 average: 0/116
[02] |   |   level total:0/115 average: 0/115
[03] |   |   |   entities total:0/115 average: 0/115
[04] |   |   |   |   minecraft:skeleton total:0/23 average: 0/23
[05] |   |   |   |   |   push total:23/23 average: 23/23
[04] |   |   |   |   minecraft:salmon total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:zombie total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:creeper total:0/13 average: 0/13
[05] |   |   |   |   |   push total:13/13 average: 13/13
[04] |   |   |   |   minecraft:squid total:0/8 average: 0/8
[05] |   |   |   |   |   travel total:0/4 average: 0/4
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/6 average: 0/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:pig total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:glow_squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:cow total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:horse total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:drowned total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:zombie_villager total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

