---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 29 ms
Tick span: 1 ticks
// This is approximately 34.16 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] yield(1/1) - 74.87%/74.87%
[00] tick(1/1) - 11.56%/11.56%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 60.76%/7.02%
[02] |   |   entities(1/1) - 95.91%/6.74%
[03] |   |   |   minecraft:zombie(17/17) - 23.55%/1.59%
[04] |   |   |   |   unspecified(17/17) - 66.44%/1.05%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 12.84%/0.20%
[04] |   |   |   |   entityBaseTick(17/17) - 6.58%/0.10%
[04] |   |   |   |   push(17/17) - 5.29%/0.08%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   freezing(17/17) - 2.67%/0.04%
[04] |   |   |   |   headTurn(17/17) - 1.27%/0.02%
[04] |   |   |   |   travel(17/17) - 1.12%/0.02%
[04] |   |   |   |   ai(17/17) - 0.86%/0.01%
[04] |   |   |   |   mobBaseTick(17/17) - 0.84%/0.01%
[04] |   |   |   |   rangeChecks(17/17) - 0.77%/0.01%
[04] |   |   |   |   looting(17/17) - 0.69%/0.01%
[04] |   |   |   |   jump(17/17) - 0.64%/0.01%
[03] |   |   |   minecraft:skeleton(23/23) - 13.05%/0.88%
[04] |   |   |   |   unspecified(23/23) - 40.46%/0.36%
[04] |   |   |   |   entityBaseTick(23/23) - 15.88%/0.14%
[04] |   |   |   |   livingEntityBaseTick(23/23) - 11.57%/0.10%
[04] |   |   |   |   push(23/23) - 9.39%/0.08%
[05] |   |   |   |   |   #getEntities 23/23
[04] |   |   |   |   freezing(23/23) - 6.79%/0.06%
[04] |   |   |   |   travel(23/23) - 2.91%/0.03%
[04] |   |   |   |   headTurn(23/23) - 2.79%/0.02%
[04] |   |   |   |   ai(23/23) - 2.33%/0.02%
[04] |   |   |   |   mobBaseTick(23/23) - 2.29%/0.02%
[04] |   |   |   |   rangeChecks(23/23) - 1.98%/0.02%
[04] |   |   |   |   jump(23/23) - 1.90%/0.02%
[04] |   |   |   |   looting(23/23) - 1.71%/0.02%
[03] |   |   |   minecraft:salmon(17/17) - 10.78%/0.73%
[04] |   |   |   |   unspecified(17/17) - 38.81%/0.28%
[04] |   |   |   |   entityBaseTick(17/17) - 18.85%/0.14%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 12.69%/0.09%
[04] |   |   |   |   push(17/17) - 10.43%/0.08%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   freezing(17/17) - 4.75%/0.03%
[04] |   |   |   |   travel(17/17) - 2.91%/0.02%
[04] |   |   |   |   headTurn(17/17) - 2.40%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 2.30%/0.02%
[04] |   |   |   |   ai(17/17) - 1.97%/0.01%
[04] |   |   |   |   looting(17/17) - 1.79%/0.01%
[04] |   |   |   |   rangeChecks(17/17) - 1.55%/0.01%
[04] |   |   |   |   jump(17/17) - 1.55%/0.01%
[03] |   |   |   minecraft:player(1/1) - 7.98%/0.54%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 66.86%/0.36%
[04] |   |   |   |   travel(1/1) - 18.98%/0.10%
[05] |   |   |   |   |   rest(1/1) - 34.45%/0.04%
[05] |   |   |   |   |   move(1/1) - 33.78%/0.03%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 31.77%/0.03%
[04] |   |   |   |   entityBaseTick(1/1) - 5.97%/0.03%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 2.48%/0.01%
[04] |   |   |   |   ai(1/1) - 2.22%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 57.14%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 42.86%/0.01%
[04] |   |   |   |   push(1/1) - 1.52%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   headTurn(1/1) - 0.95%/0.01%
[04] |   |   |   |   freezing(1/1) - 0.57%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.25%/0.00%
[04] |   |   |   |   jump(1/1) - 0.19%/0.00%
[03] |   |   |   minecraft:creeper(13/13) - 7.97%/0.54%
[04] |   |   |   |   unspecified(13/13) - 42.59%/0.23%
[04] |   |   |   |   entityBaseTick(13/13) - 13.03%/0.07%
[04] |   |   |   |   push(13/13) - 11.00%/0.06%
[05] |   |   |   |   |   #getEntities 13/13
[04] |   |   |   |   livingEntityBaseTick(13/13) - 9.28%/0.05%
[04] |   |   |   |   freezing(13/13) - 6.48%/0.03%
[04] |   |   |   |   travel(13/13) - 5.66%/0.03%
[04] |   |   |   |   headTurn(13/13) - 2.54%/0.01%
[04] |   |   |   |   mobBaseTick(13/13) - 2.16%/0.01%
[04] |   |   |   |   rangeChecks(13/13) - 1.97%/0.01%
[04] |   |   |   |   ai(13/13) - 1.85%/0.01%
[04] |   |   |   |   jump(13/13) - 1.84%/0.01%
[04] |   |   |   |   looting(13/13) - 1.59%/0.01%
[03] |   |   |   minecraft:bat(10/10) - 6.30%/0.42%
[04] |   |   |   |   unspecified(10/10) - 40.15%/0.17%
[04] |   |   |   |   entityBaseTick(10/10) - 20.35%/0.09%
[04] |   |   |   |   livingEntityBaseTick(10/10) - 13.11%/0.06%
[04] |   |   |   |   freezing(10/10) - 8.21%/0.03%
[04] |   |   |   |   travel(10/10) - 3.22%/0.01%
[04] |   |   |   |   headTurn(10/10) - 3.05%/0.01%
[04] |   |   |   |   mobBaseTick(10/10) - 2.41%/0.01%
[04] |   |   |   |   ai(10/10) - 2.17%/0.01%
[04] |   |   |   |   looting(10/10) - 1.93%/0.01%
[04] |   |   |   |   rangeChecks(10/10) - 1.85%/0.01%
[04] |   |   |   |   jump(10/10) - 1.77%/0.01%
[04] |   |   |   |   push(10/10) - 1.77%/0.01%
[03] |   |   |   unspecified(1/1) - 5.16%/0.35%
[03] |   |   |   minecraft:squid(4/4) - 4.93%/0.33%
[04] |   |   |   |   travel(4/4) - 43.12%/0.14%
[05] |   |   |   |   |   move(4/4) - 58.58%/0.08%
[06] |   |   |   |   |   |   #getEntities 4/4
[05] |   |   |   |   |   rest(4/4) - 29.28%/0.04%
[05] |   |   |   |   |   unspecified(4/4) - 12.14%/0.02%
[04] |   |   |   |   unspecified(4/4) - 25.05%/0.08%
[04] |   |   |   |   entityBaseTick(4/4) - 13.35%/0.04%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 5.65%/0.02%
[04] |   |   |   |   push(4/4) - 3.59%/0.01%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 2.26%/0.01%
[04] |   |   |   |   headTurn(4/4) - 1.64%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.44%/0.00%
[04] |   |   |   |   looting(4/4) - 1.13%/0.00%
[04] |   |   |   |   jump(4/4) - 1.03%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.92%/0.00%
[04] |   |   |   |   ai(4/4) - 0.82%/0.00%
[03] |   |   |   minecraft:chicken(6/6) - 3.92%/0.26%
[04] |   |   |   |   unspecified(6/6) - 36.75%/0.10%
[04] |   |   |   |   entityBaseTick(6/6) - 17.59%/0.05%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 13.32%/0.04%
[04] |   |   |   |   push(6/6) - 9.83%/0.03%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   freezing(6/6) - 6.47%/0.02%
[04] |   |   |   |   travel(6/6) - 2.98%/0.01%
[04] |   |   |   |   headTurn(6/6) - 2.71%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 2.46%/0.01%
[04] |   |   |   |   ai(6/6) - 2.46%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 2.07%/0.01%
[04] |   |   |   |   jump(6/6) - 1.81%/0.00%
[04] |   |   |   |   looting(6/6) - 1.55%/0.00%
[03] |   |   |   minecraft:glow_squid(2/2) - 3.15%/0.21%
[04] |   |   |   |   unspecified(2/2) - 48.23%/0.10%
[04] |   |   |   |   travel(2/2) - 22.19%/0.05%
[05] |   |   |   |   |   rest(2/2) - 52.18%/0.02%
[05] |   |   |   |   |   move(2/2) - 28.25%/0.01%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   unspecified(2/2) - 19.57%/0.01%
[04] |   |   |   |   entityBaseTick(2/2) - 8.68%/0.02%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 7.07%/0.02%
[04] |   |   |   |   push(2/2) - 3.86%/0.01%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   headTurn(2/2) - 2.25%/0.00%
[04] |   |   |   |   freezing(2/2) - 2.25%/0.00%
[04] |   |   |   |   looting(2/2) - 1.29%/0.00%
[04] |   |   |   |   jump(2/2) - 1.29%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.96%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 0.96%/0.00%
[04] |   |   |   |   ai(2/2) - 0.96%/0.00%
[03] |   |   |   minecraft:pig(4/4) - 2.62%/0.18%
[04] |   |   |   |   unspecified(4/4) - 34.61%/0.06%
[04] |   |   |   |   push(4/4) - 16.44%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(4/4) - 14.51%/0.03%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 11.80%/0.02%
[04] |   |   |   |   freezing(4/4) - 5.03%/0.01%
[04] |   |   |   |   travel(4/4) - 4.07%/0.01%
[04] |   |   |   |   headTurn(4/4) - 3.29%/0.01%
[04] |   |   |   |   jump(4/4) - 2.51%/0.00%
[04] |   |   |   |   mobBaseTick(4/4) - 2.32%/0.00%
[04] |   |   |   |   looting(4/4) - 1.94%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.74%/0.00%
[04] |   |   |   |   ai(4/4) - 1.74%/0.00%
[03] |   |   |   minecraft:sheep(4/4) - 2.61%/0.18%
[04] |   |   |   |   unspecified(4/4) - 37.78%/0.07%
[04] |   |   |   |   entityBaseTick(4/4) - 18.41%/0.03%
[04] |   |   |   |   push(4/4) - 12.79%/0.02%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 11.43%/0.02%
[04] |   |   |   |   freezing(4/4) - 4.65%/0.01%
[04] |   |   |   |   travel(4/4) - 3.10%/0.01%
[04] |   |   |   |   headTurn(4/4) - 3.10%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.94%/0.00%
[04] |   |   |   |   looting(4/4) - 1.94%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.74%/0.00%
[04] |   |   |   |   ai(4/4) - 1.74%/0.00%
[04] |   |   |   |   jump(4/4) - 1.36%/0.00%
[03] |   |   |   minecraft:spider(4/4) - 2.49%/0.17%
[04] |   |   |   |   unspecified(4/4) - 37.79%/0.06%
[04] |   |   |   |   entityBaseTick(4/4) - 17.48%/0.03%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 13.62%/0.02%
[04] |   |   |   |   push(4/4) - 9.96%/0.02%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 5.08%/0.01%
[04] |   |   |   |   travel(4/4) - 3.05%/0.01%
[04] |   |   |   |   headTurn(4/4) - 3.05%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 2.24%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 2.24%/0.00%
[04] |   |   |   |   ai(4/4) - 2.04%/0.00%
[04] |   |   |   |   jump(4/4) - 1.83%/0.00%
[04] |   |   |   |   looting(4/4) - 1.63%/0.00%
[03] |   |   |   minecraft:cow(4/4) - 2.11%/0.14%
[04] |   |   |   |   unspecified(4/4) - 36.06%/0.05%
[04] |   |   |   |   entityBaseTick(4/4) - 17.79%/0.03%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 14.42%/0.02%
[04] |   |   |   |   push(4/4) - 7.94%/0.01%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 5.29%/0.01%
[04] |   |   |   |   headTurn(4/4) - 5.05%/0.01%
[04] |   |   |   |   travel(4/4) - 3.12%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 2.16%/0.00%
[04] |   |   |   |   mobBaseTick(4/4) - 2.16%/0.00%
[04] |   |   |   |   looting(4/4) - 2.16%/0.00%
[04] |   |   |   |   jump(4/4) - 1.92%/0.00%
[04] |   |   |   |   ai(4/4) - 1.92%/0.00%
[03] |   |   |   minecraft:horse(2/2) - 1.53%/0.10%
[04] |   |   |   |   unspecified(2/2) - 39.27%/0.04%
[04] |   |   |   |   entityBaseTick(2/2) - 14.19%/0.01%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.90%/0.01%
[04] |   |   |   |   push(2/2) - 7.92%/0.01%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   travel(2/2) - 6.27%/0.01%
[04] |   |   |   |   ai(2/2) - 4.62%/0.00%
[04] |   |   |   |   freezing(2/2) - 4.62%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 3.63%/0.00%
[04] |   |   |   |   headTurn(2/2) - 3.30%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 1.98%/0.00%
[04] |   |   |   |   jump(2/2) - 1.97%/0.00%
[04] |   |   |   |   looting(2/2) - 1.32%/0.00%
[03] |   |   |   minecraft:drowned(1/1) - 1.05%/0.07%
[04] |   |   |   |   entityBaseTick(1/1) - 37.68%/0.03%
[04] |   |   |   |   unspecified(1/1) - 28.50%/0.02%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 10.63%/0.01%
[04] |   |   |   |   travel(1/1) - 5.31%/0.00%
[04] |   |   |   |   push(1/1) - 4.83%/0.00%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 3.86%/0.00%
[04] |   |   |   |   headTurn(1/1) - 2.42%/0.00%
[04] |   |   |   |   jump(1/1) - 1.45%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 1.45%/0.00%
[04] |   |   |   |   looting(1/1) - 1.45%/0.00%
[04] |   |   |   |   ai(1/1) - 1.45%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.97%/0.00%
[03] |   |   |   minecraft:zombie_villager(1/1) - 0.81%/0.05%
[04] |   |   |   |   unspecified(1/1) - 38.97%/0.02%
[04] |   |   |   |   push(1/1) - 15.10%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 12.58%/0.01%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 8.18%/0.00%
[04] |   |   |   |   freezing(1/1) - 8.18%/0.00%
[04] |   |   |   |   headTurn(1/1) - 4.41%/0.00%
[04] |   |   |   |   travel(1/1) - 3.14%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 2.52%/0.00%
[04] |   |   |   |   jump(1/1) - 1.89%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 1.89%/0.00%
[04] |   |   |   |   looting(1/1) - 1.89%/0.00%
[04] |   |   |   |   ai(1/1) - 1.26%/0.00%
[02] |   |   unspecified(1/1) - 2.43%/0.17%
[02] |   |   blockEntities(1/1) - 1.58%/0.11%
[03] |   |   |   unspecified(1/1) - 65.95%/0.07%
[03] |   |   |   minecraft:chest(8/8) - 18.41%/0.02%
[03] |   |   |   minecraft:mob_spawner(5/5) - 15.64%/0.02%
[02] |   |   blocks(1/1) - 0.07%/0.01%
[01] |   textures(1/1) - 19.08%/2.21%
[01] |   animateTick(1/1) - 17.40%/2.01%
[01] |   particles(1/1) - 0.77%/0.09%
[02] |   |   unspecified(1/1) - 47.51%/0.04%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 27.59%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 21.46%/0.02%
[02] |   |   TERRAIN_SHEET(1/1) - 3.44%/0.00%
[01] |   pick(1/1) - 0.50%/0.06%
[02] |   |   #getEntities 1/1
[01] |   unspecified(1/1) - 0.48%/0.05%
[01] |   gameMode(1/1) - 0.37%/0.04%
[01] |   gameRenderer(1/1) - 0.30%/0.03%
[01] |   gui(1/1) - 0.21%/0.02%
[01] |   Keybindings(1/1) - 0.06%/0.01%
[01] |   keyboard(1/1) - 0.04%/0.01%
[01] |   levelRenderer(1/1) - 0.03%/0.00%
[00] gameRenderer(1/1) - 11.32%/11.32%
[01] |   level(1/1) - 57.62%/6.52%
[02] |   |   entities(1/1) - 40.66%/2.65%
[02] |   |   terrain(1/1) - 20.61%/1.34%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 39.22%/0.53%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 21.63%/0.29%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 21.43%/0.29%
[03] |   |   |   unspecified(1/1) - 10.41%/0.14%
[03] |   |   |   filterempty(3/3) - 6.88%/0.09%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.18%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.15%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.10%/0.00%
[02] |   |   hand(1/1) - 8.67%/0.57%
[02] |   |   translucent(1/1) - 7.26%/0.47%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 71.83%/0.34%
[03] |   |   |   unspecified(1/1) - 16.28%/0.08%
[03] |   |   |   filterempty(1/1) - 11.24%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.36%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.29%/0.00%
[02] |   |   sky(1/1) - 5.89%/0.38%
[03] |   |   |   unspecified(1/1) - 99.20%/0.38%
[03] |   |   |   minecraft:after_sky(1/1) - 0.80%/0.00%
[02] |   |   unspecified(1/1) - 2.55%/0.17%
[02] |   |   clear(1/1) - 2.55%/0.17%
[02] |   |   particles(1/1) - 2.43%/0.16%
[03] |   |   |   unspecified(1/1) - 96.77%/0.15%
[03] |   |   |   minecraft:after_particles(1/1) - 3.23%/0.01%
[02] |   |   lightTex(1/1) - 1.95%/0.13%
[02] |   |   string(1/1) - 1.86%/0.12%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 53.37%/0.06%
[03] |   |   |   unspecified(1/1) - 27.53%/0.03%
[03] |   |   |   filterempty(1/1) - 17.98%/0.02%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.12%/0.00%
[02] |   |   blockentities(1/1) - 1.25%/0.08%
[02] |   |   compilechunks(1/1) - 0.93%/0.06%
[03] |   |   |   populate_chunks_to_compile(1/1) - 76.84%/0.05%
[03] |   |   |   unspecified(1/1) - 13.56%/0.01%
[03] |   |   |   upload(1/1) - 6.78%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.82%/0.00%
[02] |   |   camera(1/1) - 0.85%/0.06%
[02] |   |   pick(1/1) - 0.74%/0.05%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.52%/0.03%
[03] |   |   |   culling(1/1) - 35.35%/0.01%
[03] |   |   |   unspecified(1/1) - 29.27%/0.01%
[03] |   |   |   update(1/1) - 19.20%/0.01%
[03] |   |   |   camera(1/1) - 11.12%/0.00%
[03] |   |   |   cull(1/1) - 5.05%/0.00%
[02] |   |   light_updates(1/1) - 0.48%/0.03%
[02] |   |   destroyProgress(1/1) - 0.30%/0.02%
[02] |   |   fog(1/1) - 0.16%/0.01%
[02] |   |   weather(1/1) - 0.14%/0.01%
[03] |   |   |   unspecified(1/1) - 84.58%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 15.42%/0.00%
[02] |   |   forge_render_last(1/1) - 0.06%/0.00%
[02] |   |   light_update_queue(1/1) - 0.05%/0.00%
[02] |   |   center(1/1) - 0.04%/0.00%
[02] |   |   culling(1/1) - 0.04%/0.00%
[02] |   |   captureFrustum(1/1) - 0.04%/0.00%
[01] |   gui(1/1) - 42.28%/4.79%
[02] |   |   chat(1/1) - 69.08%/3.31%
[02] |   |   health(1/1) - 11.90%/0.57%
[02] |   |   food(1/1) - 11.25%/0.54%
[02] |   |   unspecified(1/1) - 6.76%/0.32%
[02] |   |   expBar(1/1) - 0.74%/0.04%
[02] |   |   forgeHudText(1/1) - 0.11%/0.01%
[02] |   |   armor(1/1) - 0.06%/0.00%
[02] |   |   air(1/1) - 0.05%/0.00%
[02] |   |   bossHealth(1/1) - 0.04%/0.00%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.10%/0.01%
[00] updateDisplay(1/1) - 1.32%/1.32%
[00] unspecified(1/1) - 0.35%/0.35%
[00] render(1/1) - 0.29%/0.29%
[01] |   unspecified(1/1) - 99.17%/0.28%
[01] |   display(1/1) - 0.83%/0.00%
[00] blit(1/1) - 0.19%/0.19%
[00] fpsUpdate(1/1) - 0.07%/0.07%
[00] sound(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/117 average: 0/117
[01] |   tick total:0/116 average: 0/116
[02] |   |   level total:0/115 average: 0/115
[03] |   |   |   entities total:0/115 average: 0/115
[04] |   |   |   |   minecraft:skeleton total:0/23 average: 0/23
[05] |   |   |   |   |   push total:23/23 average: 23/23
[04] |   |   |   |   minecraft:salmon total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:zombie total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:creeper total:0/13 average: 0/13
[05] |   |   |   |   |   push total:13/13 average: 13/13
[04] |   |   |   |   minecraft:squid total:0/8 average: 0/8
[05] |   |   |   |   |   travel total:0/4 average: 0/4
[06] |   |   |   |   |   |   move total:4/4 average: 4/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/6 average: 0/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:pig total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:glow_squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:cow total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:horse total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:drowned total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:zombie_villager total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

