---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 30 ms
Tick span: 1 ticks
// This is approximately 33.05 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 60.91%/60.91%
[01] |   gui(1/1) - 90.61%/55.20%
[02] |   |   chat(1/1) - 97.03%/53.56%
[02] |   |   health(1/1) - 1.16%/0.64%
[02] |   |   food(1/1) - 0.89%/0.49%
[02] |   |   unspecified(1/1) - 0.83%/0.46%
[02] |   |   expBar(1/1) - 0.06%/0.03%
[02] |   |   forgeHudText(1/1) - 0.01%/0.00%
[02] |   |   armor(1/1) - 0.01%/0.00%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[02] |   |   air(1/1) - 0.00%/0.00%
[02] |   |   selectedItemName(1/1) - 0.00%/0.00%
[01] |   level(1/1) - 9.36%/5.70%
[02] |   |   entities(1/1) - 36.53%/2.08%
[02] |   |   terrain(1/1) - 23.95%/1.37%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.74%/0.50%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 23.62%/0.32%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 22.53%/0.31%
[03] |   |   |   unspecified(1/1) - 10.71%/0.15%
[03] |   |   |   filterempty(3/3) - 6.09%/0.08%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.12%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.10%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.10%/0.00%
[02] |   |   hand(1/1) - 9.48%/0.54%
[02] |   |   translucent(1/1) - 7.46%/0.43%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 75.78%/0.32%
[03] |   |   |   unspecified(1/1) - 14.67%/0.06%
[03] |   |   |   filterempty(1/1) - 8.69%/0.04%
[03] |   |   |   translucent_sort(1/1) - 0.47%/0.00%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.39%/0.00%
[02] |   |   sky(1/1) - 5.67%/0.32%
[03] |   |   |   unspecified(1/1) - 98.88%/0.32%
[03] |   |   |   minecraft:after_sky(1/1) - 1.12%/0.00%
[02] |   |   unspecified(1/1) - 3.17%/0.18%
[02] |   |   clear(1/1) - 2.87%/0.16%
[02] |   |   particles(1/1) - 2.81%/0.16%
[03] |   |   |   unspecified(1/1) - 95.68%/0.15%
[03] |   |   |   minecraft:after_particles(1/1) - 4.32%/0.01%
[02] |   |   string(1/1) - 1.79%/0.10%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 55.02%/0.06%
[03] |   |   |   unspecified(1/1) - 26.54%/0.03%
[03] |   |   |   filterempty(1/1) - 17.15%/0.02%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.29%/0.00%
[02] |   |   pick(1/1) - 1.35%/0.08%
[03] |   |   |   #getEntities 1/1
[02] |   |   blockentities(1/1) - 1.21%/0.07%
[02] |   |   compilechunks(1/1) - 0.86%/0.05%
[03] |   |   |   populate_chunks_to_compile(1/1) - 75.17%/0.04%
[03] |   |   |   unspecified(1/1) - 15.43%/0.01%
[03] |   |   |   upload(1/1) - 6.72%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.68%/0.00%
[02] |   |   camera(1/1) - 0.86%/0.05%
[02] |   |   light_updates(1/1) - 0.57%/0.03%
[02] |   |   terrain_setup(1/1) - 0.55%/0.03%
[03] |   |   |   culling(1/1) - 31.58%/0.01%
[03] |   |   |   unspecified(1/1) - 27.37%/0.01%
[03] |   |   |   update(1/1) - 22.11%/0.01%
[03] |   |   |   camera(1/1) - 13.68%/0.00%
[03] |   |   |   cull(1/1) - 5.26%/0.00%
[02] |   |   destroyProgress(1/1) - 0.34%/0.02%
[02] |   |   fog(1/1) - 0.17%/0.01%
[02] |   |   weather(1/1) - 0.16%/0.01%
[03] |   |   |   unspecified(1/1) - 85.71%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 14.29%/0.00%
[02] |   |   light_update_queue(1/1) - 0.06%/0.00%
[02] |   |   forge_render_last(1/1) - 0.05%/0.00%
[02] |   |   center(1/1) - 0.05%/0.00%
[02] |   |   captureFrustum(1/1) - 0.03%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.01%
[00] yield(1/1) - 36.85%/36.85%
[00] updateDisplay(1/1) - 1.42%/1.42%
[00] unspecified(1/1) - 0.34%/0.34%
[00] render(1/1) - 0.21%/0.21%
[01] |   unspecified(1/1) - 98.75%/0.21%
[01] |   display(1/1) - 1.25%/0.00%
[00] blit(1/1) - 0.17%/0.17%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.02%/0.02%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

