---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 24 ms
Tick span: 1 ticks
// This is approximately 40.62 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 64.72%/64.72%
[00] tick(1/1) - 21.03%/21.03%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 81.63%/17.17%
[02] |   |   entities(1/1) - 98.21%/16.86%
[03] |   |   |   minecraft:skeleton(23/23) - 57.91%/9.76%
[04] |   |   |   |   travel(23/23) - 87.92%/8.58%
[04] |   |   |   |   unspecified(23/23) - 4.99%/0.49%
[04] |   |   |   |   entityBaseTick(23/23) - 2.18%/0.21%
[04] |   |   |   |   livingEntityBaseTick(23/23) - 1.35%/0.13%
[04] |   |   |   |   push(23/23) - 1.21%/0.12%
[05] |   |   |   |   |   #getEntities 23/23
[04] |   |   |   |   freezing(23/23) - 0.91%/0.09%
[04] |   |   |   |   headTurn(23/23) - 0.35%/0.03%
[04] |   |   |   |   mobBaseTick(23/23) - 0.26%/0.03%
[04] |   |   |   |   ai(23/23) - 0.25%/0.02%
[04] |   |   |   |   jump(23/23) - 0.21%/0.02%
[04] |   |   |   |   looting(23/23) - 0.20%/0.02%
[04] |   |   |   |   rangeChecks(23/23) - 0.18%/0.02%
[03] |   |   |   minecraft:salmon(17/17) - 7.01%/1.18%
[04] |   |   |   |   entityBaseTick(17/17) - 35.12%/0.41%
[04] |   |   |   |   unspecified(17/17) - 31.28%/0.37%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 8.83%/0.10%
[04] |   |   |   |   push(17/17) - 8.76%/0.10%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   freezing(17/17) - 4.12%/0.05%
[04] |   |   |   |   travel(17/17) - 2.51%/0.03%
[04] |   |   |   |   headTurn(17/17) - 2.03%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 1.85%/0.02%
[04] |   |   |   |   ai(17/17) - 1.72%/0.02%
[04] |   |   |   |   looting(17/17) - 1.55%/0.02%
[04] |   |   |   |   rangeChecks(17/17) - 1.17%/0.01%
[04] |   |   |   |   jump(17/17) - 1.07%/0.01%
[03] |   |   |   minecraft:zombie(17/17) - 5.70%/0.96%
[04] |   |   |   |   unspecified(17/17) - 42.03%/0.40%
[04] |   |   |   |   entityBaseTick(17/17) - 13.39%/0.13%
[04] |   |   |   |   push(17/17) - 11.96%/0.11%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   freezing(17/17) - 10.60%/0.10%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 9.13%/0.09%
[04] |   |   |   |   travel(17/17) - 2.45%/0.02%
[04] |   |   |   |   headTurn(17/17) - 2.32%/0.02%
[04] |   |   |   |   ai(17/17) - 1.90%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 1.73%/0.02%
[04] |   |   |   |   rangeChecks(17/17) - 1.73%/0.02%
[04] |   |   |   |   looting(17/17) - 1.40%/0.01%
[04] |   |   |   |   jump(17/17) - 1.35%/0.01%
[03] |   |   |   minecraft:creeper(13/13) - 5.51%/0.93%
[04] |   |   |   |   unspecified(13/13) - 36.21%/0.34%
[04] |   |   |   |   entityBaseTick(13/13) - 29.65%/0.28%
[04] |   |   |   |   push(13/13) - 8.79%/0.08%
[05] |   |   |   |   |   #getEntities 13/13
[04] |   |   |   |   livingEntityBaseTick(13/13) - 8.05%/0.07%
[04] |   |   |   |   freezing(13/13) - 5.77%/0.05%
[04] |   |   |   |   travel(13/13) - 2.23%/0.02%
[04] |   |   |   |   headTurn(13/13) - 2.06%/0.02%
[04] |   |   |   |   mobBaseTick(13/13) - 1.75%/0.02%
[04] |   |   |   |   rangeChecks(13/13) - 1.57%/0.01%
[04] |   |   |   |   ai(13/13) - 1.44%/0.01%
[04] |   |   |   |   looting(13/13) - 1.27%/0.01%
[04] |   |   |   |   jump(13/13) - 1.22%/0.01%
[03] |   |   |   minecraft:player(1/1) - 4.61%/0.78%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 72.80%/0.57%
[04] |   |   |   |   travel(1/1) - 15.51%/0.12%
[05] |   |   |   |   |   rest(1/1) - 34.68%/0.04%
[05] |   |   |   |   |   unspecified(1/1) - 34.01%/0.04%
[05] |   |   |   |   |   move(1/1) - 31.31%/0.04%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 4.44%/0.03%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 2.66%/0.02%
[04] |   |   |   |   ai(1/1) - 1.83%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 62.87%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 37.13%/0.01%
[04] |   |   |   |   push(1/1) - 1.04%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   headTurn(1/1) - 0.63%/0.00%
[04] |   |   |   |   freezing(1/1) - 0.52%/0.00%
[04] |   |   |   |   jump(1/1) - 0.31%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.26%/0.00%
[03] |   |   |   minecraft:spider(4/4) - 3.00%/0.51%
[04] |   |   |   |   unspecified(4/4) - 71.99%/0.36%
[04] |   |   |   |   entityBaseTick(4/4) - 8.51%/0.04%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 6.66%/0.03%
[04] |   |   |   |   push(4/4) - 4.25%/0.02%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 2.49%/0.01%
[04] |   |   |   |   headTurn(4/4) - 1.36%/0.01%
[04] |   |   |   |   travel(4/4) - 1.20%/0.01%
[04] |   |   |   |   ai(4/4) - 0.80%/0.00%
[04] |   |   |   |   jump(4/4) - 0.80%/0.00%
[04] |   |   |   |   mobBaseTick(4/4) - 0.80%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.56%/0.00%
[04] |   |   |   |   looting(4/4) - 0.56%/0.00%
[03] |   |   |   minecraft:bat(9/9) - 2.71%/0.46%
[04] |   |   |   |   unspecified(9/9) - 39.79%/0.18%
[04] |   |   |   |   entityBaseTick(9/9) - 19.89%/0.09%
[04] |   |   |   |   livingEntityBaseTick(9/9) - 12.88%/0.06%
[04] |   |   |   |   freezing(9/9) - 8.61%/0.04%
[04] |   |   |   |   headTurn(9/9) - 3.29%/0.02%
[04] |   |   |   |   travel(9/9) - 3.02%/0.01%
[04] |   |   |   |   push(9/9) - 2.49%/0.01%
[04] |   |   |   |   mobBaseTick(9/9) - 2.49%/0.01%
[04] |   |   |   |   looting(9/9) - 2.13%/0.01%
[04] |   |   |   |   ai(9/9) - 2.13%/0.01%
[04] |   |   |   |   rangeChecks(9/9) - 1.87%/0.01%
[04] |   |   |   |   jump(9/9) - 1.42%/0.01%
[03] |   |   |   unspecified(1/1) - 2.64%/0.44%
[03] |   |   |   minecraft:squid(3/3) - 2.22%/0.37%
[04] |   |   |   |   travel(3/3) - 51.73%/0.19%
[05] |   |   |   |   |   move(3/3) - 65.83%/0.13%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   rest(3/3) - 25.16%/0.05%
[05] |   |   |   |   |   unspecified(3/3) - 9.01%/0.02%
[04] |   |   |   |   unspecified(3/3) - 20.27%/0.08%
[04] |   |   |   |   entityBaseTick(3/3) - 13.13%/0.05%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 4.34%/0.02%
[04] |   |   |   |   push(3/3) - 2.82%/0.01%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 2.06%/0.01%
[04] |   |   |   |   headTurn(3/3) - 1.19%/0.00%
[04] |   |   |   |   mobBaseTick(3/3) - 0.98%/0.00%
[04] |   |   |   |   looting(3/3) - 0.98%/0.00%
[04] |   |   |   |   rangeChecks(3/3) - 0.87%/0.00%
[04] |   |   |   |   jump(3/3) - 0.87%/0.00%
[04] |   |   |   |   ai(3/3) - 0.76%/0.00%
[03] |   |   |   minecraft:glow_squid(2/2) - 2.01%/0.34%
[04] |   |   |   |   travel(2/2) - 41.73%/0.14%
[05] |   |   |   |   |   move(2/2) - 48.28%/0.07%
[06] |   |   |   |   |   |   #getEntities 2/2
[05] |   |   |   |   |   rest(2/2) - 39.08%/0.06%
[05] |   |   |   |   |   unspecified(2/2) - 12.65%/0.02%
[04] |   |   |   |   unspecified(2/2) - 36.69%/0.12%
[04] |   |   |   |   entityBaseTick(2/2) - 5.76%/0.02%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 5.28%/0.02%
[04] |   |   |   |   push(2/2) - 2.76%/0.01%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 2.04%/0.01%
[04] |   |   |   |   headTurn(2/2) - 1.92%/0.01%
[04] |   |   |   |   looting(2/2) - 1.08%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 0.72%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.72%/0.00%
[04] |   |   |   |   ai(2/2) - 0.72%/0.00%
[04] |   |   |   |   jump(2/2) - 0.60%/0.00%
[03] |   |   |   minecraft:chicken(6/6) - 1.78%/0.30%
[04] |   |   |   |   unspecified(6/6) - 38.49%/0.12%
[04] |   |   |   |   entityBaseTick(6/6) - 17.21%/0.05%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 13.15%/0.04%
[04] |   |   |   |   push(6/6) - 9.89%/0.03%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   freezing(6/6) - 4.88%/0.01%
[04] |   |   |   |   travel(6/6) - 3.25%/0.01%
[04] |   |   |   |   headTurn(6/6) - 2.85%/0.01%
[04] |   |   |   |   ai(6/6) - 2.57%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 2.44%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 2.30%/0.01%
[04] |   |   |   |   jump(6/6) - 1.76%/0.01%
[04] |   |   |   |   looting(6/6) - 1.22%/0.00%
[03] |   |   |   minecraft:sheep(4/4) - 1.19%/0.20%
[04] |   |   |   |   unspecified(4/4) - 36.48%/0.07%
[04] |   |   |   |   entityBaseTick(4/4) - 19.76%/0.04%
[04] |   |   |   |   push(4/4) - 12.70%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 11.09%/0.02%
[04] |   |   |   |   freezing(4/4) - 4.23%/0.01%
[04] |   |   |   |   travel(4/4) - 3.23%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 2.82%/0.01%
[04] |   |   |   |   headTurn(4/4) - 2.82%/0.01%
[04] |   |   |   |   ai(4/4) - 2.02%/0.00%
[04] |   |   |   |   looting(4/4) - 2.01%/0.00%
[04] |   |   |   |   jump(4/4) - 1.41%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.41%/0.00%
[03] |   |   |   minecraft:pig(4/4) - 1.10%/0.19%
[04] |   |   |   |   unspecified(4/4) - 36.18%/0.07%
[04] |   |   |   |   entityBaseTick(4/4) - 15.35%/0.03%
[04] |   |   |   |   push(4/4) - 13.16%/0.02%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 12.72%/0.02%
[04] |   |   |   |   freezing(4/4) - 5.05%/0.01%
[04] |   |   |   |   travel(4/4) - 4.38%/0.01%
[04] |   |   |   |   headTurn(4/4) - 3.07%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 2.41%/0.00%
[04] |   |   |   |   jump(4/4) - 2.20%/0.00%
[04] |   |   |   |   looting(4/4) - 2.19%/0.00%
[04] |   |   |   |   ai(4/4) - 1.98%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.31%/0.00%
[03] |   |   |   minecraft:cow(4/4) - 1.09%/0.18%
[04] |   |   |   |   unspecified(4/4) - 43.15%/0.08%
[04] |   |   |   |   entityBaseTick(4/4) - 15.93%/0.03%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 11.73%/0.02%
[04] |   |   |   |   push(4/4) - 7.52%/0.01%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 5.09%/0.01%
[04] |   |   |   |   headTurn(4/4) - 3.98%/0.01%
[04] |   |   |   |   travel(4/4) - 3.54%/0.01%
[04] |   |   |   |   ai(4/4) - 2.21%/0.00%
[04] |   |   |   |   looting(4/4) - 1.99%/0.00%
[04] |   |   |   |   mobBaseTick(4/4) - 1.77%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.55%/0.00%
[04] |   |   |   |   jump(4/4) - 1.55%/0.00%
[03] |   |   |   minecraft:horse(2/2) - 0.72%/0.12%
[04] |   |   |   |   unspecified(2/2) - 41.60%/0.05%
[04] |   |   |   |   entityBaseTick(2/2) - 17.45%/0.02%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 11.07%/0.01%
[04] |   |   |   |   push(2/2) - 7.72%/0.01%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   travel(2/2) - 6.04%/0.01%
[04] |   |   |   |   ai(2/2) - 4.03%/0.00%
[04] |   |   |   |   freezing(2/2) - 4.03%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 2.01%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 1.68%/0.00%
[04] |   |   |   |   headTurn(2/2) - 1.68%/0.00%
[04] |   |   |   |   looting(2/2) - 1.34%/0.00%
[04] |   |   |   |   jump(2/2) - 1.34%/0.00%
[03] |   |   |   minecraft:drowned(1/1) - 0.44%/0.07%
[04] |   |   |   |   entityBaseTick(1/1) - 33.70%/0.03%
[04] |   |   |   |   unspecified(1/1) - 29.88%/0.02%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.96%/0.01%
[04] |   |   |   |   push(1/1) - 5.43%/0.00%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 4.89%/0.00%
[04] |   |   |   |   travel(1/1) - 4.89%/0.00%
[04] |   |   |   |   headTurn(1/1) - 2.18%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 1.64%/0.00%
[04] |   |   |   |   jump(1/1) - 1.64%/0.00%
[04] |   |   |   |   ai(1/1) - 1.63%/0.00%
[04] |   |   |   |   looting(1/1) - 1.09%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 1.09%/0.00%
[03] |   |   |   minecraft:zombie_villager(1/1) - 0.38%/0.06%
[04] |   |   |   |   unspecified(1/1) - 39.49%/0.03%
[04] |   |   |   |   push(1/1) - 15.29%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 13.37%/0.01%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.64%/0.00%
[04] |   |   |   |   freezing(1/1) - 6.37%/0.00%
[04] |   |   |   |   headTurn(1/1) - 5.74%/0.00%
[04] |   |   |   |   travel(1/1) - 2.55%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 2.55%/0.00%
[04] |   |   |   |   jump(1/1) - 1.91%/0.00%
[04] |   |   |   |   ai(1/1) - 1.91%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 1.90%/0.00%
[04] |   |   |   |   looting(1/1) - 1.27%/0.00%
[02] |   |   unspecified(1/1) - 1.01%/0.17%
[02] |   |   blockEntities(1/1) - 0.75%/0.13%
[03] |   |   |   unspecified(1/1) - 63.01%/0.08%
[03] |   |   |   minecraft:chest(8/8) - 19.75%/0.03%
[03] |   |   |   minecraft:mob_spawner(5/5) - 17.24%/0.02%
[02] |   |   blocks(1/1) - 0.02%/0.00%
[01] |   animateTick(1/1) - 10.95%/2.30%
[01] |   textures(1/1) - 5.24%/1.10%
[01] |   gameRenderer(1/1) - 0.59%/0.12%
[01] |   gameMode(1/1) - 0.44%/0.09%
[01] |   particles(1/1) - 0.38%/0.08%
[02] |   |   unspecified(1/1) - 41.40%/0.03%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 38.90%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 13.64%/0.01%
[02] |   |   TERRAIN_SHEET(1/1) - 6.06%/0.00%
[01] |   unspecified(1/1) - 0.32%/0.07%
[01] |   pick(1/1) - 0.28%/0.06%
[02] |   |   #getEntities 1/1
[01] |   gui(1/1) - 0.11%/0.02%
[01] |   Keybindings(1/1) - 0.03%/0.01%
[01] |   levelRenderer(1/1) - 0.02%/0.00%
[01] |   keyboard(1/1) - 0.01%/0.00%
[00] gameRenderer(1/1) - 12.32%/12.32%
[01] |   level(1/1) - 68.86%/8.48%
[02] |   |   entities(1/1) - 29.69%/2.52%
[02] |   |   terrain(1/1) - 19.59%/1.66%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.36%/0.60%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 28.38%/0.47%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 19.32%/0.32%
[03] |   |   |   unspecified(1/1) - 10.01%/0.17%
[03] |   |   |   filterempty(3/3) - 5.57%/0.09%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.15%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.12%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.10%/0.00%
[02] |   |   camera(1/1) - 18.92%/1.60%
[02] |   |   translucent(1/1) - 4.91%/0.42%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 75.93%/0.32%
[03] |   |   |   unspecified(1/1) - 14.72%/0.06%
[03] |   |   |   filterempty(1/1) - 8.19%/0.03%
[03] |   |   |   translucent_sort(1/1) - 0.78%/0.00%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.39%/0.00%
[02] |   |   sky(1/1) - 4.89%/0.41%
[03] |   |   |   unspecified(1/1) - 99.22%/0.41%
[03] |   |   |   minecraft:after_sky(1/1) - 0.78%/0.00%
[02] |   |   hand(1/1) - 4.88%/0.41%
[02] |   |   clear(1/1) - 4.16%/0.35%
[02] |   |   particles(1/1) - 3.43%/0.29%
[03] |   |   |   unspecified(1/1) - 95.11%/0.28%
[03] |   |   |   minecraft:after_particles(1/1) - 4.89%/0.01%
[02] |   |   unspecified(1/1) - 2.50%/0.21%
[02] |   |   lightTex(1/1) - 1.62%/0.14%
[02] |   |   string(1/1) - 1.48%/0.13%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 58.25%/0.07%
[03] |   |   |   unspecified(1/1) - 26.86%/0.03%
[03] |   |   |   filterempty(1/1) - 13.92%/0.02%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.97%/0.00%
[02] |   |   blockentities(1/1) - 0.85%/0.07%
[02] |   |   compilechunks(1/1) - 0.71%/0.06%
[03] |   |   |   populate_chunks_to_compile(1/1) - 76.51%/0.05%
[03] |   |   |   unspecified(1/1) - 15.44%/0.01%
[03] |   |   |   upload(1/1) - 6.03%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.02%/0.00%
[02] |   |   pick(1/1) - 0.59%/0.05%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain_setup(1/1) - 0.50%/0.04%
[03] |   |   |   culling(1/1) - 37.13%/0.02%
[03] |   |   |   unspecified(1/1) - 27.62%/0.01%
[03] |   |   |   update(1/1) - 18.10%/0.01%
[03] |   |   |   camera(1/1) - 11.43%/0.00%
[03] |   |   |   cull(1/1) - 5.72%/0.00%
[02] |   |   light_updates(1/1) - 0.46%/0.04%
[02] |   |   weather(1/1) - 0.29%/0.02%
[03] |   |   |   unspecified(1/1) - 95.07%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 4.93%/0.00%
[02] |   |   destroyProgress(1/1) - 0.22%/0.02%
[02] |   |   fog(1/1) - 0.11%/0.01%
[02] |   |   culling(1/1) - 0.06%/0.00%
[02] |   |   light_update_queue(1/1) - 0.04%/0.00%
[02] |   |   forge_render_last(1/1) - 0.04%/0.00%
[02] |   |   center(1/1) - 0.03%/0.00%
[02] |   |   captureFrustum(1/1) - 0.03%/0.00%
[01] |   gui(1/1) - 31.06%/3.83%
[02] |   |   chat(1/1) - 60.98%/2.33%
[02] |   |   health(1/1) - 15.51%/0.59%
[02] |   |   food(1/1) - 14.61%/0.56%
[02] |   |   unspecified(1/1) - 7.53%/0.29%
[02] |   |   expBar(1/1) - 0.99%/0.04%
[02] |   |   forgeHudText(1/1) - 0.17%/0.01%
[02] |   |   armor(1/1) - 0.07%/0.00%
[02] |   |   bossHealth(1/1) - 0.05%/0.00%
[02] |   |   air(1/1) - 0.05%/0.00%
[02] |   |   selectedItemName(1/1) - 0.03%/0.00%
[01] |   unspecified(1/1) - 0.08%/0.01%
[00] updateDisplay(1/1) - 1.36%/1.36%
[00] render(1/1) - 0.33%/0.33%
[01] |   unspecified(1/1) - 99.13%/0.32%
[01] |   display(1/1) - 0.87%/0.00%
[00] blit(1/1) - 0.21%/0.21%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] sound(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/115 average: 0/115
[01] |   tick total:0/114 average: 0/114
[02] |   |   level total:0/113 average: 0/113
[03] |   |   |   entities total:0/113 average: 0/113
[04] |   |   |   |   minecraft:skeleton total:0/23 average: 0/23
[05] |   |   |   |   |   push total:23/23 average: 23/23
[04] |   |   |   |   minecraft:salmon total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:zombie total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:creeper total:0/13 average: 0/13
[05] |   |   |   |   |   push total:13/13 average: 13/13
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:chicken total:0/6 average: 0/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:pig total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:glow_squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:cow total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:horse total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:drowned total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:zombie_villager total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

