---- Minecraft Profiler Results ----
// Maybe if you treated it better then it'll have more motivation to work faster! Poor server.

Version: 1.19.2
Time span: 11 ms
Tick span: 1 ticks
// This is approximately 89.74 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 65.30%/65.30%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 83.28%/54.38%
[02] |   |   entities(1/1) - 87.76%/47.73%
[03] |   |   |   minecraft:squid(3/3) - 66.20%/31.60%
[04] |   |   |   |   travel(3/3) - 97.80%/30.90%
[05] |   |   |   |   |   move(3/3) - 99.10%/30.62%
[06] |   |   |   |   |   |   #getEntities 3/3
[05] |   |   |   |   |   rest(3/3) - 0.73%/0.22%
[05] |   |   |   |   |   unspecified(3/3) - 0.17%/0.05%
[04] |   |   |   |   unspecified(3/3) - 0.85%/0.27%
[04] |   |   |   |   entityBaseTick(3/3) - 0.63%/0.20%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 0.22%/0.07%
[04] |   |   |   |   push(3/3) - 0.22%/0.07%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 0.09%/0.03%
[04] |   |   |   |   headTurn(3/3) - 0.05%/0.01%
[04] |   |   |   |   looting(3/3) - 0.04%/0.01%
[04] |   |   |   |   mobBaseTick(3/3) - 0.03%/0.01%
[04] |   |   |   |   jump(3/3) - 0.03%/0.01%
[04] |   |   |   |   ai(3/3) - 0.03%/0.01%
[04] |   |   |   |   rangeChecks(3/3) - 0.03%/0.01%
[03] |   |   |   minecraft:skeleton(23/23) - 7.05%/3.37%
[04] |   |   |   |   entityBaseTick(23/23) - 37.48%/1.26%
[04] |   |   |   |   unspecified(23/23) - 29.21%/0.98%
[04] |   |   |   |   livingEntityBaseTick(23/23) - 10.34%/0.35%
[04] |   |   |   |   push(23/23) - 7.12%/0.24%
[05] |   |   |   |   |   #getEntities 23/23
[04] |   |   |   |   freezing(23/23) - 5.00%/0.17%
[04] |   |   |   |   travel(23/23) - 2.15%/0.07%
[04] |   |   |   |   headTurn(23/23) - 2.10%/0.07%
[04] |   |   |   |   mobBaseTick(23/23) - 1.62%/0.05%
[04] |   |   |   |   ai(23/23) - 1.46%/0.05%
[04] |   |   |   |   looting(23/23) - 1.20%/0.04%
[04] |   |   |   |   jump(23/23) - 1.20%/0.04%
[04] |   |   |   |   rangeChecks(23/23) - 1.12%/0.04%
[03] |   |   |   minecraft:salmon(17/17) - 4.31%/2.06%
[04] |   |   |   |   unspecified(17/17) - 35.59%/0.73%
[04] |   |   |   |   entityBaseTick(17/17) - 18.58%/0.38%
[04] |   |   |   |   push(17/17) - 17.88%/0.37%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   livingEntityBaseTick(17/17) - 9.01%/0.19%
[04] |   |   |   |   freezing(17/17) - 4.53%/0.09%
[04] |   |   |   |   travel(17/17) - 2.83%/0.06%
[04] |   |   |   |   headTurn(17/17) - 2.61%/0.05%
[04] |   |   |   |   mobBaseTick(17/17) - 2.22%/0.05%
[04] |   |   |   |   looting(17/17) - 2.09%/0.04%
[04] |   |   |   |   ai(17/17) - 1.92%/0.04%
[04] |   |   |   |   rangeChecks(17/17) - 1.48%/0.03%
[04] |   |   |   |   jump(17/17) - 1.26%/0.03%
[03] |   |   |   minecraft:zombie(17/17) - 3.63%/1.73%
[04] |   |   |   |   unspecified(17/17) - 38.04%/0.66%
[04] |   |   |   |   entityBaseTick(17/17) - 15.81%/0.27%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 10.80%/0.19%
[04] |   |   |   |   push(17/17) - 10.75%/0.19%
[05] |   |   |   |   |   #getEntities 17/17
[04] |   |   |   |   looting(17/17) - 6.56%/0.11%
[04] |   |   |   |   freezing(17/17) - 5.38%/0.09%
[04] |   |   |   |   headTurn(17/17) - 2.69%/0.05%
[04] |   |   |   |   travel(17/17) - 2.58%/0.04%
[04] |   |   |   |   ai(17/17) - 2.12%/0.04%
[04] |   |   |   |   mobBaseTick(17/17) - 1.96%/0.03%
[04] |   |   |   |   rangeChecks(17/17) - 1.81%/0.03%
[04] |   |   |   |   jump(17/17) - 1.50%/0.03%
[03] |   |   |   minecraft:player(1/1) - 3.60%/1.72%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 69.22%/1.19%
[04] |   |   |   |   travel(1/1) - 17.55%/0.30%
[05] |   |   |   |   |   unspecified(1/1) - 34.42%/0.10%
[05] |   |   |   |   |   rest(1/1) - 32.94%/0.10%
[05] |   |   |   |   |   move(1/1) - 32.64%/0.10%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 5.52%/0.09%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 2.86%/0.05%
[04] |   |   |   |   ai(1/1) - 1.77%/0.03%
[05] |   |   |   |   |   unspecified(1/1) - 52.93%/0.02%
[05] |   |   |   |   |   newAi(1/1) - 47.07%/0.01%
[04] |   |   |   |   push(1/1) - 1.15%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   headTurn(1/1) - 0.78%/0.01%
[04] |   |   |   |   freezing(1/1) - 0.63%/0.01%
[04] |   |   |   |   jump(1/1) - 0.31%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 0.21%/0.00%
[03] |   |   |   minecraft:creeper(13/13) - 3.31%/1.58%
[04] |   |   |   |   unspecified(13/13) - 39.98%/0.63%
[04] |   |   |   |   entityBaseTick(13/13) - 19.08%/0.30%
[04] |   |   |   |   livingEntityBaseTick(13/13) - 13.20%/0.21%
[04] |   |   |   |   push(13/13) - 9.12%/0.14%
[05] |   |   |   |   |   #getEntities 13/13
[04] |   |   |   |   freezing(13/13) - 4.70%/0.07%
[04] |   |   |   |   travel(13/13) - 2.83%/0.04%
[04] |   |   |   |   headTurn(13/13) - 2.55%/0.04%
[04] |   |   |   |   mobBaseTick(13/13) - 2.32%/0.04%
[04] |   |   |   |   ai(13/13) - 1.76%/0.03%
[04] |   |   |   |   rangeChecks(13/13) - 1.64%/0.03%
[04] |   |   |   |   looting(13/13) - 1.53%/0.02%
[04] |   |   |   |   jump(13/13) - 1.30%/0.02%
[03] |   |   |   minecraft:bat(9/9) - 2.15%/1.02%
[04] |   |   |   |   unspecified(9/9) - 40.12%/0.41%
[04] |   |   |   |   entityBaseTick(9/9) - 17.48%/0.18%
[04] |   |   |   |   livingEntityBaseTick(9/9) - 12.06%/0.12%
[04] |   |   |   |   freezing(9/9) - 7.17%/0.07%
[04] |   |   |   |   headTurn(9/9) - 6.38%/0.07%
[04] |   |   |   |   travel(9/9) - 3.32%/0.03%
[04] |   |   |   |   mobBaseTick(9/9) - 2.62%/0.03%
[04] |   |   |   |   ai(9/9) - 2.45%/0.03%
[04] |   |   |   |   push(9/9) - 2.36%/0.02%
[04] |   |   |   |   looting(9/9) - 2.27%/0.02%
[04] |   |   |   |   jump(9/9) - 1.92%/0.02%
[04] |   |   |   |   rangeChecks(9/9) - 1.83%/0.02%
[03] |   |   |   unspecified(1/1) - 1.88%/0.90%
[03] |   |   |   minecraft:chicken(6/6) - 1.54%/0.74%
[04] |   |   |   |   unspecified(6/6) - 37.23%/0.27%
[04] |   |   |   |   entityBaseTick(6/6) - 18.00%/0.13%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 12.77%/0.09%
[04] |   |   |   |   push(6/6) - 9.49%/0.07%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   freezing(6/6) - 6.45%/0.05%
[04] |   |   |   |   headTurn(6/6) - 3.28%/0.02%
[04] |   |   |   |   travel(6/6) - 2.68%/0.02%
[04] |   |   |   |   ai(6/6) - 2.56%/0.02%
[04] |   |   |   |   mobBaseTick(6/6) - 2.43%/0.02%
[04] |   |   |   |   rangeChecks(6/6) - 2.07%/0.02%
[04] |   |   |   |   jump(6/6) - 1.59%/0.01%
[04] |   |   |   |   looting(6/6) - 1.46%/0.01%
[03] |   |   |   minecraft:glow_squid(2/2) - 1.38%/0.66%
[04] |   |   |   |   unspecified(2/2) - 52.58%/0.35%
[04] |   |   |   |   travel(2/2) - 23.78%/0.16%
[05] |   |   |   |   |   rest(2/2) - 52.58%/0.08%
[05] |   |   |   |   |   unspecified(2/2) - 25.14%/0.04%
[05] |   |   |   |   |   move(2/2) - 22.28%/0.03%
[06] |   |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   entityBaseTick(2/2) - 7.61%/0.05%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 5.84%/0.04%
[04] |   |   |   |   push(2/2) - 2.72%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   freezing(2/2) - 1.77%/0.01%
[04] |   |   |   |   headTurn(2/2) - 1.36%/0.01%
[04] |   |   |   |   looting(2/2) - 1.22%/0.01%
[04] |   |   |   |   ai(2/2) - 0.95%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 0.81%/0.01%
[04] |   |   |   |   jump(2/2) - 0.68%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 0.68%/0.00%
[03] |   |   |   minecraft:spider(4/4) - 0.98%/0.47%
[04] |   |   |   |   unspecified(4/4) - 34.87%/0.16%
[04] |   |   |   |   entityBaseTick(4/4) - 22.61%/0.11%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 12.83%/0.06%
[04] |   |   |   |   push(4/4) - 9.77%/0.05%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 5.36%/0.03%
[04] |   |   |   |   headTurn(4/4) - 2.88%/0.01%
[04] |   |   |   |   travel(4/4) - 2.68%/0.01%
[04] |   |   |   |   ai(4/4) - 2.11%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.92%/0.01%
[04] |   |   |   |   jump(4/4) - 1.92%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 1.72%/0.01%
[04] |   |   |   |   looting(4/4) - 1.34%/0.01%
[03] |   |   |   minecraft:sheep(4/4) - 0.94%/0.45%
[04] |   |   |   |   unspecified(4/4) - 34.99%/0.16%
[04] |   |   |   |   entityBaseTick(4/4) - 18.09%/0.08%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 12.73%/0.06%
[04] |   |   |   |   push(4/4) - 12.13%/0.05%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 4.37%/0.02%
[04] |   |   |   |   headTurn(4/4) - 3.58%/0.02%
[04] |   |   |   |   mobBaseTick(4/4) - 2.79%/0.01%
[04] |   |   |   |   travel(4/4) - 2.78%/0.01%
[04] |   |   |   |   ai(4/4) - 2.39%/0.01%
[04] |   |   |   |   looting(4/4) - 2.18%/0.01%
[04] |   |   |   |   jump(4/4) - 1.99%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 1.98%/0.01%
[03] |   |   |   minecraft:pig(4/4) - 0.92%/0.44%
[04] |   |   |   |   unspecified(4/4) - 36.05%/0.16%
[04] |   |   |   |   push(4/4) - 15.07%/0.07%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   entityBaseTick(4/4) - 14.87%/0.07%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 11.41%/0.05%
[04] |   |   |   |   freezing(4/4) - 4.69%/0.02%
[04] |   |   |   |   travel(4/4) - 4.08%/0.02%
[04] |   |   |   |   headTurn(4/4) - 3.05%/0.01%
[04] |   |   |   |   ai(4/4) - 2.65%/0.01%
[04] |   |   |   |   looting(4/4) - 2.45%/0.01%
[04] |   |   |   |   jump(4/4) - 2.24%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.83%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 1.62%/0.01%
[03] |   |   |   minecraft:cow(4/4) - 0.77%/0.37%
[04] |   |   |   |   unspecified(4/4) - 39.31%/0.14%
[04] |   |   |   |   entityBaseTick(4/4) - 17.72%/0.07%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 13.35%/0.05%
[04] |   |   |   |   push(4/4) - 8.25%/0.03%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 4.86%/0.02%
[04] |   |   |   |   headTurn(4/4) - 3.64%/0.01%
[04] |   |   |   |   travel(4/4) - 3.16%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 2.19%/0.01%
[04] |   |   |   |   looting(4/4) - 2.18%/0.01%
[04] |   |   |   |   ai(4/4) - 1.94%/0.01%
[04] |   |   |   |   jump(4/4) - 1.70%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 1.70%/0.01%
[03] |   |   |   minecraft:horse(2/2) - 0.64%/0.31%
[04] |   |   |   |   unspecified(2/2) - 45.47%/0.14%
[04] |   |   |   |   entityBaseTick(2/2) - 14.87%/0.05%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.33%/0.03%
[04] |   |   |   |   push(2/2) - 7.29%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   travel(2/2) - 4.96%/0.02%
[04] |   |   |   |   ai(2/2) - 4.37%/0.01%
[04] |   |   |   |   freezing(2/2) - 3.79%/0.01%
[04] |   |   |   |   headTurn(2/2) - 3.50%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 2.34%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 1.46%/0.00%
[04] |   |   |   |   jump(2/2) - 1.46%/0.00%
[04] |   |   |   |   looting(2/2) - 1.17%/0.00%
[03] |   |   |   minecraft:drowned(1/1) - 0.38%/0.18%
[04] |   |   |   |   entityBaseTick(1/1) - 36.50%/0.07%
[04] |   |   |   |   unspecified(1/1) - 29.01%/0.05%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.50%/0.02%
[04] |   |   |   |   freezing(1/1) - 6.00%/0.01%
[04] |   |   |   |   push(1/1) - 5.00%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 3.00%/0.01%
[04] |   |   |   |   headTurn(1/1) - 2.00%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 2.00%/0.00%
[04] |   |   |   |   jump(1/1) - 1.51%/0.00%
[04] |   |   |   |   ai(1/1) - 1.50%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 1.00%/0.00%
[04] |   |   |   |   looting(1/1) - 1.00%/0.00%
[03] |   |   |   minecraft:zombie_villager(1/1) - 0.32%/0.15%
[04] |   |   |   |   unspecified(1/1) - 35.88%/0.05%
[04] |   |   |   |   push(1/1) - 16.47%/0.03%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 13.53%/0.02%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.41%/0.01%
[04] |   |   |   |   freezing(1/1) - 8.24%/0.01%
[04] |   |   |   |   rangeChecks(1/1) - 3.53%/0.01%
[04] |   |   |   |   headTurn(1/1) - 3.53%/0.01%
[04] |   |   |   |   travel(1/1) - 2.94%/0.00%
[04] |   |   |   |   jump(1/1) - 2.35%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 1.76%/0.00%
[04] |   |   |   |   looting(1/1) - 1.18%/0.00%
[04] |   |   |   |   ai(1/1) - 1.18%/0.00%
[02] |   |   blockEntities(1/1) - 11.09%/6.03%
[03] |   |   |   unspecified(1/1) - 97.27%/5.87%
[03] |   |   |   minecraft:chest(8/8) - 1.47%/0.09%
[03] |   |   |   minecraft:mob_spawner(5/5) - 1.26%/0.08%
[02] |   |   unspecified(1/1) - 1.12%/0.61%
[02] |   |   blocks(1/1) - 0.03%/0.02%
[01] |   animateTick(1/1) - 9.44%/6.16%
[01] |   textures(1/1) - 6.02%/3.93%
[01] |   particles(1/1) - 0.33%/0.22%
[02] |   |   unspecified(1/1) - 47.93%/0.10%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 32.23%/0.07%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 16.12%/0.03%
[02] |   |   TERRAIN_SHEET(1/1) - 3.72%/0.01%
[01] |   unspecified(1/1) - 0.25%/0.16%
[01] |   pick(1/1) - 0.25%/0.16%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.16%/0.11%
[01] |   gameRenderer(1/1) - 0.14%/0.09%
[01] |   gui(1/1) - 0.08%/0.05%
[01] |   Keybindings(1/1) - 0.02%/0.02%
[01] |   levelRenderer(1/1) - 0.01%/0.01%
[01] |   keyboard(1/1) - 0.01%/0.01%
[00] gameRenderer(1/1) - 28.05%/28.05%
[01] |   level(1/1) - 66.38%/18.62%
[02] |   |   entities(1/1) - 32.34%/6.02%
[02] |   |   terrain(1/1) - 31.82%/5.93%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 46.17%/2.74%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 20.22%/1.20%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 19.51%/1.16%
[03] |   |   |   unspecified(1/1) - 8.58%/0.51%
[03] |   |   |   filterempty(3/3) - 5.29%/0.31%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.09%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.08%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.06%/0.00%
[02] |   |   translucent(1/1) - 10.03%/1.87%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 60.71%/1.13%
[03] |   |   |   unspecified(1/1) - 32.29%/0.60%
[03] |   |   |   filterempty(1/1) - 6.52%/0.12%
[03] |   |   |   translucent_sort(1/1) - 0.29%/0.01%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.19%/0.00%
[02] |   |   hand(1/1) - 6.06%/1.13%
[02] |   |   sky(1/1) - 5.02%/0.93%
[03] |   |   |   unspecified(1/1) - 99.04%/0.93%
[03] |   |   |   minecraft:after_sky(1/1) - 0.96%/0.01%
[02] |   |   clear(1/1) - 2.34%/0.44%
[02] |   |   string(1/1) - 2.33%/0.43%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 55.58%/0.24%
[03] |   |   |   unspecified(1/1) - 23.76%/0.10%
[03] |   |   |   filterempty(1/1) - 19.83%/0.09%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.83%/0.00%
[02] |   |   unspecified(1/1) - 1.96%/0.36%
[02] |   |   lightTex(1/1) - 1.69%/0.32%
[02] |   |   particles(1/1) - 1.23%/0.23%
[03] |   |   |   unspecified(1/1) - 98.05%/0.22%
[03] |   |   |   minecraft:after_particles(1/1) - 1.95%/0.00%
[02] |   |   blockentities(1/1) - 1.19%/0.22%
[02] |   |   pick(1/1) - 0.81%/0.15%
[03] |   |   |   #getEntities 1/1
[02] |   |   compilechunks(1/1) - 0.77%/0.14%
[03] |   |   |   populate_chunks_to_compile(1/1) - 71.86%/0.10%
[03] |   |   |   unspecified(1/1) - 16.26%/0.02%
[03] |   |   |   schedule_async_compile(1/1) - 6.25%/0.01%
[03] |   |   |   upload(1/1) - 5.62%/0.01%
[02] |   |   camera(1/1) - 0.74%/0.14%
[02] |   |   light_updates(1/1) - 0.50%/0.09%
[02] |   |   terrain_setup(1/1) - 0.47%/0.09%
[03] |   |   |   culling(1/1) - 30.92%/0.03%
[03] |   |   |   unspecified(1/1) - 25.77%/0.02%
[03] |   |   |   update(1/1) - 21.65%/0.02%
[03] |   |   |   camera(1/1) - 16.51%/0.01%
[03] |   |   |   cull(1/1) - 5.16%/0.00%
[02] |   |   destroyProgress(1/1) - 0.28%/0.05%
[02] |   |   fog(1/1) - 0.12%/0.02%
[02] |   |   weather(1/1) - 0.12%/0.02%
[03] |   |   |   unspecified(1/1) - 84.61%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 15.39%/0.00%
[02] |   |   center(1/1) - 0.05%/0.01%
[02] |   |   light_update_queue(1/1) - 0.05%/0.01%
[02] |   |   forge_render_last(1/1) - 0.04%/0.01%
[02] |   |   captureFrustum(1/1) - 0.03%/0.01%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 33.51%/9.40%
[02] |   |   chat(1/1) - 61.81%/5.81%
[02] |   |   health(1/1) - 14.99%/1.41%
[02] |   |   food(1/1) - 14.08%/1.32%
[02] |   |   unspecified(1/1) - 7.51%/0.71%
[02] |   |   expBar(1/1) - 1.24%/0.12%
[02] |   |   forgeHudText(1/1) - 0.14%/0.01%
[02] |   |   armor(1/1) - 0.08%/0.01%
[02] |   |   air(1/1) - 0.08%/0.01%
[02] |   |   bossHealth(1/1) - 0.05%/0.00%
[02] |   |   selectedItemName(1/1) - 0.03%/0.00%
[01] |   unspecified(1/1) - 0.11%/0.03%
[00] updateDisplay(1/1) - 4.35%/4.35%
[00] unspecified(1/1) - 0.80%/0.80%
[00] render(1/1) - 0.78%/0.78%
[01] |   unspecified(1/1) - 99.19%/0.77%
[01] |   display(1/1) - 0.81%/0.01%
[00] blit(1/1) - 0.48%/0.48%
[00] sound(1/1) - 0.16%/0.16%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] yield(1/1) - 0.02%/0.02%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/115 average: 0/115
[01] |   tick total:0/114 average: 0/114
[02] |   |   level total:0/113 average: 0/113
[03] |   |   |   entities total:0/113 average: 0/113
[04] |   |   |   |   minecraft:skeleton total:0/23 average: 0/23
[05] |   |   |   |   |   push total:23/23 average: 23/23
[04] |   |   |   |   minecraft:salmon total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:zombie total:0/17 average: 0/17
[05] |   |   |   |   |   push total:17/17 average: 17/17
[04] |   |   |   |   minecraft:creeper total:0/13 average: 0/13
[05] |   |   |   |   |   push total:13/13 average: 13/13
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/6 average: 0/6
[05] |   |   |   |   |   travel total:0/3 average: 0/3
[06] |   |   |   |   |   |   move total:3/3 average: 3/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:chicken total:0/6 average: 0/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:pig total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:sheep total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:glow_squid total:0/4 average: 0/4
[05] |   |   |   |   |   travel total:0/2 average: 0/2
[06] |   |   |   |   |   |   move total:2/2 average: 2/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:cow total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:horse total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:drowned total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:zombie_villager total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

