---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 30 ms
Tick span: 1 ticks
// This is approximately 33.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] yield(1/1) - 68.57%/68.57%
[00] gameRenderer(1/1) - 28.74%/28.74%
[01] |   level(1/1) - 56.09%/16.12%
[02] |   |   entities(1/1) - 37.43%/6.03%
[02] |   |   pick(1/1) - 28.57%/4.60%
[03] |   |   |   #getEntities 1/1
[02] |   |   terrain(1/1) - 18.07%/2.91%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4698/0x00000008016ddf10@37ecc472]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 52.76%/1.54%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4696/0x00000008016ddae0@26fee641]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 19.58%/0.57%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4697/0x00000008016ddcf8@39153b05]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 11.74%/0.34%
[03] |   |   |   filterempty(3/3) - 8.16%/0.24%
[03] |   |   |   unspecified(1/1) - 7.49%/0.22%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.09%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.09%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.08%/0.00%
[02] |   |   translucent(1/1) - 3.63%/0.59%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4699/0x00000008016de128@4ff5711b]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 62.73%/0.37%
[03] |   |   |   filterempty(1/1) - 20.69%/0.12%
[03] |   |   |   unspecified(1/1) - 15.79%/0.09%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.39%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.39%/0.00%
[02] |   |   sky(1/1) - 2.44%/0.39%
[03] |   |   |   unspecified(1/1) - 97.24%/0.38%
[03] |   |   |   minecraft:after_sky(1/1) - 2.76%/0.01%
[02] |   |   hand(1/1) - 2.33%/0.38%
[02] |   |   clear(1/1) - 1.70%/0.27%
[02] |   |   particles(1/1) - 1.33%/0.21%
[03] |   |   |   unspecified(1/1) - 96.63%/0.21%
[03] |   |   |   minecraft:after_particles(1/1) - 3.37%/0.01%
[02] |   |   unspecified(1/1) - 1.26%/0.20%
[02] |   |   string(1/1) - 0.98%/0.16%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$4735/0x00000008016e2e10@42626e86]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 43.93%/0.07%
[03] |   |   |   unspecified(1/1) - 28.87%/0.05%
[03] |   |   |   filterempty(1/1) - 26.15%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.05%/0.00%
[02] |   |   blockentities(1/1) - 0.58%/0.09%
[02] |   |   camera(1/1) - 0.42%/0.07%
[02] |   |   compilechunks(1/1) - 0.40%/0.06%
[03] |   |   |   populate_chunks_to_compile(1/1) - 80.51%/0.05%
[03] |   |   |   unspecified(1/1) - 10.77%/0.01%
[03] |   |   |   upload(1/1) - 5.64%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 3.08%/0.00%
[02] |   |   light_updates(1/1) - 0.23%/0.04%
[02] |   |   terrain_setup(1/1) - 0.22%/0.04%
[03] |   |   |   unspecified(1/1) - 26.17%/0.01%
[03] |   |   |   update(1/1) - 25.23%/0.01%
[03] |   |   |   culling(1/1) - 24.30%/0.01%
[03] |   |   |   camera(1/1) - 15.88%/0.01%
[03] |   |   |   cull(1/1) - 8.42%/0.00%
[02] |   |   destroyProgress(1/1) - 0.11%/0.02%
[02] |   |   weather(1/1) - 0.10%/0.02%
[03] |   |   |   unspecified(1/1) - 89.80%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 10.20%/0.00%
[02] |   |   fog(1/1) - 0.06%/0.01%
[02] |   |   light_update_queue(1/1) - 0.05%/0.01%
[02] |   |   center(1/1) - 0.03%/0.01%
[02] |   |   forge_render_last(1/1) - 0.02%/0.00%
[02] |   |   captureFrustum(1/1) - 0.02%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 43.79%/12.58%
[02] |   |   chat(1/1) - 82.15%/10.34%
[02] |   |   health(1/1) - 9.50%/1.19%
[02] |   |   unspecified(1/1) - 3.86%/0.49%
[02] |   |   food(1/1) - 3.83%/0.48%
[02] |   |   expBar(1/1) - 0.30%/0.04%
[02] |   |   forgeHudText(1/1) - 0.17%/0.02%
[02] |   |   air(1/1) - 0.08%/0.01%
[02] |   |   armor(1/1) - 0.06%/0.01%
[02] |   |   bossHealth(1/1) - 0.04%/0.00%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.12%/0.03%
[00] updateDisplay(1/1) - 1.36%/1.36%
[00] unspecified(1/1) - 0.66%/0.66%
[00] render(1/1) - 0.29%/0.29%
[01] |   unspecified(1/1) - 98.30%/0.28%
[01] |   display(1/1) - 1.70%/0.00%
[00] blit(1/1) - 0.22%/0.22%
[00] sound(1/1) - 0.07%/0.07%
[00] fpsUpdate(1/1) - 0.07%/0.07%
[00] toasts(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

